<?xml version="1.0" encoding="utf-8"?>
<Component xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" SchemaVersion="2.5" ID="AVM.Component:50ec5516a07d9b39ee4bb7fb" Name="Mass_Gold" Version="2" xmlns="avm">
  <DomainModel xmlns:q1="modelica" xsi:type="q1:ModelicaModel" Author="" Notes="" XPosition="25" YPosition="525" Name="ModelicaModel" Class="Modelica.Mechanics.Translational.Components.Mass" xmlns="">
    <Parameter XPosition="49" YPosition="7" Locator="m">
      <Value ID="id-6613a872-a3fa-413a-a296-31912dc9e1d1" Unit="kg">
        <ValueExpression xmlns:q2="avm" xsi:type="q2:DerivedValue" ValueSource="ID5" />
      </Value>
    </Parameter>
    <Connector ID="id-ceaad2a2-8946-492f-925e-6d7457ac312c" PortMap="" Notes="" XPosition="259" Definition="" YPosition="133" Name="flange_b" Locator="" Class="Modelica.Mechanics.Translational.Interfaces.Flange_a" />
    <Connector ID="id-91334068-8fd0-4729-9805-8fdf298f70b8" PortMap="" Notes="" XPosition="252" Definition="" YPosition="42" Name="flange_a" Locator="" Class="Modelica.Mechanics.Translational.Interfaces.Flange_a" />
  </DomainModel>
  <DomainModel xmlns:q3="cad" xsi:type="q3:CADModel" UsesResource="cad.path" Author="" Notes="" XPosition="275" YPosition="400" Name="Mass CAD Model" xmlns="">
    <Datum xsi:type="q3:Point" ID="id-1482acaf-5091-407f-a1c7-e796b996f4c7" PortMap="" Notes="" XPosition="322" Definition="" YPosition="406" Name="Point" DatumName="Target" />
    <Datum xsi:type="q3:Plane" ID="id-fd8c6b66-369e-49ee-9f0f-40cdf0bb8aff" PortMap="id-ab6c109c-0a72-46dc-b268-d6d763fdc9ab id-834cd5cc-27d9-42fe-8776-4e34b1f815ef" Notes="" XPosition="791" Definition="" YPosition="483" Name="Rotational Constraint Plane" DatumName="COMMON_PLANE_2" SurfaceReverseMap="" />
    <Datum xsi:type="q3:Plane" ID="id-44af0ead-b298-4034-b3e6-b861b5613764" PortMap="id-e1197b22-f593-49f0-955a-75a7dcbe810e" Notes="" XPosition="42" Definition="" YPosition="462" Name="Flange Bottom" DatumName="COMMON_PLANE_1_BOTTOM" SurfaceReverseMap="" />
    <Datum xsi:type="q3:Plane" ID="id-a9b0f4a5-4a87-4e27-97cf-c6e7281a7c6c" PortMap="id-2b29938f-d08f-4cf5-bd5d-859d74c21178" Notes="" XPosition="42" Definition="" YPosition="385" Name="Flange Top" DatumName="COMMON_PLANE_1_TOP" SurfaceReverseMap="" />
    <Datum xsi:type="q3:Axis" ID="id-e65780ff-163c-4d5f-b5f1-c039f8963918" PortMap="id-e24db7af-ee2c-4618-a438-53264c56c96a id-a5cab0a5-39a8-4c8e-86e1-3d9a6528cc09" Notes="" XPosition="791" Definition="" YPosition="336" Name="Connector Axis" DatumName="COMMON_AXIS" />
    <Parameter XPosition="775" YPosition="25" Name="HEIGHT">
      <Value ID="id-7905ddca-9239-402a-971e-4708b4ab07fc" Unit="mm" DataType="Real">
        <ValueExpression xmlns:q4="avm" xsi:type="q4:DerivedValue" ValueSource="ID6" />
      </Value>
    </Parameter>
  </DomainModel>
  <DomainModel xmlns:q5="manufacturing" xsi:type="q5:ManufacturingModel" UsesResource="manufacturing.path" Author="" Notes="" XPosition="147" YPosition="637" Name="ManufacturingModel" xmlns="" />
  <Property xmlns:q6="avm" xsi:type="q6:PrimitiveProperty" Name="Width" ID="property.ID1" XPosition="308" YPosition="189" xmlns="">
    <Value ID="ID1" DimensionType="Scalar" Dimensions="" Unit="m" DataType="Real">
      <ValueExpression xsi:type="q6:FixedValue">
        <Value>0.050</Value>
      </ValueExpression>
    </Value>
  </Property>
  <Property xmlns:q7="avm" xsi:type="q7:PrimitiveProperty" Name="Length" ID="property.ID0" XPosition="308" YPosition="231" xmlns="">
    <Value ID="ID0" DimensionType="Scalar" Dimensions="" Unit="m" DataType="Real">
      <ValueExpression xsi:type="q7:FixedValue">
        <Value>0.050</Value>
      </ValueExpression>
    </Value>
  </Property>
  <Property xmlns:q8="avm" xsi:type="q8:PrimitiveProperty" Name="Density" ID="property.ID2" XPosition="553" YPosition="154" xmlns="">
    <Value ID="ID2" DimensionType="Scalar" Dimensions="" Unit="kg/m^3" DataType="Real">
      <ValueExpression xsi:type="q8:FixedValue">
        <Value>19300.0</Value>
      </ValueExpression>
    </Value>
  </Property>
  <Property xmlns:q9="avm" xsi:type="q9:PrimitiveProperty" Name="Height" ID="param.ID6" XPosition="725" YPosition="25" xmlns="">
    <Value ID="ID6" DimensionType="Scalar" Dimensions="" Unit="m" DataType="Real">
      <ValueExpression xsi:type="q9:ParametricValue">
        <Maximum xsi:type="q9:FixedValue">
          <Value>0.050</Value>
        </Maximum>
        <Minimum xsi:type="q9:FixedValue">
          <Value>0.020</Value>
        </Minimum>
        <AssignedValue xsi:type="q9:FixedValue">
          <Value>0.015544</Value>
        </AssignedValue>
      </ValueExpression>
    </Value>
  </Property>
  <Property xmlns:q10="avm" xsi:type="q10:PrimitiveProperty" Name="mass" ID="param.ID5" XPosition="42" YPosition="84" xmlns="">
    <Value ID="ID5" DimensionType="Scalar" Dimensions="" Unit="kg" DataType="Real">
      <ValueExpression xsi:type="q10:ParametricValue">
        <Maximum xsi:type="q10:FixedValue">
          <Value>2.4125</Value>
        </Maximum>
        <Minimum xsi:type="q10:FixedValue">
          <Value>0.965</Value>
        </Minimum>
        <AssignedValue xsi:type="q10:FixedValue">
          <Value>0.75</Value>
        </AssignedValue>
      </ValueExpression>
    </Value>
  </Property>
  <ResourceDependency Name="Manufacturing_Resource" Path="Manufacturing\GOLD_MASS.xml" Hash="" ID="manufacturing.path" Notes="" XPosition="273" YPosition="826" xmlns="" />
  <ResourceDependency Name="Resource" Path="CAD\gold_mass.prt" Hash="" ID="cad.path" Notes="" XPosition="371" YPosition="546" xmlns="" />
  <Connector ConnectorComposition="" ID="fd920836-0289-4de3-9a82-4b54c6e56ca2" ApplyJoinData="" XPosition="630" YPosition="315" Notes="" Definition="COMMON_INTERFACE" Name="HOLE" xmlns="">
    <Role xmlns:q11="cad" xsi:type="q11:Plane" ID="id-834cd5cc-27d9-42fe-8776-4e34b1f815ef" PortMap="" Notes="" XPosition="63" Definition="" YPosition="63" Name="Rotational Constraint Plane" SurfaceReverseMap="" />
    <Role xmlns:q12="cad" xsi:type="q12:Plane" ID="id-2b29938f-d08f-4cf5-bd5d-859d74c21178" PortMap="" Notes="" XPosition="56" Definition="" YPosition="7" Name="Flange" SurfaceReverseMap="" />
    <Role xmlns:q13="cad" xsi:type="q13:Axis" ID="id-a5cab0a5-39a8-4c8e-86e1-3d9a6528cc09" PortMap="" Notes="" Definition="" Name="Connector Axis" />
    <Role xmlns:q14="modelica" xsi:type="q14:Connector" ID="id-1ee04143-4b00-4bb6-9fb4-c7d1a519b355" PortMap="id-91334068-8fd0-4729-9805-8fdf298f70b8" Notes="" XPosition="161" Definition="" YPosition="308" Name="TranslationalFlange" Locator="" Class="Modelica.Mechanics.Translational.Interfaces.Flange_a" />
  </Connector>
  <Connector ConnectorComposition="" ID="d291bff2-20ff-4493-a571-132a0a4a29c4" ApplyJoinData="" XPosition="966" YPosition="308" Notes="" Definition="COMMON_INTERFACE" Name="PIN" xmlns="">
    <Role xmlns:q15="cad" xsi:type="q15:Plane" ID="id-ab6c109c-0a72-46dc-b268-d6d763fdc9ab" PortMap="" Notes="" Definition="" Name="Rotational Constraint Plane" SurfaceReverseMap="" />
    <Role xmlns:q16="cad" xsi:type="q16:Plane" ID="id-e1197b22-f593-49f0-955a-75a7dcbe810e" PortMap="" Notes="" XPosition="63" Definition="" YPosition="63" Name="Flange" SurfaceReverseMap="" />
    <Role xmlns:q17="cad" xsi:type="q17:Axis" ID="id-e24db7af-ee2c-4618-a438-53264c56c96a" PortMap="" Notes="" XPosition="56" Definition="" YPosition="7" Name="Connector Axis" />
    <Role xmlns:q18="modelica" xsi:type="q18:Connector" ID="id-2722cb19-22f5-487f-9ec7-905ced29d3c0" PortMap="id-ceaad2a2-8946-492f-925e-6d7457ac312c" Notes="" XPosition="231" Definition="" YPosition="266" Name="TranslationalFlange" Locator="" Class="Modelica.Mechanics.Translational.Interfaces.Flange_a" />
  </Connector>
  <Port xmlns:q19="cad" xsi:type="q19:Point" ID="id-5b6ffe43-c7f2-4709-b705-7a060013af23" PortMap="id-1482acaf-5091-407f-a1c7-e796b996f4c7" Notes="" XPosition="665" Definition="" YPosition="455" Name="Point" xmlns="" />
  <Classifications xmlns="">AVM.Ontology.8.Category.Mass</Classifications>
  <Formula xmlns:q20="avm" xsi:type="q20:ComplexFormula" ID="id-6ddf5515-0ce4-4f4a-af11-4b2727bb1faf" Name="CustomFormula" XPosition="21" YPosition="245" Expression="mass/(Density*Length*Width)&#xA;" xmlns="">
    <Operand Symbol="Density" ValueSource="ID2" />
    <Operand Symbol="mass" ValueSource="ID5" />
    <Operand Symbol="Width" ValueSource="ID1" />
    <Operand Symbol="Length" ValueSource="ID0" />
  </Formula>
</Component>