<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <UsingTask AssemblyFile="$(MSBuildThisFileDirectory)..\..\..\src\CyPhyMLCS\CSharpDSMLGenerator.dll" TaskName="CSharpDSMLGenerator.GenerateCSharpDSML" />
  <UsingTask AssemblyFile="$(MSBuildThisFileDirectory)..\..\..\src\CyPhyMLCS\CSharpDSMLGenerator.dll" TaskName="CSharpDSMLGenerator.RunMetaInterpreter" />
  <PropertyGroup>
    <DsmlGeneratorParadigm>CyberComposition</DsmlGeneratorParadigm>
    <CyberComposition_mga>$(MSBuildThisFileDirectory)..\..\..\generated\Cyber\models\CyberComposition.mga</CyberComposition_mga>
  </PropertyGroup>
  <PropertyGroup>
    <ResolveReferencesDependsOn>$(ResolveReferencesDependsOn);CSharpDsml</ResolveReferencesDependsOn>
    <CoreCleanDependsOn>$(CoreCleanDependsOn);CSharpDsmlRebuild</CoreCleanDependsOn>
  </PropertyGroup>
  <Target 
    Name="CSharpDsml"
    Outputs="ISIS.GME.Dsml.CyberComposition.Interfaces.cs"
    Inputs="$(CyberComposition_mga);$(MSBuildThisFileDirectory)..\..\..\src\CyPhyMLCS\CSharpDSMLGenerator.dll">
    <Message Importance="High" Text="CSharpDsmlGenerator CyberComposition" />
    <GenerateCSharpDSML InputFile="$(CyberComposition_mga)" OutputDir="$(MSBuildThisFileDirectory)" CompileDll="false"/>
  </Target>

  <Target Name="CSharpDsmlRebuild">
    <Delete Files="ISIS.GME.Dsml.CyberComposition.Interfaces.cs"/>
  </Target>
  
  <ItemGroup>
    <Compile Include="ISIS.GME.Dsml.CyberComposition.Classes.cs" />
    <Compile Include="ISIS.GME.Dsml.CyberComposition.Interfaces.cs" />
  </ItemGroup>
</Project>
