Hyperperiod 100 ms

SCU_L1/SuspSensor_L1_0 15
SCU_L1/SuspControllerL1_0 40
SCU_L1/SuspSensor_DataHandlerR1_0 59
SCU_L1/SuspActuator_L1_0 79

SCU_L2/SuspSensor_L2_0 7
SCU_L2/SuspSensor_DataHandlerR4_0 25
SCU_L2/SuspControllerR4_0 50
SCU_L2/SuspActuator_L2_0 75

SCU_L3/SuspSensor_L3_0 15
SCU_L3/SuspControllerL3_0 40
SCU_L3/SuspSensor_DataHandlerL2_0 59
SCU_L3/SuspActuator_L3_0 79

SCU_L4/SuspSensor_L4_0 15
SCU_L4/SuspControllerR1_0 40
SCU_L4/SuspSensor_DataHandlerL4_0 59
SCU_L4/SuspActuator_L4_0 79

SCU_R1/SuspSensor_R1_0 15
SCU_R1/SuspControllerL2_0 40
SCU_R1/SuspSensor_DataHandlerL1_0 59
SCU_R1/SuspActuator_R1_0 79

SCU_R2/SuspSensor_R2_0 15
SCU_R2/SuspControllerL4_0 40
SCU_R2/SuspSensor_DataHandlerL3_0 59
SCU_R2/SuspActuator_R2_0 79

SCU_R3/SuspSensor_R3_0 7
SCU_R3/SuspSensor_DataHandlerR3_0 25
SCU_R3/SuspControllerR3_0 50
SCU_R3/SuspActuator_R3_0 75

SCU_R4/SuspSensor_R4_0 7
SCU_R4/SuspSensor_DataHandlerR2_0 25
SCU_R4/SuspControllerR2_0 50
SCU_R4/SuspActuator_R4_0 75

