#UGC:2 NEUTRAL 1616 440 800 0 0 15 3300 2013050 00000000 \
#- VERS 0 0                                                          \
#- HOST                                                              \
#- LINK                                                              \
#- DBID                                                              \
#- REVS 0,                                                           \
#- RELL 0,                                                           \
#- UOBJ_ID 0 0 0                                                     \
#- MACH                                                              \
#-END_OF_UGC_HEADER
#Creo  TM  2.0  (c) 2013 by Parametric Technology Corporation  All Rights Reserved. M050
0 RbnDBData ->
1 onCreation 
2 mNumComments 0
2 mDate 
1 groupList [6]
2 groupList 
3 ChildUnion(RbnDBGroup) ->
4 RbnDBInheritContainer 
5 mName user_custom_group_1130672
5 mType 12
5 mLabel Design Actions
5 mAncestor 
5 mKeyTip 
5 mCustom 1
5 Attributes 
5 containerChildrenArray [6]
6 containerChildrenArray 
7 ChildUnion(RbnDBCommand) ->
8 mName ISISRemoveComponent
8 mType 1
8 Attributes 
8 mComponentClass ISISRemoveComponent
8 mColumns 0
6 containerChildrenArray 
7 ChildUnion(RbnDBCommand) ->
8 mName ISISConnectComponent
8 mType 1
8 Attributes 
8 mComponentClass ISISConnectComponent
8 mColumns 0
6 containerChildrenArray 
7 ChildUnion(RbnDBCommand) ->
8 mName IsisSelectComponent
8 mType 1
8 Attributes 
8 mComponentClass IsisSelectComponent
8 mColumns 0
6 containerChildrenArray 
7 ChildUnion(RbnDBCommand) ->
8 mName ISISCreateComponent
8 mType 1
8 Attributes 
8 mComponentClass ISISCreateComponent
8 mColumns 0
6 containerChildrenArray 
7 ChildUnion(RbnDBCommand) ->
8 mName ISISRefresh
8 mType 1
8 Attributes 
8 mComponentClass ISISRefresh
8 mColumns 0
6 containerChildrenArray 
7 ChildUnion(RbnDBCommand) ->
8 mName ISISAddComponent
8 mType 1
8 Attributes 
8 mComponentClass ISISAddComponent
8 mColumns 0
4 mToolLauncher 
4 mBitmap 
4 mPlugin 
2 groupList 
3 ChildUnion(RbnDBGroup) ->
4 RbnDBInheritContainer 
5 mName user_custom_group_122003152
5 mType 12
5 mLabel New Group
5 mAncestor 
5 mKeyTip 
5 mCustom 1
5 Attributes 
4 mToolLauncher 
4 mBitmap 
4 mPlugin 
2 groupList 
3 ChildUnion(RbnDBGroup) ->
4 RbnDBInheritContainer 
5 mName user_custom_group_122144624
5 mType 12
5 mLabel Component Actions
5 mAncestor 
5 mKeyTip 
5 mCustom 1
5 Attributes 
5 containerChildrenArray [3]
6 containerChildrenArray 
7 ChildUnion(RbnDBCommand) ->
8 mName ISISCreateAnalysisPoints
8 mType 1
8 Attributes 
8 mComponentClass ISISCreateAnalysisPoints
8 mColumns 0
6 containerChildrenArray 
7 ChildUnion(RbnDBCommand) ->
8 mName ISISExportComponent
8 mType 1
8 Attributes 
8 mComponentClass ISISExportComponent
8 mColumns 0
6 containerChildrenArray 
7 ChildUnion(RbnDBCommand) ->
8 mName ISISCreateConnector
8 mType 1
8 Attributes 
8 mComponentClass ISISCreateConnector
8 mColumns 0
4 mToolLauncher 
4 mBitmap 
4 mPlugin 
2 groupList 
3 ChildUnion(RbnDBGroup) ->
4 RbnDBInheritContainer 
5 mName user_custom_group_154641136
5 mType 12
5 mLabel MetaLink
5 mAncestor 
5 mKeyTip 
5 mCustom 1
5 Attributes 
5 containerChildrenArray [6]
6 containerChildrenArray 
7 ChildUnion(RbnDBCommand) ->
8 mName ISISRemoveComponent
8 mType 1
8 Attributes 
8 mComponentClass ISISRemoveComponent
8 mColumns 0
6 containerChildrenArray 
7 ChildUnion(RbnDBCommand) ->
8 mName ISISConnectComponent
8 mType 1
8 Attributes 
8 mComponentClass ISISConnectComponent
8 mColumns 0
6 containerChildrenArray 
7 ChildUnion(RbnDBCommand) ->
8 mName IsisSelectComponent
8 mType 1
8 Attributes 
8 mComponentClass IsisSelectComponent
8 mColumns 0
6 containerChildrenArray 
7 ChildUnion(RbnDBCommand) ->
8 mName ISISAddComponent
8 mType 1
8 Attributes 
8 mComponentClass ISISAddComponent
8 mColumns 0
6 containerChildrenArray 
7 ChildUnion(RbnDBCommand) ->
8 mName ISISRefresh
8 mType 1
8 Attributes 
8 mComponentClass ISISRefresh
8 mColumns 0
6 containerChildrenArray 
7 ChildUnion(RbnDBCommand) ->
8 mName ISISExportComponent
8 mType 1
8 Attributes 
8 mComponentClass ISISExportComponent
8 mColumns 0
4 mToolLauncher 
4 mBitmap 
4 mPlugin 
2 groupList 
3 ChildUnion(RbnDBGroup) ->
4 RbnDBInheritContainer 
5 mName user_custom_group_188175856
5 mType 12
5 mLabel Component Actions
5 mAncestor 
5 mKeyTip 
5 mCustom 1
5 Attributes 
5 containerChildrenArray [3]
6 containerChildrenArray 
7 ChildUnion(RbnDBCommand) ->
8 mName ISISCreateAnalysisPoints
8 mType 1
8 Attributes 
8 mComponentClass ISISCreateAnalysisPoints
8 mColumns 0
6 containerChildrenArray 
7 ChildUnion(RbnDBCommand) ->
8 mName ISISExportComponent
8 mType 1
8 Attributes 
8 mComponentClass ISISExportComponent
8 mColumns 0
6 containerChildrenArray 
7 ChildUnion(RbnDBCommand) ->
8 mName ISISCreateConnector
8 mType 1
8 Attributes 
8 mComponentClass ISISCreateConnector
8 mColumns 0
4 mToolLauncher 
4 mBitmap 
4 mPlugin 
2 groupList 
3 ChildUnion(RbnDBGroup) ->
4 RbnDBInheritContainer 
5 mName user_custom_group_188384312
5 mType 12
5 mLabel Design Actions
5 mAncestor 
5 mKeyTip 
5 mCustom 1
5 Attributes 
5 containerChildrenArray [6]
6 containerChildrenArray 
7 ChildUnion(RbnDBCommand) ->
8 mName ISISRemoveComponent
8 mType 1
8 Attributes 
8 mComponentClass ISISRemoveComponent
8 mColumns 0
6 containerChildrenArray 
7 ChildUnion(RbnDBCommand) ->
8 mName ISISConnectComponent
8 mType 1
8 Attributes 
8 mComponentClass ISISConnectComponent
8 mColumns 0
6 containerChildrenArray 
7 ChildUnion(RbnDBCommand) ->
8 mName IsisSelectComponent
8 mType 1
8 Attributes 
8 mComponentClass IsisSelectComponent
8 mColumns 0
6 containerChildrenArray 
7 ChildUnion(RbnDBCommand) ->
8 mName ISISCreateComponent
8 mType 1
8 Attributes 
8 mComponentClass ISISCreateComponent
8 mColumns 0
6 containerChildrenArray 
7 ChildUnion(RbnDBCommand) ->
8 mName ISISAddComponent
8 mType 1
8 Attributes 
8 mComponentClass ISISAddComponent
8 mColumns 0
6 containerChildrenArray 
7 ChildUnion(RbnDBCommand) ->
8 mName ISISRefresh
8 mType 1
8 Attributes 
8 mComponentClass ISISRefresh
8 mColumns 0
4 mToolLauncher 
4 mBitmap 
4 mPlugin 
1 pageList [2]
2 pageList 
3 ChildUnion(RbnDBPage) ->
4 RbnDBInheritContainer 
5 mName user_custom_page_1129672@prt_main_adb_cat
5 mType 11
5 mLabel MetaLink
5 mAncestor 
5 mKeyTip 
5 mCustom 1
5 Attributes 
5 containerChildrenArray [2]
6 containerChildrenArray 
7 ChildUnion(RbnDBGroupRef) ->
8 mName user_custom_group_1130672
8 mType 15
8 Attributes 
6 containerChildrenArray 
7 ChildUnion(RbnDBGroupRef) ->
8 mName user_custom_group_122144624
8 mType 15
8 Attributes 
4 mCloseButton 
4 mPlugin 
2 pageList 
3 ChildUnion(RbnDBPage) ->
4 RbnDBInheritContainer 
5 mName user_custom_page_188174856@asm_main_adb_cat
5 mType 11
5 mLabel MetaLink
5 mAncestor 
5 mKeyTip 
5 mCustom 1
5 Attributes 
5 containerChildrenArray [2]
6 containerChildrenArray 
7 ChildUnion(RbnDBGroupRef) ->
8 mName user_custom_group_188384312
8 mType 15
8 Attributes 
6 containerChildrenArray 
7 ChildUnion(RbnDBGroupRef) ->
8 mName user_custom_group_188175856
8 mType 15
8 Attributes 
4 mCloseButton 
4 mPlugin 
1 ribbonList [2]
2 ribbonList 
3 ChildUnion(RbnDBRibbon) ->
4 RbnDBContainer 
5 mName asm_main_adb_cat
5 mType 10
5 Attributes 
5 containerChildrenArray [2]
6 containerChildrenArray 
7 ChildUnion(RbnDBPosition) ->
8 mName page_View@asm_main_adb_cat
8 mType 7
8 Attributes 
8 mIndex 6
6 containerChildrenArray 
7 ChildUnion(RbnDBPageRef) ->
8 mName user_custom_page_188174856@asm_main_adb_cat
8 mType 16
8 Attributes 
4 mLabel __RBN_DB_NO_CHANGE__
4 mDescription __RBN_DB_NO_CHANGE__
4 mPlugin 
2 ribbonList 
3 ChildUnion(RbnDBRibbon) ->
4 RbnDBContainer 
5 mName prt_main_adb_cat
5 mType 10
5 Attributes 
5 containerChildrenArray [2]
6 containerChildrenArray 
7 ChildUnion(RbnDBPosition) ->
8 mName page_View@prt_main_adb_cat
8 mType 7
8 Attributes 
8 mIndex 5
6 containerChildrenArray 
7 ChildUnion(RbnDBPageRef) ->
8 mName user_custom_page_1129672@prt_main_adb_cat
8 mType 16
8 Attributes 
4 mLabel __RBN_DB_NO_CHANGE__
4 mDescription __RBN_DB_NO_CHANGE__
4 mPlugin 
1 modeList [2]
2 modeList 
3 ChildUnion(RbnDBMode) ->
4 RbnDBContainer 
5 mName asm_main_adb_cat
5 mType 9
5 Attributes 
4 mRibbon asm_main_adb_cat
4 mLabel __RBN_DB_NO_CHANGE__
4 mDescription __RBN_DB_NO_CHANGE__
2 modeList 
3 ChildUnion(RbnDBMode) ->
4 RbnDBContainer 
5 mName prt_main_adb_cat
5 mType 9
5 Attributes 
4 mRibbon prt_main_adb_cat
4 mLabel __RBN_DB_NO_CHANGE__
4 mDescription __RBN_DB_NO_CHANGE__
0 UitFuture_io 
1 future_dlg_array [1]
2 future_dlg_array 
3 future_dlg ->
4 name CreoConnector_GettingStarted
4 state 1
0 Toolbar_io ->
1 msg_win_on_top -1
1 sec_win_size -1
1 tree_placement -1
1 same_height_check -1
1 tree_width -1.
1 tree_height -1.
1 webUI_data ->
2 show_navigation_tb 1
2 show_address_tb 1
2 animate_open_close 0
2 show_history 0
2 show_search 0
2 auto_loading 1
2 steps 5
2 width_browser -1.
2 width_tabs -1.
2 tabs_placement 0
2 noChangeMask 1023
0 Udf_io ->
0 InitialRibbonCustData_io ->
1 qat_position 0
1 minimize_ribbon -1
1 igt_alignment -1
1 acc_win_igt_alignment -1
1 igt_icon_size -1
1 show_navigation_tb -1
0 CustomIcons_io ->
#END_OF_UGC
