# meta-core

./: .gitattributes  .gitignore  .project  BUILD.md  Jenkinsfile  Jenkinsfile_DesertTool  META.props  NuGet.config  RetryIOleFilter.cpp  THIRD_PARTY.md  appveyor.yml  build_combined_sln.py  build_test.cmd  copy_pdbs.py  copyinstrumented.cmd  creo_2_0.props  instrumentdll.cmd  jenkins_build.cmd  jenkins_build_CAD.cmd  jenkins_build_MDL2MGA.cmd  license.rtf  license.txt  make.CyPhyModels.msbuild  make.msbuild  make_CAD.msbuild  make_MDL2MGA.msbuild  make_all_without_installer.cmd  make_build_only.cmd  make_coverage_build.cmd  make_install_python_libs.cmd  make_installer.cmd  make_simviz_develop.cmd  register_interpreters.cmd  run_cadcreotests_console.cmd  run_cadunittests.cmd  run_in_job_object.py  run_tests_console.cmd  run_tests_coverage.cmd  run_tests_gui.cmd  testtest.py  (+1 more)
src/: CreoPlugins.sln  CyPhy2ESMoL.msbuild  CyPhy2ESMoL.sln  CyPhyML-CPMDecorator.sln  CyPhyML-CyPhy2CAD.sln  CyPhyML-CyPhy2Complexity.sln  CyPhyML-CyPhy2Desert.sln  CyPhyML-CyPhyCAExporter.sln  CyPhyML-CyPhyDSEConverter.sln  CyPhyML-CyPhyThermal.sln  CyPhyML-Models.sln  CyPhyML.sln  CyPhyMLCombined.sln  CyPhyMetaLink.sln  Cyber-Tools.sln  Cyber2Code.sln  UdmDll.props  UdmDlld.props  install_gac.ps1
src/.nuget/: NuGet.Config  NuGet.targets
src/AvmDdp/: AssemblySignature.snk  AvmDdp.csproj  MetaAvmProject.cs  MetaResults.cs  MetaTBManifest.cs  MetaTestBench.cs  PETConfig.cs
src/CAD2CyPhy/: CAD2CyPhy.cpp  CAD2CyPhy.h  CAD2CyPhy.vcxproj  CAD2CyPhy.vcxproj.filters  Component.rc  ComponentConfig.h  MainDialog.cpp  MainDialog.h  RawComponent.cpp  RawComponent.h  StdAfx.h  UdmApp.cpp  UdmApp.h  UdmConfig.h  UdmConsole.h  UdmFormatter.cpp  resource.h
src/CADAddOn/: AssemblySignature.snk  CADAddOn.cs  CADAddOn.csproj  CADAddOn.sln  CADPropertySelection.Designer.cs  CADPropertySelection.cs  ComponentConfig.cs  Registrar.cs
src/CADAssembler/: All_CAD.sln  Build.ps1  CADAssembler.props  CADAssemblerFunctions.props  CADCreoParametricCommonFunctions.props  CADCreoParametricCreateAssembly.sln  CADCreoParametricExamPlugin.sln  CADCreoParametricMetaLink.sln  CADCreoParametricMetaLinkTrial.sln  CADCreoParametricMetaNet.sln  ExtractACM-XMLfromCreoModels.sln  MetaLink_Protobuf.props  README.txt  czmp_GET_SOURCE.txt  msg_user.txt
src/CADManifestLib/: CADManifestLib.cs  CADManifestLib.csproj
src/CAT_CADtoCyPhyConverter/: CAT_CADtoCyPhyConverter.cs  CAT_CADtoCyPhyConverter.csproj  Form1.Designer.cs  Form1.cs
src/CLM_light/: AssemblySignature.snk  CLM_light.cs  CLM_light.csproj  CLM_light.sln  ComponentConfig.cs  ComponentListItem.cs  ComponentSelectionForm.Designer.cs  ComponentSelectionForm.cs  ComponentSelectionForm.resx  Doxyfile
src/CPMDecorator/: CPMDecorator.sln  make.cmd
src/ClmLib/: AssemblyKey.snk  Clm.cs  ClmLib.csproj  DownloadProgressDialog.Designer.cs  DownloadProgressDialog.cs  Doxyfile  VFComponentExchange.cs  VFComponentExchangeForm.Designer.cs  VFComponentExchangeForm.cs  VFComponentExchangeForm.resx  VFComponentListItem.cs  VFDownloadProgressDialog.Designer.cs  VFDownloadProgressDialog.cs  VFExchangeConfig.Designer.cs  VFExchangeConfig.cs  app.config
src/CommonFiles/: AnalysisTool.cs  Doxyfile  IFileOpenDialog.cs  Logger.cs  META2AVM_Util.cs  MgaTraceability.cs  MgaUtils.cs  Statistics.cs  VersionInfo.cs
src/ComponentLibraryManager/: AssemblySignature.snk  ComponentLibraryManager.cs  ComponentLibraryManager.csproj  Doxyfile  Extensions.cs
src/ComponentLibraryManagerAddOn/: AssemblySignature.snk  ComponentConfig.cs  ComponentLibraryManagerAddOn.cs  ComponentLibraryManagerAddOn.csproj  ComponentManagementStrategies.vsdm
src/CyPhy2CAD_CSharp/: AssemblyInterface.cs  AssemblyInterface.xsd  AssemblyInterfaceSerializer.cs  AssemblyInterface_Tag.cs  AssemblySignature.snk  CADAssemblyManifest.cs  CADFlatDataCreator.cs  CadManifest.cs  CommonTraversal.cs  ComponentConfig.cs  CyPhy2CADSettings.cs  CyPhy2CAD_CSharp.Main.cs  CyPhy2CAD_CSharp.cs  CyPhy2CAD_CSharp.csproj  CyPhy2CAD_CSharp.sln  EdgeWalker.cs  IFileOpenDialog.cs  Logger.cs  MainForm.Designer.cs  MainForm.cs  MainForm.resx  MetaAvmProject.cs  MetaLinkData.cs  MgaGateway.cs  UtilityHelpers.cs
src/CyPhy2ComponentModel/: AVM2CyPhyML.cs  Assembly.snk  ComponentLister.cs  CyPhy2ComponentModel.csproj  CyPhyComponentAutoLayout.cs  CyPhyML2AVM.cs  CyPhyUnitMap.cs  JoinDataTransform.cs  LayoutDataWrapper.cs  Program.cs  Utilities.cs
src/CyPhy2Desert/: CyPhy2Desert.cpp  CyPhy2Desert.docx  CyPhy2Desert.h  CyPhy2Desert.rc  CyPhy2Desert.vcxproj  main.cpp  resource.h  resource.rc
src/CyPhy2DesignInterchange/: CyPhy2DesignInterchange.cs  CyPhy2DesignInterchange.csproj  DesignPrimitivesWrapper.cs  LayoutDataWrapper.cs
src/CyPhy2Modelica_v2/: AssemblySignature.snk  ComponentConfig.cs  CyPhy2Modelica_v2.cs  CyPhy2Modelica_v2.csproj  CyPhy2Modelica_v2.sln  CyPhy2Modelica_v2PreConfiguration.cs  CyPhy2Modelica_v2Settings.cs  CyPhyTypeFactory.cs  Doxyfile  FolderFilter.cs  MainForm.Designer.cs  MainForm.cs  MainForm.resx  ModelConfig.cs  ModelicaLibrary.cs
src/CyPhy2TestBenchInterchange/: AssemblyKey.snk  CyPhy2TestBenchInterchange.cs  CyPhy2TestBenchInterchange.csproj  LayoutDataWrapper.cs  TestBenchInterchange2CyPhy.cs  TestBenchPrimitiveWrapper.cs
src/CyPhyAddOn/: ComponentConfig.h  ComponentLib.h  CyPhyAddOn.vcxproj  RawComponent.cpp  RawComponent.h  StdAfx.cpp  StdAfx.h  component.def
src/CyPhyCADAnalysis/: AssemblySignature.snk  ComponentConfig.cs  CyPhyCADAnalysis.cs  CyPhyCADAnalysis.csproj  CyPhyCADAnalysis_Traverse.cs  ManufacturingData.cs  MgaGateway.cs  Registrar.cs
src/CyPhyCAExporter/: Component.rc  ComponentConfig.h  ConfigExportDialog.cpp  ConfigExportDialog.h  CyPhyCAExporter.cpp  CyPhyCAExporter.h  CyPhyCAExporter.vcxproj  CyPhyCAExporter.vcxproj.filters  RawComponent.cpp  RawComponent.h  StatusDialog.cpp  StatusDialog.h  UdmApp.cpp  UdmApp.h  UdmConfig.h  UdmConsole.cpp  UdmConsole.h  resource.h
src/CyPhyCOMInterfaces/: CyPhyCOMInterfaces.vcxproj
src/CyPhyCOMInterfacesCS/: CyPhyCOMInterfacesCS.csproj  Doxyfile  (+2 more)
(+4347 files in other folders)
