#include "winver.h"
#include "ISISVersionNumber.h"
//////////////////////
// Version
/////////////////////

VS_VERSION_INFO VERSIONINFO
 FILEVERSION ISIS_FILE_VERSION
 PRODUCTVERSION ISIS_PRODUCT_VERSION
 FILEFLAGSMASK 0x3fL
#ifdef _DEBUG
 FILEFLAGS 0x1L
#else
 FILEFLAGS 0x0L
#endif
 FILEOS 0x40004L
 FILETYPE 0x0L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "040904b0"
        BEGIN
            VALUE "CompanyName", "ISIS Vanderbilt University"
            VALUE "FileDescription", "Extract ACM-XML from Creo Models"
            VALUE "FileVersion", ISIS_FILE_VERSION
            VALUE "InternalName", "ExtractACM-XMLfromCreoModels"
            VALUE "LegalCopyright", "Copyright (C) 2018"
            VALUE "OriginalFilename", "ExtractACM-XMLfromCreoModels.exe"
            VALUE "ProductName", "ISIS Meta Tools"
            VALUE "ProductVersion", ISIS_STR_PRODUCT_VERSION
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x409, 1200
    END
END