
# Dependency

The necessary packages are installed in the 3rdParty directory.


## Cmake 

cmake may be used to make the build files.
cmake build scripts use absolute paths so those
build files are not suitable for inclusion in the 
source tree.  For this reason premake is not used.

## Premake 

Typically should not be required.
If the source files change or configuration then the
project and solution files in "premake/*" will
need to be regenerated.
Premake is installed in .../3rdParty/premake/premake4.exe

    premake4.exe --os=windows --platform=x64 vs2010

## Boost 

boost has been built and placed in .../3rdParty/boost-1_53_0

## Protobuf

protobuf version 2.5 has been built and placed in .../3rdParty/protoc-2.5.0-win32

# Build

See the various BUILD.<target> files for details.


