
# VisualStudio 10 

See the ../BUILD.me file for instructions running premake.


## Build project

MSBuild can be run from within VisualStudio or from the command line.

### Build in VisualStudio

Then either open the project solution
file "META_LINK_CREO.sln", or run "msbuild".

### Build from command line

Building with msbuild on the command line 
will need to performed from the Visual Studio Console.
The current console can be configured to be such
a console if you run...

  ..\..\scripts\ps1\Configure-MsBuild.ps1

Once the console is properly configured you may 
build the "meta-link-lib.lib" with...

  MSBuild.exe MetaLinkLib.vcxproj /p:Configuration=Release

There is also a simple test driver...

  MSBuild.exe MetaLinkTest.vcxproj /p:Configuration=Release


