Option_ID	Option_Name
602	DieselEngine
662	TrackPack
656	TrackedTransmission
611	TireArchitecture
626	WheeledTransmission
857	FrontEndDifferential
858	RearEndDifferential
862	ThroughDifferential
863	FrontSecondAxleTire1
864	FrontSecondAxleTire2
868	RearSecondDifferential
869	RearSecondAxleTire1
870	RearSecondAxleTire2
871	FrontTire1
872	FrontTire2
873	RearTire1
874	RearTire2
599	Powertrain_noISG
875	Transmission_and_Driveline
876	TracksArchitecture
877	TrackPack
878	TrackedTransmission
880	TireArchitecture
881	WheeledTransmission
882	FrontEndDifferential
883	RearEndDifferential
884	FrontSecondAxle
885	NoFrontSecondAxle
886	FrontSecondAxle
887	ThroughDifferential
888	FrontSecondAxleTire1
889	FrontSecondAxleTire2
890	RearSecondAxle
891	NoRearSecondAxle
892	RearSecondAxle
893	RearSecondDifferential
894	RearSecondAxleTire1
895	RearSecondAxleTire2
896	FrontTire1
897	FrontTire2
898	RearTire1
899	RearTire2
901	DieselEngine
956	M113_Track_Pkg
958	Bradley_Track_Pkg
960	Puma_Track_Pkg
967	BK
970	BK
974	BK-DUA
977	BK-DUA
980	G20__14_00R20
983	G20__14_00R20
986	G20__14_00R20
989	G20__14_00R20
992	G20__14_00R20
995	G20__14_00R20
998	G20__14_00R20
1001	G20__14_00R20
1003	C9_Diesel
1005	C7_Diesel
1007	C18_Diesel
1009	C15_Diesel
1011	C13_Diesel
1013	D6V8
1030	LSG_2000
1032	X300_12
1034	HMPT_800HP
1036	HMPT_1500HP
1038	HMPT_1000HP
1040	CX31
1042	CX28
1044	CX31_PTO
1046	484
