#
# DO NOT ALTER OR REMOVE COPYRIGHT NOTICES OR THIS HEADER.
#
# Copyright (c) 1997-2011 Oracle and/or its affiliates. All rights reserved.
#
# The contents of this file are subject to the terms of either the GNU
# General Public License Version 2 only ("GPL") or the Common Development
# and Distribution License("CDDL") (collectively, the "License").  You
# may not use this file except in compliance with the License.  You can
# obtain a copy of the License at
# https://glassfish.dev.java.net/public/CDDL+GPL_1_1.html
# or packager/legal/LICENSE.txt.  See the License for the specific
# language governing permissions and limitations under the License.
#
# When distributing the software, include this License Header Notice in each
# file and include the License file at packager/legal/LICENSE.txt.
#
# GPL Classpath Exception:
# Oracle designates this particular file as subject to the "Classpath"
# exception as provided by Oracle in the GPL Version 2 section of the License
# file that accompanied this code.
#
# Modifications:
# If applicable, add the following below the License Header, with the fields
# enclosed by brackets [] replaced by your own identifying information:
# "Portions Copyright [year] [name of copyright owner]"
#
# Contributor(s):
# If you wish your version of this file to be governed by only the CDDL or
# only the GPL Version 2, indicate your decision by adding "[Contributor]
# elects to include this software in this distribution under the [CDDL or GPL
# Version 2] license."  If you don't indicate a single choice of license, a
# recipient has the option to distribute your version of this file under
# either the CDDL, the GPL Version 2 or to extend the choice of license to
# its licensees as provided above.  However, if you add GPL Version 2 code
# and therefore, elected the GPL Version 2 license, then the option applies
# only if the new code is made subject to such option by the copyright
# holder.
#

# Wrapped into an Exception. Not concatenated with any other string.
NOT_MARSHALLABLE = impossibile eseguire il marshalling del parametro dell'oggetto di cui eseguire il marshalling ()

# Not concatenated with any other string (written on a separate line).
UNSUPPORTED_RESULT = parametro javax.xml.parser.transform.Result non supportato

# Not concatenated with any other string (written on a separate line).
UNSUPPORTED_ENCODING = codifica non supportata: {0}

ILLEGAL_PARAMETER = Parametro "{0}" non valido: {1}

# {0} - class name, {2} - method name
UNABLE_TO_FIND_CONVERSION_METHOD = {0} non ha un metodo {1} {2}();

MISSING_ID = Oggetto "{0}" trovato in una propriet\u00E0 IDREF ma questo oggetto non ha un ID.

NOT_IMPLEMENTED_IN_2_0 = Questa funzione non \u00E8 disponibile in JAXB RI 2.0

UNRECOGNIZED_ELEMENT_NAME = Nome della tag "{0}" sconosciuto a questo JAXBContext.

TYPE_MISMATCH = La propriet\u00E0 "{1}" di un oggetto "{0}" contiene un oggetto di tipo "{2}" non consentito. Vedere il javadoc di questa propriet\u00E0 per quello che pu\u00F2 essere accettato dalla propriet\u00E0.

MISSING_OBJECT = oggetto mancante in un campo obbligatorio ''{0}''

NOT_IDENTIFIABLE = Viene fatto riferimento a un oggetto come IDREF ma il relativo campo ID \u00E8 nullo

DANGLING_IDREF = Una struttura contiene un riferimento all''ID "{0}" ma non fa parte del grafico dell''oggetto

# Wrapped into a IOException. Not concatenated with any other string.
NULL_OUTPUT_RESOLVER = il resolver di output dello schema non deve essere nullo

UNABLE_TO_MARSHAL_NON_ELEMENT = impossibile eseguire il marshalling del tipo "{0}" come elemento poich\u00E9 manca un''annotazione @XmlRootElement

UNABLE_TO_MARSHAL_UNBOUND_CLASS = impossibile eseguire il marshalling del tipo "{0}" come elemento poich\u00E9 \u00E8 sconosciuto a questo contesto.

UNSUPPORTED_PROPERTY = "{0}" non \u00E8 una propriet\u00E0 supportata

NULL_PROPERTY_NAME = il parametro del nome della propriet\u00E0 non pu\u00F2 essere nullo

MUST_BE_X = la propriet\u00E0 "{0}" deve essere un''istanza di tipo {1}, non {2}

# {0}, {1}, {2} - class name. e.g.: Instance of "com.test.implementation.Implementation" is substituting "com.test.abstractbase.AbstractType", but "com.test.implementation.Implementation" is bound to an anonymous type.
SUBSTITUTED_BY_ANONYMOUS_TYPE = L''istanza di "{1}" sta sostituendo "{0}" ma "{2}" \u00E8 associato a un tipo anonimo.

CYCLE_IN_MARSHALLER = \u00C8 stato rilevato un ciclo nel grafico dell''oggetto. Questo provocher\u00E0 un XML con profondit\u00E0 infinita: {0}

# {0} - class name
UNABLE_TO_DISCOVER_EVENTHANDLER = Impossibile elencare i metodi di "{0}". Gli handler di callback degli eventi presenti su questa classe verranno ignorati.

ELEMENT_NEEDED_BUT_FOUND_DOCUMENT = \u00C8 stato trovato un documento DOM "{0}" ma \u00E8 richiesto un elemento. Usare Document.getDocumentElement() e impostare invece tale oggetto.

UNKNOWN_CLASS = {0} e le relative classi superiori sono sconosciute a questo contesto.

FAILED_TO_GENERATE_SCHEMA = Generazione dello schema non riuscita.

ERROR_PROCESSING_SCHEMA = Errore durante l'elaborazione dello schema.

ILLEGAL_CONTENT = Contenuto XML non valido in <{0}>: "{1}".
