#
# DO NOT ALTER OR REMOVE COPYRIGHT NOTICES OR THIS HEADER.
#
# Copyright (c) 1997-2011 Oracle and/or its affiliates. All rights reserved.
#
# The contents of this file are subject to the terms of either the GNU
# General Public License Version 2 only ("GPL") or the Common Development
# and Distribution License("CDDL") (collectively, the "License").  You
# may not use this file except in compliance with the License.  You can
# obtain a copy of the License at
# https://glassfish.dev.java.net/public/CDDL+GPL_1_1.html
# or packager/legal/LICENSE.txt.  See the License for the specific
# language governing permissions and limitations under the License.
#
# When distributing the software, include this License Header Notice in each
# file and include the License file at packager/legal/LICENSE.txt.
#
# GPL Classpath Exception:
# Oracle designates this particular file as subject to the "Classpath"
# exception as provided by Oracle in the GPL Version 2 section of the License
# file that accompanied this code.
#
# Modifications:
# If applicable, add the following below the License Header, with the fields
# enclosed by brackets [] replaced by your own identifying information:
# "Portions Copyright [year] [name of copyright owner]"
#
# Contributor(s):
# If you wish your version of this file to be governed by only the CDDL or
# only the GPL Version 2, indicate your decision by adding "[Contributor]
# elects to include this software in this distribution under the [CDDL or GPL
# Version 2] license."  If you don't indicate a single choice of license, a
# recipient has the option to distribute your version of this file under
# either the CDDL, the GPL Version 2 or to extend the choice of license to
# its licensees as provided above.  However, if you add GPL Version 2 code
# and therefore, elected the GPL Version 2 license, then the option applies
# only if the new code is made subject to such option by the copyright
# holder.
#

# Wrapped into an Exception. Not concatenated with any other string.
NOT_MARSHALLABLE = marshal()\u306Eobject\u30D1\u30E9\u30E1\u30FC\u30BF\u304C\u30DE\u30FC\u30B7\u30E3\u30EA\u30F3\u30B0\u53EF\u80FD\u3067\u306F\u3042\u308A\u307E\u305B\u3093

# Not concatenated with any other string (written on a separate line).
UNSUPPORTED_RESULT = \u30B5\u30DD\u30FC\u30C8\u3055\u308C\u3066\u3044\u306A\u3044javax.xml.parser.transform.Result\u30D1\u30E9\u30E1\u30FC\u30BF\u3067\u3059

# Not concatenated with any other string (written on a separate line).
UNSUPPORTED_ENCODING = \u30B5\u30DD\u30FC\u30C8\u3055\u308C\u3066\u3044\u306A\u3044\u30A8\u30F3\u30B3\u30FC\u30C7\u30A3\u30F3\u30B0: {0}

ILLEGAL_PARAMETER = "{0}"\u30D1\u30E9\u30E1\u30FC\u30BF\u304C\u4E0D\u6B63\u3067\u3059: {1}

# {0} - class name, {2} - method name
UNABLE_TO_FIND_CONVERSION_METHOD = {0}\u306B\u30E1\u30BD\u30C3\u30C9{1} {2}()\u304C\u3042\u308A\u307E\u305B\u3093;

MISSING_ID = \u30AA\u30D6\u30B8\u30A7\u30AF\u30C8"{0}"\u304CIDREF\u30D7\u30ED\u30D1\u30C6\u30A3\u306B\u898B\u3064\u304B\u308A\u307E\u3057\u305F\u304C\u3001\u3053\u306E\u30D7\u30ED\u30D1\u30C6\u30A3\u306B\u306FID\u304C\u3042\u308A\u307E\u305B\u3093\u3002

NOT_IMPLEMENTED_IN_2_0 = \u3053\u306E\u6A5F\u80FD\u306FJAXB RI 2.0\u3067\u306F\u4F7F\u7528\u4E0D\u53EF\u3067\u3059

UNRECOGNIZED_ELEMENT_NAME = \u30BF\u30B0\u540D"{0}"\u306F\u3053\u306EJAXBContext\u3067\u306F\u8A8D\u8B58\u3055\u308C\u307E\u305B\u3093\u3002

TYPE_MISMATCH = "{0}"\u30AA\u30D6\u30B8\u30A7\u30AF\u30C8\u306E"{1}"\u30D7\u30ED\u30D1\u30C6\u30A3\u306B\u306F"{2}"\u30BF\u30A4\u30D7\u306E\u30AA\u30D6\u30B8\u30A7\u30AF\u30C8\u304C\u542B\u307E\u308C\u3066\u3044\u307E\u3059\u304C\u3001\u3053\u308C\u306F\u8A31\u53EF\u3055\u308C\u307E\u305B\u3093\u3002\u3053\u306E\u30D7\u30ED\u30D1\u30C6\u30A3\u304C\u53D7\u5165\u53EF\u80FD\u306A\u30BF\u30A4\u30D7\u306B\u3064\u3044\u3066\u306F\u3001\u3053\u306E\u30D7\u30ED\u30D1\u30C6\u30A3\u306Ejavadoc\u3092\u53C2\u7167\u3057\u3066\u304F\u3060\u3055\u3044\u3002

MISSING_OBJECT = \u5FC5\u9808\u30D5\u30A3\u30FC\u30EB\u30C9"{0}"\u306B\u30AA\u30D6\u30B8\u30A7\u30AF\u30C8\u304C\u3042\u308A\u307E\u305B\u3093

NOT_IDENTIFIABLE = \u30AA\u30D6\u30B8\u30A7\u30AF\u30C8\u306FIDREF\u3068\u3057\u3066\u53C2\u7167\u3055\u308C\u3066\u3044\u307E\u3059\u304C\u3001ID\u30D5\u30A3\u30FC\u30EB\u30C9\u304Cnull\u3067\u3059

DANGLING_IDREF = \u30C4\u30EA\u30FC\u306BID "{0}"\u3078\u306E\u53C2\u7167\u304C\u542B\u307E\u308C\u3066\u3044\u307E\u3059\u304C\u3001\u30AA\u30D6\u30B8\u30A7\u30AF\u30C8\u30FB\u30B0\u30E9\u30D5\u306E\u4E00\u90E8\u3067\u306F\u3042\u308A\u307E\u305B\u3093

# Wrapped into a IOException. Not concatenated with any other string.
NULL_OUTPUT_RESOLVER = \u30B9\u30AD\u30FC\u30DE\u51FA\u529B\u30EA\u30BE\u30EB\u30D0\u306Fnull\u306B\u3067\u304D\u307E\u305B\u3093

UNABLE_TO_MARSHAL_NON_ELEMENT = @XmlRootElement\u6CE8\u91C8\u304C\u306A\u3044\u305F\u3081\u3001\u30BF\u30A4\u30D7"{0}"\u3092\u8981\u7D20\u3068\u3057\u3066\u30DE\u30FC\u30B7\u30E3\u30EA\u30F3\u30B0\u3067\u304D\u307E\u305B\u3093

UNABLE_TO_MARSHAL_UNBOUND_CLASS = \u3053\u306E\u30B3\u30F3\u30C6\u30AD\u30B9\u30C8\u3067\u8A8D\u8B58\u3055\u308C\u306A\u3044\u305F\u3081\u3001\u30BF\u30A4\u30D7"{0}"\u3092\u8981\u7D20\u3068\u3057\u3066\u30DE\u30FC\u30B7\u30E3\u30EA\u30F3\u30B0\u3067\u304D\u307E\u305B\u3093\u3002

UNSUPPORTED_PROPERTY = "{0}"\u306F\u30B5\u30DD\u30FC\u30C8\u3055\u308C\u3066\u3044\u308B\u30D7\u30ED\u30D1\u30C6\u30A3\u3067\u306F\u3042\u308A\u307E\u305B\u3093

NULL_PROPERTY_NAME = \u30D7\u30ED\u30D1\u30C6\u30A3\u306Ename\u30D1\u30E9\u30E1\u30FC\u30BF\u306Fnull\u306B\u3067\u304D\u307E\u305B\u3093

MUST_BE_X = \u30D7\u30ED\u30D1\u30C6\u30A3"{0}"\u306F\u3001{2}\u3067\u306F\u306A\u304F\u30BF\u30A4\u30D7{1}\u306E\u30A4\u30F3\u30B9\u30BF\u30F3\u30B9\u3067\u3042\u308B\u5FC5\u8981\u304C\u3042\u308A\u307E\u3059

# {0}, {1}, {2} - class name. e.g.: Instance of "com.test.implementation.Implementation" is substituting "com.test.abstractbase.AbstractType", but "com.test.implementation.Implementation" is bound to an anonymous type.
SUBSTITUTED_BY_ANONYMOUS_TYPE = "{1}"\u306E\u30A4\u30F3\u30B9\u30BF\u30F3\u30B9\u306F"{0}"\u3092\u4EE3\u7528\u3057\u3066\u3044\u307E\u3059\u304C\u3001"{2}"\u306F\u533F\u540D\u30BF\u30A4\u30D7\u306B\u30D0\u30A4\u30F3\u30C9\u3055\u308C\u3066\u3044\u307E\u3059\u3002

CYCLE_IN_MARSHALLER = \u30AA\u30D6\u30B8\u30A7\u30AF\u30C8\u30FB\u30B0\u30E9\u30D5\u3067\u5FAA\u74B0\u304C\u691C\u51FA\u3055\u308C\u307E\u3057\u305F\u3002\u3053\u308C\u306B\u3088\u308AXML\u304C\u7121\u9650\u306B\u6DF1\u304F\u306A\u308A\u307E\u3059: {0}

# {0} - class name
UNABLE_TO_DISCOVER_EVENTHANDLER = "{0}"\u306E\u30E1\u30BD\u30C3\u30C9\u3092\u30EA\u30B9\u30C8\u3067\u304D\u307E\u305B\u3093\u3002\u3053\u306E\u30AF\u30E9\u30B9\u306B\u30A4\u30D9\u30F3\u30C8\u30FB\u30B3\u30FC\u30EB\u30D0\u30C3\u30AF\u30FB\u30CF\u30F3\u30C9\u30E9\u304C\u3042\u308B\u5834\u5408\u306F\u7121\u8996\u3055\u308C\u307E\u3059\u3002

ELEMENT_NEEDED_BUT_FOUND_DOCUMENT = DOM\u30C9\u30AD\u30E5\u30E1\u30F3\u30C8"{0}"\u304C\u898B\u3064\u304B\u308A\u307E\u3057\u305F\u304C\u3001\u8981\u7D20\u304C\u5FC5\u8981\u3067\u3059\u3002Document.getDocumentElement()\u3092\u4F7F\u7528\u3057\u3066\u3001\u304B\u308F\u308A\u306B\u305D\u306E\u30AA\u30D6\u30B8\u30A7\u30AF\u30C8\u3092\u8A2D\u5B9A\u3057\u3066\u304F\u3060\u3055\u3044\u3002

UNKNOWN_CLASS = {0}\u304A\u3088\u3073\u305D\u306E\u30B9\u30FC\u30D1\u30FC\u30FB\u30AF\u30E9\u30B9\u306F\u3053\u306E\u30B3\u30F3\u30C6\u30AD\u30B9\u30C8\u3067\u306F\u8A8D\u8B58\u3055\u308C\u307E\u305B\u3093\u3002

FAILED_TO_GENERATE_SCHEMA = \u30B9\u30AD\u30FC\u30DE\u306E\u751F\u6210\u306B\u5931\u6557\u3057\u307E\u3057\u305F\u3002

ERROR_PROCESSING_SCHEMA = \u30B9\u30AD\u30FC\u30DE\u306E\u51E6\u7406\u4E2D\u306B\u30A8\u30E9\u30FC\u304C\u767A\u751F\u3057\u307E\u3057\u305F\u3002

ILLEGAL_CONTENT = <{0}>\u306EXML\u30B3\u30F3\u30C6\u30F3\u30C4\u304C\u4E0D\u6B63\u3067\u3059: "{1}"\u3002
