<#@ template language="C#" #>
<#@ Assembly Name="System.Core.dll" #>
<#@ Assembly Name="System.Windows.Forms.dll" #>
<#@ import namespace="System" #>
<#@ import namespace="System.IO" #>
<#@ import namespace="System.Diagnostics" #>
<#@ import namespace="System.Linq" #>
<#@ import namespace="System.Collections" #>
<#@ import namespace="System.Collections.Generic" #> 
<#@ output extension=".py" #>
# ---------------------------------------------------
# Auto generated by CyPhy2CAD
# Called by job manager for remote jobs
# Job Manager calls this to zip up results directory
# Copies all parts referenced in manifest.project.json
# Copies all parts in cad auxiliary directory
# search_meta.pro is renamed to search_meta.pro.local
# New search_meta.pro is created for remote job
# ---------------------------------------------------
import os
import shutil
import fnmatch

components_folder = { \
<# foreach (KeyValuePair<string, string> pair in CadFolders)
	{ #>
    r'<#= CyPhy2CAD_CSharp.TestBenchModel.TestBenchBase.SanitizePythonRawString(pair.Key) #>':r'<#= CyPhy2CAD_CSharp.TestBenchModel.TestBenchBase.SanitizePythonRawString(pair.Value) #>',
<#  } #>
    }

def copy_parts(src, dest):
    srcAbs = os.path.abspath(src)
    destAbs = os.path.join(os.getcwd(), dest)

    if os.path.isdir(srcAbs):
        if not os.path.isdir(destAbs):
            os.makedirs(destAbs)
        files = os.listdir(srcAbs)
        for f in files:
            copy_parts(os.path.join(srcAbs, f),
                       os.path.join(destAbs,f))
    else:
        srcAbsUpper = srcAbs.upper()        
        if fnmatch.fnmatch(srcAbsUpper, '*.PRT*') or fnmatch.fnmatch(srcAbsUpper, '*.ASM*'):
            shutil.copyfile(srcAbs, destAbs)


def copy_aux_dir(dir):
    dirAbs = os.path.abspath(dir)
    if os.path.exists(dirAbs):
        files = os.listdir(dirAbs)
        for f in files:
            full_file_name = os.path.join(dirAbs, f)
            if os.path.isfile(full_file_name):
                fUpper = f.upper()
                if fnmatch.fnmatch(fUpper, '*.PRT*') or fnmatch.fnmatch(fUpper, '*.ASM*'):
                    shutil.copyfile(full_file_name, os.path.join('Cad_Auxiliary_Directory', f))


def main():
    for src, dest in components_folder.items():
        copy_parts(src, dest)

    aux_src = r'<#= CyPhy2CAD_CSharp.TestBenchModel.TestBenchBase.SanitizePythonRawString(AuxFolder) #>'
    if aux_src != '':
        aux_dest = 'Cad_Auxiliary_Directory'
        if not os.path.exists(aux_dest):    
            os.mkdir(aux_dest)
        copy_aux_dir(aux_src)


if __name__ == '__main__':
    main()


<#+
public Dictionary<string, string> CadFolders{get;set;}
public string AuxFolder{get;set;}
#>