<#@ template language="C#" #>
<#@ output extension=".cmd" #>

REM	See "C:\Program Files (x86)\META\bin\CAD\Creo\0Readme - CreateAssembly.txt" for the complete setup instructions.

SetLocal EnableDelayedExpansion
SetLocal EnableExtensions
if not defined SystemRoot set SystemRoot=C:\WINDOWS

set WORKING_DIR="."
set ERROR_CODE=0

set ERROR_MSG=""

FOR /F "skip=2 tokens=2,*" %%A IN ('%SystemRoot%\SysWoW64\REG.exe query "HKLM\software\META" /v "META_PATH"') DO set MetaPath=%%B

set CADPython=%MetaPath%\bin\CAD

if exist TestBench_PreProcess.cmd "%SystemRoot%\System32\cmd.exe" /c TestBench_PreProcess.cmd

set ERROR_CODE=%ERRORLEVEL%
if %ERRORLEVEL% NEQ 0 (
set ERROR_MSG="Error from runCADJob.bat: Encountered error during execution of TestBench_PreProcess.cmd, error level is %ERROR_CODE%"
goto :ERROR_SECTION
)

"%MetaPath%\bin\Python27\Scripts\Python.exe" "%MetaPath%\bin\CAD\CADJobDriver.py" -assembler <#=Assembler#> -mesher <#=Mesher#> -analyzer <#=Analyzer#> <# if (Mode!=null) { #>-mode <#=Mode#> <#}#>

@set ERROR_CODE=%ERRORLEVEL%
@if %ERRORLEVEL% NEQ 0 (
@set ERROR_MSG="Error from runCADJob.bat: CADJobDriver.py encountered error during execution, error level is %ERROR_CODE%"
@goto :ERROR_SECTION
)

<# if (CallDomainTool!=null) { #>

<#=CallDomainTool#>

<# } #>


<# if (Automation) { #>
@echo off


Rem ****************************
REM Python Metric Update Script
Rem ****************************

set RESULT_XML_FILE=<#=ComputedMetricsPath#>
set PY_SCRIPT_NAME=UpdateReportJson_CAD.py
set PY_SCRIPT="%CADPython%\%PY_SCRIPT_NAME%"
set PYTHONPATH=%PYTHONPATH%;%MetaPath%

if exist %PY_SCRIPT% goto  :PY_FOUND
@echo off
echo		Error: Could not find %PY_SCRIPT%.
echo		Your system is not properly configured to run %PY_SCRIPT%.
echo		Please see For instructions on how to configure your system, please see "0Readme - CreateAssembly.txt"
echo		which is typically located at "C:\Program Files (x86)\META\bin\CAD\Creo"
set ERROR_CODE=2
set ERROR_MSG="Error from runCADJob.bat: Could not find UpdateReportJson_CAD.py."
goto :ERROR_SECTION

:PY_FOUND
"%MetaPath%\bin\Python27\Scripts\Python.exe" %PY_SCRIPT% -m %RESULT_XML_FILE%

set ERROR_CODE=%ERRORLEVEL%
if %ERRORLEVEL% NEQ 0 (
set ERROR_MSG="Error from runCADJob.bat: %PY_SCRIPT_NAME% encountered error during execution, error level is %ERROR_CODE%"
goto :ERROR_SECTION
)

if exist TestBench_PostProcess.cmd "%SystemRoot%\System32\cmd.exe" /c TestBench_PostProcess.cmd

set ERROR_CODE=%ERRORLEVEL%
if %ERRORLEVEL% NEQ 0 (
set ERROR_MSG="Error from runCADJob.bat: Encountered error during execution of TestBench_PostProcess.cmd, error level is %ERROR_CODE%"
goto :ERROR_SECTION
)
<# } #>

exit /b 0

:ERROR_SECTION
@echo %ERROR_MSG% >>_FAILED.txt
@echo ""
@echo "See Error Log: _FAILED.txt"
@exit /b %ERROR_CODE%

<#+  
public string XMLFileName {get;set;}
public bool Automation {get;set;}
public string ComputedMetricsPath = "ComputedValues.xml";
public string AdditionalOptions = "";
public string Mesher { get; set; }
public string Analyzer { get; set; }
public string Assembler { get; set; }
public string Mode { get; set; }
public string CallDomainTool { get; set; }
#>
