<#@ template language="C#" #>
<#@ output extension=".cmd" #>


REM	See "C:\Program Files (x86)\META\bin\CAD\Creo\0Readme - CreateAssembly.txt" for the complete setup instructions.

SetLocal EnableExtensions
if not defined SystemRoot set SystemRoot=C:\WINDOWS

set WORKING_DIR="."
set ERROR_CODE=0

set ERROR_MSG=""

FOR /F "skip=2 tokens=2,*" %%A IN ('%SystemRoot%\SysWoW64\REG.exe query "HKLM\software\META" /v "META_PATH"') DO set MetaPath=%%B

set CADPython=%MetaPath%\bin\CAD

Rem ****************************
REM Create Creo Assembly
Rem ****************************

set EXE_FILE_NAME=CADCreoParametricCreateAssembly.exe
set EXE="%MetaPath%\bin\CAD\Creo\bin\%EXE_FILE_NAME%"

set ASSEMBLY_XML_FILE="CADAssembly.xml"
set LOG_FILE=%ASSEMBLY_XML_FILE%.log


if exist %EXE% goto  :EXE_FOUND
@echo off
echo		Error: Could not find %EXE_FILE_NAME%.
echo		Your system is not properly configured to run %EXE_FILE_NAME%.
echo		Please see For instructions on how to configure your system, please see "0Readme - CreateAssembly.txt"
echo		which is typically located at "C:\Program Files\META\Proe ISIS Extensions"
set ERROR_CODE=2
set ERROR_MSG="Error from runCADJob.bat: Could not find CADCreoParametricCreateAssembly.exe."
goto :ERROR_SECTION
:EXE_FOUND

%EXE% -w %WORKING_DIR%  -i %ASSEMBLY_XML_FILE% -l %LOG_FILE% <# if (!Automation) { #>-p<# } #>

set ERROR_CODE=%ERRORLEVEL%
if %ERRORLEVEL% NEQ 0 (
set ERROR_MSG="Error from runCADJob.bat: %EXE_FILE_NAME% encountered error during execution, error level is %ERROR_CODE%"
goto :ERROR_SECTION
)


REM ****************************
REM CFD Convert to STL
REM ****************************
FOR /F "skip=2 tokens=2,*" %%A IN ('%SystemRoot%\SysWoW64\REG.exe query "HKLM\software\META" /v "META_PATH"') DO "%%B\bin\Python27\Scripts\Python.exe" scripts\convert2ascii.py

set ERROR_CODE=%ERRORLEVEL%
if %ERRORLEVEL% NEQ 0 (
set ERROR_MSG="Error from runCADJob: Encountered error during Inventor conversion to STL, error level is %ERROR_CODE%"
goto :ERROR_SECTION
)


if exist TestBench_PreProcess.cmd "%SystemRoot%\System32\cmd.exe" /c TestBench_PreProcess.cmd

set ERROR_CODE=%ERRORLEVEL%
if %ERRORLEVEL% NEQ 0 (
set ERROR_MSG="Error from runCADJob.bat: Encountered error during execution of TestBench_PreProcess.cmd, error level is %ERROR_CODE%"
goto :ERROR_SECTION
)

<# if (Automation) { #>
@echo off


Rem ****************************
REM Python Metric Update Script
Rem ****************************

set RESULT_XML_FILE="ComputedValues.xml"
set PY_SCRIPT_NAME=UpdateReportJson_CAD.py
set PY_SCRIPT="%CADPython%\%PY_SCRIPT_NAME%"
set PYTHONPATH=%PYTHONPATH%;%MetaPath%

if exist %PY_SCRIPT% goto  :PY_FOUND
@echo off
echo		Error: Could not find %PY_SCRIPT_NAME%.
echo		Your system is not properly configured to run %PY_SCRIPT_NAME%.
echo		Please see For instructions on how to configure your system, please see "0Readme - CreateAssembly.txt"
echo		which is typically located at "C:\Program Files (x86)\META\bin\CAD\Creo"
set ERROR_CODE=2
set ERROR_MSG="Error from runCADJob.bat: Could not find UpdateReportJson_CAD.py."
goto :ERROR_SECTION

:PY_FOUND
"%MetaPath%\bin\Python27\Scripts\Python.exe" %PY_SCRIPT% -m %RESULT_XML_FILE%

set ERROR_CODE=%ERRORLEVEL%
if %ERRORLEVEL% NEQ 0 (
set ERROR_MSG="Error from runCADJob.bat: %PY_SCRIPT_NAME% encountered error during execution, error level is %ERROR_CODE%"
goto :ERROR_SECTION
)

if exist TestBench_PostProcess.cmd "%SystemRoot%\System32\cmd.exe" /c TestBench_PostProcess.cmd

set ERROR_CODE=%ERRORLEVEL%
if %ERRORLEVEL% NEQ 0 (
set ERROR_MSG="Error from runCADJob.bat: Encountered error during execution of TestBench_PostProcess.cmd, error level is %ERROR_CODE%"
goto :ERROR_SECTION
)
<# } #>

exit 0

:ERROR_SECTION
echo %ERROR_MSG% >>_FAILED.txt
echo ""
echo "See Error Log: _FAILED.txt"
exit /b %ERROR_CODE%


<#+  
public bool Automation {get;set;}
#>