<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE project SYSTEM "mga.dtd">

<project guid="{AFA15F0A-E099-4264-9376-8DE8CE59A453}" cdate="Mon Apr 21 15:55:10 2014" mdate="Mon Apr 21 15:55:10 2014" version="" metaguid="{1913C77F-2986-4DA3-BD61-02F6C19FD44E}" metaversion="" metaname="UML">
	<name>RootFolder</name>
	<comment></comment>
	<author></author>
	<folder id="id-006a-00000001" relid="0x1" childrelidcntr="0x3" kind="RootFolder" guid="{ee02b737-376e-4bc6-967b-33c1f4125f41}">
		<name>RootFolder</name>
		<model id="id-0065-00000004" kind="Package" guid="{cd705971-9260-49b6-8a1c-e6772a0e943d}" relid="0x3" childrelidcntr="0x1">
			<name>CreoMetaData</name>
			<attribute kind="alias" status="meta">
				<value></value>
			</attribute>
			<attribute kind="version" status="meta">
				<value>1.00</value>
			</attribute>
			<model id="id-0065-00000005" kind="ClassDiagram" role="ClassDiagram" guid="{36bfe8e1-7e55-4ab8-b22d-901e6e100cce}" relid="0x1" childrelidcntr="0x5">
				<name>CreoMetaData</name>
				<regnode name="PartRegs" status="undefined">
					<value></value>
					<regnode name="UML" status="undefined">
						<value></value>
						<regnode name="Position" isopaque="yes">
							<value>420,343</value>
						</regnode>
					</regnode>
				</regnode>
				<atom id="id-0066-00000004" kind="Class" role="Class" guid="{bd7e55bf-a9d1-45a0-afe7-f7f184226905}" relid="0x3">
					<name>MetaData</name>
					<regnode name="PartRegs" status="undefined">
						<value></value>
						<regnode name="Constraints" status="undefined">
							<value></value>
							<regnode name="Position" isopaque="yes">
								<value>287,84</value>
							</regnode>
						</regnode>
						<regnode name="UML" status="undefined">
							<value></value>
							<regnode name="Position" isopaque="yes">
								<value>336,84</value>
							</regnode>
						</regnode>
					</regnode>
					<attribute kind="Attributes" status="meta">
						<value></value>
					</attribute>
					<attribute kind="IsAbstract" status="meta">
						<value>false</value>
					</attribute>
					<attribute kind="Stereotype" status="meta">
						<value></value>
					</attribute>
				</atom>
				<atom id="id-0066-00000005" kind="Class" role="Class" guid="{d93b275f-f07c-4c73-9698-68c2e8a62918}" relid="0x2">
					<name>InitialPosition</name>
					<regnode name="PartRegs" status="undefined">
						<value></value>
						<regnode name="Constraints" status="undefined">
							<value></value>
							<regnode name="Position" isopaque="yes">
								<value>259,189</value>
							</regnode>
						</regnode>
						<regnode name="UML" status="undefined">
							<value></value>
							<regnode name="Position" isopaque="yes">
								<value>259,189</value>
							</regnode>
							<regnode name="preferredSize" isopaque="yes">
								<value>90,51</value>
							</regnode>
						</regnode>
					</regnode>
					<attribute kind="Attributes">
						<value>GUID: String
matrix: String</value>
					</attribute>
					<attribute kind="IsAbstract" status="meta">
						<value>false</value>
					</attribute>
					<attribute kind="Stereotype" status="meta">
						<value></value>
					</attribute>
				</atom>
				<atom id="id-0066-00000006" kind="Class" role="Class" guid="{f8eeb5b3-cacf-429b-a325-934d9712ccbf}" relid="0x1">
					<name>ConstraintData</name>
					<regnode name="PartRegs" status="undefined">
						<value></value>
						<regnode name="Constraints" status="undefined">
							<value></value>
							<regnode name="Position" isopaque="yes">
								<value>469,196</value>
							</regnode>
						</regnode>
						<regnode name="UML" status="undefined">
							<value></value>
							<regnode name="Position" isopaque="yes">
								<value>441,175</value>
							</regnode>
						</regnode>
					</regnode>
					<attribute kind="Attributes">
						<value>InstanceGUID1: String
DatumName1: String
InstanceGUID2: String
DatumName2: String
Flags: Integer</value>
					</attribute>
					<attribute kind="IsAbstract" status="meta">
						<value>false</value>
					</attribute>
					<attribute kind="Stereotype" status="meta">
						<value></value>
					</attribute>
				</atom>
				<connection id="id-0068-00000003" kind="Composition" role="Composition" guid="{2a1ebb40-a90a-4731-a31f-24655d064eec}" relid="0x5">
					<name>Composition</name>
					<regnode name="autorouterPref" isopaque="yes">
						<value>Ns</value>
					</regnode>
					<attribute kind="Cardinality" status="meta">
						<value>0..*</value>
					</attribute>
					<attribute kind="ChildRole" status="meta">
						<value></value>
					</attribute>
					<attribute kind="ParentRole" status="meta">
						<value></value>
					</attribute>
					<connpoint role="dst" target="id-0066-00000004"/>
					<connpoint role="src" target="id-0066-00000005"/>
				</connection>
				<connection id="id-0068-00000004" kind="Composition" role="Composition" guid="{38b5a837-a9d5-4c27-8dcd-64dd46c43011}" relid="0x4">
					<name>Composition</name>
					<regnode name="autorouterPref" isopaque="yes">
						<value>Ne</value>
					</regnode>
					<attribute kind="Cardinality" status="meta">
						<value>0..*</value>
					</attribute>
					<attribute kind="ChildRole" status="meta">
						<value></value>
					</attribute>
					<attribute kind="ParentRole" status="meta">
						<value></value>
					</attribute>
					<connpoint role="dst" target="id-0066-00000004"/>
					<connpoint role="src" target="id-0066-00000006"/>
				</connection>
			</model>
		</model>
	</folder>
</project>
