<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE project SYSTEM "mga.dtd">

<project guid="{8F86176A-5F8C-4F46-8496-6E37CE96011F}" cdate="Tue Dec 11 11:38:59 2012" mdate="Tue Dec 11 11:38:59 2012" version="" metaguid="{1913C77F-2986-4DA3-BD61-02F6C19FD44E}" metaversion="" metaname="UML">
	<name>CADDatumEditor_UML</name>
	<comment></comment>
	<author></author>
	<folder id="id-006a-00000001" relid="0x1" childrelidcntr="0x1" kind="RootFolder" guid="{0f3c2ae0-6bdb-469f-bba3-89cf2b1565c3}">
		<name>CADDatumEditor_UML</name>
		<model id="id-0065-00000001" kind="Package" guid="{9d59200a-4ce7-4976-8414-251b137ab29b}" relid="0x1" childrelidcntr="0x1">
			<name>CADDatumEditor</name>
			<attribute kind="alias" status="meta">
				<value></value>
			</attribute>
			<attribute kind="version" status="meta">
				<value>1.00</value>
			</attribute>
			<model id="id-0065-00000002" kind="ClassDiagram" role="ClassDiagram" guid="{18cb220a-84dc-42cf-b036-1d2218f7ed90}" relid="0x1" childrelidcntr="0x44">
				<name>DatumEditor</name>
				<regnode name="PartRegs" status="undefined">
					<value></value>
					<regnode name="UML" status="undefined">
						<value></value>
						<regnode name="Position" isopaque="yes">
							<value>378,182</value>
						</regnode>
					</regnode>
				</regnode>
				<atom id="id-0066-00000001" kind="Class" role="Class" guid="{093df1cd-9e66-43fc-8739-0668b9681406}" relid="0x1">
					<name>Libraries</name>
					<regnode name="PartRegs" status="undefined">
						<value></value>
						<regnode name="Constraints" status="undefined">
							<value></value>
							<regnode name="Position" isopaque="yes">
								<value>426,126</value>
							</regnode>
						</regnode>
						<regnode name="UML" status="undefined">
							<value></value>
							<regnode name="Position" isopaque="yes">
								<value>411,168</value>
							</regnode>
						</regnode>
					</regnode>
					<attribute kind="Attributes" status="meta">
						<value></value>
					</attribute>
					<attribute kind="IsAbstract" status="meta">
						<value>false</value>
					</attribute>
					<attribute kind="Stereotype" status="meta">
						<value></value>
					</attribute>
				</atom>
				<atom id="id-0066-00000002" kind="Class" role="Class" guid="{4ea5c2ed-82bd-4d10-9e68-dd6c3f6859e3}" relid="0x2">
					<name>Library</name>
					<regnode name="PartRegs" status="undefined">
						<value></value>
						<regnode name="Constraints" status="undefined">
							<value></value>
							<regnode name="Position" isopaque="yes">
								<value>342,301</value>
							</regnode>
						</regnode>
						<regnode name="UML" status="undefined">
							<value></value>
							<regnode name="Position" isopaque="yes">
								<value>343,308</value>
							</regnode>
							<regnode name="preferredSize" isopaque="yes">
								<value>147,59</value>
							</regnode>
						</regnode>
					</regnode>
					<attribute kind="Attributes">
						<value>ID:String
DirectoryPath:String</value>
					</attribute>
					<attribute kind="IsAbstract" status="meta">
						<value>false</value>
					</attribute>
					<attribute kind="Stereotype" status="meta">
						<value></value>
					</attribute>
				</atom>
				<atom id="id-0066-00000003" kind="Class" role="Class" guid="{e03e86a5-1426-483a-a06d-926bb8166f55}" relid="0x4">
					<name>CADComponents</name>
					<regnode name="PartRegs" status="undefined">
						<value></value>
						<regnode name="Constraints" status="undefined">
							<value></value>
							<regnode name="Position" isopaque="yes">
								<value>713,133</value>
							</regnode>
						</regnode>
						<regnode name="UML" status="undefined">
							<value></value>
							<regnode name="Position" isopaque="yes">
								<value>659,172</value>
							</regnode>
							<regnode name="preferredSize" isopaque="yes">
								<value>111,50</value>
							</regnode>
						</regnode>
					</regnode>
					<attribute kind="Attributes" status="meta">
						<value></value>
					</attribute>
					<attribute kind="IsAbstract" status="meta">
						<value>false</value>
					</attribute>
					<attribute kind="Stereotype" status="meta">
						<value></value>
					</attribute>
				</atom>
				<atom id="id-0066-00000004" kind="Class" role="Class" guid="{284dde36-5baa-4331-b054-c2a33767f1ee}" relid="0x5">
					<name>CADComponent</name>
					<regnode name="PartRegs" status="undefined">
						<value></value>
						<regnode name="Constraints" status="undefined">
							<value></value>
							<regnode name="Position" isopaque="yes">
								<value>727,329</value>
							</regnode>
						</regnode>
						<regnode name="UML" status="undefined">
							<value></value>
							<regnode name="Position" isopaque="yes">
								<value>705,322</value>
							</regnode>
						</regnode>
					</regnode>
					<attribute kind="Attributes">
						<value>Name: String
Type: String
LibraryID: String
Format: String
File: String</value>
					</attribute>
					<attribute kind="IsAbstract" status="meta">
						<value>false</value>
					</attribute>
					<attribute kind="Stereotype" status="meta">
						<value></value>
					</attribute>
				</atom>
				<atom id="id-0066-00000005" kind="Class" role="Class" guid="{3579c590-fdd2-4ee5-9fe6-b730db7a2fcf}" relid="0x7">
					<name>Delete</name>
					<regnode name="PartRegs" status="undefined">
						<value></value>
						<regnode name="Constraints" status="undefined">
							<value></value>
							<regnode name="Position" isopaque="yes">
								<value>601,469</value>
							</regnode>
						</regnode>
						<regnode name="UML" status="undefined">
							<value></value>
							<regnode name="Position" isopaque="yes">
								<value>634,469</value>
							</regnode>
						</regnode>
					</regnode>
					<attribute kind="Attributes" status="meta">
						<value></value>
					</attribute>
					<attribute kind="IsAbstract" status="meta">
						<value>false</value>
					</attribute>
					<attribute kind="Stereotype" status="meta">
						<value></value>
					</attribute>
				</atom>
				<atom id="id-0066-00000006" kind="Class" role="Class" guid="{b238f285-bf58-49e0-bcfd-ed096459d710}" relid="0x8">
					<name>Add</name>
					<regnode name="PartRegs" status="undefined">
						<value></value>
						<regnode name="Constraints" status="undefined">
							<value></value>
							<regnode name="Position" isopaque="yes">
								<value>783,448</value>
							</regnode>
						</regnode>
						<regnode name="UML" status="undefined">
							<value></value>
							<regnode name="Position" isopaque="yes">
								<value>830,469</value>
							</regnode>
							<regnode name="preferredSize" isopaque="yes">
								<value>35,44</value>
							</regnode>
						</regnode>
					</regnode>
					<attribute kind="Attributes" status="meta">
						<value></value>
					</attribute>
					<attribute kind="IsAbstract" status="meta">
						<value>false</value>
					</attribute>
					<attribute kind="Stereotype" status="meta">
						<value></value>
					</attribute>
				</atom>
				<atom id="id-0066-00000007" kind="Class" role="Class" guid="{1c9e544d-c50b-44b1-b6b2-cc44bd70decd}" relid="0xb">
					<name>DeleteDatum</name>
					<regnode name="PartRegs" status="undefined">
						<value></value>
						<regnode name="Constraints" status="undefined">
							<value></value>
							<regnode name="Position" isopaque="yes">
								<value>608,623</value>
							</regnode>
						</regnode>
						<regnode name="UML" status="undefined">
							<value></value>
							<regnode name="Position" isopaque="yes">
								<value>588,651</value>
							</regnode>
						</regnode>
					</regnode>
					<attribute kind="Attributes">
						<value>DatumName: String
DatumType: String</value>
					</attribute>
					<attribute kind="IsAbstract" status="meta">
						<value>false</value>
					</attribute>
					<attribute kind="Stereotype" status="meta">
						<value></value>
					</attribute>
				</atom>
				<atom id="id-0066-00000008" kind="Class" role="Class" guid="{d57b1062-da35-44fd-837b-080bffb2c49f}" relid="0xc">
					<name>AddDatum</name>
					<regnode name="PartRegs" status="undefined">
						<value></value>
						<regnode name="Constraints" status="undefined">
							<value></value>
							<regnode name="Position" isopaque="yes">
								<value>853,630</value>
							</regnode>
						</regnode>
						<regnode name="UML" status="undefined">
							<value></value>
							<regnode name="Position" isopaque="yes">
								<value>831,636</value>
							</regnode>
							<regnode name="preferredSize" isopaque="yes">
								<value>187,101</value>
							</regnode>
						</regnode>
					</regnode>
					<attribute kind="Attributes">
						<value>DatumName:String
DatumType:String
ReplaceIfExists:String
CoordinateSystemName:String
CoordinateAlignment:String
FlipDatumPlaneDirection:String</value>
					</attribute>
					<attribute kind="IsAbstract" status="meta">
						<value>false</value>
					</attribute>
					<attribute kind="Stereotype" status="meta">
						<value></value>
					</attribute>
				</atom>
				<atom id="id-0066-00000009" kind="Class" role="Class" guid="{65eed57a-9cf0-48fb-9c4c-49043d61a025}" relid="0x10">
					<name>CADDatumEditor</name>
					<regnode name="PartRegs" status="undefined">
						<value></value>
						<regnode name="Constraints" status="undefined">
							<value></value>
							<regnode name="Position" isopaque="yes">
								<value>608,21</value>
							</regnode>
						</regnode>
						<regnode name="UML" status="undefined">
							<value></value>
							<regnode name="Position" isopaque="yes">
								<value>658,21</value>
							</regnode>
							<regnode name="preferredSize" isopaque="yes">
								<value>109,44</value>
							</regnode>
						</regnode>
					</regnode>
					<attribute kind="Attributes" status="meta">
						<value></value>
					</attribute>
					<attribute kind="IsAbstract" status="meta">
						<value>false</value>
					</attribute>
					<attribute kind="Stereotype" status="meta">
						<value></value>
					</attribute>
				</atom>
				<atom id="id-0066-0000000a" kind="Class" role="Class" guid="{b34a51e6-4889-4ff4-8fae-2aff743909d0}" relid="0x15">
					<name>Origin</name>
					<regnode name="PartRegs" status="undefined">
						<value></value>
						<regnode name="Constraints" status="undefined">
							<value></value>
							<regnode name="Position" isopaque="yes">
								<value>272,238</value>
							</regnode>
						</regnode>
						<regnode name="UML" status="undefined">
							<value></value>
							<regnode name="Position" isopaque="yes">
								<value>973,490</value>
							</regnode>
							<regnode name="preferredSize" isopaque="yes">
								<value>142,45</value>
							</regnode>
						</regnode>
					</regnode>
					<attribute kind="Attributes">
						<value></value>
					</attribute>
					<attribute kind="IsAbstract" status="meta">
						<value>false</value>
					</attribute>
					<attribute kind="Stereotype">
						<value></value>
					</attribute>
				</atom>
				<atom id="id-0066-0000000b" kind="Class" role="Class" guid="{816b907e-7a02-4ba5-8f8d-08e12fd5deb2}" relid="0x16">
					<name>AddCoordinateSystems</name>
					<regnode name="PartRegs" status="undefined">
						<value></value>
						<regnode name="Constraints" status="undefined">
							<value></value>
							<regnode name="Position" isopaque="yes">
								<value>125,21</value>
							</regnode>
						</regnode>
						<regnode name="UML" status="undefined">
							<value></value>
							<regnode name="Position" isopaque="yes">
								<value>1015,168</value>
							</regnode>
						</regnode>
					</regnode>
					<attribute kind="Attributes" status="meta">
						<value></value>
					</attribute>
					<attribute kind="IsAbstract">
						<value>false</value>
					</attribute>
					<attribute kind="Stereotype">
						<value></value>
					</attribute>
				</atom>
				<atom id="id-0066-0000000c" kind="Class" role="Class" guid="{62b5bc88-5462-40bb-8605-1b93d0174ef8}" relid="0x17">
					<name>AddCoordinateSystem</name>
					<regnode name="PartRegs" status="undefined">
						<value></value>
						<regnode name="Constraints" status="undefined">
							<value></value>
							<regnode name="Position" isopaque="yes">
								<value>293,168</value>
							</regnode>
						</regnode>
						<regnode name="UML" status="undefined">
							<value></value>
							<regnode name="Position" isopaque="yes">
								<value>982,314</value>
							</regnode>
							<regnode name="preferredSize" isopaque="yes">
								<value>193,45</value>
							</regnode>
						</regnode>
					</regnode>
					<attribute kind="Attributes">
						<value>CoordinateSystemName:String
ReplaceIfExists:String</value>
					</attribute>
					<attribute kind="IsAbstract" status="meta">
						<value>false</value>
					</attribute>
					<attribute kind="Stereotype">
						<value></value>
					</attribute>
				</atom>
				<atom id="id-0066-0000000d" kind="Class" role="Class" guid="{992d06db-e3f9-4491-869b-c3e5ef0e5dcb}" relid="0x18">
					<name>CoordinateBase</name>
					<regnode name="PartRegs" status="undefined">
						<value></value>
						<regnode name="Constraints" status="undefined">
							<value></value>
							<regnode name="Position" isopaque="yes">
								<value>62,308</value>
							</regnode>
						</regnode>
						<regnode name="UML" status="undefined">
							<value></value>
							<regnode name="Position" isopaque="yes">
								<value>1330,203</value>
							</regnode>
							<regnode name="preferredSize" isopaque="yes">
								<value>117,91</value>
							</regnode>
						</regnode>
					</regnode>
					<attribute kind="Attributes">
						<value>X: Real
Y: Real
Z: Real</value>
					</attribute>
					<attribute kind="IsAbstract">
						<value>true</value>
					</attribute>
					<attribute kind="Stereotype">
						<value></value>
					</attribute>
				</atom>
				<atom id="id-0066-0000000e" kind="Class" role="Class" guid="{0f2a6fe7-2750-4f44-8c00-f858e2565153}" relid="0x26">
					<name>DeleteDatums</name>
					<regnode name="PartRegs" status="undefined">
						<value></value>
						<regnode name="Constraints" status="undefined">
							<value></value>
							<regnode name="Position" isopaque="yes">
								<value>636,546</value>
							</regnode>
						</regnode>
						<regnode name="UML" status="undefined">
							<value></value>
							<regnode name="Position" isopaque="yes">
								<value>630,553</value>
							</regnode>
						</regnode>
					</regnode>
					<attribute kind="Attributes" status="meta">
						<value></value>
					</attribute>
					<attribute kind="IsAbstract" status="meta">
						<value>false</value>
					</attribute>
					<attribute kind="Stereotype" status="meta">
						<value></value>
					</attribute>
				</atom>
				<atom id="id-0066-0000000f" kind="Class" role="Class" guid="{7a2699be-01de-4345-a1a2-90c571a9544d}" relid="0x2c">
					<name>AddDatums</name>
					<regnode name="PartRegs" status="undefined">
						<value></value>
						<regnode name="Constraints" status="undefined">
							<value></value>
							<regnode name="Position" isopaque="yes">
								<value>839,560</value>
							</regnode>
						</regnode>
						<regnode name="UML" status="undefined">
							<value></value>
							<regnode name="Position" isopaque="yes">
								<value>839,560</value>
							</regnode>
						</regnode>
					</regnode>
					<attribute kind="Attributes" status="meta">
						<value></value>
					</attribute>
					<attribute kind="IsAbstract" status="meta">
						<value>false</value>
					</attribute>
					<attribute kind="Stereotype" status="meta">
						<value></value>
					</attribute>
				</atom>
				<atom id="id-0066-00000010" kind="Class" role="Class" guid="{7cf68ef3-5627-49ca-ad25-34c01198d313}" relid="0x32">
					<name>XVector</name>
					<regnode name="PartRegs" status="undefined">
						<value></value>
						<regnode name="Constraints" status="undefined">
							<value></value>
							<regnode name="Position" isopaque="yes">
								<value>1204,518</value>
							</regnode>
						</regnode>
						<regnode name="UML" status="undefined">
							<value></value>
							<regnode name="Position" isopaque="yes">
								<value>1204,490</value>
							</regnode>
						</regnode>
					</regnode>
					<attribute kind="Attributes" status="meta">
						<value></value>
					</attribute>
					<attribute kind="IsAbstract" status="meta">
						<value>false</value>
					</attribute>
					<attribute kind="Stereotype" status="meta">
						<value></value>
					</attribute>
				</atom>
				<atom id="id-0066-00000011" kind="Class" role="Class" guid="{6af3df27-e95d-48cc-bf76-428d739212b4}" relid="0x33">
					<name>YVector</name>
					<regnode name="PartRegs" status="undefined">
						<value></value>
						<regnode name="Constraints" status="undefined">
							<value></value>
							<regnode name="Position" isopaque="yes">
								<value>1393,504</value>
							</regnode>
						</regnode>
						<regnode name="UML" status="undefined">
							<value></value>
							<regnode name="Position" isopaque="yes">
								<value>1386,490</value>
							</regnode>
						</regnode>
					</regnode>
					<attribute kind="Attributes" status="meta">
						<value></value>
					</attribute>
					<attribute kind="IsAbstract" status="meta">
						<value>false</value>
					</attribute>
					<attribute kind="Stereotype" status="meta">
						<value></value>
					</attribute>
				</atom>
				<atom id="id-0066-00000012" kind="Inheritance" role="Inheritance" guid="{1e87b778-4d9f-4182-abde-99e4cb8955e0}" relid="0x3e">
					<name>Inheritance</name>
					<regnode name="PartRegs" status="undefined">
						<value></value>
						<regnode name="Constraints" status="undefined">
							<value></value>
							<regnode name="Position" isopaque="yes">
								<value>1316,385</value>
							</regnode>
						</regnode>
						<regnode name="UML" status="undefined">
							<value></value>
							<regnode name="Position" isopaque="yes">
								<value>1316,385</value>
							</regnode>
						</regnode>
					</regnode>
				</atom>
				<connection id="id-0068-00000001" kind="Composition" role="Composition" guid="{60e823c2-5892-426e-a1bd-f8d164dd7e64}" relid="0x3">
					<name>Composition</name>
					<regnode name="autorouterPref" isopaque="yes">
						<value>Ns</value>
					</regnode>
					<attribute kind="Cardinality" status="meta">
						<value>0..*</value>
					</attribute>
					<attribute kind="ChildRole" status="meta">
						<value></value>
					</attribute>
					<attribute kind="ParentRole" status="meta">
						<value></value>
					</attribute>
					<connpoint role="dst" target="id-0066-00000001"/>
					<connpoint role="src" target="id-0066-00000002"/>
				</connection>
				<connection id="id-0068-00000002" kind="Composition" role="Composition" guid="{21b5b175-af87-431a-9c9b-80bd1e401fef}" relid="0x6">
					<name>Composition</name>
					<regnode name="autorouterPref" isopaque="yes">
						<value>Ns</value>
					</regnode>
					<attribute kind="Cardinality" status="meta">
						<value>0..*</value>
					</attribute>
					<attribute kind="ChildRole" status="meta">
						<value></value>
					</attribute>
					<attribute kind="ParentRole" status="meta">
						<value></value>
					</attribute>
					<connpoint role="dst" target="id-0066-00000003"/>
					<connpoint role="src" target="id-0066-00000004"/>
				</connection>
				<connection id="id-0068-00000003" kind="Composition" role="Composition" guid="{ba81e426-29c2-4c86-9051-6036b9a8fc48}" relid="0x9">
					<name>Composition</name>
					<regnode name="autorouterPref" isopaque="yes">
						<value>Ns</value>
					</regnode>
					<attribute kind="Cardinality">
						<value>0..1</value>
					</attribute>
					<attribute kind="ChildRole" status="meta">
						<value></value>
					</attribute>
					<attribute kind="ParentRole" status="meta">
						<value></value>
					</attribute>
					<connpoint role="dst" target="id-0066-00000004"/>
					<connpoint role="src" target="id-0066-00000005"/>
				</connection>
				<connection id="id-0068-00000004" kind="Composition" role="Composition" guid="{7de954e0-392f-4fe5-bf35-56e02abbac49}" relid="0xa">
					<name>Composition</name>
					<regnode name="autorouterPref" isopaque="yes">
						<value>Ns</value>
					</regnode>
					<attribute kind="Cardinality">
						<value>0..1</value>
					</attribute>
					<attribute kind="ChildRole" status="meta">
						<value></value>
					</attribute>
					<attribute kind="ParentRole" status="meta">
						<value></value>
					</attribute>
					<connpoint role="dst" target="id-0066-00000004"/>
					<connpoint role="src" target="id-0066-00000006"/>
				</connection>
				<connection id="id-0068-00000005" kind="Composition" role="Composition" guid="{4243ea1a-f356-4af1-9cc8-2a55d4fa769f}" relid="0x13">
					<name>Composition</name>
					<regnode name="autorouterPref" isopaque="yes">
						<value>Ns</value>
					</regnode>
					<attribute kind="Cardinality">
						<value>1..*</value>
					</attribute>
					<attribute kind="ChildRole" status="meta">
						<value></value>
					</attribute>
					<attribute kind="ParentRole" status="meta">
						<value></value>
					</attribute>
					<connpoint role="src" target="id-0066-00000001"/>
					<connpoint role="dst" target="id-0066-00000009"/>
				</connection>
				<connection id="id-0068-00000006" kind="Composition" role="Composition" guid="{aa980ad1-3c77-4170-8ecd-bf9d66d4dd5e}" relid="0x14">
					<name>Composition</name>
					<regnode name="autorouterPref" isopaque="yes">
						<value>s</value>
					</regnode>
					<attribute kind="Cardinality">
						<value>1..*</value>
					</attribute>
					<attribute kind="ChildRole" status="meta">
						<value></value>
					</attribute>
					<attribute kind="ParentRole" status="meta">
						<value></value>
					</attribute>
					<connpoint role="src" target="id-0066-00000003"/>
					<connpoint role="dst" target="id-0066-00000009"/>
				</connection>
				<connection id="id-0068-00000007" kind="Composition" role="Composition" guid="{ff4edda0-d417-4512-90e5-b4c2b44f4f5e}" relid="0x1c">
					<name>Composition</name>
					<regnode name="autorouterPref" isopaque="yes">
						<value>Ns</value>
					</regnode>
					<attribute kind="Cardinality">
						<value>1</value>
					</attribute>
					<attribute kind="ChildRole" status="meta">
						<value></value>
					</attribute>
					<attribute kind="ParentRole" status="meta">
						<value></value>
					</attribute>
					<connpoint role="src" target="id-0066-0000000a"/>
					<connpoint role="dst" target="id-0066-0000000c"/>
				</connection>
				<connection id="id-0068-00000008" kind="Composition" role="Composition" guid="{15bba416-53ee-4660-af6a-8c948d553af5}" relid="0x21">
					<name>Composition</name>
					<regnode name="autorouterPref" isopaque="yes">
						<value>s</value>
					</regnode>
					<attribute kind="Cardinality">
						<value>1..*</value>
					</attribute>
					<attribute kind="ChildRole" status="meta">
						<value></value>
					</attribute>
					<attribute kind="ParentRole" status="meta">
						<value></value>
					</attribute>
					<connpoint role="dst" target="id-0066-0000000b"/>
					<connpoint role="src" target="id-0066-0000000c"/>
				</connection>
				<connection id="id-0068-00000009" kind="Composition" role="Composition" guid="{56b56073-0302-471f-9272-074c9b9a9a9c}" relid="0x25">
					<name>Composition</name>
					<regnode name="autorouterPref" isopaque="yes">
						<value>Ns</value>
					</regnode>
					<regnode name="customConnectionData" isopaque="yes">
						<value>0,0,2,5,1,0,949,0,0,0</value>
					</regnode>
					<attribute kind="Cardinality">
						<value>0..1</value>
					</attribute>
					<attribute kind="ChildRole" status="meta">
						<value></value>
					</attribute>
					<attribute kind="ParentRole" status="meta">
						<value></value>
					</attribute>
					<connpoint role="dst" target="id-0066-00000006"/>
					<connpoint role="src" target="id-0066-0000000b"/>
				</connection>
				<connection id="id-0068-0000000a" kind="Composition" role="Composition" guid="{38933d44-2cb2-4dbd-a3ae-de8eefe059b8}" relid="0x2a">
					<name>Composition</name>
					<regnode name="autorouterPref" isopaque="yes">
						<value>Ns</value>
					</regnode>
					<attribute kind="Cardinality">
						<value>0..1</value>
					</attribute>
					<attribute kind="ChildRole" status="meta">
						<value></value>
					</attribute>
					<attribute kind="ParentRole" status="meta">
						<value></value>
					</attribute>
					<connpoint role="dst" target="id-0066-00000005"/>
					<connpoint role="src" target="id-0066-0000000e"/>
				</connection>
				<connection id="id-0068-0000000b" kind="Composition" role="Composition" guid="{656c4a50-4cce-4898-a834-512799c051db}" relid="0x2b">
					<name>Composition</name>
					<regnode name="autorouterPref" isopaque="yes">
						<value>Ns</value>
					</regnode>
					<attribute kind="Cardinality">
						<value>1..*</value>
					</attribute>
					<attribute kind="ChildRole" status="meta">
						<value></value>
					</attribute>
					<attribute kind="ParentRole" status="meta">
						<value></value>
					</attribute>
					<connpoint role="src" target="id-0066-00000007"/>
					<connpoint role="dst" target="id-0066-0000000e"/>
				</connection>
				<connection id="id-0068-0000000c" kind="Composition" role="Composition" guid="{0a598da1-b5e8-493b-87ac-5cdb698c8c9e}" relid="0x2d">
					<name>Composition</name>
					<regnode name="autorouterPref" isopaque="yes">
						<value>N</value>
					</regnode>
					<attribute kind="Cardinality">
						<value>0..1</value>
					</attribute>
					<attribute kind="ChildRole" status="meta">
						<value></value>
					</attribute>
					<attribute kind="ParentRole" status="meta">
						<value></value>
					</attribute>
					<connpoint role="dst" target="id-0066-00000006"/>
					<connpoint role="src" target="id-0066-0000000f"/>
				</connection>
				<connection id="id-0068-0000000d" kind="Composition" role="Composition" guid="{9522476c-a3e2-48a0-9b54-9191f998ddfd}" relid="0x2e">
					<name>Composition</name>
					<regnode name="autorouterPref" isopaque="yes">
						<value>Ns</value>
					</regnode>
					<attribute kind="Cardinality">
						<value>1..*</value>
					</attribute>
					<attribute kind="ChildRole" status="meta">
						<value></value>
					</attribute>
					<attribute kind="ParentRole" status="meta">
						<value></value>
					</attribute>
					<connpoint role="src" target="id-0066-00000008"/>
					<connpoint role="dst" target="id-0066-0000000f"/>
				</connection>
				<connection id="id-0068-0000000e" kind="Composition" role="Composition" guid="{eb6f36a6-fce3-459e-b8dc-a1b75ba8c322}" relid="0x34">
					<name>Composition</name>
					<regnode name="autorouterPref" isopaque="yes">
						<value>Ns</value>
					</regnode>
					<attribute kind="Cardinality">
						<value>1</value>
					</attribute>
					<attribute kind="ChildRole" status="meta">
						<value></value>
					</attribute>
					<attribute kind="ParentRole" status="meta">
						<value></value>
					</attribute>
					<connpoint role="dst" target="id-0066-0000000c"/>
					<connpoint role="src" target="id-0066-00000010"/>
				</connection>
				<connection id="id-0068-0000000f" kind="Composition" role="Composition" guid="{a6f84ca6-8c9b-4fa6-bd31-d35b285420f3}" relid="0x35">
					<name>Composition</name>
					<regnode name="autorouterPref" isopaque="yes">
						<value>N</value>
					</regnode>
					<attribute kind="Cardinality">
						<value>1</value>
					</attribute>
					<attribute kind="ChildRole" status="meta">
						<value></value>
					</attribute>
					<attribute kind="ParentRole" status="meta">
						<value></value>
					</attribute>
					<connpoint role="dst" target="id-0066-0000000c"/>
					<connpoint role="src" target="id-0066-00000011"/>
				</connection>
				<connection id="id-0068-00000010" kind="Base" role="Base" guid="{39260587-888d-488f-9151-9b394f4d74e2}" relid="0x41">
					<name>Base</name>
					<regnode name="autorouterPref" isopaque="yes">
						<value>n</value>
					</regnode>
					<connpoint role="src" target="id-0066-0000000d"/>
					<connpoint role="dst" target="id-0066-00000012"/>
				</connection>
				<connection id="id-0068-00000011" kind="Sub" role="Sub" guid="{0766443f-3738-4530-9b2f-698dcb654e88}" relid="0x42">
					<name>Sub</name>
					<regnode name="autorouterPref" isopaque="yes">
						<value>Se</value>
					</regnode>
					<connpoint role="dst" target="id-0066-00000010"/>
					<connpoint role="src" target="id-0066-00000012"/>
				</connection>
				<connection id="id-0068-00000012" kind="Sub" role="Sub" guid="{2b47ba09-f559-43f1-8e38-f716087a0ca2}" relid="0x43">
					<name>Sub</name>
					<regnode name="autorouterPref" isopaque="yes">
						<value>Sw</value>
					</regnode>
					<connpoint role="dst" target="id-0066-00000011"/>
					<connpoint role="src" target="id-0066-00000012"/>
				</connection>
				<connection id="id-0068-00000013" kind="Sub" role="Sub" guid="{77228594-bc83-48fe-962c-a937f9eb75fb}" relid="0x44">
					<name>Sub</name>
					<regnode name="autorouterPref" isopaque="yes">
						<value>Se</value>
					</regnode>
					<connpoint role="dst" target="id-0066-0000000a"/>
					<connpoint role="src" target="id-0066-00000012"/>
				</connection>
			</model>
		</model>
	</folder>
</project>
