<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE project SYSTEM "mga.dtd">

<project guid="{B256281C-46D2-46BE-A2CD-E3A11A7360A9}" cdate="Fri Aug 23 17:36:38 2013" mdate="Fri Aug 23 17:36:38 2013" version="v1.0.0.5" metaguid="{1913C77F-2986-4DA3-BD61-02F6C19FD44E}" metaversion="" metaname="UML">
	<name>CADPostProcess</name>
	<comment>v1.0.0.5 - Changed Metric::Value to ArrayValue[0..*] to reflect vector.</comment>
	<author></author>
	<folder id="id-006a-00000001" relid="0x1" childrelidcntr="0x2" kind="RootFolder" guid="{15a7249c-ca82-4270-9bde-0806ba2ee9fa}">
		<name>CADPostProcess</name>
		<model id="id-0065-00000001" kind="Package" guid="{3292f190-68c8-4ac3-afa9-1ea34a75689f}" relid="0x2" childrelidcntr="0x1">
			<name>CADPostProcessingParameters</name>
			<attribute kind="alias" status="meta">
				<value></value>
			</attribute>
			<attribute kind="version" status="meta">
				<value>1.00</value>
			</attribute>
			<model id="id-0065-00000002" kind="ClassDiagram" role="ClassDiagram" guid="{f4666fbe-c5fa-49aa-bf87-310ea15dfad8}" relid="0x1" childrelidcntr="0xf">
				<name>CADPostProcessingParameters</name>
				<regnode name="PartRegs" status="undefined">
					<value></value>
					<regnode name="UML" status="undefined">
						<value></value>
						<regnode name="Position" isopaque="yes">
							<value>266,84</value>
						</regnode>
					</regnode>
				</regnode>
				<atom id="id-0066-00000001" kind="Class" role="Class" guid="{09d149a7-dfb9-4339-af16-96da26226a67}" relid="0x1">
					<name>Components</name>
					<regnode name="PartRegs" status="undefined">
						<value></value>
						<regnode name="Constraints" status="undefined">
							<value></value>
							<regnode name="Position" isopaque="yes">
								<value>328,42</value>
							</regnode>
						</regnode>
						<regnode name="UML" status="undefined">
							<value></value>
							<regnode name="Position" isopaque="yes">
								<value>293,42</value>
							</regnode>
						</regnode>
					</regnode>
					<attribute kind="Attributes">
						<value>ConfigurationID: String</value>
					</attribute>
					<attribute kind="IsAbstract" status="meta">
						<value>false</value>
					</attribute>
					<attribute kind="Stereotype" status="meta">
						<value></value>
					</attribute>
				</atom>
				<atom id="id-0066-00000002" kind="Class" role="Class" guid="{d5219016-63e2-4591-9cf3-bd8cf08c5f58}" relid="0x2">
					<name>Component</name>
					<regnode name="PartRegs" status="undefined">
						<value></value>
						<regnode name="Constraints" status="undefined">
							<value></value>
							<regnode name="Position" isopaque="yes">
								<value>314,140</value>
							</regnode>
						</regnode>
						<regnode name="UML" status="undefined">
							<value></value>
							<regnode name="Position" isopaque="yes">
								<value>287,126</value>
							</regnode>
							<regnode name="preferredSize" isopaque="yes">
								<value>224,59</value>
							</regnode>
						</regnode>
					</regnode>
					<attribute kind="Attributes">
						<value>ComponentInstanceID:String[1]
FEAElementID: String[1]</value>
					</attribute>
					<attribute kind="IsAbstract" status="meta">
						<value>false</value>
					</attribute>
					<attribute kind="Stereotype" status="meta">
						<value></value>
					</attribute>
				</atom>
				<atom id="id-0066-00000003" kind="Class" role="Class" guid="{94775263-4333-42da-bb08-bca93a6a8610}" relid="0x4">
					<name>Material</name>
					<regnode name="PartRegs" status="undefined">
						<value></value>
						<regnode name="Constraints" status="undefined">
							<value></value>
							<regnode name="Position" isopaque="yes">
								<value>342,259</value>
							</regnode>
						</regnode>
						<regnode name="UML" status="undefined">
							<value></value>
							<regnode name="Position" isopaque="yes">
								<value>217,259</value>
							</regnode>
							<regnode name="preferredSize" isopaque="yes">
								<value>113,87</value>
							</regnode>
						</regnode>
					</regnode>
					<attribute kind="Attributes">
						<value>Mises: Real[1]
Bearing: Real[1]
Shear: Real[1]
Units: String[1]</value>
					</attribute>
					<attribute kind="IsAbstract" status="meta">
						<value>false</value>
					</attribute>
					<attribute kind="Stereotype" status="meta">
						<value></value>
					</attribute>
				</atom>
				<atom id="id-0066-00000004" kind="Class" role="Class" guid="{1778e989-dba0-4289-83b6-801574d6c526}" relid="0x6">
					<name>Metrics</name>
					<regnode name="PartRegs" status="undefined">
						<value></value>
						<regnode name="Constraints" status="undefined">
							<value></value>
							<regnode name="Position" isopaque="yes">
								<value>419,259</value>
							</regnode>
						</regnode>
						<regnode name="UML" status="undefined">
							<value></value>
							<regnode name="Position" isopaque="yes">
								<value>439,259</value>
							</regnode>
							<regnode name="preferredSize" isopaque="yes">
								<value>47,44</value>
							</regnode>
						</regnode>
					</regnode>
					<attribute kind="Attributes" status="meta">
						<value></value>
					</attribute>
					<attribute kind="IsAbstract" status="meta">
						<value>false</value>
					</attribute>
					<attribute kind="Stereotype" status="meta">
						<value></value>
					</attribute>
				</atom>
				<atom id="id-0066-00000005" kind="Class" role="Class" guid="{519d9aa3-d110-4207-a631-257f8e9e03d4}" relid="0x8">
					<name>Metric</name>
					<regnode name="PartRegs" status="undefined">
						<value></value>
						<regnode name="Constraints" status="undefined">
							<value></value>
							<regnode name="Position" isopaque="yes">
								<value>419,357</value>
							</regnode>
						</regnode>
						<regnode name="UML" status="undefined">
							<value></value>
							<regnode name="Position" isopaque="yes">
								<value>392,343</value>
							</regnode>
							<regnode name="preferredSize" isopaque="yes">
								<value>138,101</value>
							</regnode>
						</regnode>
					</regnode>
					<attribute kind="Attributes">
						<value>MetricID: String[1]
Type: String[1]
DataFormat: String[1]
ArrayValue: Real[0..*]
Units: String[1]</value>
					</attribute>
					<attribute kind="IsAbstract" status="meta">
						<value>false</value>
					</attribute>
					<attribute kind="Stereotype" status="meta">
						<value></value>
					</attribute>
				</atom>
				<atom id="id-0066-00000006" kind="Class" role="Class" guid="{72f60f05-9493-4b55-a1f6-7fc37edd169b}" relid="0xc">
					<name>ComplexMetric</name>
					<regnode name="PartRegs" status="undefined">
						<value></value>
						<regnode name="Constraints" status="undefined">
							<value></value>
							<regnode name="Position" isopaque="yes">
								<value>637,343</value>
							</regnode>
						</regnode>
						<regnode name="UML" status="undefined">
							<value></value>
							<regnode name="Position" isopaque="yes">
								<value>637,343</value>
							</regnode>
						</regnode>
					</regnode>
					<attribute kind="Attributes">
						<value>MetricID: String[1]
Type: String[1]
SubType: String[1]
DataFormat: String[1]</value>
					</attribute>
					<attribute kind="IsAbstract" status="meta">
						<value>false</value>
					</attribute>
					<attribute kind="Stereotype" status="meta">
						<value></value>
					</attribute>
				</atom>
				<connection id="id-0068-00000001" kind="Composition" role="Composition" guid="{bc4a2804-ce28-4a61-bb58-65e5688db908}" relid="0x3">
					<name>Composition</name>
					<regnode name="autorouterPref" isopaque="yes">
						<value>Ns</value>
					</regnode>
					<attribute kind="Cardinality">
						<value>1..*</value>
					</attribute>
					<attribute kind="ChildRole" status="meta">
						<value></value>
					</attribute>
					<attribute kind="ParentRole" status="meta">
						<value></value>
					</attribute>
					<connpoint role="dst" target="id-0066-00000001"/>
					<connpoint role="src" target="id-0066-00000002"/>
				</connection>
				<connection id="id-0068-00000002" kind="Composition" role="Composition" guid="{41541313-b53a-4a6f-8c01-766d59f9ac34}" relid="0x5">
					<name>Composition</name>
					<regnode name="autorouterPref" isopaque="yes">
						<value>Ns</value>
					</regnode>
					<attribute kind="Cardinality">
						<value>0..1</value>
					</attribute>
					<attribute kind="ChildRole" status="meta">
						<value></value>
					</attribute>
					<attribute kind="ParentRole" status="meta">
						<value></value>
					</attribute>
					<connpoint role="dst" target="id-0066-00000002"/>
					<connpoint role="src" target="id-0066-00000003"/>
				</connection>
				<connection id="id-0068-00000003" kind="Composition" role="Composition" guid="{fa749846-66e2-4a08-92e6-3cefe8333d67}" relid="0x7">
					<name>Composition</name>
					<regnode name="autorouterPref" isopaque="yes">
						<value>Ns</value>
					</regnode>
					<attribute kind="Cardinality">
						<value>0..1</value>
					</attribute>
					<attribute kind="ChildRole" status="meta">
						<value></value>
					</attribute>
					<attribute kind="ParentRole" status="meta">
						<value></value>
					</attribute>
					<connpoint role="dst" target="id-0066-00000002"/>
					<connpoint role="src" target="id-0066-00000004"/>
				</connection>
				<connection id="id-0068-00000004" kind="Composition" role="Composition" guid="{c0ba6084-3f3f-4c22-8e1e-8318ad0980da}" relid="0x9">
					<name>Composition</name>
					<regnode name="autorouterPref" isopaque="yes">
						<value>Ns</value>
					</regnode>
					<attribute kind="Cardinality">
						<value>0..*</value>
					</attribute>
					<attribute kind="ChildRole" status="meta">
						<value></value>
					</attribute>
					<attribute kind="ParentRole" status="meta">
						<value></value>
					</attribute>
					<connpoint role="dst" target="id-0066-00000004"/>
					<connpoint role="src" target="id-0066-00000005"/>
				</connection>
				<connection id="id-0068-00000005" kind="Composition" role="Composition" guid="{16bad228-3f90-4aca-8d53-3049612e2b80}" relid="0xe">
					<name>Composition</name>
					<regnode name="autorouterPref" isopaque="yes">
						<value>W</value>
					</regnode>
					<attribute kind="Cardinality" status="meta">
						<value>0..*</value>
					</attribute>
					<attribute kind="ChildRole" status="meta">
						<value></value>
					</attribute>
					<attribute kind="ParentRole" status="meta">
						<value></value>
					</attribute>
					<connpoint role="dst" target="id-0066-00000004"/>
					<connpoint role="src" target="id-0066-00000006"/>
				</connection>
				<connection id="id-0068-00000006" kind="Composition" role="Composition" guid="{59cd0317-2ce0-452d-9bd7-910e10b7d302}" relid="0xf">
					<name>Composition</name>
					<regnode name="autorouterPref" isopaque="yes">
						<value>Ss</value>
					</regnode>
					<attribute kind="Cardinality">
						<value>1..*</value>
					</attribute>
					<attribute kind="ChildRole" status="meta">
						<value></value>
					</attribute>
					<attribute kind="ParentRole" status="meta">
						<value></value>
					</attribute>
					<connpoint role="src" target="id-0066-00000005"/>
					<connpoint role="dst" target="id-0066-00000006"/>
				</connection>
			</model>
		</model>
	</folder>
</project>
