%
%  $Description: Sample bibliography$
%
%  $Author: ienne $
%  $Date: 1995/09/15 15:19:53 $
%  $Revision: 1.3 $
%
@Article{ex1,
   author =   "Author, Ivan Marc",
   title =   "Some Related Article {I} Wrote",
   journal =   "Some Fine Journal",
   month = "January",
   number = "7",
   year =   "1999",
   volume =   "99",
   pages =   "1-100",
}

@Book{ex2,
   author =   "Expert, Andreas Nikolaos",
   title =   "A Book He Wrote",
   publisher =   "His Publisher",
   address = "Erewhon, NC",
   year =   "1999"
}
