<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

   <modelVersion>4.0.0</modelVersion>

   <parent>
     <groupId>edu.vanderbilt.isis.meta.link</groupId>
     <artifactId>metalink-protobuf-parent</artifactId>
     <version>1.0.0</version>
   </parent>

   <properties>
     <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
     <target.java.path>target/generated-sources/java/</target.java.path>
     <protobuf.source>${project.parent.build.sourceDirectory}</protobuf.source>
   </properties>

  <artifactId>metalink-protobuf-java</artifactId>
  <packaging>jar</packaging>

  <name>meta protocol buffer message Java</name>
  <url>http://maven.apache.org</url>

  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>com.google.protobuf</groupId>
      <artifactId>protobuf-java</artifactId>
    </dependency>
  </dependencies>

  <profiles>
    <profile>
      <id>pb25</id>
      <activation>
         <activeByDefault>true</activeByDefault>
      </activation>
      <properties>
        <generation.classfier>protoc25</generation.classfier>
	<protoc.exec.path>../../3rdParty/protoc-2.5.0-win32/protoc25.exe</protoc.exec.path>
      </properties>
    </profile>
  </profiles>

  <build>
      <plugins>
      
        <plugin>
           <groupId>com.github.goldin</groupId>
           <artifactId>find-maven-plugin</artifactId>
           <version>0.2.5</version>
           <executions>
             <execution>
                <id>set-protogen-path</id>
                <goals>
                   <goal>find</goal>
                </goals>
                <phase>validate</phase>
                <configuration>
                   <propertyName>proto.exec.abs.path</propertyName>
           <file>${protoc.exec.path}</file>
                </configuration>
             </execution>
          </executions>
       </plugin>
      
      
       <plugin>
          <artifactId>maven-antrun-plugin</artifactId>
          <executions>
            <execution>
              <!-- build the java files -->
              <id>generate-java-sources</id>
              <phase>generate-sources</phase>
              <configuration>
                <tasks>
                  <mkdir dir="${target.java.path}"/>
                  <exec executable="${proto.exec.abs.path}" failonerror="true">
                    <arg value="--proto_path=${protobuf.source}"/>
                    <arg value="--java_out=${target.java.path}"/>
		    <arg value="${protobuf.source}/MetaLinkMsg.proto"/>
                  </exec>
                  <exec executable="${proto.exec.abs.path}" failonerror="true">
                    <arg value="--proto_path=${protobuf.source}"/>
                    <arg value="--java_out=${target.java.path}"/>
		    <arg value="${protobuf.source}/AssemblyInterface.proto"/>
                  </exec>
                </tasks>
              </configuration>
              <goals>
                <goal>run</goal>
              </goals>
            </execution>
          </executions>
        </plugin>

        <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-compiler-plugin</artifactId>
        </plugin>

        <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-jar-plugin</artifactId>
            <configuration>
                <classifier>${generation.classfier}</classifier>
            </configuration>
        </plugin>

      <plugin>
        <groupId>org.codehaus.mojo</groupId>
        <artifactId>build-helper-maven-plugin</artifactId>
        <executions>
           <execution>
             <id>add-source</id>
             <phase>generate-sources</phase>
             <goals> <goal>add-source</goal> </goals>
             <configuration> 
               <sources> 
                 <source>${basedir}/${target.java.path}</source>
               </sources>
             </configuration>
           </execution>
           <execution>
             <id>parse-version</id>
             <phase>validate</phase>
             <goals> <goal>parse-version</goal> </goals>
          </execution>
        </executions>
      </plugin>
            
      </plugins>
  </build>
</project>
