<?xml version="1.0" encoding="utf-8"?>
<Wix xmlns="http://schemas.microsoft.com/wix/2006/wi">
<Fragment>
  <DirectoryRef Id="INSTALLDIR_BIN" />
</Fragment>
<Fragment>
<ComponentGroup Id="CADAddOn">
  <Component Id="CADAddOn.dll" Directory="INSTALLDIR_BIN">
    <File Id="CADAddOn.dll" Name="CADAddOn.dll" KeyPath="yes" Source="../src/CADAddOn\bin\Release\CADAddOn.dll" />
    <Class Id="{BA3D5C07-6DAF-4BA2-AE43-5DE3018A368B}" Context="InprocServer32" Description="MGA.Addon.CADAddOn" ThreadingModel="both" ForeignServer="mscoree.dll">
      <ProgId Id="MGA.Addon.CADAddOn" Description="MGA.Addon.CADAddOn" />
    </Class>
    <RegistryValue Root="HKCR" Key="CLSID\{BA3D5C07-6DAF-4BA2-AE43-5DE3018A368B}\Implemented Categories\{62C8FE65-4EBB-45e7-B440-6E39B2CDBF29}" Value="" Type="string" Action="write" />
    <RegistryValue Root="HKCR" Key="CLSID\{BA3D5C07-6DAF-4BA2-AE43-5DE3018A368B}\InprocServer32\1.0.0.0" Name="Class" Value="MGA.Addon.CADAddOn" Type="string" Action="write" />
    <RegistryValue Root="HKCR" Key="CLSID\{BA3D5C07-6DAF-4BA2-AE43-5DE3018A368B}\InprocServer32\1.0.0.0" Name="Assembly" Value="CADAddOn, Version=1.0.0.0, Culture=neutral" Type="string" Action="write" />
    <RegistryValue Root="HKCR" Key="CLSID\{BA3D5C07-6DAF-4BA2-AE43-5DE3018A368B}\InprocServer32\1.0.0.0" Name="RuntimeVersion" Value="v2.0.50727" Type="string" Action="write" />
    <RegistryValue Root="HKCR" Key="CLSID\{BA3D5C07-6DAF-4BA2-AE43-5DE3018A368B}\InprocServer32\1.0.0.0" Name="SupportedRuntimeVersions" Value="v4.0.30319;v2.0.50727" Type="string" Action="write" />
    <RegistryValue Root="HKCR" Key="CLSID\{BA3D5C07-6DAF-4BA2-AE43-5DE3018A368B}\InprocServer32\1.0.0.0" Name="CodeBase" Value="file:///[#CADAddOn.dll]" Type="string" Action="write" />
    <RegistryValue Root="HKCR" Key="CLSID\{BA3D5C07-6DAF-4BA2-AE43-5DE3018A368B}\InprocServer32" Name="Class" Value="MGA.Addon.CADAddOn" Type="string" Action="write" />
    <RegistryValue Root="HKCR" Key="CLSID\{BA3D5C07-6DAF-4BA2-AE43-5DE3018A368B}\InprocServer32" Name="Assembly" Value="CADAddOn, Version=1.0.0.0, Culture=neutral" Type="string" Action="write" />
    <RegistryValue Root="HKCR" Key="CLSID\{BA3D5C07-6DAF-4BA2-AE43-5DE3018A368B}\InprocServer32" Name="RuntimeVersion" Value="v2.0.50727" Type="string" Action="write" />
    <RegistryValue Root="HKCR" Key="CLSID\{BA3D5C07-6DAF-4BA2-AE43-5DE3018A368B}\InprocServer32" Name="SupportedRuntimeVersions" Value="v4.0.30319;v2.0.50727" Type="string" Action="write" />
    <RegistryValue Root="HKCR" Key="CLSID\{BA3D5C07-6DAF-4BA2-AE43-5DE3018A368B}\InprocServer32" Name="CodeBase" Value="file:///[#CADAddOn.dll]" Type="string" Action="write" />
    <RegistryValue Root="HKCR" Key="Component Categories\{62C8FE65-4EBB-45e7-B440-6E39B2CDBF29}" Name="0" Value=".NET Category" Type="string" Action="write" />
    <RegistryKey Root='HKLM' Key='Software\GME\Components\MGA.Addon.CADAddOn'>
      <RegistryValue Name='Description' Type='string' Value='CADAddOn'/>
      <RegistryValue Name='Icon' Type='string' Value='CADAddOn.ico'/>
      <RegistryValue Name='Paradigm' Type='string' Value='CyPhyML'/>
      <!-- RegistryValue Name='Tooltip' Type='string' Value='TOOLTIP_TEXT'/ -->
      <RegistryValue Name='Type' Type='integer' Value='2'/>

      <RegistryKey Key='Associated'>
        <RegistryValue Name='CyPhyML' Type='string' Value=''/>
      </RegistryKey>

    </RegistryKey>
  </Component>
</ComponentGroup>
</Fragment>
</Wix>
