<?xml version="1.0" encoding="utf-8"?>
<Wix xmlns="http://schemas.microsoft.com/wix/2006/wi">
<Fragment>
  <DirectoryRef Id="INSTALLDIR_BIN" />
</Fragment>
<Fragment>
<ComponentGroup Id="ComponentLibraryManagerAddOn">
  <Component Id="ComponentLibraryManagerAddOn.dll" Directory="INSTALLDIR_BIN">
    <File Id="ComponentLibraryManagerAddOn.dll" Name="ComponentLibraryManagerAddOn.dll" KeyPath="yes" Source="..\src\ComponentLibraryManagerAddOn\bin\Release\ComponentLibraryManagerAddOn.dll" />
    <Class Id="{F180C488-42D8-4BC4-8E26-D464F8187E67}" Context="InprocServer32" Description="MGA.Addon.ComponentLibraryManagerAddOn" ThreadingModel="both" ForeignServer="mscoree.dll">
      <ProgId Id="MGA.Addon.ComponentLibraryManagerAddOn" Description="MGA.Addon.ComponentLibraryManagerAddOn" />
    </Class>
    <RegistryValue Root="HKCR" Key="CLSID\{F180C488-42D8-4BC4-8E26-D464F8187E67}\Implemented Categories\{62C8FE65-4EBB-45e7-B440-6E39B2CDBF29}" Value="" Type="string" Action="write" />
    <RegistryValue Root="HKCR" Key="CLSID\{F180C488-42D8-4BC4-8E26-D464F8187E67}\InprocServer32" Name="Class" Value="META.ComponentLibraryManagerAddOn" Type="string" Action="write" />
    <RegistryValue Root="HKCR" Key="CLSID\{F180C488-42D8-4BC4-8E26-D464F8187E67}\InprocServer32" Name="Assembly" Value="ComponentLibraryManagerAddOn, Version=1.0.0.0, Culture=neutral" Type="string" Action="write" />
    <RegistryValue Root="HKCR" Key="CLSID\{F180C488-42D8-4BC4-8E26-D464F8187E67}\InprocServer32" Name="RuntimeVersion" Value="v4.0.30319" Type="string" Action="write" />
    <RegistryValue Root="HKCR" Key="CLSID\{F180C488-42D8-4BC4-8E26-D464F8187E67}\InprocServer32" Name="CodeBase" Value="file:///[#ComponentLibraryManagerAddOn.dll]" Type="string" Action="write" />
    <RegistryValue Root="HKCR" Key="Component Categories\{62C8FE65-4EBB-45e7-B440-6E39B2CDBF29}" Name="0" Value=".NET Category" Type="string" Action="write" />
    <RegistryKey Root='HKLM' Key='Software\GME\Components\MGA.Addon.ComponentLibraryManagerAddOn'>
      <RegistryValue Name='Description' Type='string' Value='ComponentLibraryManagerAddOn'/>
      <RegistryValue Name='Icon' Type='string' Value='ComponentLibraryManagerAddOn.ico'/>
      <RegistryValue Name='Paradigm' Type='string' Value='CyPhyML'/>
      <!-- RegistryValue Name='Tooltip' Type='string' Value='TOOLTIP_TEXT'/ -->
      <RegistryValue Name='Type' Type='integer' Value='2'/>

      <RegistryKey Key='Associated'>
        <RegistryValue Name='CyPhyML' Type='string' Value=''/>
      </RegistryKey>

    </RegistryKey>
  </Component>
  <!-- <Component Directory="INSTALLDIR_BIN">
    <File Source="..\src\ComponentLibraryManagerAddOn/ComponentLibraryManagerAddOn.ico" />
  </Component> -->
</ComponentGroup>
</Fragment>
</Wix>
