<?xml version="1.0" encoding="utf-8"?>
<Wix xmlns="http://schemas.microsoft.com/wix/2006/wi">
<Fragment>
  <DirectoryRef Id="INSTALLDIR_BIN" />
</Fragment>
<Fragment>
<ComponentGroup Id="CyberComponentExporter">
  <Component Id="CyberComponentExporter.dll" Directory="INSTALLDIR_BIN">
    <File Id="CyberComponentExporter.dll" Name="CyberComponentExporter.dll" KeyPath="yes" Source="..\src\CyberComponentExporter\bin\Release\CyberComponentExporter.dll" />
    <Class Id="{ECF97C8B-C940-445A-A709-7A3AB8BB1520}" Context="InprocServer32" Description="MGA.Interpreter.CyberComponentExporter" ThreadingModel="both" ForeignServer="mscoree.dll">
      <ProgId Id="MGA.Interpreter.CyberComponentExporter" Description="MGA.Interpreter.CyberComponentExporter" />
    </Class>
    <RegistryValue Root="HKCR" Key="CLSID\{ECF97C8B-C940-445A-A709-7A3AB8BB1520}\Implemented Categories\{62C8FE65-4EBB-45e7-B440-6E39B2CDBF29}" Value="" Type="string" Action="write" />
    <RegistryValue Root="HKCR" Key="CLSID\{ECF97C8B-C940-445A-A709-7A3AB8BB1520}\InprocServer32" Name="Class" Value="CyberComponentExporter.CyberComponentExporterInterpreter" Type="string" Action="write" />
    <RegistryValue Root="HKCR" Key="CLSID\{ECF97C8B-C940-445A-A709-7A3AB8BB1520}\InprocServer32" Name="Assembly" Value="CyberComponentExporter, Version=1.0.0.0, Culture=neutral" Type="string" Action="write" />
    <RegistryValue Root="HKCR" Key="CLSID\{ECF97C8B-C940-445A-A709-7A3AB8BB1520}\InprocServer32" Name="RuntimeVersion" Value="v4.0.30319" Type="string" Action="write" />
    <RegistryValue Root="HKCR" Key="CLSID\{ECF97C8B-C940-445A-A709-7A3AB8BB1520}\InprocServer32" Name="CodeBase" Value="file:///[#CyberComponentExporter.dll]" Type="string" Action="write" />
    <RegistryValue Root="HKCR" Key="Component Categories\{62C8FE65-4EBB-45e7-B440-6E39B2CDBF29}" Name="0" Value=".NET Category" Type="string" Action="write" />
    <RegistryKey Root='HKLM' Key='Software\GME\Components\MGA.Interpreter.CyberComponentExporter'>
      <RegistryValue Name='Description' Type='string' Value='CyberComponentExporter'/>
      <RegistryValue Name='Icon' Type='string' Value='CyberComponentExporter.ico'/>
      <RegistryValue Name='Paradigm' Type='string' Value='CyberComposition'/>
      <!-- RegistryValue Name='Tooltip' Type='string' Value='TOOLTIP_TEXT'/ -->
      <RegistryValue Name='Type' Type='integer' Value='1'/>

      <RegistryKey Key='Associated'>
        <RegistryValue Name='CyberComposition' Type='string' Value=''/>
      </RegistryKey>

    </RegistryKey>
  </Component>
  <!-- <Component Directory="INSTALLDIR_BIN">
    <File Source="..\src\CyberComponentExporter/CyberComponentExporter.ico" />
  </Component> -->
</ComponentGroup>
</Fragment>
</Wix>
