<?xml version="1.0" encoding="utf-8"?>
<Wix xmlns="http://schemas.microsoft.com/wix/2006/wi">
<Fragment>
  <DirectoryRef Id="INSTALLDIR_BIN" />
</Fragment>
<Fragment>
<ComponentGroup Id="CyPhyComponentAuthoring">
  <Component Id="CyPhyComponentAuthoring.dll" Directory="INSTALLDIR_BIN">
    <File Id="CyPhyComponentAuthoring.dll" Name="CyPhyComponentAuthoring.dll" KeyPath="yes" Source="..\src\CyPhyComponentAuthoring\bin\Release\CyPhyComponentAuthoring.dll" />
    <Class Id="{6F27CB2A-B582-48D3-BDE2-1B661E8F1E63}" Context="InprocServer32" Description="MGA.Interpreter.CyPhyComponentAuthoring" ThreadingModel="both" ForeignServer="mscoree.dll">
      <ProgId Id="MGA.Interpreter.CyPhyComponentAuthoring" Description="MGA.Interpreter.CyPhyComponentAuthoring" />
    </Class>
    <RegistryValue Root="HKCR" Key="CLSID\{6F27CB2A-B582-48D3-BDE2-1B661E8F1E63}\Implemented Categories\{62C8FE65-4EBB-45e7-B440-6E39B2CDBF29}" Value="" Type="string" Action="write" />
    <RegistryValue Root="HKCR" Key="CLSID\{6F27CB2A-B582-48D3-BDE2-1B661E8F1E63}\InprocServer32" Name="Class" Value="CyPhyComponentAuthoring.CyPhyComponentAuthoringInterpreter" Type="string" Action="write" />
    <RegistryValue Root="HKCR" Key="CLSID\{6F27CB2A-B582-48D3-BDE2-1B661E8F1E63}\InprocServer32" Name="Assembly" Value="CyPhyComponentAuthoring, Version=1.0.0.0, Culture=neutral" Type="string" Action="write" />
    <RegistryValue Root="HKCR" Key="CLSID\{6F27CB2A-B582-48D3-BDE2-1B661E8F1E63}\InprocServer32" Name="RuntimeVersion" Value="v4.0.30319" Type="string" Action="write" />
    <RegistryValue Root="HKCR" Key="CLSID\{6F27CB2A-B582-48D3-BDE2-1B661E8F1E63}\InprocServer32" Name="CodeBase" Value="file:///[#CyPhyComponentAuthoring.dll]" Type="string" Action="write" />
    <RegistryValue Root="HKCR" Key="Component Categories\{62C8FE65-4EBB-45e7-B440-6E39B2CDBF29}" Name="0" Value=".NET Category" Type="string" Action="write" />
    <RegistryKey Root='HKLM' Key='Software\GME\Components\MGA.Interpreter.CyPhyComponentAuthoring'>
      <RegistryValue Name='Description' Type='string' Value='CyPhyComponentAuthoring'/>
      <RegistryValue Name='Icon' Type='string' Value='[#CyPhyComponentAuthoring.ico]'/>
      <RegistryValue Name='Paradigm' Type='string' Value='CyPhyML'/>
      <!-- RegistryValue Name='Tooltip' Type='string' Value='TOOLTIP_TEXT'/ -->
      <RegistryValue Name='Type' Type='integer' Value='1'/>

      <RegistryKey Key='Associated'>
        <RegistryValue Name='CyPhyML' Type='string' Value=''/>
      </RegistryKey>

    </RegistryKey>
  </Component>
  <Component Directory="INSTALLDIR_BIN">
    <File Source="..\src\CyPhyComponentAuthoring/CyPhyComponentAuthoring.ico" />
  </Component>
</ComponentGroup>
</Fragment>
</Wix>
