<?xml version="1.0" encoding="utf-8"?>
<Wix xmlns="http://schemas.microsoft.com/wix/2006/wi">
<Fragment>
  <DirectoryRef Id="INSTALLDIR_BIN" />
</Fragment>
<Fragment>
<ComponentGroup Id="CyPhyCriticalityMeter">
  <Component Id="CyPhyCriticalityMeter.dll" Directory="INSTALLDIR_BIN">
    <File Source="$(var.InterpreterBin)\CyPhyCriticalityMeter.dll">
      <TypeLib Id="0268F5DC-6F7B-46B8-9503-703E4F4075BD" Description="MGA Interpreter TypeLibrary CyPhyCriticalityMeter)" Language="0" MajorVersion="1" MinorVersion="0">
        <Class Id="{B59C028E-D9FF-4E2E-9D85-D1FBE9E1F6E5}" Context="InprocServer32" Description="MGA.Interpreter.CyPhyCriticalityMeter">
          <ProgId Id="MGA.Interpreter.CyPhyCriticalityMeter" Description="MGA.Interpreter.CyPhyCriticalityMeter" />
        </Class>
      </TypeLib>
    </File>
    <RegistryKey Root='HKLM' Key='Software\GME\Components\MGA.Interpreter.CyPhyCriticalityMeter'>
      <RegistryValue Name='Description' Type='string' Value='CyPhyCriticalityMeter'/>
      <RegistryValue Name='Icon' Type='string' Value=',IDI_COMPICON'/>
      <RegistryValue Name='Paradigm' Type='string' Value='CyPhyML'/>
      <RegistryValue Name='Tooltip' Type='string' Value='Design Space Criticality/Complexity Meter'/>
      <RegistryValue Name='Type' Type='integer' Value='1'/>

      <RegistryKey Key='Associated'>
        <RegistryValue Name='CyPhyML' Type='string' Value=''/>
      </RegistryKey>

    </RegistryKey>
  </Component>
</ComponentGroup>
</Fragment>
</Wix>
