<?xml version="1.0" encoding="utf-8"?>
<Wix xmlns="http://schemas.microsoft.com/wix/2006/wi">
<Fragment>
  <DirectoryRef Id="INSTALLDIR_BIN" />
</Fragment>
<Fragment>
<ComponentGroup Id="CyPhyComponentParameterEditor">
  <Component Id="CyPhyComponentParameterEditor.dll" Directory="INSTALLDIR_BIN">
    <File Id="CyPhyComponentParameterEditor.dll" Name="CyPhyComponentParameterEditor.dll" KeyPath="yes" Source="..\src\CyPhyComponentParameterEditor\bin\Release\CyPhyComponentParameterEditor.dll" />
    <Class Id="{66E7E8BA-ED13-450D-8EFA-7EC78F853408}" Context="InprocServer32" Description="MGA.Interpreter.CyPhyComponentParameterEditor" ThreadingModel="both" ForeignServer="mscoree.dll">
      <ProgId Id="MGA.Interpreter.CyPhyComponentParameterEditor" Description="MGA.Interpreter.CyPhyComponentParameterEditor" />
    </Class>
    <RegistryValue Root="HKCR" Key="CLSID\{66E7E8BA-ED13-450D-8EFA-7EC78F853408}\Implemented Categories\{62C8FE65-4EBB-45e7-B440-6E39B2CDBF29}" Value="" Type="string" Action="write" />
    <RegistryValue Root="HKCR" Key="CLSID\{66E7E8BA-ED13-450D-8EFA-7EC78F853408}\InprocServer32" Name="Class" Value="CyPhyComponentParameterEditor.CyPhyComponentParameterEditorInterpreter" Type="string" Action="write" />
    <RegistryValue Root="HKCR" Key="CLSID\{66E7E8BA-ED13-450D-8EFA-7EC78F853408}\InprocServer32" Name="Assembly" Value="CyPhyComponentParameterEditor, Version=1.0.0.0, Culture=neutral" Type="string" Action="write" />
    <RegistryValue Root="HKCR" Key="CLSID\{66E7E8BA-ED13-450D-8EFA-7EC78F853408}\InprocServer32" Name="RuntimeVersion" Value="v4.0.30319" Type="string" Action="write" />
    <RegistryValue Root="HKCR" Key="CLSID\{66E7E8BA-ED13-450D-8EFA-7EC78F853408}\InprocServer32" Name="CodeBase" Value="file:///[#CyPhyComponentParameterEditor.dll]" Type="string" Action="write" />
    <RegistryValue Root="HKCR" Key="Component Categories\{62C8FE65-4EBB-45e7-B440-6E39B2CDBF29}" Name="0" Value=".NET Category" Type="string" Action="write" />
    <RegistryKey Root='HKLM' Key='Software\GME\Components\MGA.Interpreter.CyPhyComponentParameterEditor'>
      <RegistryValue Name='Description' Type='string' Value='CyPhyComponentParameterEditor'/>
      <RegistryValue Name='Icon' Type='string' Value='[#CyPhyComponentParameterEditor.ico]'/>
      <RegistryValue Name='Paradigm' Type='string' Value='CyPhyML'/>
      <RegistryValue Name='Tooltip' Type='string' Value='CyPhyComponentParameterEditor'/>
      <RegistryValue Name='Type' Type='integer' Value='1'/>

      <RegistryKey Key='Associated'>
        <RegistryValue Name='CyPhyML' Type='string' Value=''/>
      </RegistryKey>

    </RegistryKey>
  </Component>
  <Component Directory="INSTALLDIR_BIN">
    <File Source="..\src\CyPhyComponentParameterEditor\CyPhyComponentParameterEditor.ico" />
  </Component>
</ComponentGroup>
</Fragment>
</Wix>
