<?xml version="1.0" encoding="utf-8"?>
<Wix xmlns="http://schemas.microsoft.com/wix/2006/wi">
<Fragment>
  <DirectoryRef Id="INSTALLDIR_BIN" />
</Fragment>
<Fragment>
<ComponentGroup Id="CyPhyDesignImporter">
  <Component Id="CyPhyDesignImporter.dll" Directory="INSTALLDIR_BIN">
    <File Id="CyPhyDesignImporter.dll" Name="CyPhyDesignImporter.dll" KeyPath="yes" Source="..\src\CyPhyDesignImporter\bin\Release\CyPhyDesignImporter.dll" />
    <Class Id="{D9C8D823-26E8-49BF-90C6-EEEEBE64B702}" Context="InprocServer32" Description="MGA.Interpreter.CyPhyDesignImporter" ThreadingModel="both" ForeignServer="mscoree.dll">
      <ProgId Id="MGA.Interpreter.CyPhyDesignImporter" Description="MGA.Interpreter.CyPhyDesignImporter" />
    </Class>
    <RegistryValue Root="HKCR" Key="CLSID\{D9C8D823-26E8-49BF-90C6-EEEEBE64B702}\Implemented Categories\{62C8FE65-4EBB-45e7-B440-6E39B2CDBF29}" Value="" Type="string" Action="write" />
    <RegistryValue Root="HKCR" Key="CLSID\{D9C8D823-26E8-49BF-90C6-EEEEBE64B702}\InprocServer32" Name="Class" Value="CyPhyDesignImporter.CyPhyDesignImporterInterpreter" Type="string" Action="write" />
    <RegistryValue Root="HKCR" Key="CLSID\{D9C8D823-26E8-49BF-90C6-EEEEBE64B702}\InprocServer32" Name="Assembly" Value="CyPhyDesignImporter, Version=1.0.0.0, Culture=neutral" Type="string" Action="write" />
    <RegistryValue Root="HKCR" Key="CLSID\{D9C8D823-26E8-49BF-90C6-EEEEBE64B702}\InprocServer32" Name="RuntimeVersion" Value="v4.0.30319" Type="string" Action="write" />
    <RegistryValue Root="HKCR" Key="CLSID\{D9C8D823-26E8-49BF-90C6-EEEEBE64B702}\InprocServer32" Name="CodeBase" Value="file:///[#CyPhyDesignImporter.dll]" Type="string" Action="write" />
    <RegistryValue Root="HKCR" Key="Component Categories\{62C8FE65-4EBB-45e7-B440-6E39B2CDBF29}" Name="0" Value=".NET Category" Type="string" Action="write" />
    <RegistryKey Root='HKLM' Key='Software\GME\Components\MGA.Interpreter.CyPhyDesignImporter'>
      <RegistryValue Name='Description' Type='string' Value='CyPhyDesignImporter'/>
      <RegistryValue Name='Icon' Type='string' Value='[#CyPhyDesignImporter.ico]'/>
      <RegistryValue Name='Paradigm' Type='string' Value='CyPhyML'/>
      <RegistryValue Name='Tooltip' Type='string' Value='DesignImporter'/>
      <RegistryValue Name='Type' Type='integer' Value='1'/>

      <RegistryKey Key='Associated'>
        <RegistryValue Name='CyPhyML' Type='string' Value=''/>
      </RegistryKey>

    </RegistryKey>
  </Component>
  <Component Directory="INSTALLDIR_BIN">
    <File Source="..\src\CyPhyDesignImporter\CyPhyDesignImporter.ico" />
  </Component>
</ComponentGroup>
</Fragment>
</Wix>
