<?xml version="1.0" encoding="utf-8"?>
<Wix xmlns="http://schemas.microsoft.com/wix/2006/wi">
<Fragment>
  <DirectoryRef Id="INSTALLDIR_BIN" />
</Fragment>
<Fragment>
<ComponentGroup Id="CyPhyComponentImporter">
  <Component Id="CyPhyComponentImporter.dll" Directory="INSTALLDIR_BIN">
    <File Id="CyPhyComponentImporter.dll" Name="CyPhyComponentImporter.dll" KeyPath="yes" Source="../src/CyPhyComponentImporter\bin\Release\CyPhyComponentImporter.dll" />
    <Class Id="{01934E5D-1D71-436F-8CD5-59E512CF0948}" Context="InprocServer32" Description="MGA.Interpreter.CyPhyComponentImporter" ThreadingModel="both" ForeignServer="mscoree.dll">
      <ProgId Id="MGA.Interpreter.CyPhyComponentImporter" Description="MGA.Interpreter.CyPhyComponentImporter" />
    </Class>
    <RegistryValue Root="HKCR" Key="CLSID\{01934E5D-1D71-436F-8CD5-59E512CF0948}\Implemented Categories\{62C8FE65-4EBB-45e7-B440-6E39B2CDBF29}" Value="" Type="string" Action="write" />
    <RegistryValue Root="HKCR" Key="CLSID\{01934E5D-1D71-436F-8CD5-59E512CF0948}\InprocServer32\1.1.0.0" Name="Class" Value="CyPhyComponentImporter.CyPhyComponentImporterInterpreter" Type="string" Action="write" />
    <RegistryValue Root="HKCR" Key="CLSID\{01934E5D-1D71-436F-8CD5-59E512CF0948}\InprocServer32\1.1.0.0" Name="Assembly" Value="CyPhyComponentImporter, Version=1.1.0.0, Culture=neutral" Type="string" Action="write" />
    <RegistryValue Root="HKCR" Key="CLSID\{01934E5D-1D71-436F-8CD5-59E512CF0948}\InprocServer32\1.1.0.0" Name="RuntimeVersion" Value="v4.0.30319" Type="string" Action="write" />
    <RegistryValue Root="HKCR" Key="CLSID\{01934E5D-1D71-436F-8CD5-59E512CF0948}\InprocServer32\1.1.0.0" Name="CodeBase" Value="file:///[#CyPhyComponentImporter.dll]" Type="string" Action="write" />
    <RegistryValue Root="HKCR" Key="CLSID\{01934E5D-1D71-436F-8CD5-59E512CF0948}\InprocServer32" Name="Class" Value="CyPhyComponentImporter.CyPhyComponentImporterInterpreter" Type="string" Action="write" />
    <RegistryValue Root="HKCR" Key="CLSID\{01934E5D-1D71-436F-8CD5-59E512CF0948}\InprocServer32" Name="Assembly" Value="CyPhyComponentImporter, Version=1.1.0.0, Culture=neutral" Type="string" Action="write" />
    <RegistryValue Root="HKCR" Key="CLSID\{01934E5D-1D71-436F-8CD5-59E512CF0948}\InprocServer32" Name="RuntimeVersion" Value="v4.0.30319" Type="string" Action="write" />
    <RegistryValue Root="HKCR" Key="CLSID\{01934E5D-1D71-436F-8CD5-59E512CF0948}\InprocServer32" Name="CodeBase" Value="file:///[#CyPhyComponentImporter.dll]" Type="string" Action="write" />
    <RegistryValue Root="HKCR" Key="Component Categories\{62C8FE65-4EBB-45e7-B440-6E39B2CDBF29}" Name="0" Value=".NET Category" Type="string" Action="write" />
    <RegistryKey Root='HKLM' Key='Software\GME\Components\MGA.Interpreter.CyPhyComponentImporter'>
      <RegistryValue Name='Description' Type='string' Value='Component Importer'/>
      <RegistryValue Name='Icon' Type='string' Value='[#ComponentImporter.ico]'/>
      <RegistryValue Name='Paradigm' Type='string' Value='CyPhyML'/>
      <!-- RegistryValue Name='Tooltip' Type='string' Value='TOOLTIP_TEXT'/ -->
      <RegistryValue Name='Type' Type='integer' Value='1'/>

      <RegistryKey Key='Associated'>
        <RegistryValue Name='CyPhyML' Type='string' Value=''/>
      </RegistryKey>

    </RegistryKey>
  </Component>
  <Component Directory="INSTALLDIR_BIN">
    <File Source="../src/CyPhyComponentImporter\ComponentImporter.ico" />
  </Component>
</ComponentGroup>
</Fragment>
</Wix>
