<?xml version="1.0" encoding="utf-8"?>
<Wix xmlns="http://schemas.microsoft.com/wix/2006/wi">
<Fragment>
  <DirectoryRef Id="INSTALLDIR_BIN" />
</Fragment>
<Fragment>
<ComponentGroup Id="CyPhyReliabilityAnalysis">
  <Component Id="CyPhyReliabilityAnalysis.dll" Directory="INSTALLDIR_BIN">
    <File Id="CyPhyReliabilityAnalysis.dll" Name="CyPhyReliabilityAnalysis.dll" KeyPath="yes" Source="..\src\CyPhyReliabilityAnalysis\bin\Release\CyPhyReliabilityAnalysis.dll" />
    <Class Id="{92330FA7-1F05-4F6D-AC17-D09B6EB8B64E}" Context="InprocServer32" Description="MGA.Interpreter.CyPhyReliabilityAnalysis" ThreadingModel="both" ForeignServer="mscoree.dll">
      <ProgId Id="MGA.Interpreter.CyPhyReliabilityAnalysis" Description="MGA.Interpreter.CyPhyReliabilityAnalysis" />
    </Class>
    <RegistryValue Root="HKCR" Key="CLSID\{92330FA7-1F05-4F6D-AC17-D09B6EB8B64E}\Implemented Categories\{62C8FE65-4EBB-45e7-B440-6E39B2CDBF29}" Value="" Type="string" Action="write" />
    <RegistryValue Root="HKCR" Key="CLSID\{92330FA7-1F05-4F6D-AC17-D09B6EB8B64E}\InprocServer32" Name="Class" Value="CyPhyReliabilityAnalysis.CyPhyReliabilityAnalysisInterpreter" Type="string" Action="write" />
    <RegistryValue Root="HKCR" Key="CLSID\{92330FA7-1F05-4F6D-AC17-D09B6EB8B64E}\InprocServer32" Name="Assembly" Value="CyPhyReliabilityAnalysis, Version=1.0.0.0, Culture=neutral" Type="string" Action="write" />
    <RegistryValue Root="HKCR" Key="CLSID\{92330FA7-1F05-4F6D-AC17-D09B6EB8B64E}\InprocServer32" Name="RuntimeVersion" Value="v4.0.30319" Type="string" Action="write" />
    <RegistryValue Root="HKCR" Key="CLSID\{92330FA7-1F05-4F6D-AC17-D09B6EB8B64E}\InprocServer32" Name="CodeBase" Value="file:///[#CyPhyReliabilityAnalysis.dll]" Type="string" Action="write" />
    <RegistryValue Root="HKCR" Key="Component Categories\{62C8FE65-4EBB-45e7-B440-6E39B2CDBF29}" Name="0" Value=".NET Category" Type="string" Action="write" />
    <RegistryKey Root='HKLM' Key='Software\GME\Components\MGA.Interpreter.CyPhyReliabilityAnalysis'>
      <RegistryValue Name='Description' Type='string' Value='CyPhyReliabilityAnalysis'/>
      <RegistryValue Name='Icon' Type='string' Value='[#CyPhyReliabilityAnalysis.ico]'/>
      <RegistryValue Name='Paradigm' Type='string' Value='CyPhyML'/>
      <RegistryValue Name='Tooltip' Type='string' Value='FAME System Requirement Assessment Tool'/>
      <RegistryValue Name='Type' Type='integer' Value='1'/>

      <RegistryKey Key='Associated'>
        <RegistryValue Name='CyPhyML' Type='string' Value=''/>
      </RegistryKey>

    </RegistryKey>
    
    <Class Id="{93451D74-B099-41B4-BD9B-D14F4861F798}" Context="InprocServer32" Description="ISIS.META.CyPhyReliabilityAnalysisSettings" ThreadingModel="both" ForeignServer="mscoree.dll">
      <ProgId Id="ISIS.META.CyPhyReliabilityAnalysisSettings" Description="ISIS.META.CyPhyReliabilityAnalysisSettings" />
    </Class>
    <RegistryValue Root="HKCR" Key="CLSID\{93451D74-B099-41B4-BD9B-D14F4861F798}\Implemented Categories\{62C8FE65-4EBB-45e7-B440-6E39B2CDBF29}" Value="" Type="string" Action="write" />
    <RegistryValue Root="HKCR" Key="CLSID\{93451D74-B099-41B4-BD9B-D14F4861F798}\InprocServer32" Name="Class" Value="CyPhyReliabilityAnalysis.CyPhyReliabilityAnalysisSettings" Type="string" Action="write" />
    <RegistryValue Root="HKCR" Key="CLSID\{93451D74-B099-41B4-BD9B-D14F4861F798}\InprocServer32" Name="Assembly" Value="CyPhyReliabilityAnalysis, Version=1.0.0.0, Culture=neutral" Type="string" Action="write" />
    <RegistryValue Root="HKCR" Key="CLSID\{93451D74-B099-41B4-BD9B-D14F4861F798}\InprocServer32" Name="RuntimeVersion" Value="v4.0.30319" Type="string" Action="write" />
    <RegistryValue Root="HKCR" Key="CLSID\{93451D74-B099-41B4-BD9B-D14F4861F798}\InprocServer32" Name="CodeBase" Value="file:///[#CyPhyReliabilityAnalysis.dll]" Type="string" Action="write" />
    
  </Component>
  <Component Directory="INSTALLDIR_BIN">
    <File Source="..\src\CyPhyReliabilityAnalysis/CyPhyReliabilityAnalysis.ico" />
  </Component>
</ComponentGroup>
</Fragment>
</Wix>
