<?xml version="1.0" encoding="utf-8"?>
<Wix xmlns="http://schemas.microsoft.com/wix/2006/wi">
<Fragment>
  <DirectoryRef Id="INSTALLDIR_BIN" />
</Fragment>
<Fragment>
<ComponentGroup Id="CyPhy2CAD_CSharp">
  <Component Id="CyPhy2CAD_CSharp.dll" Directory="INSTALLDIR_BIN">
    <File Id="CyPhy2CAD_CSharp.dll" Name="CyPhy2CAD_CSharp.dll" KeyPath="yes" Source="../src/CyPhy2CAD_CSharp\bin\Release\CyPhy2CAD_CSharp.dll" />
    <Class Id="{509FEBCC-1352-42A3-B59F-1081B95E5AF6}" Context="InprocServer32" Description="MGA.Interpreter.CyPhy2CAD_CSharp" ThreadingModel="both" ForeignServer="mscoree.dll">
      <ProgId Id="MGA.Interpreter.CyPhy2CAD_CSharp" Description="MGA.Interpreter.CyPhy2CAD_CSharp" />
      <ProgId Id="MGA.Interpreter.CyPhy2CAD" Description="MGA.Interpreter.CyPhy2CAD" />
    </Class>
    <RegistryValue Root="HKCR" Key="CLSID\{509FEBCC-1352-42A3-B59F-1081B95E5AF6}\Implemented Categories\{62C8FE65-4EBB-45e7-B440-6E39B2CDBF29}" Value="" Type="string" Action="write" />
    <RegistryValue Root="HKCR" Key="CLSID\{509FEBCC-1352-42A3-B59F-1081B95E5AF6}\InprocServer32\1.0.0.0" Name="Class" Value="CyPhy2CAD_CSharp.CyPhy2CAD_CSharpInterpreter" Type="string" Action="write" />
    <RegistryValue Root="HKCR" Key="CLSID\{509FEBCC-1352-42A3-B59F-1081B95E5AF6}\InprocServer32\1.0.0.0" Name="Assembly" Value="CyPhy2CAD_CSharp, Version=1.0.0.0, Culture=neutral" Type="string" Action="write" />
    <RegistryValue Root="HKCR" Key="CLSID\{509FEBCC-1352-42A3-B59F-1081B95E5AF6}\InprocServer32\1.0.0.0" Name="RuntimeVersion" Value="v4.0.30319" Type="string" Action="write" />
    <RegistryValue Root="HKCR" Key="CLSID\{509FEBCC-1352-42A3-B59F-1081B95E5AF6}\InprocServer32\1.0.0.0" Name="SupportedRuntimeVersions" Value="v4.0.30319" Type="string" Action="write" />
    <RegistryValue Root="HKCR" Key="CLSID\{509FEBCC-1352-42A3-B59F-1081B95E5AF6}\InprocServer32\1.0.0.0" Name="CodeBase" Value="file:///[#CyPhy2CAD_CSharp.dll]" Type="string" Action="write" />
    <RegistryValue Root="HKCR" Key="CLSID\{509FEBCC-1352-42A3-B59F-1081B95E5AF6}\InprocServer32" Name="Class" Value="CyPhy2CAD_CSharp.CyPhy2CAD_CSharpInterpreter" Type="string" Action="write" />
    <RegistryValue Root="HKCR" Key="CLSID\{509FEBCC-1352-42A3-B59F-1081B95E5AF6}\InprocServer32" Name="Assembly" Value="CyPhy2CAD_CSharp, Version=1.0.0.0, Culture=neutral" Type="string" Action="write" />
    <RegistryValue Root="HKCR" Key="CLSID\{509FEBCC-1352-42A3-B59F-1081B95E5AF6}\InprocServer32" Name="RuntimeVersion" Value="v4.0.30319" Type="string" Action="write" />
    <RegistryValue Root="HKCR" Key="CLSID\{509FEBCC-1352-42A3-B59F-1081B95E5AF6}\InprocServer32" Name="SupportedRuntimeVersions" Value="v4.0.30319" Type="string" Action="write" />
    <RegistryValue Root="HKCR" Key="CLSID\{509FEBCC-1352-42A3-B59F-1081B95E5AF6}\InprocServer32" Name="CodeBase" Value="file:///[#CyPhy2CAD_CSharp.dll]" Type="string" Action="write" />
    <RegistryValue Root="HKCR" Key="Component Categories\{62C8FE65-4EBB-45e7-B440-6E39B2CDBF29}" Name="0" Value=".NET Category" Type="string" Action="write" />
    <RegistryKey Root='HKLM' Key='Software\GME\Components\MGA.Interpreter.CyPhy2CAD_CSharp'>
      <RegistryValue Name='Description' Type='string' Value='CyPhy2CAD_CSharp'/>
      <RegistryValue Name='Icon' Type='string' Value='[#CyPhy2CAD.ico]'/>
      <RegistryValue Name='Paradigm' Type='string' Value='CyPhyML'/>
      <!-- RegistryValue Name='Tooltip' Type='string' Value='TOOLTIP_TEXT'/ -->
      <RegistryValue Name='Type' Type='integer' Value='1'/>

      <RegistryKey Key='Associated'>
      </RegistryKey>

    </RegistryKey>
    <Class Id="{BA1F52BD-F9B3-4614-8C66-982834D266F2}" Context="InprocServer32" Description="ISIS.META.CyPhy2CADSettings" ThreadingModel="both" ForeignServer="mscoree.dll">
      <ProgId Id="ISIS.META.CyPhy2CADSettings" Description="ISIS.META.CyPhy2CADSettings" />
    </Class>
    <RegistryValue Root="HKCR" Key="CLSID\{BA1F52BD-F9B3-4614-8C66-982834D266F2}\Implemented Categories\{62C8FE65-4EBB-45e7-B440-6E39B2CDBF29}" Value="" Type="string" Action="write" />
    <RegistryValue Root="HKCR" Key="CLSID\{BA1F52BD-F9B3-4614-8C66-982834D266F2}\InprocServer32" Name="Class" Value="CyPhy2CAD_CSharp.CyPhy2CADSettings" Type="string" Action="write" />
    <RegistryValue Root="HKCR" Key="CLSID\{BA1F52BD-F9B3-4614-8C66-982834D266F2}\InprocServer32" Name="Assembly" Value="CyPhy2CAD_CSharp, Version=1.0.0.0, Culture=neutral" Type="string" Action="write" />
    <RegistryValue Root="HKCR" Key="CLSID\{BA1F52BD-F9B3-4614-8C66-982834D266F2}\InprocServer32" Name="RuntimeVersion" Value="v4.0.30319" Type="string" Action="write" />
    <RegistryValue Root="HKCR" Key="CLSID\{BA1F52BD-F9B3-4614-8C66-982834D266F2}\InprocServer32" Name="CodeBase" Value="file:///[#CyPhy2CAD_CSharp.dll]" Type="string" Action="write" />
  </Component>
  <Component Directory="INSTALLDIR_BIN">
    <File Source="..\src\CyPhy2CAD_CSharp\CyPhy2CAD.ico" />
  </Component>
</ComponentGroup>
</Fragment>
</Wix>
