<?xml version="1.0" encoding="utf-8"?>
<Wix xmlns="http://schemas.microsoft.com/wix/2006/wi">
<Fragment>
  <DirectoryRef Id="INSTALLDIR_BIN" />
</Fragment>
<Fragment>
<ComponentGroup Id="CyPhyElaborateCS">
  <Component Id="CyPhyElaborateCS.dll" Directory="INSTALLDIR_BIN">
    <File Id="CyPhyElaborateCS.dll" Name="CyPhyElaborateCS.dll" KeyPath="yes" Source="..\src\CyPhyElaborateCS\bin\Release\CyPhyElaborateCS.dll" />
    <Class Id="{01F4C76D-7980-4C5E-BD65-EA7C0267F55B}" Context="InprocServer32" Description="MGA.Interpreter.CyPhyElaborateCS" ThreadingModel="both" ForeignServer="mscoree.dll">
      <ProgId Id="MGA.Interpreter.CyPhyElaborateCS" Description="MGA.Interpreter.CyPhyElaborateCS" />
    </Class>
    <RegistryValue Root="HKCR" Key="CLSID\{01F4C76D-7980-4C5E-BD65-EA7C0267F55B}\Implemented Categories\{62C8FE65-4EBB-45e7-B440-6E39B2CDBF29}" Value="" Type="string" Action="write" />
    <RegistryValue Root="HKCR" Key="CLSID\{01F4C76D-7980-4C5E-BD65-EA7C0267F55B}\InprocServer32" Name="Class" Value="CyPhyElaborateCS.CyPhyElaborateCSInterpreter" Type="string" Action="write" />
    <RegistryValue Root="HKCR" Key="CLSID\{01F4C76D-7980-4C5E-BD65-EA7C0267F55B}\InprocServer32" Name="Assembly" Value="CyPhyElaborateCS, Version=2.0.0.0, Culture=neutral" Type="string" Action="write" />
    <RegistryValue Root="HKCR" Key="CLSID\{01F4C76D-7980-4C5E-BD65-EA7C0267F55B}\InprocServer32" Name="RuntimeVersion" Value="v4.0.30319" Type="string" Action="write" />
    <RegistryValue Root="HKCR" Key="CLSID\{01F4C76D-7980-4C5E-BD65-EA7C0267F55B}\InprocServer32" Name="CodeBase" Value="file:///[#CyPhyElaborateCS.dll]" Type="string" Action="write" />
    <RegistryValue Root="HKCR" Key="Component Categories\{62C8FE65-4EBB-45e7-B440-6E39B2CDBF29}" Name="0" Value=".NET Category" Type="string" Action="write" />
    <RegistryKey Root='HKLM' Key='Software\GME\Components\MGA.Interpreter.CyPhyElaborateCS'>
      <RegistryValue Name='Description' Type='string' Value='CyPhyElaborateCS'/>
      <RegistryValue Name='Icon' Type='string' Value='[#CyPhyElaborateCS.ico]'/>
      <RegistryValue Name='Paradigm' Type='string' Value='CyPhyML'/>
      <!-- RegistryValue Name='Tooltip' Type='string' Value='TOOLTIP_TEXT'/ -->
      <RegistryValue Name='Type' Type='integer' Value='1'/>

      <RegistryKey Key='Associated'>
        <RegistryValue Name='CyPhyML' Type='string' Value=''/>
      </RegistryKey>

    </RegistryKey>
  </Component>
  <Component Directory="INSTALLDIR_BIN">
    <File Source="..\src\CyPhyElaborateCS/CyPhyElaborateCS.ico" />
  </Component>
</ComponentGroup>
</Fragment>
</Wix>
