<?xml version="1.0" encoding="utf-8"?>
<Wix xmlns="http://schemas.microsoft.com/wix/2006/wi">
<Fragment>
  <DirectoryRef Id="INSTALLDIR_BIN" />
</Fragment>
<Fragment>
<ComponentGroup Id="CyPhyComponentFidelitySelector">
  <Component Id="CyPhyComponentFidelitySelector.dll" Directory="INSTALLDIR_BIN">
    <File Id="CyPhyComponentFidelitySelector.dll" Name="CyPhyComponentFidelitySelector.dll" KeyPath="yes" Source="..\src\CyPhyComponentFidelitySelector\bin\Release\CyPhyComponentFidelitySelector.dll" />
    <Class Id="{F3FA874A-2684-4092-B9E1-1F0BF76F72A4}" Context="InprocServer32" Description="MGA.Interpreter.CyPhyComponentFidelitySelector" ThreadingModel="both" ForeignServer="mscoree.dll">
      <ProgId Id="MGA.Interpreter.CyPhyComponentFidelitySelector" Description="MGA.Interpreter.CyPhyComponentFidelitySelector" />
    </Class>
    <RegistryValue Root="HKCR" Key="CLSID\{F3FA874A-2684-4092-B9E1-1F0BF76F72A4}\Implemented Categories\{62C8FE65-4EBB-45e7-B440-6E39B2CDBF29}" Value="" Type="string" Action="write" />
    <RegistryValue Root="HKCR" Key="CLSID\{F3FA874A-2684-4092-B9E1-1F0BF76F72A4}\InprocServer32\1.0.0.0" Name="Class" Value="CyPhyComponentFidelitySelector.CyPhyComponentFidelitySelectorInterpreter" Type="string" Action="write" />
    <RegistryValue Root="HKCR" Key="CLSID\{F3FA874A-2684-4092-B9E1-1F0BF76F72A4}\InprocServer32\1.0.0.0" Name="Assembly" Value="CyPhyComponentFidelitySelector, Version=1.0.0.0, Culture=neutral" Type="string" Action="write" />
    <RegistryValue Root="HKCR" Key="CLSID\{F3FA874A-2684-4092-B9E1-1F0BF76F72A4}\InprocServer32\1.0.0.0" Name="RuntimeVersion" Value="v4.0.30319" Type="string" Action="write" />
    <RegistryValue Root="HKCR" Key="CLSID\{F3FA874A-2684-4092-B9E1-1F0BF76F72A4}\InprocServer32\1.0.0.0" Name="CodeBase" Value="file:///[#CyPhyComponentFidelitySelector.dll]" Type="string" Action="write" />
    <RegistryValue Root="HKCR" Key="CLSID\{F3FA874A-2684-4092-B9E1-1F0BF76F72A4}\InprocServer32" Name="Class" Value="CyPhyComponentFidelitySelector.CyPhyComponentFidelitySelectorInterpreter" Type="string" Action="write" />
    <RegistryValue Root="HKCR" Key="CLSID\{F3FA874A-2684-4092-B9E1-1F0BF76F72A4}\InprocServer32" Name="Assembly" Value="CyPhyComponentFidelitySelector, Version=1.0.0.0, Culture=neutral" Type="string" Action="write" />
    <RegistryValue Root="HKCR" Key="CLSID\{F3FA874A-2684-4092-B9E1-1F0BF76F72A4}\InprocServer32" Name="RuntimeVersion" Value="v4.0.30319" Type="string" Action="write" />
    <RegistryValue Root="HKCR" Key="CLSID\{F3FA874A-2684-4092-B9E1-1F0BF76F72A4}\InprocServer32" Name="CodeBase" Value="file:///[#CyPhyComponentFidelitySelector.dll]" Type="string" Action="write" />
    <RegistryValue Root="HKCR" Key="Component Categories\{62C8FE65-4EBB-45e7-B440-6E39B2CDBF29}" Name="0" Value=".NET Category" Type="string" Action="write" />
    <RegistryKey Root='HKLM' Key='Software\GME\Components\MGA.Interpreter.CyPhyComponentFidelitySelector'>
      <RegistryValue Name='Description' Type='string' Value='CyPhyComponentFidelitySelector'/>
      <RegistryValue Name='Icon' Type='string' Value='[#CyPhyComponentFidelitySelector.ico]'/>
      <RegistryValue Name='Paradigm' Type='string' Value='CyPhyML'/>
      <RegistryValue Name='Tooltip' Type='string' Value='CyPhyComponentFidelitySelector'/>
      <RegistryValue Name='Type' Type='integer' Value='1'/>

      <RegistryKey Key='Associated'>
        <RegistryValue Name='CyPhyML' Type='string' Value=''/>
      </RegistryKey>

    </RegistryKey>
  </Component>
  <Component Directory="INSTALLDIR_BIN">
    <File Source="..\src\CyPhyComponentFidelitySelector/CyPhyComponentFidelitySelector.ico" />
  </Component>
</ComponentGroup>
</Fragment>
</Wix>
