<?xml version="1.0" encoding="utf-8"?>
<Wix xmlns="http://schemas.microsoft.com/wix/2006/wi">
<Fragment>
  <DirectoryRef Id="INSTALLDIR_BIN" />
</Fragment>
<Fragment>
<ComponentGroup Id="CyPhyTestBenchImporter">
  <Component Id="CyPhyTestBenchImporter.dll" Directory="INSTALLDIR_BIN">
    <File Id="CyPhyTestBenchImporter.dll" Name="CyPhyTestBenchImporter.dll" KeyPath="yes" Source="..\src\CyPhyTestBenchImporter\bin\Release\CyPhyTestBenchImporter.dll" />
    <Class Id="{339222C5-1911-4223-8E08-172571774BB5}" Context="InprocServer32" Description="MGA.Interpreter.CyPhyTestBenchImporter" ThreadingModel="both" ForeignServer="mscoree.dll">
      <ProgId Id="MGA.Interpreter.CyPhyTestBenchImporter" Description="MGA.Interpreter.CyPhyTestBenchImporter" />
    </Class>
    <RegistryValue Root="HKCR" Key="CLSID\{339222C5-1911-4223-8E08-172571774BB5}\Implemented Categories\{62C8FE65-4EBB-45e7-B440-6E39B2CDBF29}" Value="" Type="string" Action="write" />
    <RegistryValue Root="HKCR" Key="CLSID\{339222C5-1911-4223-8E08-172571774BB5}\InprocServer32" Name="Class" Value="CyPhyTestBenchImporter.CyPhyTestBenchImporterInterpreter" Type="string" Action="write" />
    <RegistryValue Root="HKCR" Key="CLSID\{339222C5-1911-4223-8E08-172571774BB5}\InprocServer32" Name="Assembly" Value="CyPhyTestBenchImporter, Version=1.0.0.0, Culture=neutral" Type="string" Action="write" />
    <RegistryValue Root="HKCR" Key="CLSID\{339222C5-1911-4223-8E08-172571774BB5}\InprocServer32" Name="RuntimeVersion" Value="v4.0.30319" Type="string" Action="write" />
    <RegistryValue Root="HKCR" Key="CLSID\{339222C5-1911-4223-8E08-172571774BB5}\InprocServer32" Name="CodeBase" Value="file:///[#CyPhyTestBenchImporter.dll]" Type="string" Action="write" />
    <RegistryValue Root="HKCR" Key="Component Categories\{62C8FE65-4EBB-45e7-B440-6E39B2CDBF29}" Name="0" Value=".NET Category" Type="string" Action="write" />
    <RegistryKey Root='HKLM' Key='Software\GME\Components\MGA.Interpreter.CyPhyTestBenchImporter'>
      <RegistryValue Name='Description' Type='string' Value='CyPhyTestBenchImporter'/>
      <RegistryValue Name='Icon' Type='string' Value='[#CyPhyTestBenchImporter.ico]'/>
      <RegistryValue Name='Paradigm' Type='string' Value='CyPhyML'/>
      <RegistryValue Name='Tooltip' Type='string' Value='TestBench Importer'/>
      <RegistryValue Name='Type' Type='integer' Value='1'/>

      <RegistryKey Key='Associated'>
        <RegistryValue Name='CyPhyML' Type='string' Value=''/>
      </RegistryKey>

    </RegistryKey>
  </Component>
  <Component Directory="INSTALLDIR_BIN">
    <File Source="..\src\CyPhyTestBenchImporter/CyPhyTestBenchImporter.ico" />
  </Component>
</ComponentGroup>
</Fragment>
</Wix>
