<?xml version="1.0" encoding="utf-8"?>
<Wix xmlns="http://schemas.microsoft.com/wix/2006/wi">
<Fragment>
  <DirectoryRef Id="INSTALLDIR64_BIN" />
</Fragment>
<Fragment>
<ComponentGroup Id="CyPhySignalBlocksAddOn_x64">
  <Component Id="CyPhySignalBlocksAddOn.dll_x64" Directory="INSTALLDIR64_BIN">
    <File Id="CyPhySignalBlocksAddOn.dll_x64" Name="CyPhySignalBlocksAddOn.dll" KeyPath="yes" Source="..\src\CyPhySignalBlocksAddOn\bin\Release\CyPhySignalBlocksAddOn.dll" />
    <Class Id="{0F29AE8F-B183-4013-872C-46DC0A0A68BE}" Context="InprocServer32" Description="MGA.Addon.CyPhySignalBlocksAddOn" ThreadingModel="both" ForeignServer="mscoree.dll">
      <ProgId Id="MGA.Addon.CyPhySignalBlocksAddOn" Description="MGA.Addon.CyPhySignalBlocksAddOn" />
    </Class>
    <RegistryValue Root="HKCR" Key="CLSID\{0F29AE8F-B183-4013-872C-46DC0A0A68BE}\Implemented Categories\{62C8FE65-4EBB-45e7-B440-6E39B2CDBF29}" Value="" Type="string" Action="write" />
    <RegistryValue Root="HKCR" Key="CLSID\{0F29AE8F-B183-4013-872C-46DC0A0A68BE}\InprocServer32\1.0.0.0" Name="Class" Value="CyPhySignalBlocksAddOn.CyPhySignalBlocksAddOnAddon" Type="string" Action="write" />
    <RegistryValue Root="HKCR" Key="CLSID\{0F29AE8F-B183-4013-872C-46DC0A0A68BE}\InprocServer32\1.0.0.0" Name="Assembly" Value="CyPhySignalBlocksAddOn, Version=1.0.0.0, Culture=neutral" Type="string" Action="write" />
    <RegistryValue Root="HKCR" Key="CLSID\{0F29AE8F-B183-4013-872C-46DC0A0A68BE}\InprocServer32\1.0.0.0" Name="RuntimeVersion" Value="v4.0.30319" Type="string" Action="write" />
    <RegistryValue Root="HKCR" Key="CLSID\{0F29AE8F-B183-4013-872C-46DC0A0A68BE}\InprocServer32\1.0.0.0" Name="CodeBase" Value="file:///[#CyPhySignalBlocksAddOn.dll]" Type="string" Action="write" />
    <RegistryValue Root="HKCR" Key="CLSID\{0F29AE8F-B183-4013-872C-46DC0A0A68BE}\InprocServer32" Name="Class" Value="CyPhySignalBlocksAddOn.CyPhySignalBlocksAddOnAddon" Type="string" Action="write" />
    <RegistryValue Root="HKCR" Key="CLSID\{0F29AE8F-B183-4013-872C-46DC0A0A68BE}\InprocServer32" Name="Assembly" Value="CyPhySignalBlocksAddOn, Version=1.0.0.0, Culture=neutral" Type="string" Action="write" />
    <RegistryValue Root="HKCR" Key="CLSID\{0F29AE8F-B183-4013-872C-46DC0A0A68BE}\InprocServer32" Name="RuntimeVersion" Value="v4.0.30319" Type="string" Action="write" />
    <RegistryValue Root="HKCR" Key="CLSID\{0F29AE8F-B183-4013-872C-46DC0A0A68BE}\InprocServer32" Name="CodeBase" Value="file:///[#CyPhySignalBlocksAddOn.dll]" Type="string" Action="write" />
    <RegistryValue Root="HKCR" Key="Component Categories\{62C8FE65-4EBB-45e7-B440-6E39B2CDBF29}" Name="0" Value=".NET Category" Type="string" Action="write" />
    <RegistryKey Root='HKLM' Key='Software\GME\Components\MGA.Addon.CyPhySignalBlocksAddOn'>
      <RegistryValue Name='Description' Type='string' Value='CyPhySignalBlocksAddOn'/>
      <RegistryValue Name='Paradigm' Type='string' Value='CyPhyML'/>
      <!-- RegistryValue Name='Tooltip' Type='string' Value='TOOLTIP_TEXT'/ -->
      <RegistryValue Name='Type' Type='integer' Value='2'/>

      <RegistryKey Key='Associated'>
        <RegistryValue Name='CyPhyML' Type='string' Value=''/>
      </RegistryKey>

    </RegistryKey>
  </Component>
</ComponentGroup>
</Fragment>
</Wix>
