<?xml version="1.0" encoding="utf-8"?>
<Wix xmlns="http://schemas.microsoft.com/wix/2006/wi">
<Fragment>
  <DirectoryRef Id="INSTALLDIR_BIN" />
</Fragment>
<Fragment>
<ComponentGroup Id="CyPhyMultiJobRun">
  <Component Id="CyPhyMultiJobRun.dll" Directory="INSTALLDIR_BIN">
    <File Id="CyPhyMultiJobRun.dll" Name="CyPhyMultiJobRun.dll" KeyPath="yes" Source="../src/CyPhyMultiJobRun\bin\Release\CyPhyMultiJobRun.dll" />
    <Class Id="{1F14C7D1-D315-4791-858E-880AD9BB2CE4}" Context="InprocServer32" Description="MGA.Interpreter.CyPhyMultiJobRun" ThreadingModel="both" ForeignServer="mscoree.dll">
      <ProgId Id="MGA.Interpreter.CyPhyMultiJobRun" Description="MGA.Interpreter.CyPhyMultiJobRun" />
    </Class>
    <RegistryValue Root="HKCR" Key="CLSID\{1F14C7D1-D315-4791-858E-880AD9BB2CE4}\Implemented Categories\{62C8FE65-4EBB-45e7-B440-6E39B2CDBF29}" Value="" Type="string" Action="write" />
    <RegistryValue Root="HKCR" Key="CLSID\{1F14C7D1-D315-4791-858E-880AD9BB2CE4}\InprocServer32\1.0.0.0" Name="Class" Value="CyPhyMultiJobRun.CyPhyMultiJobRunInterpreter" Type="string" Action="write" />
    <RegistryValue Root="HKCR" Key="CLSID\{1F14C7D1-D315-4791-858E-880AD9BB2CE4}\InprocServer32\1.0.0.0" Name="Assembly" Value="CyPhyMultiJobRun, Version=1.0.0.0, Culture=neutral" Type="string" Action="write" />
    <RegistryValue Root="HKCR" Key="CLSID\{1F14C7D1-D315-4791-858E-880AD9BB2CE4}\InprocServer32\1.0.0.0" Name="RuntimeVersion" Value="v4.0.30319" Type="string" Action="write" />
    <RegistryValue Root="HKCR" Key="CLSID\{1F14C7D1-D315-4791-858E-880AD9BB2CE4}\InprocServer32\1.0.0.0" Name="SupportedRuntimeVersions" Value="v4.0.30319" Type="string" Action="write" />
    <RegistryValue Root="HKCR" Key="CLSID\{1F14C7D1-D315-4791-858E-880AD9BB2CE4}\InprocServer32\1.0.0.0" Name="CodeBase" Value="file:///[#CyPhyMultiJobRun.dll]" Type="string" Action="write" />
    <RegistryValue Root="HKCR" Key="CLSID\{1F14C7D1-D315-4791-858E-880AD9BB2CE4}\InprocServer32" Name="Class" Value="CyPhyMultiJobRun.CyPhyMultiJobRunInterpreter" Type="string" Action="write" />
    <RegistryValue Root="HKCR" Key="CLSID\{1F14C7D1-D315-4791-858E-880AD9BB2CE4}\InprocServer32" Name="Assembly" Value="CyPhyMultiJobRun, Version=1.0.0.0, Culture=neutral" Type="string" Action="write" />
    <RegistryValue Root="HKCR" Key="CLSID\{1F14C7D1-D315-4791-858E-880AD9BB2CE4}\InprocServer32" Name="RuntimeVersion" Value="v4.0.30319" Type="string" Action="write" />
    <RegistryValue Root="HKCR" Key="CLSID\{1F14C7D1-D315-4791-858E-880AD9BB2CE4}\InprocServer32" Name="SupportedRuntimeVersions" Value="v4.0.30319" Type="string" Action="write" />
    <RegistryValue Root="HKCR" Key="CLSID\{1F14C7D1-D315-4791-858E-880AD9BB2CE4}\InprocServer32" Name="CodeBase" Value="file:///[#CyPhyMultiJobRun.dll]" Type="string" Action="write" />
    <RegistryValue Root="HKCR" Key="Component Categories\{62C8FE65-4EBB-45e7-B440-6E39B2CDBF29}" Name="0" Value=".NET Category" Type="string" Action="write" />
    <RegistryKey Root='HKLM' Key='Software\GME\Components\MGA.Interpreter.CyPhyMultiJobRun'>
      <RegistryValue Name='Description' Type='string' Value='CyPhyMultiJobRun'/>
      <RegistryValue Name='Icon' Type='string' Value='[#CyPhyMultiJobRun.ico]'/>
      <RegistryValue Name='Paradigm' Type='string' Value='CyPhyML'/>
      <!-- RegistryValue Name='Tooltip' Type='string' Value='TOOLTIP_TEXT'/ -->
      <RegistryValue Name='Type' Type='integer' Value='1'/>

      <RegistryKey Key='Associated'>
      </RegistryKey>

    </RegistryKey> 
  </Component>
  <Component Directory="INSTALLDIR_BIN">
    <File Source="..\src\CyPhyMultiJobRun\CyPhyMultiJobRun.ico" />
  </Component>
</ComponentGroup>
</Fragment>
</Wix>
