<?xml version="1.0" encoding="utf-8"?>
<Wix xmlns="http://schemas.microsoft.com/wix/2006/wi">
<Fragment>
  <DirectoryRef Id="INSTALLDIR_BIN" />
</Fragment>
<Fragment>
<ComponentGroup Id="CyPhyThermal">
  <Component Id="CyPhyThermal.dll" Directory="INSTALLDIR_BIN">
    <File Id="CyPhyThermal.dll" Name="CyPhyThermal.dll" KeyPath="yes" Source="$(var.InterpreterBin)\CyPhyThermal.dll">
      <TypeLib Id="4239262D-EB9F-46B5-8B70-2B01AF6D2BEB" Description="MGA Interpreter TypeLibrary (CyPhyThermal)" Language="0" MajorVersion="1" MinorVersion="0">
        <Class Id="{79EEE176-230F-42C3-9CFD-CEE1C73C3E11}" Context="InprocServer32" Description="MGA.Interpreter.CyPhyThermal">
          <ProgId Id="MGA.Interpreter.CyPhyThermal" Description="MGA.Interpreter.CyPhyThermal" />
        </Class>
      </TypeLib>
    </File>
    <RegistryKey Root='HKLM' Key='Software\GME\Components\MGA.Interpreter.CyPhyThermal'>
      <RegistryValue Name='Description' Type='string' Value='CyPhyThermal'/>
      <RegistryValue Name='Icon' Type='string' Value=',IDI_COMPICON'/>
      <RegistryValue Name='Paradigm' Type='string' Value='CyPhyML'/>
      <RegistryValue Name='Tooltip' Type='string' Value='CyPhyThermal Interpreter'/>
      <RegistryValue Name='Type' Type='integer' Value='1'/>

      <RegistryKey Key='Associated'>
        <RegistryValue Name='CyPhyML' Type='string' Value=''/>
      </RegistryKey>

    </RegistryKey>
  </Component>
</ComponentGroup>
</Fragment>
</Wix>
