<?xml version="1.0" encoding="utf-8"?>
<Wix xmlns="http://schemas.microsoft.com/wix/2006/wi">
<Fragment>
  <DirectoryRef Id="INSTALLDIR_BIN" />
</Fragment>
<Fragment>
<ComponentGroup Id="CyPhyComplexity">
  <Component Id="CyPhyComplexity.dll" Directory="INSTALLDIR_BIN">
    <File Id="CyPhyComplexity.dll" Name="CyPhyComplexity.dll" KeyPath="yes" Source="..\src\CyPhyComplexity\bin\Release\CyPhyComplexity.dll" />
    <Class Id="{801EEF07-835C-4777-9A4D-27C923293125}" Context="InprocServer32" Description="MGA.Interpreter.CyPhyComplexity" ThreadingModel="both" ForeignServer="mscoree.dll">
      <ProgId Id="MGA.Interpreter.CyPhyComplexity" Description="MGA.Interpreter.CyPhyComplexity" />
    </Class>
    <RegistryValue Root="HKCR" Key="CLSID\{801EEF07-835C-4777-9A4D-27C923293125}\Implemented Categories\{62C8FE65-4EBB-45e7-B440-6E39B2CDBF29}" Value="" Type="string" Action="write" />
    <RegistryValue Root="HKCR" Key="CLSID\{801EEF07-835C-4777-9A4D-27C923293125}\InprocServer32\1.0.0.0" Name="Class" Value="CyPhyComplexity.CyPhyComplexityInterpreter" Type="string" Action="write" />
    <RegistryValue Root="HKCR" Key="CLSID\{801EEF07-835C-4777-9A4D-27C923293125}\InprocServer32\1.0.0.0" Name="Assembly" Value="CyPhyComplexity, Version=1.0.0.0, Culture=neutral" Type="string" Action="write" />
    <RegistryValue Root="HKCR" Key="CLSID\{801EEF07-835C-4777-9A4D-27C923293125}\InprocServer32\1.0.0.0" Name="RuntimeVersion" Value="v4.0.30319" Type="string" Action="write" />
    <RegistryValue Root="HKCR" Key="CLSID\{801EEF07-835C-4777-9A4D-27C923293125}\InprocServer32\1.0.0.0" Name="CodeBase" Value="file:///[#CyPhyComplexity.dll]" Type="string" Action="write" />
    <RegistryValue Root="HKCR" Key="CLSID\{801EEF07-835C-4777-9A4D-27C923293125}\InprocServer32" Name="Class" Value="CyPhyComplexity.CyPhyComplexityInterpreter" Type="string" Action="write" />
    <RegistryValue Root="HKCR" Key="CLSID\{801EEF07-835C-4777-9A4D-27C923293125}\InprocServer32" Name="Assembly" Value="CyPhyComplexity, Version=1.0.0.0, Culture=neutral" Type="string" Action="write" />
    <RegistryValue Root="HKCR" Key="CLSID\{801EEF07-835C-4777-9A4D-27C923293125}\InprocServer32" Name="RuntimeVersion" Value="v4.0.30319" Type="string" Action="write" />
    <RegistryValue Root="HKCR" Key="CLSID\{801EEF07-835C-4777-9A4D-27C923293125}\InprocServer32" Name="CodeBase" Value="file:///[#CyPhyComplexity.dll]" Type="string" Action="write" />
    <RegistryValue Root="HKCR" Key="Component Categories\{62C8FE65-4EBB-45e7-B440-6E39B2CDBF29}" Name="0" Value=".NET Category" Type="string" Action="write" />
    <RegistryKey Root='HKLM' Key='Software\GME\Components\MGA.Interpreter.CyPhyComplexity'>
      <RegistryValue Name='Description' Type='string' Value='CyPhyComplexity'/>
      <RegistryValue Name='Icon' Type='string' Value='[#CyPhyComplexity.ico]'/>
      <RegistryValue Name='Paradigm' Type='string' Value='CyPhyML'/>
      <!-- RegistryValue Name='Tooltip' Type='string' Value='TOOLTIP_TEXT'/ -->
      <RegistryValue Name='Type' Type='integer' Value='1'/>

      <RegistryKey Key='Associated'>
        <RegistryValue Name='CyPhyML' Type='string' Value=''/>
      </RegistryKey>

    </RegistryKey>
  </Component>
  <Component Directory="INSTALLDIR_BIN">
    <File Source="..\src\CyPhyComplexity\CyPhyComplexity.ico" />
  </Component>
</ComponentGroup>
</Fragment>
</Wix>
