<?xml version="1.0" encoding="utf-8"?>
<Wix xmlns="http://schemas.microsoft.com/wix/2006/wi">
<Fragment>
  <DirectoryRef Id="INSTALLDIR_BIN" />
</Fragment>
<Fragment>
<ComponentGroup Id="CyPhyElaborate">
  <Component Id="CyPhyElaborate.dll" Directory="INSTALLDIR_BIN">
    <File Id="CyPhyElaborate.dll" Name="CyPhyElaborate.dll" KeyPath="yes" Source="$(var.InterpreterBin)\CyPhyElaborate.dll">
      <TypeLib Id="8955EDD6-DAEC-49EE-9952-8C6AA3C87056" Description="MGA Interpreter TypeLibrary (CyPhyElaborate)" Language="0" MajorVersion="1" MinorVersion="0">
        <Class Id="{FF67D6C7-B2D1-407C-A1B0-B7B728C0FA4F}" Context="InprocServer32" ThreadingModel="apartment" Description="MGA.Interpreter.CyPhyElaborate">
          <ProgId Id="MGA.Interpreter.CyPhyElaborate" Description="MGA.Interpreter.CyPhyElaborate" />
        </Class>
      </TypeLib>
    </File>
	
    <RegistryKey Root='HKLM' Key='Software\GME\Components\MGA.Interpreter.CyPhyElaborate'>
      <RegistryValue Name='Description' Type='string' Value='CyPhyElaborate'/>
      <RegistryValue Name='Icon' Type='string' Value=',IDI_COMPICON'/>
      <RegistryValue Name='Paradigm' Type='string' Value='CyPhyML'/>
      <RegistryValue Name='Tooltip' Type='string' Value='CyPhyElaborate'/>
      <RegistryValue Name='Type' Type='integer' Value='1'/>
      <!-- not Associated -->
    </RegistryKey>
  </Component>
</ComponentGroup>
</Fragment>
</Wix>
