<?xml version="1.0" encoding="utf-8"?>
<Wix xmlns="http://schemas.microsoft.com/wix/2006/wi">
<Fragment>
  <DirectoryRef Id="INSTALLDIR_BIN" />
</Fragment>
<Fragment>
<ComponentGroup Id="CyPhyDSRefiner">
  <Component Id="CyPhyDSRefiner.dll" Directory="INSTALLDIR_BIN">
    <File Source="..\src\bin\CyPhyDSRefiner.dll">
      <TypeLib Id="{EA572AF5-9B0A-4ED0-B5A9-ED814C5E6552}" Description="MGA Interpreter TypeLibrary CyPhyDSRefiner" Language="0" MajorVersion="1" MinorVersion="0">
        <Class Id="{080C83C0-5144-477F-B763-8E4A8246DF49}" Context="InprocServer32" Description="MGA.Interpreter.CyPhyDSRefiner">
          <ProgId Id="MGA.Interpreter.CyPhyDSRefiner" Description="MGA.Interpreter.CyPhyDSRefiner" />
        </Class>
      </TypeLib>
    </File>
    <RegistryKey Root='HKLM' Key='Software\GME\Components\MGA.Interpreter.CyPhyDSRefiner'>
      <RegistryValue Name='Description' Type='string' Value='CyPhyDSRefiner'/>
      <RegistryValue Name='Icon' Type='string' Value=',IDI_COMPICON'/>
      <RegistryValue Name='Paradigm' Type='string' Value='CyPhyML'/>
      <RegistryValue Name='Tooltip' Type='string' Value='Design Space Refinement Tool'/>
      <RegistryValue Name='Type' Type='integer' Value='1'/>

      <RegistryKey Key='Associated'>
        <RegistryValue Name='CyPhyML' Type='string' Value=''/>
      </RegistryKey>

    </RegistryKey>
  </Component>
</ComponentGroup>
</Fragment>
</Wix>
