<?xml version="1.0" encoding="utf-8"?>
<Wix xmlns="http://schemas.microsoft.com/wix/2006/wi">
<Fragment>
  <DirectoryRef Id="INSTALLDIR_BIN" />
</Fragment>
<Fragment>
<ComponentGroup Id="CyPhyComponentExporter">
  <Component Id="CyPhyComponentExporter.dll" Directory="INSTALLDIR_BIN">
    <File Id="CyPhyComponentExporter.dll" Name="CyPhyComponentExporter.dll" KeyPath="yes" Source="../src/CyPhyComponentExporter\bin\Release\CyPhyComponentExporter.dll" />
    <Class Id="{6618CCF2-1F19-4A69-9101-3057098C5DD6}" Context="InprocServer32" Description="MGA.Interpreter.CyPhyComponentExporter" ThreadingModel="both" ForeignServer="mscoree.dll">
      <ProgId Id="MGA.Interpreter.CyPhyComponentExporter" Description="MGA.Interpreter.CyPhyComponentExporter" />
    </Class>
    <RegistryValue Root="HKCR" Key="CLSID\{6618CCF2-1F19-4A69-9101-3057098C5DD6}\Implemented Categories\{62C8FE65-4EBB-45e7-B440-6E39B2CDBF29}" Value="" Type="string" Action="write" />
    <RegistryValue Root="HKCR" Key="CLSID\{6618CCF2-1F19-4A69-9101-3057098C5DD6}\InprocServer32\1.1.0.0" Name="Class" Value="CyPhyComponentExporter.CyPhyComponentExporterInterpreter" Type="string" Action="write" />
    <RegistryValue Root="HKCR" Key="CLSID\{6618CCF2-1F19-4A69-9101-3057098C5DD6}\InprocServer32\1.1.0.0" Name="Assembly" Value="CyPhyComponentExporter, Version=1.1.0.0, Culture=neutral" Type="string" Action="write" />
    <RegistryValue Root="HKCR" Key="CLSID\{6618CCF2-1F19-4A69-9101-3057098C5DD6}\InprocServer32\1.1.0.0" Name="RuntimeVersion" Value="v4.0.30319" Type="string" Action="write" />
    <RegistryValue Root="HKCR" Key="CLSID\{6618CCF2-1F19-4A69-9101-3057098C5DD6}\InprocServer32\1.1.0.0" Name="CodeBase" Value="file:///[#CyPhyComponentExporter.dll]" Type="string" Action="write" />
    <RegistryValue Root="HKCR" Key="CLSID\{6618CCF2-1F19-4A69-9101-3057098C5DD6}\InprocServer32" Name="Class" Value="CyPhyComponentExporter.CyPhyComponentExporterInterpreter" Type="string" Action="write" />
    <RegistryValue Root="HKCR" Key="CLSID\{6618CCF2-1F19-4A69-9101-3057098C5DD6}\InprocServer32" Name="Assembly" Value="CyPhyComponentExporter, Version=1.1.0.0, Culture=neutral" Type="string" Action="write" />
    <RegistryValue Root="HKCR" Key="CLSID\{6618CCF2-1F19-4A69-9101-3057098C5DD6}\InprocServer32" Name="RuntimeVersion" Value="v4.0.30319" Type="string" Action="write" />
    <RegistryValue Root="HKCR" Key="CLSID\{6618CCF2-1F19-4A69-9101-3057098C5DD6}\InprocServer32" Name="CodeBase" Value="file:///[#CyPhyComponentExporter.dll]" Type="string" Action="write" />
    <RegistryValue Root="HKCR" Key="Component Categories\{62C8FE65-4EBB-45e7-B440-6E39B2CDBF29}" Name="0" Value=".NET Category" Type="string" Action="write" />
    <RegistryKey Root='HKLM' Key='Software\GME\Components\MGA.Interpreter.CyPhyComponentExporter'>
      <RegistryValue Name='Description' Type='string' Value='Component Exporter'/>
      <RegistryValue Name='Icon' Type='string' Value='[#Component_Exporter.ico]'/>
      <RegistryValue Name='Paradigm' Type='string' Value='CyPhyML'/>
      <RegistryValue Name='Tooltip' Type='string' Value='Component Exporter'/>
      <RegistryValue Name='Type' Type='integer' Value='1'/>

      <RegistryKey Key='Associated'>
        <RegistryValue Name='CyPhyML' Type='string' Value=''/>
      </RegistryKey>

    </RegistryKey>
  </Component>
  <Component Directory="INSTALLDIR_BIN">
    <File Source="../src/CyPhyComponentExporter/Component_Exporter.ico" />
  </Component>
</ComponentGroup>
</Fragment>
</Wix>
