<?xml version="1.0" encoding="utf-8"?>
<Wix xmlns="http://schemas.microsoft.com/wix/2006/wi">
<Fragment>
  <DirectoryRef Id="INSTALLDIR_BIN" />
</Fragment>
<Fragment>
<ComponentGroup Id="DocGenerator">
  <Component Id="DocGenerator.dll" Directory="INSTALLDIR_BIN">
    <File Source="..\externals\docgen\bin\DocGenerator.dll">
      <TypeLib Id="D038EDC9-A818-4A3F-A365-D50886D66553" Description="MGA Interpreter TypeLibrary (DocGenerator)" Language="0" MajorVersion="1" MinorVersion="0">
        <Class Id="{556E9882-BFFE-4E87-8175-914394EC5130}" Context="InprocServer32" Description="MGA.Interpreter.DocGenerator">
          <ProgId Id="MGA.Interpreter.DocGenerator" Description="MGA.Interpreter.DocGenerator" />
        </Class>
      </TypeLib>
    </File>
    <RegistryKey Root='HKLM' Key='Software\GME\Components\MGA.Interpreter.DocGenerator'>
      <RegistryValue Name='Description' Type='string' Value='DocGenerator'/>
      <RegistryValue Name='Icon' Type='string' Value=',IDI_COMPICON'/>
      <RegistryValue Name='Paradigm' Type='string' Value='MetaGME'/>
      <RegistryValue Name='Tooltip' Type='string' Value='DocGenerator Interpreter'/>
      <RegistryValue Name='Type' Type='integer' Value='1'/>

      <RegistryKey Key='Associated'>
        <RegistryValue Name='MetaGME' Type='string' Value=''/>
      </RegistryKey>

    </RegistryKey>
  </Component>
</ComponentGroup>
</Fragment>
</Wix>
