<?xml version="1.0" encoding="utf-8"?>
<Wix xmlns="http://schemas.microsoft.com/wix/2006/wi">
<Fragment>
  <DirectoryRef Id="INSTALLDIR_BIN" />
</Fragment>
<Fragment>
<ComponentGroup Id="ModelicaImporter">
  <Component Id="ModelicaImporter.dll" Directory="INSTALLDIR_BIN">
    <File Id="ModelicaImporter.dll" Name="ModelicaImporter.dll" KeyPath="yes" Source="..\src\ModelicaImporter\bin\Release\ModelicaImporter.dll" />
    <Class Id="{8E99B1A9-4695-425F-8741-5DFF5C385AC0}" Context="InprocServer32" Description="MGA.Interpreter.ModelicaImporter" ThreadingModel="both" ForeignServer="mscoree.dll">
      <ProgId Id="MGA.Interpreter.ModelicaImporter" Description="MGA.Interpreter.ModelicaImporter" />
    </Class>
    <RegistryValue Root="HKCR" Key="CLSID\{8E99B1A9-4695-425F-8741-5DFF5C385AC0}\Implemented Categories\{62C8FE65-4EBB-45e7-B440-6E39B2CDBF29}" Value="" Type="string" Action="write" />
    <RegistryValue Root="HKCR" Key="CLSID\{8E99B1A9-4695-425F-8741-5DFF5C385AC0}\InprocServer32" Name="Class" Value="ModelicaImporter.ModelicaImporterInterpreter" Type="string" Action="write" />
    <RegistryValue Root="HKCR" Key="CLSID\{8E99B1A9-4695-425F-8741-5DFF5C385AC0}\InprocServer32" Name="Assembly" Value="ModelicaImporter, Version=1.0.0.0, Culture=neutral" Type="string" Action="write" />
    <RegistryValue Root="HKCR" Key="CLSID\{8E99B1A9-4695-425F-8741-5DFF5C385AC0}\InprocServer32" Name="RuntimeVersion" Value="v4.0.30319" Type="string" Action="write" />
    <RegistryValue Root="HKCR" Key="CLSID\{8E99B1A9-4695-425F-8741-5DFF5C385AC0}\InprocServer32" Name="CodeBase" Value="file:///[#ModelicaImporter.dll]" Type="string" Action="write" />
    <RegistryValue Root="HKCR" Key="Component Categories\{62C8FE65-4EBB-45e7-B440-6E39B2CDBF29}" Name="0" Value=".NET Category" Type="string" Action="write" />
    <RegistryKey Root='HKLM' Key='Software\GME\Components\MGA.Interpreter.ModelicaImporter'>
      <RegistryValue Name='Description' Type='string' Value='ModelicaImporter'/>
      <RegistryValue Name='Icon' Type='string' Value='[#ModelicaImporter.ico]'/>
      <RegistryValue Name='Paradigm' Type='string' Value='CyPhyML'/>
      <!-- RegistryValue Name='Tooltip' Type='string' Value='TOOLTIP_TEXT'/ -->
      <RegistryValue Name='Type' Type='integer' Value='1'/>

      <RegistryKey Key='Associated'>
        <RegistryValue Name='CyPhyML' Type='string' Value=''/>
      </RegistryKey>

    </RegistryKey>
  </Component>
  <Component Directory="INSTALLDIR_BIN">
    <File Source="..\src\ModelicaImporter\ModelicaImporter.ico" />
  </Component>
</ComponentGroup>
</Fragment>
</Wix>
