<?xml version="1.0" encoding="utf-8"?>
<Wix xmlns="http://schemas.microsoft.com/wix/2006/wi">
<Fragment>
  <DirectoryRef Id="INSTALLDIR_BIN" />
</Fragment>
<Fragment>
<ComponentGroup Id="SubTreeMerge">
  <Component Id="SubTreeMerge.dll" Directory="INSTALLDIR_BIN">
    <File Id="SubTreeMerge.dll" Name="SubTreeMerge.dll" KeyPath="yes" Source="..\src\SubTreeMerge\bin\Release\SubTreeMerge.dll" />
    <Class Id="{B4F4179C-43AD-42D9-9509-0839012C9BC5}" Context="InprocServer32" Description="MGA.Interpreter.SubTreeMerge" ThreadingModel="both" ForeignServer="mscoree.dll">
      <ProgId Id="MGA.Interpreter.SubTreeMerge" Description="MGA.Interpreter.SubTreeMerge" />
    </Class>
    <RegistryValue Root="HKCR" Key="CLSID\{B4F4179C-43AD-42D9-9509-0839012C9BC5}\Implemented Categories\{62C8FE65-4EBB-45e7-B440-6E39B2CDBF29}" Value="" Type="string" Action="write" />
    <RegistryValue Root="HKCR" Key="CLSID\{B4F4179C-43AD-42D9-9509-0839012C9BC5}\InprocServer32" Name="Class" Value="SubTreeMerge.SubTreeMergeInterpreter" Type="string" Action="write" />
    <RegistryValue Root="HKCR" Key="CLSID\{B4F4179C-43AD-42D9-9509-0839012C9BC5}\InprocServer32" Name="Assembly" Value="SubTreeMerge, Version=1.0.0.0, Culture=neutral" Type="string" Action="write" />
    <RegistryValue Root="HKCR" Key="CLSID\{B4F4179C-43AD-42D9-9509-0839012C9BC5}\InprocServer32" Name="RuntimeVersion" Value="v4.0.30319" Type="string" Action="write" />
    <RegistryValue Root="HKCR" Key="CLSID\{B4F4179C-43AD-42D9-9509-0839012C9BC5}\InprocServer32" Name="CodeBase" Value="file:///[#SubTreeMerge.dll]" Type="string" Action="write" />
    <RegistryValue Root="HKCR" Key="Component Categories\{62C8FE65-4EBB-45e7-B440-6E39B2CDBF29}" Name="0" Value=".NET Category" Type="string" Action="write" />
    <RegistryKey Root='HKLM' Key='Software\GME\Components\MGA.Interpreter.SubTreeMerge'>
      <RegistryValue Name='Description' Type='string' Value='SubTreeMerge'/>
      <RegistryValue Name='Icon' Type='string' Value='[#SubTreeMerge.ico]'/>
      <RegistryValue Name='Paradigm' Type='string' Value='*'/>
      <RegistryValue Name='Tooltip' Type='string' Value='SubTree Merge'/>
      <RegistryValue Name='Type' Type='integer' Value='1'/>

      <RegistryKey Key='Associated'>
        <RegistryValue Name='CyPhyML' Type='string' Value=''/>
      </RegistryKey>
    </RegistryKey>
  </Component>
  <Component Directory="INSTALLDIR_BIN">
    <File Source="..\src\SubTreeMerge/SubTreeMerge.ico" />
  </Component>
  <Component Directory="INSTALLDIR_BIN">
    <File Source="..\src\SubTreeMergeCL\bin\Release\SubTreeMergeCL.exe"/>
  </Component>
</ComponentGroup>
</Fragment>
</Wix>
