<?xml version="1.0" encoding="utf-8"?>

<!-- based on "\Program Files (x86)\Windows Installer XML v3.5\bin"\heat file  ..\src\WorkflowDecorator\bin\Release\WorkflowDecorator.dll -o WorkflowDecorator.wxi -gg -cg WorkflowDecorator.dll -srd
-->
<Wix xmlns="http://schemas.microsoft.com/wix/2006/wi">
    <Fragment>
        <DirectoryRef Id="INSTALLDIR_BIN" />
    </Fragment>
    <Fragment>
        <ComponentGroup Id="WorkflowDecorator.dll">
            <Component Id="WorkflowDecorator.dll" Directory="INSTALLDIR_BIN">
                <Class Id="{2108C2FF-AD6B-42DC-BDCC-C27957299303}" Context="InprocServer32" Description="GME.CSharp.WorkflowDecorator" ThreadingModel="both" ForeignServer="mscoree.dll">
                    <ProgId Id="MGA.Decorator.Workflow" Description="GME.CSharp.WorkflowDecorator" />
                </Class>
                <File Id="WorkflowDecorator.dll" KeyPath="yes" Source="..\src\WorkflowDecorator\bin\Release\WorkflowDecorator.dll" />
                <RegistryValue Root="HKCR" Key="CLSID\{2108C2FF-AD6B-42DC-BDCC-C27957299303}\Implemented Categories\{62C8FE65-4EBB-45e7-B440-6E39B2CDBF29}" Value="" Type="string" Action="write" />
                <RegistryValue Root="HKCR" Key="CLSID\{2108C2FF-AD6B-42DC-BDCC-C27957299303}\InprocServer32" Name="Class" Value="GME.CSharp.WorkflowDecorator" Type="string" Action="write" />
                <RegistryValue Root="HKCR" Key="CLSID\{2108C2FF-AD6B-42DC-BDCC-C27957299303}\InprocServer32" Name="Assembly" Value="WorkflowDecorator, Version=1.0.0.0, Culture=neutral, PublicKeyToken=621fa590d0e71aa5" Type="string" Action="write" />
                <RegistryValue Root="HKCR" Key="CLSID\{2108C2FF-AD6B-42DC-BDCC-C27957299303}\InprocServer32" Name="RuntimeVersion" Value="v4.0.30319" Type="string" Action="write" />
                <RegistryValue Root="HKCR" Key="CLSID\{2108C2FF-AD6B-42DC-BDCC-C27957299303}\InprocServer32" Name="CodeBase" Value="file:///[#WorkflowDecorator.dll]" Type="string" Action="write" />
            </Component>
        </ComponentGroup>
    </Fragment>
</Wix>