#
# DO NOT ALTER OR REMOVE COPYRIGHT NOTICES OR THIS HEADER.
#
# Copyright (c) 1997-2011 Oracle and/or its affiliates. All rights reserved.
#
# The contents of this file are subject to the terms of either the GNU
# General Public License Version 2 only ("GPL") or the Common Development
# and Distribution License("CDDL") (collectively, the "License").  You
# may not use this file except in compliance with the License.  You can
# obtain a copy of the License at
# https://glassfish.dev.java.net/public/CDDL+GPL_1_1.html
# or packager/legal/LICENSE.txt.  See the License for the specific
# language governing permissions and limitations under the License.
#
# When distributing the software, include this License Header Notice in each
# file and include the License file at packager/legal/LICENSE.txt.
#
# GPL Classpath Exception:
# Oracle designates this particular file as subject to the "Classpath"
# exception as provided by Oracle in the GPL Version 2 section of the License
# file that accompanied this code.
#
# Modifications:
# If applicable, add the following below the License Header, with the fields
# enclosed by brackets [] replaced by your own identifying information:
# "Portions Copyright [year] [name of copyright owner]"
#
# Contributor(s):
# If you wish your version of this file to be governed by only the CDDL or
# only the GPL Version 2, indicate your decision by adding "[Contributor]
# elects to include this software in this distribution under the [CDDL or GPL
# Version 2] license."  If you don't indicate a single choice of license, a
# recipient has the option to distribute your version of this file under
# either the CDDL, the GPL Version 2 or to extend the choice of license to
# its licensees as provided above.  However, if you add GPL Version 2 code
# and therefore, elected the GPL Version 2 license, then the option applies
# only if the new code is made subject to such option by the copyright
# holder.
#

UNABLE_TO_ACCESS_NON_PUBLIC_FIELD = \u65E0\u6CD5\u4F7F{0}.{1}\u6210\u4E3A\u53EF\u8BBF\u95EE\u7684\u3002

UNASSIGNABLE_TYPE = \u5B57\u6BB5\u7684\u7C7B\u578B\u4E3A{0}, \u800C\u5BF9\u8C61\u7684\u7C7B\u578B\u4E3A{1}

# these are normally developer error, so they should be verbose.
NO_SETTER = \u6B64\u5C5E\u6027\u5177\u6709 getter "{0}" \u4F46\u6CA1\u6709 setter\u3002\u8981\u89E3\u7F16\u96C6, \u8BF7\u5B9A\u4E49 setter\u3002(\u5982\u679C\u8FD9\u662F\u96C6\u5408\u5C5E\u6027, \u8BF7\u786E\u4FDD getter \u8FD4\u56DE\u96C6\u5408\u5B9E\u4F8B\u3002)

NO_GETTER = \u6B64\u5C5E\u6027\u5177\u6709 setter "{0}" \u4F46\u6CA1\u6709 getter\u3002\u8981\u7528\u4E8E\u7F16\u96C6\u5668, \u8BF7\u5B9A\u4E49 getter\u3002

