<?xml version="1.0" encoding="utf-8"?>
<Component xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" SchemaVersion="2.5" ID="AVM.Component:50eb60f66e6cc370ae16ae4e" Name="Spring_Titanium" Version="1" xmlns="avm">
  <DomainModel xmlns:q1="modelica" xsi:type="q1:ModelicaModel" Author="" Notes="" XPosition="1064" YPosition="462" Name="Spring" Class="Modelica.Mechanics.Translational.Components.Spring" xmlns="">
    <Parameter XPosition="49" YPosition="63" Locator="c">
      <Value ID="id-9fbd6cdb-857d-452f-8c6b-fe6989cdb464" Unit="N/m">
        <ValueExpression xmlns:q2="avm" xsi:type="q2:DerivedValue" ValueSource="ID9" />
      </Value>
    </Parameter>
    <Connector ID="id-298cf99d-9580-46ee-92a8-e99fef5eeb65" PortMap="" Notes="" XPosition="364" Definition="" YPosition="266" Name="flange_b" Locator="" Class="Modelica.Mechanics.Translational.Interfaces.Flange_a" />
    <Connector ID="id-1834de1a-e717-49a6-8ef4-eaa5946035b7" PortMap="" Notes="" XPosition="364" Definition="" YPosition="203" Name="flange_a" Locator="" Class="Modelica.Mechanics.Translational.Interfaces.Flange_a" />
  </DomainModel>
  <DomainModel xmlns:q3="cad" xsi:type="q3:CADModel" UsesResource="cad.path" Author="" Notes="" XPosition="21" YPosition="574" Name="SPRING CAD MODEL" xmlns="">
    <Datum xsi:type="q3:Plane" ID="id-187fd2d1-ce2d-4309-bd73-5b225b37cc21" PortMap="id-bfc888b9-7691-4536-9e3a-fb1d1d17314e" Notes="" XPosition="42" Definition="" YPosition="693" Name="Top Outer" DatumName="COMMON_PLANE_1_TOP_OUTER" SurfaceReverseMap="" />
    <Datum xsi:type="q3:Plane" ID="id-7c30bb7c-f81e-46d0-813e-8ace068bf159" PortMap="id-2b19725a-9959-4b7f-8d34-4713fd64464e id-8160eee3-296f-47bf-a25e-b3c439d6fc21 id-99b5818d-d07e-4113-8081-b308bc406fae id-a0e522af-5d32-410b-9242-23254dcce037" Notes="" XPosition="343" Definition="" YPosition="455" Name="Rotational Constraint Plane" DatumName="COMMON_PLANE_2" SurfaceReverseMap="" />
    <Datum xsi:type="q3:Plane" ID="id-46e481d7-cd54-4960-9f75-a3d245fcc9ac" PortMap="id-f52fd67a-3910-4d15-a643-b5fb953fdd72" Notes="" XPosition="42" Definition="" YPosition="539" Name="Top Inner" DatumName="COMMON_PLANE_1_TOP_INNER" SurfaceReverseMap="" />
    <Datum xsi:type="q3:Plane" ID="id-63fe87b6-0649-4373-9f1f-dda1b39df3c5" PortMap="id-f2fde5e7-e3d2-467c-ab50-97941b5eaf4c" Notes="" XPosition="245" Definition="" YPosition="693" Name="Bottom Outer" DatumName="COMMON_PLANE_1_BOTTOM_OUTER" SurfaceReverseMap="" />
    <Datum xsi:type="q3:Plane" ID="id-2035c8c1-9b5f-48f1-815e-22c27254e6d5" PortMap="id-feb32745-a018-4d7e-962b-c862ecd0f2b7" Notes="" XPosition="42" Definition="" YPosition="616" Name="Bottom Inner" DatumName="COMMON_PLANE_1_BOTTOM_INNER" SurfaceReverseMap="" />
    <Datum xsi:type="q3:Axis" ID="id-f1510dd8-2bcb-4bff-8dd4-0927813cd783" PortMap="id-98929b40-ccc7-4ef5-b3df-105bc7bfd0d5 id-eeb2f654-a9a6-44ca-ae04-0c9cc3e4138b id-18d8aade-99c1-4dfa-8e36-bd84fed99e4a id-bba59252-aac5-42c0-b64c-062d7ab152a0" Notes="" XPosition="455" Definition="" YPosition="595" Name="Connector Axis" DatumName="COMMON_AXIS" />
    <Parameter XPosition="525" YPosition="150" Name="SPRING_D">
      <Value ID="id-34dbab39-6812-4a66-b216-1b26891eacd8" Unit="mm" DataType="Real">
        <ValueExpression xmlns:q4="avm" xsi:type="q4:DerivedValue" ValueSource="ID8" />
      </Value>
    </Parameter>
  </DomainModel>
  <DomainModel xmlns:q5="manufacturing" xsi:type="q5:ManufacturingModel" UsesResource="manufacturing.path" Author="" Notes="" XPosition="105" YPosition="658" Name="ManufacturingModel" xmlns="" />
  <Property xmlns:q6="avm" xsi:type="q6:PrimitiveProperty" Name="Shear_Modulus" ID="property.ID2" XPosition="637" YPosition="525" xmlns="">
    <Value ID="ID2" DimensionType="Scalar" Dimensions="" Unit="Pa" DataType="Real">
      <ValueExpression xsi:type="q6:FixedValue">
        <Value>4.4e+10</Value>
      </ValueExpression>
    </Value>
  </Property>
  <Property xmlns:q7="avm" xsi:type="q7:PrimitiveProperty" Name="Mean_coil_diameter" ID="property.ID4" XPosition="21" YPosition="308" xmlns="">
    <Value ID="ID4" DimensionType="Scalar" Dimensions="" Unit="m" DataType="Real">
      <ValueExpression xsi:type="q7:FixedValue">
        <Value>0.015</Value>
      </ValueExpression>
    </Value>
  </Property>
  <Property xmlns:q8="avm" xsi:type="q8:PrimitiveProperty" Name="Active_coils" ID="property.ID3" XPosition="581" YPosition="693" xmlns="">
    <Value ID="ID3" DimensionType="Scalar" Dimensions="" DataType="Real">
      <ValueExpression xsi:type="q8:FixedValue">
        <Value>10</Value>
      </ValueExpression>
    </Value>
  </Property>
  <Property xmlns:q9="avm" xsi:type="q9:PrimitiveProperty" Name="Wire_Diameter" ID="param.ID8" XPosition="7" YPosition="7" xmlns="">
    <Value ID="ID8" DimensionType="Scalar" Dimensions="" Unit="m" DataType="Real">
      <ValueExpression xsi:type="q9:ParametricValue">
        <Maximum xsi:type="q9:FixedValue">
          <Value>0.003</Value>
        </Maximum>
        <Minimum xsi:type="q9:FixedValue">
          <Value>0.001</Value>
        </Minimum>
        <AssignedValue xsi:type="q9:FixedValue">
          <Value>0.003</Value>
        </AssignedValue>
      </ValueExpression>
    </Value>
  </Property>
  <Property xmlns:q10="avm" xsi:type="q10:PrimitiveProperty" Name="spring_constant" ID="param.ID9" XPosition="294" YPosition="7" xmlns="">
    <Value ID="ID9" DimensionType="Scalar" Dimensions="" Unit="N/m" DataType="Real">
      <ValueExpression xsi:type="q10:ParametricValue">
        <Maximum xsi:type="q10:FixedValue">
          <Value>13200</Value>
        </Maximum>
        <Minimum xsi:type="q10:FixedValue">
          <Value>165</Value>
        </Minimum>
        <AssignedValue xsi:type="q10:FixedValue">
          <Value>13200</Value>
        </AssignedValue>
      </ValueExpression>
    </Value>
  </Property>
  <ResourceDependency Name="Manufacturing_Resource" Path="Manufacturing\TITANIUM_SPRING.xml" Hash="" ID="manufacturing.path" Notes="" XPosition="182" YPosition="833" xmlns="" />
  <ResourceDependency Name="Resource" Path="CAD\titanium_spring.prt" Hash="" ID="cad.path" Notes="" XPosition="231" YPosition="735" xmlns="" />
  <Connector ConnectorComposition="" ID="d5bc7a35-9c11-440b-ac08-6f64b1c71369" ApplyJoinData="" XPosition="210" YPosition="182" Notes="" Definition="COMMON_INTERFACE" Name="INSIDE_PIN" xmlns="">
    <Role xmlns:q11="cad" xsi:type="q11:Plane" ID="id-f52fd67a-3910-4d15-a643-b5fb953fdd72" PortMap="" Notes="" Definition="" Name="Flange" SurfaceReverseMap="" />
    <Role xmlns:q12="cad" xsi:type="q12:Plane" ID="id-a0e522af-5d32-410b-9242-23254dcce037" PortMap="" Notes="" XPosition="56" Definition="" YPosition="7" Name="Rotational Constraint Plane" SurfaceReverseMap="" />
    <Role xmlns:q13="cad" xsi:type="q13:Axis" ID="id-bba59252-aac5-42c0-b64c-062d7ab152a0" PortMap="" Notes="" XPosition="63" Definition="" YPosition="63" Name="Connector Axis" />
    <Role xmlns:q14="modelica" xsi:type="q14:Connector" ID="id-a946a94a-85d0-407a-b796-25b299d63cb0" PortMap="id-1834de1a-e717-49a6-8ef4-eaa5946035b7" Notes="" XPosition="7" Definition="" YPosition="63" Name="TranslationalFlange" Locator="" Class="Modelica.Mechanics.Translational.Interfaces.Flange_a" />
  </Connector>
  <Connector ConnectorComposition="" ID="id-77a6f184-2794-4648-a6c2-1f5b182b659b" ApplyJoinData="" XPosition="441" YPosition="147" Notes="" Definition="COMMON_INTERFACE" Name="INSIDE_HOLE" xmlns="">
    <Role xmlns:q15="cad" xsi:type="q15:Plane" ID="id-feb32745-a018-4d7e-962b-c862ecd0f2b7" PortMap="" Notes="" XPosition="49" Definition="" YPosition="7" Name="Flange" SurfaceReverseMap="" />
    <Role xmlns:q16="cad" xsi:type="q16:Plane" ID="id-99b5818d-d07e-4113-8081-b308bc406fae" PortMap="" Notes="" XPosition="98" Definition="" YPosition="7" Name="Rotational Constraint Plane" SurfaceReverseMap="" />
    <Role xmlns:q17="cad" xsi:type="q17:Axis" ID="id-18d8aade-99c1-4dfa-8e36-bd84fed99e4a" PortMap="" Notes="" XPosition="63" Definition="" YPosition="63" Name="Connector Axis" />
    <Role xmlns:q18="modelica" xsi:type="q18:Connector" ID="id-840f92ce-2393-4bd7-bd5a-79e2358c1290" PortMap="id-298cf99d-9580-46ee-92a8-e99fef5eeb65" Notes="" Definition="" Name="TranslationalFlange" Locator="" Class="Modelica.Mechanics.Translational.Interfaces.Flange_a" />
  </Connector>
  <Connector ConnectorComposition="" ID="fd51c8c2-c5ab-496f-ad94-9e685e453ca5" ApplyJoinData="" XPosition="700" YPosition="56" Notes="" Definition="COMMON_INTERFACE" Name="OUTSIDE_HOLE" xmlns="">
    <Role xmlns:q19="cad" xsi:type="q19:Plane" ID="id-bfc888b9-7691-4536-9e3a-fb1d1d17314e" PortMap="" Notes="" XPosition="98" Definition="" YPosition="7" Name="Flange" SurfaceReverseMap="" />
    <Role xmlns:q20="cad" xsi:type="q20:Plane" ID="id-8160eee3-296f-47bf-a25e-b3c439d6fc21" PortMap="" Notes="" XPosition="49" Definition="" YPosition="7" Name="Rotational Constraint Plane" SurfaceReverseMap="" />
    <Role xmlns:q21="cad" xsi:type="q21:Axis" ID="id-eeb2f654-a9a6-44ca-ae04-0c9cc3e4138b" PortMap="" Notes="" XPosition="63" Definition="" YPosition="63" Name="Connector Axis" />
    <Role xmlns:q22="modelica" xsi:type="q22:Connector" ID="id-332a0873-e46f-40e2-98d3-6482f1ab7302" PortMap="id-1834de1a-e717-49a6-8ef4-eaa5946035b7" Notes="" Definition="" Name="TranslationalFlange" Locator="" Class="Modelica.Mechanics.Translational.Interfaces.Flange_a" />
  </Connector>
  <Connector ConnectorComposition="" ID="e0753a6d-e644-45a1-99dc-3a5313b78b60" ApplyJoinData="" XPosition="959" YPosition="154" Notes="" Definition="COMMON_INTERFACE" Name="OUTSIDE_PIN" xmlns="">
    <Role xmlns:q23="cad" xsi:type="q23:Plane" ID="id-f2fde5e7-e3d2-467c-ab50-97941b5eaf4c" PortMap="" Notes="" XPosition="98" Definition="" YPosition="7" Name="Flange" SurfaceReverseMap="" />
    <Role xmlns:q24="cad" xsi:type="q24:Plane" ID="id-2b19725a-9959-4b7f-8d34-4713fd64464e" PortMap="" Notes="" XPosition="49" Definition="" YPosition="7" Name="Rotational Constraint Plane" SurfaceReverseMap="" />
    <Role xmlns:q25="cad" xsi:type="q25:Axis" ID="id-98929b40-ccc7-4ef5-b3df-105bc7bfd0d5" PortMap="" Notes="" XPosition="63" Definition="" YPosition="63" Name="Connector Axis" />
    <Role xmlns:q26="modelica" xsi:type="q26:Connector" ID="id-e2c69173-298a-4001-901d-0a2aee55683b" PortMap="id-298cf99d-9580-46ee-92a8-e99fef5eeb65" Notes="" Definition="" Name="TranslationalFlange" Locator="" Class="Modelica.Mechanics.Translational.Interfaces.Flange_a" />
  </Connector>
  <Classifications xmlns="">AVM.Ontology.8.Category.Spring</Classifications>
  <Formula xmlns:q27="avm" xsi:type="q27:ComplexFormula" ID="id-c1302c77-284a-4638-84c4-0737ca09f64e" Name="DiameterFormula" XPosition="25" YPosition="525" Expression="sqrt(sqrt((8*Active_coils*spring_constant*(Mean_coil_diameter*Mean_coil_diameter*Mean_coil_diameter)/Shear_Modulus)))" xmlns="">
    <Operand Symbol="Active_coils" ValueSource="ID3" />
    <Operand Symbol="spring_constant" ValueSource="ID9" />
    <Operand Symbol="Shear_Modulus" ValueSource="ID2" />
    <Operand Symbol="Mean_coil_diameter" ValueSource="ID4" />
  </Formula>
</Component>