<?xml version="1.0"?>
<TestBench xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" Name="Simple" xmlns="avm">
  <TopLevelSystemUnderTest YPosition="91" XPosition="238" IDinSourceModel="1" DesignID="simple-123" xmlns="">
    <PropertyInstance IDinSourceModel="designparam1">
      <Value ID="2ca5b5b6-ef20-4685-960e-bea1cafacd11" DimensionType="Scalar" Dimensions="" DataType="String">
        <ValueExpression xmlns:q1="avm" xsi:type="q1:DerivedValue" ValueSource="8f1aeb0b-7f7d-4d6d-bcd6-11f34ad23bd6" />
      </Value>
    </PropertyInstance>
    <PropertyInstance IDinSourceModel="designprop1">
      <Value ID="c5d2a46b-a83c-47fc-a3bc-68b906bd6da9" DimensionType="Scalar" Dimensions="" DataType="String" />
    </PropertyInstance>
  </TopLevelSystemUnderTest>
  <Parameter XPosition="14" YPosition="112" Notes="notes" ID="param1" Name="Parameter" xmlns="">
    <Value ID="8f1aeb0b-7f7d-4d6d-bcd6-11f34ad23bd6" DimensionType="Scalar" Dimensions="" DataType="String">
      <ValueExpression xmlns:q2="avm" xsi:type="q2:ParametricValue">
        <Default xsi:type="q2:FixedValue">
          <Value>2</Value>
        </Default>
        <Maximum xsi:type="q2:FixedValue">
          <Value>inf</Value>
        </Maximum>
        <Minimum xsi:type="q2:FixedValue">
          <Value>-inf</Value>
        </Minimum>
        <AssignedValue xsi:type="q2:FixedValue">
          <Value>1</Value>
        </AssignedValue>
      </ValueExpression>
    </Value>
  </Parameter>
  <Metric XPosition="532" YPosition="112" Notes="notes" Name="Metric" xmlns="">
    <Value>
      <ValueExpression xmlns:q3="avm" xsi:type="q3:DerivedValue" ValueSource="c5d2a46b-a83c-47fc-a3bc-68b906bd6da9" />
    </Value>
  </Metric>
  <Workflow xmlns="" />
</TestBench>