<?xml version="1.0"?>
<TestBench xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" Name="System_Mass" xmlns="avm">
  <TopLevelSystemUnderTest YPosition="161" XPosition="182" IDinSourceModel="1" DesignID="c5d1f3d9-526d-43f3-9866-570fdaaf118b" xmlns="">
    <PropertyInstance IDinSourceModel="22baf6f0-3a11-4acd-ae23-9ed879f97039">
      <Value ID="310a72a5-dfe0-42a6-bedf-95df897fb175" DimensionType="Scalar" Dimensions="" DataType="String" />
    </PropertyInstance>
    <PropertyInstance IDinSourceModel="2fe82ab7-3441-4530-af48-1cba2cd3ceb1">
      <Value ID="3ef5eee7-fc04-4632-b560-9d48b60c3b28" DimensionType="Scalar" Dimensions="" DataType="String" />
    </PropertyInstance>
  </TopLevelSystemUnderTest>
  <Metric XPosition="525" YPosition="329" Notes="" Name="BoundingBox" xmlns="">
    <Value />
  </Metric>
  <Metric XPosition="525" YPosition="385" Notes="" Name="TotalMass" xmlns="">
    <Value />
  </Metric>
  <Workflow Name="CAD" xmlns="">
    <Task xmlns:q1="avm" xsi:type="q1:InterpreterTask" Name="Task" COMName="MGA.Interpreter.CyPhy2CAD_CSharp" Parameters="" />
  </Workflow>
</TestBench>