<?xml version="1.0"?>
<TestBench xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" Name="System_Dynamics_Dymola" xmlns="avm">
  <TopLevelSystemUnderTest YPosition="385" XPosition="329" IDinSourceModel="1" DesignID="c5d1f3d9-526d-43f3-9866-570fdaaf118b" xmlns="">
    <PropertyInstance IDinSourceModel="22baf6f0-3a11-4acd-ae23-9ed879f97039">
      <Value ID="310a72a5-dfe0-42a6-bedf-95df897fb175" DimensionType="Scalar" Dimensions="" DataType="String">
        <ValueExpression xmlns:q1="avm" xsi:type="q1:DerivedValue" ValueSource="a9b6fa43-a518-4c1b-9971-ba23658a74f4" />
      </Value>
    </PropertyInstance>
    <PropertyInstance IDinSourceModel="2fe82ab7-3441-4530-af48-1cba2cd3ceb1">
      <Value ID="3ef5eee7-fc04-4632-b560-9d48b60c3b28" DimensionType="Scalar" Dimensions="" DataType="String">
        <ValueExpression xmlns:q2="avm" xsi:type="q2:DerivedValue" ValueSource="b518b987-3696-46be-a249-f80c35916a26" />
      </Value>
    </PropertyInstance>
  </TopLevelSystemUnderTest>
  <Parameter XPosition="7" YPosition="511" Notes="" ID="" Name="spring_constant" xmlns="">
    <Value ID="b518b987-3696-46be-a249-f80c35916a26" DimensionType="Scalar" Dimensions="" DataType="String">
      <ValueExpression xmlns:q3="avm" xsi:type="q3:ParametricValue">
        <Default xsi:type="q3:FixedValue">
          <Value />
        </Default>
        <Maximum xsi:type="q3:FixedValue">
          <Value>inf</Value>
        </Maximum>
        <Minimum xsi:type="q3:FixedValue">
          <Value>-inf</Value>
        </Minimum>
        <AssignedValue xsi:type="q3:FixedValue">
          <Value>1000</Value>
        </AssignedValue>
      </ValueExpression>
    </Value>
  </Parameter>
  <Parameter XPosition="7" YPosition="357" Notes="" ID="" Name="Mass" xmlns="">
    <Value ID="a9b6fa43-a518-4c1b-9971-ba23658a74f4" DimensionType="Scalar" Dimensions="" DataType="String">
      <ValueExpression xmlns:q4="avm" xsi:type="q4:ParametricValue">
        <Default xsi:type="q4:FixedValue">
          <Value />
        </Default>
        <Maximum xsi:type="q4:FixedValue">
          <Value>inf</Value>
        </Maximum>
        <Minimum xsi:type="q4:FixedValue">
          <Value>-inf</Value>
        </Minimum>
        <AssignedValue xsi:type="q4:FixedValue">
          <Value>0.75</Value>
        </AssignedValue>
      </ValueExpression>
    </Value>
  </Parameter>
  <Metric XPosition="847" YPosition="364" Notes="" Name="Time_to_Zero" xmlns="">
    <Value />
  </Metric>
  <Metric XPosition="847" YPosition="406" Notes="" Name="Stopped_Moving" xmlns="">
    <Value />
  </Metric>
  <Metric XPosition="847" YPosition="455" Notes="" Name="Final_Position" xmlns="">
    <Value />
  </Metric>
  <Workflow Name="Modelica" xmlns="">
    <Task xmlns:q5="avm" xsi:type="q5:InterpreterTask" Name="Task" COMName="MGA.Interpreter.CyPhy2Modelica_v2" Parameters="{&quot;simulationTargetTool&quot;:&quot;Dymola&quot;}" />
  </Workflow>
</TestBench>