<?xml version="1.0"?>
<TestBench xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" Name="SinusInput1" xmlns="avm">
  <TopLevelSystemUnderTest YPosition="210" XPosition="322" IDinSourceModel="7" DesignID="" xmlns="">
    <PropertyInstance IDinSourceModel="7d9092c7-f169-c0b5-7ae4-021f8903bfba">
      <Value ID="567cc43a-0c63-4616-a155-cd928a6f5252" DimensionType="Scalar" Dimensions="" DataType="String">
        <ValueExpression xmlns:q1="avm" xsi:type="q1:DerivedValue" ValueSource="e919ee9e-2fdf-44f7-b37e-e2efa9c3e3c8" />
      </Value>
    </PropertyInstance>
    <PropertyInstance IDinSourceModel="e7bc31af-9cec-f746-4746-b07839570c2b">
      <Value ID="5c6683a3-8de5-4006-9222-6ebb9267f7f1" DimensionType="Scalar" Dimensions="" DataType="String" />
    </PropertyInstance>
    <PortInstance ID="0090658f-2457-0248-df6a-0dcc0c97aa10" PortMap="4-29125" NameInSourceModel="WheelTranslationalOutput" />
    <PortInstance ID="7fcc3ef3-62b5-ab22-6167-a8bebd266472" PortMap="" NameInSourceModel="WheelRotationalInput" />
  </TopLevelSystemUnderTest>
  <Parameter XPosition="35" YPosition="238" Notes="" ID="4054e7e8-8068-4332-823f-e1121e86c3f1" Name="WheelMass" xmlns="">
    <Value ID="e919ee9e-2fdf-44f7-b37e-e2efa9c3e3c8" DimensionType="Scalar" Dimensions="" DataType="String">
      <ValueExpression xmlns:q2="avm" xsi:type="q2:ParametricValue">
        <Default xsi:type="q2:FixedValue">
          <Value />
        </Default>
        <Maximum xsi:type="q2:FixedValue">
          <Value>inf</Value>
        </Maximum>
        <Minimum xsi:type="q2:FixedValue">
          <Value>-inf</Value>
        </Minimum>
        <AssignedValue xsi:type="q2:FixedValue">
          <Value>2</Value>
        </AssignedValue>
      </ValueExpression>
    </Value>
  </Parameter>
  <Metric XPosition="679" YPosition="343" Notes="" Name="MaxSpeed" xmlns="">
    <Value />
  </Metric>
  <TestComponent XPosition="434" YPosition="49" ComponentID="d047792f-1266-464d-87a3-2a592bb26db8" ID="6" Name="Sine" xmlns="">
    <PrimitivePropertyInstance IDinComponentModel="">
      <Value ID="dbf24f7e-5ce2-4761-beae-f6caefebcb3b" DimensionType="Scalar" Dimensions="" DataType="String" />
    </PrimitivePropertyInstance>
    <PrimitivePropertyInstance IDinComponentModel="">
      <Value ID="8793045f-04ce-45fe-a63f-5a6a7b198c4b" DimensionType="Scalar" Dimensions="" DataType="String" />
    </PrimitivePropertyInstance>
    <PrimitivePropertyInstance IDinComponentModel="">
      <Value ID="5475d6d4-9320-4f02-8535-f72d0a93eb6d" DimensionType="Scalar" Dimensions="" DataType="String" />
    </PrimitivePropertyInstance>
    <PrimitivePropertyInstance IDinComponentModel="">
      <Value ID="1426a241-dd26-4d5f-a479-0f322b297c24" DimensionType="Scalar" Dimensions="" DataType="String" />
    </PrimitivePropertyInstance>
    <PrimitivePropertyInstance IDinComponentModel="">
      <Value ID="56a10deb-9595-4235-a86b-1b7c8bfd0d46" DimensionType="Scalar" Dimensions="" DataType="String" />
    </PrimitivePropertyInstance>
    <ConnectorInstance ConnectorComposition="5-23464" ID="6-7399" ApplyJoinData="" IDinComponentModel="7399" />
  </TestComponent>
  <TestComponent XPosition="217" YPosition="119" ComponentID="649c4ab1-b448-4274-a6e9-b4745ec4da29" ID="5" Name="Torque" xmlns="">
    <ConnectorInstance ConnectorComposition="7fcc3ef3-62b5-ab22-6167-a8bebd266472" ID="5-13059" ApplyJoinData="" IDinComponentModel="13059" />
    <ConnectorInstance ConnectorComposition="" ID="5-23464" ApplyJoinData="" IDinComponentModel="23464" />
    <ConnectorInstance ConnectorComposition="" ID="5-18719" ApplyJoinData="" IDinComponentModel="18719" />
  </TestComponent>
  <TestComponent XPosition="686" YPosition="210" ComponentID="d0acb202-4a6a-4d7c-9213-21260937ce2c" ID="4" Name="SpeedSensor" xmlns="">
    <ConnectorInstance ConnectorComposition="" ID="4-29125" ApplyJoinData="" IDinComponentModel="29125" />
    <ConnectorInstance ConnectorComposition="" ID="4-10530" ApplyJoinData="" IDinComponentModel="10530" />
  </TestComponent>
  <Workflow Name="CyPhy2Modelica_v2" xmlns="">
    <Task xmlns:q3="avm" xsi:type="q3:InterpreterTask" Name="Task" COMName="MGA.Interpreter.CyPhy2Modelica_v2" Parameters="" />
  </Workflow>
  <Settings xmlns:q4="modelica" xsi:type="q4:SolverSettings" Solver="dassl" JobManagerToolSelection="OpenModelica_latest" StartTime="0" StopTime="0" NumberOfIntervals="100" IntervalLength="0" ToolSpecificAnnotations="" Tolerance="1E-05" xmlns="" />
</TestBench>