<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

  <prerequisites>
    <maven>3.0.4</maven>
  </prerequisites>

  <modelVersion>4.0.0</modelVersion>
  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>

  <groupId>edu.vanderbilt.isis.meta.link</groupId>
  <artifactId>metalink-parent</artifactId>
  <version>1.1.0</version>
  <packaging>pom</packaging>

  <name>meta protocol buffer message root</name>
  <url>http://maven.apache.org</url>

  <modules>
    <module>meta-protobuf</module>
    <module>meta-bridge</module>
  </modules>


  <build>
    <pluginManagement>
      <plugins>  
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-surefire-plugin</artifactId>
          <executions>
            <execution>
              <id>default-test</id>
              <phase>none</phase>
            </execution>
          </executions>
        </plugin>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-compiler-plugin</artifactId>
          <executions>
            <execution>
              <id>default-testCompile</id>
              <phase>none</phase>
            </execution>
          </executions>
        </plugin>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-resources-plugin</artifactId>
          <executions>
            <execution>
              <id>default-testResources</id>
              <phase>none</phase>
            </execution>
          </executions>
        </plugin>


      </plugins>
    </pluginManagement>
  </build>

</project>
