<?xml version="1.0" encoding="utf-8"?>
<Component xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" SchemaVersion="2.5" ID="AVM.Component:50eb5f2364344c6fb0853062" Name="Spring_Tungsten" Version="2" xmlns="avm">
  <DomainModel xmlns:q1="modelica" xsi:type="q1:ModelicaModel" Author="" Notes="" XPosition="1064" YPosition="462" Name="Spring" Class="Modelica.Mechanics.Translational.Components.Spring" xmlns="">
    <Parameter XPosition="49" YPosition="63" Locator="c">
      <Value ID="id-695ae348-ec9f-443c-93d7-df3272ec3463" Unit="N/m">
        <ValueExpression xmlns:q2="avm" xsi:type="q2:DerivedValue" ValueSource="ID9" />
      </Value>
    </Parameter>
    <Connector ID="id-6b456e18-c908-408e-814e-c663ede9cae8" PortMap="" Notes="" XPosition="364" Definition="" YPosition="203" Name="flange_a" Locator="" Class="Modelica.Mechanics.Translational.Interfaces.Flange_a" />
    <Connector ID="id-60591c5f-523b-4183-94cb-fd6b1f993f56" PortMap="" Notes="" XPosition="364" Definition="" YPosition="266" Name="flange_b" Locator="" Class="Modelica.Mechanics.Translational.Interfaces.Flange_a" />
  </DomainModel>
  <DomainModel xmlns:q3="cad" xsi:type="q3:CADModel" UsesResource="cad.path" Author="" Notes="" XPosition="21" YPosition="574" Name="SPRING CAD MODEL" xmlns="">
    <Datum xsi:type="q3:Plane" ID="id-414802ed-fa8b-4b77-a533-e03a82653704" PortMap="id-a36b8cf9-318d-4da0-a44b-bdb1a04b6dd6" Notes="" XPosition="42" Definition="" YPosition="616" Name="Bottom Inner" DatumName="COMMON_PLANE_1_BOTTOM_INNER" SurfaceReverseMap="" />
    <Datum xsi:type="q3:Plane" ID="id-98b0e559-9005-415a-8f74-088acee8c737" PortMap="id-15dad1a1-5871-4ae1-b66a-aa3198262814" Notes="" XPosition="245" Definition="" YPosition="693" Name="Bottom Outer" DatumName="COMMON_PLANE_1_BOTTOM_OUTER" SurfaceReverseMap="" />
    <Datum xsi:type="q3:Plane" ID="id-8e87ab95-a925-4f7a-8103-66bd0ca88af7" PortMap="id-8a94a1ec-0d00-4d35-bd6f-dc1db61e0c0a" Notes="" XPosition="42" Definition="" YPosition="539" Name="Top Inner" DatumName="COMMON_PLANE_1_TOP_INNER" SurfaceReverseMap="" />
    <Datum xsi:type="q3:Plane" ID="id-b68fd566-d969-49d6-8775-3966aed1501d" PortMap="id-ca49e8a2-9b99-45cc-b4a1-a8dc0fad6dbc id-0a6384cd-d82f-49d5-ac4e-c9326ac617f1 id-d3289718-2e88-452c-b45b-7f8f46784c68 id-4e28b746-0bf4-479b-950e-fdf11e9e4042" Notes="" XPosition="343" Definition="" YPosition="455" Name="Rotational Constraint Plane" DatumName="COMMON_PLANE_2" SurfaceReverseMap="" />
    <Datum xsi:type="q3:Plane" ID="id-985a5a6c-c2ab-4d2a-8309-33a925b5f65a" PortMap="id-20796b54-e4f9-44bb-8498-068d097a88af" Notes="" XPosition="42" Definition="" YPosition="693" Name="Top Outer" DatumName="COMMON_PLANE_1_TOP_OUTER" SurfaceReverseMap="" />
    <Datum xsi:type="q3:Axis" ID="id-cb39440f-1781-43a5-a2bf-52c8d4f98345" PortMap="id-9c585eec-c963-424a-ad53-a198000f59d5 id-2a410715-b0ba-43bc-b205-3c0c0bce4390 id-3d86076e-7836-47ef-a634-f6724f3160de id-71e0d53d-fb30-40c8-b733-ac628f26b32c" Notes="" XPosition="455" Definition="" YPosition="595" Name="Connector Axis" DatumName="COMMON_AXIS" />
    <Parameter XPosition="525" YPosition="150" Name="SPRING_D">
      <Value ID="id-6639e60a-426f-42ea-9c68-e0d334abf595" Unit="mm" DataType="Real">
        <ValueExpression xmlns:q4="avm" xsi:type="q4:DerivedValue" ValueSource="ID8" />
      </Value>
    </Parameter>
  </DomainModel>
  <DomainModel xmlns:q5="manufacturing" xsi:type="q5:ManufacturingModel" UsesResource="manufacturing.path" Author="" Notes="" XPosition="70" YPosition="728" Name="ManufacturingModel" xmlns="" />
  <Property xmlns:q6="avm" xsi:type="q6:PrimitiveProperty" Name="Shear_Modulus" ID="property.ID2" XPosition="637" YPosition="525" xmlns="">
    <Value ID="ID2" DimensionType="Scalar" Dimensions="" Unit="Pa" DataType="Real">
      <ValueExpression xsi:type="q6:FixedValue">
        <Value>1.61e+11</Value>
      </ValueExpression>
    </Value>
  </Property>
  <Property xmlns:q7="avm" xsi:type="q7:PrimitiveProperty" Name="Mean_coil_diameter" ID="property.ID4" XPosition="21" YPosition="308" xmlns="">
    <Value ID="ID4" DimensionType="Scalar" Dimensions="" Unit="m" DataType="Real">
      <ValueExpression xsi:type="q7:FixedValue">
        <Value>0.015</Value>
      </ValueExpression>
    </Value>
  </Property>
  <Property xmlns:q8="avm" xsi:type="q8:PrimitiveProperty" Name="Active_coils" ID="property.ID3" XPosition="581" YPosition="693" xmlns="">
    <Value ID="ID3" DimensionType="Scalar" Dimensions="" DataType="Real">
      <ValueExpression xsi:type="q8:FixedValue">
        <Value>10</Value>
      </ValueExpression>
    </Value>
  </Property>
  <Property xmlns:q9="avm" xsi:type="q9:PrimitiveProperty" Name="Wire_Diameter" ID="param.ID8" XPosition="7" YPosition="7" xmlns="">
    <Value ID="ID8" DimensionType="Scalar" Dimensions="" Unit="m" DataType="Real">
      <ValueExpression xsi:type="q9:ParametricValue">
        <Maximum xsi:type="q9:FixedValue">
          <Value>0.003</Value>
        </Maximum>
        <Minimum xsi:type="q9:FixedValue">
          <Value>0.001</Value>
        </Minimum>
        <AssignedValue xsi:type="q9:FixedValue">
          <Value>0.00100155</Value>
        </AssignedValue>
      </ValueExpression>
    </Value>
  </Property>
  <Property xmlns:q10="avm" xsi:type="q10:PrimitiveProperty" Name="spring_constant" ID="param.ID9" XPosition="301" YPosition="7" xmlns="">
    <Value ID="ID9" DimensionType="Scalar" Dimensions="" Unit="N/m" DataType="Real">
      <ValueExpression xsi:type="q10:ParametricValue">
        <Maximum xsi:type="q10:FixedValue">
          <Value>48300.0</Value>
        </Maximum>
        <Minimum xsi:type="q10:FixedValue">
          <Value>600.0</Value>
        </Minimum>
        <AssignedValue xsi:type="q10:FixedValue">
          <Value>600</Value>
        </AssignedValue>
      </ValueExpression>
    </Value>
  </Property>
  <ResourceDependency Name="Manufacturing_Resource" Path="Manufacturing\TUNGSTEN_SPRING.xml" Hash="" ID="manufacturing.path" Notes="" XPosition="245" YPosition="896" xmlns="" />
  <ResourceDependency Name="Resource" Path="CAD\tungsten_spring.prt" Hash="" ID="cad.path" Notes="" XPosition="224" YPosition="728" xmlns="" />
  <Connector ConnectorComposition="" ID="id-6484e02e-62f8-4f65-9d82-88b522000365" ApplyJoinData="" XPosition="210" YPosition="182" Notes="" Definition="COMMON_INTERFACE" Name="INSIDE_PIN" xmlns="">
    <Role xmlns:q11="cad" xsi:type="q11:Plane" ID="id-4e28b746-0bf4-479b-950e-fdf11e9e4042" PortMap="" Notes="" XPosition="56" Definition="" YPosition="7" Name="Rotational Constraint Plane" SurfaceReverseMap="" />
    <Role xmlns:q12="cad" xsi:type="q12:Plane" ID="id-8a94a1ec-0d00-4d35-bd6f-dc1db61e0c0a" PortMap="" Notes="" Definition="" Name="Flange" SurfaceReverseMap="" />
    <Role xmlns:q13="cad" xsi:type="q13:Axis" ID="id-71e0d53d-fb30-40c8-b733-ac628f26b32c" PortMap="" Notes="" XPosition="63" Definition="" YPosition="63" Name="Connector Axis" />
    <Role xmlns:q14="modelica" xsi:type="q14:Connector" ID="id-f52ce981-4f7a-468b-9ea1-1fda6f59957b" PortMap="id-6b456e18-c908-408e-814e-c663ede9cae8" Notes="" XPosition="7" Definition="" YPosition="63" Name="TranslationalFlange" Locator="" Class="Modelica.Mechanics.Translational.Interfaces.Flange_a" />
  </Connector>
  <Connector ConnectorComposition="" ID="id-718916e4-cda6-431e-b4eb-502e74d37b6b" ApplyJoinData="" XPosition="441" YPosition="147" Notes="" Definition="COMMON_INTERFACE" Name="INSIDE_HOLE" xmlns="">
    <Role xmlns:q15="cad" xsi:type="q15:Plane" ID="id-d3289718-2e88-452c-b45b-7f8f46784c68" PortMap="" Notes="" XPosition="98" Definition="" YPosition="7" Name="Rotational Constraint Plane" SurfaceReverseMap="" />
    <Role xmlns:q16="cad" xsi:type="q16:Plane" ID="id-a36b8cf9-318d-4da0-a44b-bdb1a04b6dd6" PortMap="" Notes="" XPosition="49" Definition="" YPosition="7" Name="Flange" SurfaceReverseMap="" />
    <Role xmlns:q17="cad" xsi:type="q17:Axis" ID="id-3d86076e-7836-47ef-a634-f6724f3160de" PortMap="" Notes="" XPosition="63" Definition="" YPosition="63" Name="Connector Axis" />
    <Role xmlns:q18="modelica" xsi:type="q18:Connector" ID="id-1614d83e-785d-4393-95b1-f2349920c66e" PortMap="id-60591c5f-523b-4183-94cb-fd6b1f993f56" Notes="" Definition="" Name="TranslationalFlange" Locator="" Class="Modelica.Mechanics.Translational.Interfaces.Flange_a" />
  </Connector>
  <Connector ConnectorComposition="" ID="id-0b29000e-baba-4e64-8411-8d75d49dd054" ApplyJoinData="" XPosition="700" YPosition="56" Notes="" Definition="COMMON_INTERFACE" Name="OUTSIDE_HOLE" xmlns="">
    <Role xmlns:q19="cad" xsi:type="q19:Plane" ID="id-0a6384cd-d82f-49d5-ac4e-c9326ac617f1" PortMap="" Notes="" XPosition="49" Definition="" YPosition="7" Name="Rotational Constraint Plane" SurfaceReverseMap="" />
    <Role xmlns:q20="cad" xsi:type="q20:Plane" ID="id-20796b54-e4f9-44bb-8498-068d097a88af" PortMap="" Notes="" XPosition="98" Definition="" YPosition="7" Name="Flange" SurfaceReverseMap="" />
    <Role xmlns:q21="cad" xsi:type="q21:Axis" ID="id-2a410715-b0ba-43bc-b205-3c0c0bce4390" PortMap="" Notes="" XPosition="63" Definition="" YPosition="63" Name="Connector Axis" />
    <Role xmlns:q22="modelica" xsi:type="q22:Connector" ID="id-94caa218-6472-46f9-991e-e7e6ff23dff9" PortMap="id-6b456e18-c908-408e-814e-c663ede9cae8" Notes="" Definition="" Name="TranslationalFlange" Locator="" Class="Modelica.Mechanics.Translational.Interfaces.Flange_a" />
  </Connector>
  <Connector ConnectorComposition="" ID="id-354a560f-8dfd-4abb-a6ec-49027a49d932" ApplyJoinData="" XPosition="959" YPosition="154" Notes="" Definition="COMMON_INTERFACE" Name="OUTSIDE_PIN" xmlns="">
    <Role xmlns:q23="cad" xsi:type="q23:Plane" ID="id-ca49e8a2-9b99-45cc-b4a1-a8dc0fad6dbc" PortMap="" Notes="" XPosition="49" Definition="" YPosition="7" Name="Rotational Constraint Plane" SurfaceReverseMap="" />
    <Role xmlns:q24="cad" xsi:type="q24:Plane" ID="id-15dad1a1-5871-4ae1-b66a-aa3198262814" PortMap="" Notes="" XPosition="98" Definition="" YPosition="7" Name="Flange" SurfaceReverseMap="" />
    <Role xmlns:q25="cad" xsi:type="q25:Axis" ID="id-9c585eec-c963-424a-ad53-a198000f59d5" PortMap="" Notes="" XPosition="63" Definition="" YPosition="63" Name="Connector Axis" />
    <Role xmlns:q26="modelica" xsi:type="q26:Connector" ID="id-c7435c46-2ed6-4ac4-be5c-c7567b67b28b" PortMap="id-60591c5f-523b-4183-94cb-fd6b1f993f56" Notes="" Definition="" Name="TranslationalFlange" Locator="" Class="Modelica.Mechanics.Translational.Interfaces.Flange_a" />
  </Connector>
  <Classifications xmlns="">AVM.Ontology.8.Category.Spring</Classifications>
  <Formula xmlns:q27="avm" xsi:type="q27:ComplexFormula" ID="id-fc3deec4-bf5b-4ebf-817b-56a558617b0f" Name="DiameterFormula" XPosition="25" YPosition="525" Expression="sqrt(sqrt((8*Active_coils*spring_constant*(Mean_coil_diameter*Mean_coil_diameter*Mean_coil_diameter)/Shear_Modulus)))" xmlns="">
    <Operand Symbol="Active_coils" ValueSource="ID3" />
    <Operand Symbol="Mean_coil_diameter" ValueSource="ID4" />
    <Operand Symbol="Shear_Modulus" ValueSource="ID2" />
    <Operand Symbol="spring_constant" ValueSource="ID9" />
  </Formula>
</Component>