rewrite(Modelica.Fluid.Utilities.regStep('$x','$y1','$y2','$e'), if (('$x') > ('$e')) then ('$y1') else ('$y2'));
rewrite(abs('$x'), if ('$x' >= 0) then ('$x') else -('$x'));
rewrite(power('$x',2), '$x' * '$x');
rewrite('$x' ^ 5, '$x' * '$x' * '$x' * '$x' * '$x');
rewrite('$x' ^ 2, '$x' * '$x');
rewrite(Modelica.Fluid.Utilities.regRoot('$x','$y'), if (('$x') >= 0) then sqrt('$x') else -(sqrt(-('$x'))));
rewrite(noEvent('$x'), '$x');
rewrite(Modelica.Math.tempInterpol2(0.0,{{'$x','$y','$z','$u','$v'}},{2,3,4,5}), {{'$y','$z','$u','$v'}});
rewrite(Modelica.Math.Matrices.isEqual({{'$x','$y','$z','$u','$v'}},{{'$a','$b','$c','$d','$e'}},'$w'), (('$x')==('$a') and ('$y')==('$b') and ('$z')==('$c') and ('$u')==('$d') and ('$v')==('$e')));
rewrite(real('$x'), ('$x'));
rewrite(sign('$x'), if '$x' < 0 then -1 else 1);
rewrite(min('$x', '$y'), if '$x' < '$y' then '$x' else '$y');
rewrite(max('$x', '$y'), if '$x' > '$y' then '$x' else '$y');
rewrite(Modelica.Fluid.Utilities.regRoot2('$x', '$x_small', '$k1', '$k2'), if '$x' >= 0 then sqrt('$k1'*'$x') else -sqrt('$k2'*(-'$x')));
rewrite(C2M2L_Decl.MSL_Decl.Fluid.Utilities.regRoot2('$x', '$x_small', '$k1', '$k2'), if '$x' >= 0 then sqrt('$k1'*'$x') else -sqrt('$k2'*(-'$x')));
rewriteBackEnd(Modelica.Fluid.Utilities.regStep('$x','$y1','$y2','$e'), if (('$x') > ('$e')) then ('$y1') else ('$y2'));
rewriteBackEnd(abs('$x'), if ('$x' >= 0) then ('$x') else -('$x'));
rewriteBackEnd('$x' ^ 2, '$x' * '$x');
rewriteBackEnd('$x' ^ 5 , '$x' * '$x' * '$x' * '$x' * '$x');
rewriteBackEnd(Modelica.Fluid.Utilities.regRoot('$x','$y'), if (('$x') >= 0) then sqrt('$x') else -(sqrt(-('$x'))));
rewriteBackEnd(noEvent('$x'), '$x');
rewriteBackEnd(Modelica.Math.tempInterpol2(0.0,{{'$x','$y','$z','$u','$v'}},{2,3,4,5}), {{'$y','$z','$u','$v'}});
rewriteBackEnd(Modelica.Math.Matrices.isEqual({{'$x','$y','$z','$u','$v'}},{{'$a','$b','$c','$d','$e'}},'$w'), (('$x')==('$a') and ('$y')==('$b') and ('$z')==('$c') and ('$u')==('$d') and ('$v')==('$e')));
rewriteBackEnd(real('$x'), '$x');
rewriteBackEnd(semiLinear('$x'), '$x');
rewriteBackEnd(sign('$x'), if '$x' < 0 then -1 else 1);
rewriteBackEnd(min('$x', '$y'), if '$x' < '$y' then '$x' else '$y');
rewriteBackEnd(max('$x', '$y'), if '$x' > '$y' then '$x' else '$y');
rewriteBackEnd(log('$x'), '$x');
rewriteBackEnd(exp('$x'), '$x');
rewriteBackEnd(sqrt('$x'), '$x');
rewriteBackEnd(Modelica.Fluid.Utilities.regRoot2('$x', '$x_small', '$k1', '$k2', '$use_yd0', '$yd0'), if '$x' >= 0 then sqrt('$k1'*'$x') else -sqrt('$k2'*(-'$x')));
rewriteBackEnd(C2M2L_Decl.MSL_Decl.Fluid.Utilities.regRoot2('$x', '$x_small', '$k1', '$k2', '$use_yd0', '$yd0'), if '$x' >= 0 then sqrt('$k1'*'$x') else -sqrt('$k2'*(-'$x')));
