<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>edu.vanderbilt.isis.meta.link</groupId>
    <artifactId>metalink-java-parent</artifactId>
    <version>1.1.0</version>
  </parent>
  <artifactId>metalink-java-client</artifactId>
  <name>META Link java client</name>
  <packaging>jar</packaging>


  <properties>
    <main.class>edu.vanderbilt.isis.meta.link.AssemblyDesignBridgeClient</main.class>
  </properties>

  <dependencies>
    <dependency>
      <groupId>commons-cli</groupId>
      <artifactId>commons-cli</artifactId>
    </dependency>
    <dependency>
      <groupId>commons-io</groupId>
      <artifactId>commons-io</artifactId>
    </dependency>

    <dependency>
      <groupId>org.slf4j</groupId>
      <artifactId>slf4j-api</artifactId>
    </dependency>
    <dependency>
      <groupId>ch.qos.logback</groupId>
      <artifactId>logback-core</artifactId>
    </dependency>
    <dependency>
      <groupId>ch.qos.logback</groupId>
      <artifactId>logback-classic</artifactId>
    </dependency>
    <dependency>
      <groupId>io.netty</groupId>
      <artifactId>netty-all</artifactId>
    </dependency>
    <dependency>
      <groupId>javassist</groupId>
      <artifactId>javassist</artifactId>
    </dependency>
    <dependency>
      <groupId>com.google.protobuf</groupId>
      <artifactId>protobuf-java</artifactId>
    </dependency>
    <dependency>
      <groupId>edu.vanderbilt.isis.meta.link</groupId>
      <artifactId>metalink-protobuf-java</artifactId>
      <version>1.1.0</version>
    </dependency>
    <dependency>
      <groupId>edu.vanderbilt.isis.meta.link</groupId>
      <artifactId>metalink-java-library</artifactId>
    </dependency>

  </dependencies>

  <build>

    <plugins>

      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-jar-plugin</artifactId>
        <version>3.0.2</version>
        <configuration>
          <forceCreation>true</forceCreation>
        </configuration>
      </plugin>

      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-shade-plugin</artifactId>
        <configuration>
          <!--  <minimizeJar>true</minimizeJar>
        -->

          <transformers>
            <transformer
        implementation="org.apache.maven.plugins.shade.resource.ManifestResourceTransformer">
              <!-- Main class -->
              <mainClass>${main.class}</mainClass>
            </transformer>
            <transformer
        implementation="org.apache.maven.plugins.shade.resource.AppendingTransformer">
              <resource>properties.properties</resource>
            </transformer>
            <transformer
        implementation="org.apache.maven.plugins.shade.resource.XmlAppendingTransformer">
              <resource>applicationContext.xml</resource>
            </transformer>
            <transformer
        implementation="org.apache.maven.plugins.shade.resource.AppendingTransformer">
              <resource>META-INF/cxf/cxf.extension</resource>
            </transformer>
            <transformer
        implementation="org.apache.maven.plugins.shade.resource.XmlAppendingTransformer">
              <resource>META-INF/cxf/bus-extensions.xml</resource>
            </transformer>
          </transformers>

          <filters>
            <filter>
              <artifact>ch.qos.logback:logback-core</artifact>
              <includes>
                <include>**</include>
              </includes>
            </filter>
            <filter>
              <artifact>ch.qos.logback:logback-classic</artifact>
              <includes>
                <include>**</include>
              </includes>
            </filter>
          </filters>
        </configuration>


        <executions>
          <execution>
            <phase>package</phase>
            <goals>
              <goal>shade</goal>
            </goals>
          </execution>
        </executions>
      </plugin>


    </plugins>
  </build>

</project>
