#
# DO NOT ALTER OR REMOVE COPYRIGHT NOTICES OR THIS HEADER.
#
# Copyright (c) 1997-2011 Oracle and/or its affiliates. All rights reserved.
#
# The contents of this file are subject to the terms of either the GNU
# General Public License Version 2 only ("GPL") or the Common Development
# and Distribution License("CDDL") (collectively, the "License").  You
# may not use this file except in compliance with the License.  You can
# obtain a copy of the License at
# https://glassfish.dev.java.net/public/CDDL+GPL_1_1.html
# or packager/legal/LICENSE.txt.  See the License for the specific
# language governing permissions and limitations under the License.
#
# When distributing the software, include this License Header Notice in each
# file and include the License file at packager/legal/LICENSE.txt.
#
# GPL Classpath Exception:
# Oracle designates this particular file as subject to the "Classpath"
# exception as provided by Oracle in the GPL Version 2 section of the License
# file that accompanied this code.
#
# Modifications:
# If applicable, add the following below the License Header, with the fields
# enclosed by brackets [] replaced by your own identifying information:
# "Portions Copyright [year] [name of copyright owner]"
#
# Contributor(s):
# If you wish your version of this file to be governed by only the CDDL or
# only the GPL Version 2, indicate your decision by adding "[Contributor]
# elects to include this software in this distribution under the [CDDL or GPL
# Version 2] license."  If you don't indicate a single choice of license, a
# recipient has the option to distribute your version of this file under
# either the CDDL, the GPL Version 2 or to extend the choice of license to
# its licensees as provided above.  However, if you add GPL Version 2 code
# and therefore, elected the GPL Version 2 license, then the option applies
# only if the new code is made subject to such option by the copyright
# holder.
#

NOT_A_QNAME = {0} ist kein g\u00FCltiger QName

# Not concatenated with any other string.
UNRECOGNIZED_TYPE_NAME = unbekannter Typname: {0}

UNRECOGNIZED_TYPE_NAME_MAYBE = unbekannter Typname: {0}. Haben Sie {1} gemeint?

UNRESOLVED_IDREF = Undefinierte ID "{0}".

# Printed after [ERROR]: string.
UNEXPECTED_ELEMENT = unerwartetes Element (URI:"{0}", lokal:"{1}"). Erwartete Elemente sind {2}

UNEXPECTED_TEXT = unerwarteter Text "{0}"

UNABLE_TO_CREATE_MAP = Der Typ des Feldes ist {0}, JAXB wei\u00DF jedoch nicht, wie eine Instanz erstellt werden soll, die ihm zugewiesen werden kann. Erstellen Sie eine Instanz im Konstruktor, oder verwenden Sie einen Typ, der aus HashMap zugewiesen werden kann.

UNINTERNED_STRINGS = Die Methode intern() muss f\u00FCr Namespace-URIs und lokale Unmarshaller-Namen angewendet werden.
