#
# DO NOT ALTER OR REMOVE COPYRIGHT NOTICES OR THIS HEADER.
#
# Copyright (c) 1997-2011 Oracle and/or its affiliates. All rights reserved.
#
# The contents of this file are subject to the terms of either the GNU
# General Public License Version 2 only ("GPL") or the Common Development
# and Distribution License("CDDL") (collectively, the "License").  You
# may not use this file except in compliance with the License.  You can
# obtain a copy of the License at
# https://glassfish.dev.java.net/public/CDDL+GPL_1_1.html
# or packager/legal/LICENSE.txt.  See the License for the specific
# language governing permissions and limitations under the License.
#
# When distributing the software, include this License Header Notice in each
# file and include the License file at packager/legal/LICENSE.txt.
#
# GPL Classpath Exception:
# Oracle designates this particular file as subject to the "Classpath"
# exception as provided by Oracle in the GPL Version 2 section of the License
# file that accompanied this code.
#
# Modifications:
# If applicable, add the following below the License Header, with the fields
# enclosed by brackets [] replaced by your own identifying information:
# "Portions Copyright [year] [name of copyright owner]"
#
# Contributor(s):
# If you wish your version of this file to be governed by only the CDDL or
# only the GPL Version 2, indicate your decision by adding "[Contributor]
# elects to include this software in this distribution under the [CDDL or GPL
# Version 2] license."  If you don't indicate a single choice of license, a
# recipient has the option to distribute your version of this file under
# either the CDDL, the GPL Version 2 or to extend the choice of license to
# its licensees as provided above.  However, if you add GPL Version 2 code
# and therefore, elected the GPL Version 2 license, then the option applies
# only if the new code is made subject to such option by the copyright
# holder.
#

NOT_A_QNAME = {0} n\u00E3o \u00E9 um QName v\u00E1lido

# Not concatenated with any other string.
UNRECOGNIZED_TYPE_NAME = nome do tipo n\u00E3o reconhecido: {0}

UNRECOGNIZED_TYPE_NAME_MAYBE = nome do tipo n\u00E3o reconhecido: {0}. Voc\u00EA quis dizer {1}?

UNRESOLVED_IDREF = ID Indefinido "{0}".

# Printed after [ERROR]: string.
UNEXPECTED_ELEMENT = elemento inesperado (uri:"{0}", local:"{1}"). Os elementos esperados s\u00E3o {2}

UNEXPECTED_TEXT = texto inesperado "{0}"

UNABLE_TO_CREATE_MAP = O tipo de campo \u00E9 {0}, mas JAXB n\u00E3o sabe como criar uma inst\u00E2ncia atribu\u00EDvel a ele. Crie uma inst\u00E2ncia no construtor ou use um tipo que pode ser atribu\u00EDvel do HashMap.

UNINTERNED_STRINGS = URIs de namespace e nomes locais para o unmarshaller precisam ser internos.
