#
# DO NOT ALTER OR REMOVE COPYRIGHT NOTICES OR THIS HEADER.
#
# Copyright (c) 1997-2011 Oracle and/or its affiliates. All rights reserved.
#
# The contents of this file are subject to the terms of either the GNU
# General Public License Version 2 only ("GPL") or the Common Development
# and Distribution License("CDDL") (collectively, the "License").  You
# may not use this file except in compliance with the License.  You can
# obtain a copy of the License at
# https://glassfish.dev.java.net/public/CDDL+GPL_1_1.html
# or packager/legal/LICENSE.txt.  See the License for the specific
# language governing permissions and limitations under the License.
#
# When distributing the software, include this License Header Notice in each
# file and include the License file at packager/legal/LICENSE.txt.
#
# GPL Classpath Exception:
# Oracle designates this particular file as subject to the "Classpath"
# exception as provided by Oracle in the GPL Version 2 section of the License
# file that accompanied this code.
#
# Modifications:
# If applicable, add the following below the License Header, with the fields
# enclosed by brackets [] replaced by your own identifying information:
# "Portions Copyright [year] [name of copyright owner]"
#
# Contributor(s):
# If you wish your version of this file to be governed by only the CDDL or
# only the GPL Version 2, indicate your decision by adding "[Contributor]
# elects to include this software in this distribution under the [CDDL or GPL
# Version 2] license."  If you don't indicate a single choice of license, a
# recipient has the option to distribute your version of this file under
# either the CDDL, the GPL Version 2 or to extend the choice of license to
# its licensees as provided above.  However, if you add GPL Version 2 code
# and therefore, elected the GPL Version 2 license, then the option applies
# only if the new code is made subject to such option by the copyright
# holder.
#

NOT_A_QNAME = {0}\uC740(\uB294) \uC801\uD569\uD55C QName\uC774 \uC544\uB2D9\uB2C8\uB2E4.

# Not concatenated with any other string.
UNRECOGNIZED_TYPE_NAME = \uC778\uC2DD\uD560 \uC218 \uC5C6\uB294 \uC720\uD615 \uC774\uB984: {0}

UNRECOGNIZED_TYPE_NAME_MAYBE = \uC778\uC2DD\uD560 \uC218 \uC5C6\uB294 \uC720\uD615 \uC774\uB984: {0}. {1}\uC744(\uB97C) \uC0AC\uC6A9\uD558\uB824\uACE0 \uD55C \uAC83\uC785\uB2C8\uAE4C?

UNRESOLVED_IDREF = "{0}"\uC740(\uB294) \uC815\uC758\uB418\uC9C0 \uC54A\uC740 ID\uC785\uB2C8\uB2E4.

# Printed after [ERROR]: string.
UNEXPECTED_ELEMENT = \uC608\uC0C1\uCE58 \uC54A\uC740 \uC694\uC18C(URI: "{0}", \uB85C\uCEEC: "{1}")\uC785\uB2C8\uB2E4. \uD544\uC694\uD55C \uC694\uC18C\uB294 {2}\uC785\uB2C8\uB2E4.

UNEXPECTED_TEXT = \uC608\uC0C1\uCE58 \uC54A\uC740 "{0}" \uD14D\uC2A4\uD2B8

UNABLE_TO_CREATE_MAP = \uC774 \uD544\uB4DC\uC758 \uC720\uD615\uC740 {0}\uC774\uC9C0\uB9CC JAXB\uAC00 \uC774 \uD544\uB4DC\uC5D0 \uC9C0\uC815 \uAC00\uB2A5\uD55C \uC778\uC2A4\uD134\uC2A4\uB97C \uC0DD\uC131\uD560 \uC218 \uC5C6\uC2B5\uB2C8\uB2E4. \uC0DD\uC131\uC790\uC5D0 \uC778\uC2A4\uD134\uC2A4\uB97C \uC0DD\uC131\uD558\uAC70\uB098 HashMap\uC5D0\uC11C \uC9C0\uC815 \uAC00\uB2A5\uD55C \uC720\uD615\uC744 \uC0AC\uC6A9\uD558\uC2ED\uC2DC\uC624.

UNINTERNED_STRINGS = \uC5B8\uB9C8\uC15C\uB7EC\uC5D0 \uB300\uD55C \uB124\uC784\uC2A4\uD398\uC774\uC2A4 URI \uBC0F \uB85C\uCEEC \uC774\uB984\uC5D0 \uB300\uD574 intern() \uBA54\uC18C\uB4DC\uB97C \uD638\uCD9C\uD574\uC57C \uD569\uB2C8\uB2E4.
