;
; srcsrv.ini
;
; Use at debug time:
; Ensure SVN.exe works with the sources you'll need (including password caching; try it from the command line: svn list https://svn.isis.vanderbilt.edu/repo)
; Visual Studio:
;   Install Debugging Tools for Windows. "\\kms1.isis.vanderbilt.edu\share\build-slave-installers\dbg_x64-install.cmd"
;   Copy this file to C:\Program Files (x86)\Microsoft Visual Studio 10.0\Common7\IDE (you'll need Admin privs)
;   Enable source server in VS: Tools>Options>Debugging>General>Enable source server support
; WinDbg/cdb/ntsd:
;  cp srcsrv.ini  "c:\Program Files\Debugging Tools for Windows (x64)\srcsrv\srcsrv.ini"
;  cp srcsrv.ini  "c:\Program Files (x86)\Debugging Tools for Windows (x86)\srcsrv\srcsrv.ini"
;  .sympath srv*c:\symbols*http://symbols.isis.vanderbilt.edu/symbols/;srv*c:\symbols*http://symbols.isis.vanderbilt.edu/symbolstmp/;srv*c:\symbols*http://msdl.microsoft.com/download/symbols/
;    (or env var set _NT_SYMBOL_PATH=, or command-line -y)
;  .srcsrv srv*;C:\Program Files (x86)\Microsoft Visual Studio 10.0\VC\crt\src;C:\Program Files (x86)\Microsoft Visual Studio 10.0\VC\atlmfc\src\atl;C:\Program Files (x86)\Microsoft Visual Studio 10.0\VC\atlmfc\src\mfc
;    (or env var set _NT_EXECUTABLE_IMAGE_PATH=, or command-line -srcpath)
;
; (Optional, to remove security warning) Change C:\Program Files\Debugging Tools for Windows (x64)\srcsrv svn.pm line
; 		 "SVN_EXTRACT_CMD=cmd /c svn.exe cat ".
; to
;		 "SVN_EXTRACT_CMD=svn.exe cat ".

; Use at build time (i.e. embed SVN information into your .pdbs):
;
; Install Debugging Tools for Windows
; Install ActiveState Perl \\kms1.isis.vanderbilt.edu\share\build-slave-installers\ActivePerl-install.cmd
; "c:\Program Files\Debugging Tools for Windows (x64)"\srcsrv\svnindex.cmd /debug /Ini=%CD%\common-scripts\srcsrv.ini /source="%CD%" /symbols="%CD%\bin"
; "c:\Program Files\Debugging Tools for Windows (x64)"\symstore add /r /f "%CD%" /s \\kms1\symbolstmp /t GReAT /v "tmp1"
; see also common-scripts/hudson_archive_pdbs.cmd
; use "c:\Program Files (x86)\Debugging Tools for Windows (x86)\symchk.exe" /r "C:\Program Files (x86)\GME" to check that symbols can be downloaded


[variables]
ISIS=https://svn.isis.vanderbilt.edu

[trusted commands]
svn.exe

[server errors]
perforce=var2,Connect to server failed;
vss=var3,there was an error processing this file
