#
# DO NOT ALTER OR REMOVE COPYRIGHT NOTICES OR THIS HEADER.
#
# Copyright (c) 1997-2011 Oracle and/or its affiliates. All rights reserved.
#
# The contents of this file are subject to the terms of either the GNU
# General Public License Version 2 only ("GPL") or the Common Development
# and Distribution License("CDDL") (collectively, the "License").  You
# may not use this file except in compliance with the License.  You can
# obtain a copy of the License at
# https://glassfish.dev.java.net/public/CDDL+GPL_1_1.html
# or packager/legal/LICENSE.txt.  See the License for the specific
# language governing permissions and limitations under the License.
#
# When distributing the software, include this License Header Notice in each
# file and include the License file at packager/legal/LICENSE.txt.
#
# GPL Classpath Exception:
# Oracle designates this particular file as subject to the "Classpath"
# exception as provided by Oracle in the GPL Version 2 section of the License
# file that accompanied this code.
#
# Modifications:
# If applicable, add the following below the License Header, with the fields
# enclosed by brackets [] replaced by your own identifying information:
# "Portions Copyright [year] [name of copyright owner]"
#
# Contributor(s):
# If you wish your version of this file to be governed by only the CDDL or
# only the GPL Version 2, indicate your decision by adding "[Contributor]
# elects to include this software in this distribution under the [CDDL or GPL
# Version 2] license."  If you don't indicate a single choice of license, a
# recipient has the option to distribute your version of this file under
# either the CDDL, the GPL Version 2 or to extend the choice of license to
# its licensees as provided above.  However, if you add GPL Version 2 code
# and therefore, elected the GPL Version 2 license, then the option applies
# only if the new code is made subject to such option by the copyright
# holder.
#

# Concatenated with Driver.ErrorMessage, Driver.WarningMessage, Driver.InfoMessage (Driver.InfoMessage + exception message + ConsoleErrorReporter.UnknownLocation) if location of the error is not known.
ConsoleErrorReporter.UnknownLocation = \u672A\u77E5\u4F4D\u7F6E

# Concatenated with Driver.ErrorMessage, Driver.WarningMessage, Driver.InfoMessage (Driver.InfoMessage + exception message + ConsoleErrorReporter.LineXOfY). {0} - "?"/number, {1} - file location/"unknown file" e.g.: [xjc] [ERROR] Attempt to create a property having the same name as the reserved word "Class". [xjc] line 6 of example.xsd
ConsoleErrorReporter.LineXOfY = \ \ {1}\u7684\u7B2C {0} \u884C

# may be a placeholder replacement for the second placeholder of ConsoleErrorReporter.LineXOfY (if the file location is unknown)
ConsoleErrorReporter.UnknownFile = \u672A\u77E5\u6587\u4EF6
	
Driver.Private.Usage = \u5176\u4ED6\u4E13\u7528\u6D4B\u8BD5\u9009\u9879:\n\ \ -debug             :  \u4EE5\u8C03\u8BD5\u6A21\u5F0F\u8FD0\u884C (\u5305\u62EC -verbose)\n\ \ -mode <mode>       :  \u4EE5\u5176\u4ED6\u8FD0\u884C\u6A21\u5F0F\u8FD0\u884C XJC\n\ \ -private           :  \u663E\u793A\u6B64\u5E2E\u52A9\u6D88\u606F\n\u6A21\u5F0F:\n\ \ code         :  \u751F\u6210 Java \u6E90\u4EE3\u7801 (\u9ED8\u8BA4\u503C)\n\ \ dryrun       :  \u5728\u5185\u5B58\u4E2D\u7F16\u8BD1\u6A21\u5F0F, \u4F46\u4E0D\u751F\u6210 Java \u6E90\u4EE3\u7801\n\ \ zip          :  \u751F\u6210 Java \u6E90\u4EE3\u7801\u5E76\u653E\u5165\u7531 -d \u9009\u9879\u6307\u5B9A\u7684 Zip \u6587\u4EF6\n\ \ sig          :  \u8F6C\u50A8\u6240\u751F\u6210\u4EE3\u7801\u7684\u7B7E\u540D\n\ \ forest       :  \u8F6C\u50A8\u8F6C\u6362\u7684 DOM \u76EE\u5F55\u6797\n
Driver.Public.Usage = \u7528\u6CD5: xjc [-options ...] <schema file/URL/dir/jar> ... [-b <bindinfo>] ...\n\u5982\u679C\u6307\u5B9A dir, \u5C06\u7F16\u8BD1\u8BE5\u76EE\u5F55\u4E2D\u7684\u6240\u6709\u6A21\u5F0F\u6587\u4EF6\u3002\n\u5982\u679C\u6307\u5B9A jar, \u5C06\u7F16\u8BD1 /META-INF/sun-jaxb.episode \u7ED1\u5B9A\u6587\u4EF6\u3002\n\u9009\u9879:\n\ \ -nv                :  \u4E0D\u5BF9\u8F93\u5165\u6A21\u5F0F\u6267\u884C\u4E25\u683C\u9A8C\u8BC1\n\ \ -extension         :  \u5141\u8BB8\u4F9B\u5E94\u5546\u6269\u5C55 - \u4E0D\u4E25\u683C\u9075\u5FAA\n\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ JAXB \u89C4\u8303\u4E2D\u7684\u517C\u5BB9\u6027\u89C4\u5219\u548C\u5E94\u7528\u7A0B\u5E8F E.2\n\ \ -b <file/dir>      :  \u6307\u5B9A\u5916\u90E8\u7ED1\u5B9A\u6587\u4EF6 (\u6BCF\u4E2A <file> \u5FC5\u987B\u5177\u6709\u81EA\u5DF1\u7684 -b)\n\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \u5982\u679C\u6307\u5B9A\u76EE\u5F55, \u5219\u5C06\u641C\u7D22 **/*.xjb\n\ \ -d <dir>           :  \u751F\u6210\u7684\u6587\u4EF6\u5C06\u653E\u5165\u6B64\u76EE\u5F55\u4E2D\n\ \ -p <pkg>           :  \u6307\u5B9A\u76EE\u6807\u7A0B\u5E8F\u5305\n\ \ -httpproxy <proxy> :  \u8BBE\u7F6E HTTP/HTTPS \u4EE3\u7406\u3002\u683C\u5F0F\u4E3A [user[:password]@]proxyHost:proxyPort\n\ \ -httpproxyfile <f> :  \u4F5C\u7528\u4E0E -httpproxy \u7C7B\u4F3C, \u4F46\u5728\u6587\u4EF6\u4E2D\u91C7\u7528\u53C2\u6570\u6765\u4FDD\u62A4\u53E3\u4EE4\n\ \ -classpath <arg>   :  \u6307\u5B9A\u67E5\u627E\u7528\u6237\u7C7B\u6587\u4EF6\u7684\u4F4D\u7F6E\n\ \ -catalog <file>    :  \u6307\u5B9A\u7528\u4E8E\u89E3\u6790\u5916\u90E8\u5B9E\u4F53\u5F15\u7528\u7684\u76EE\u5F55\u6587\u4EF6\n\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \u652F\u6301 TR9401, XCatalog \u548C OASIS XML \u76EE\u5F55\u683C\u5F0F\u3002\n\ \ -readOnly          :  \u751F\u6210\u7684\u6587\u4EF6\u5C06\u5904\u4E8E\u53EA\u8BFB\u6A21\u5F0F\n\ \ -npa               :  \u7981\u6B62\u751F\u6210\u7A0B\u5E8F\u5305\u7EA7\u522B\u6CE8\u91CA (**/package-info.java)\n\ \ -no-header         :  \u7981\u6B62\u751F\u6210\u5E26\u6709\u65F6\u95F4\u6233\u7684\u6587\u4EF6\u5934\n\ \ -target (2.0|2.1)  :  \u884C\u4E3A\u4E0E XJC 2.0 \u6216 2.1 \u7C7B\u4F3C, \u7528\u4E8E\u751F\u6210\u4E0D\u4F7F\u7528\u4EFB\u4F55 2.2 \u529F\u80FD\u7684\u4EE3\u7801\u3002\n\ \ -encoding <encoding> :  \u4E3A\u751F\u6210\u7684\u6E90\u6587\u4EF6\u6307\u5B9A\u5B57\u7B26\u7F16\u7801\n\ \ -enableIntrospection :  \u7528\u4E8E\u6B63\u786E\u751F\u6210\u5E03\u5C14\u578B getter/setter \u4EE5\u542F\u7528 Bean \u81EA\u6D4B apis \n\ \ -contentForWildcard  :  \u4E3A\u5177\u6709\u591A\u4E2A xs:any \u6D3E\u751F\u5143\u7D20\u7684\u7C7B\u578B\u751F\u6210\u5185\u5BB9\u5C5E\u6027\n\ \ -xmlschema         :  \u91C7\u7528 W3C XML \u6A21\u5F0F\u5904\u7406\u8F93\u5165 (\u9ED8\u8BA4\u503C)\n\ \ -relaxng           :  \u91C7\u7528 RELAX NG \u5904\u7406\u8F93\u5165 (\u5B9E\u9A8C\u6027\u7684, \u4E0D\u652F\u6301)\n\ \ -relaxng-compact   :  \u91C7\u7528 RELAX NG \u7B80\u6D01\u8BED\u6CD5\u5904\u7406\u8F93\u5165 (\u5B9E\u9A8C\u6027\u7684, \u4E0D\u652F\u6301)\n\ \ -dtd               :  \u91C7\u7528 XML DTD \u5904\u7406\u8F93\u5165 (\u5B9E\u9A8C\u6027\u7684, \u4E0D\u652F\u6301)\n\ \ -wsdl              :  \u91C7\u7528 WSDL \u5904\u7406\u8F93\u5165\u5E76\u7F16\u8BD1\u5176\u4E2D\u7684\u6A21\u5F0F (\u5B9E\u9A8C\u6027\u7684, \u4E0D\u652F\u6301)\n\ \ -verbose           :  \u7279\u522B\u8BE6\u7EC6\n\ \ -quiet             :  \u9690\u85CF\u7F16\u8BD1\u5668\u8F93\u51FA\n\ \ -help              :  \u663E\u793A\u6B64\u5E2E\u52A9\u6D88\u606F\n\ \ -version           :  \u663E\u793A\u7248\u672C\u4FE1\u606F\n\ \ -fullversion       :  \u663E\u793A\u5B8C\u6574\u7684\u7248\u672C\u4FE1\u606F\n
Driver.AddonUsage = \n\u6269\u5C55:

# {0} - one of: DTD, RELAX NG, RELAX NG compact syntax, WSDL; {1} - one of (respectively): -dtd, -relaxng, -relaxng-compact, -wsdl
Driver.ExperimentalLanguageWarning = \u662F\u5426\u8981\u5C1D\u8BD5\u7F16\u8BD1{0}? \u5BF9{0}\u7684\u652F\u6301\u662F\u5B9E\u9A8C\u6027\u7684\u3002\u53EF\u901A\u8FC7\u4F7F\u7528{1}\u9009\u9879\u542F\u7528\u5B83\u3002

# Not concatenated with any other String. Variable: Name of a directory (input argument of the XJC utility).
Driver.NonExistentDir = \u62D2\u7EDD\u5199\u5165\u4E0D\u5B58\u5728\u7684\u76EE\u5F55 "{0}"

# Usage not found. TODO Remove
#Driver.MissingRuntimePackageName = \
#	the -use-runtime option is missing a package name

# Not concatenated with any other string (written on a separate line).
Driver.MissingModeOperand = -mode \u9009\u9879\u7F3A\u5C11\u64CD\u4F5C\u6570

# Usage not found. TODO Remove
#Driver.MissingCompatibilityOperand = \
#	the -compatibility option is missing an operand

# Not concatenated with any other string (written on a separate line).
Driver.MissingOperand = \u7F3A\u5C11\u64CD\u4F5C\u6570

# Not concatenated with any other string (written on a separate line).
Driver.MissingProxyHost = -host \u9009\u9879\u7F3A\u5C11\u64CD\u4F5C\u6570\n\u6216\u8005\u6307\u5B9A\u4E86 -port \u4F46\u672A\u6307\u5B9A -host

# Not concatenated with any other string (written on a separate line).
Driver.MissingProxyPort = -port \u9009\u9879\u7F3A\u5C11\u64CD\u4F5C\u6570\n\u6216\u8005\u6307\u5B9A\u4E86 -host \u4F46\u672A\u6307\u5B9A -port

Driver.ILLEGAL_TARGET_VERSION = "{0}" \u4E0D\u662F\u6709\u6548\u7684\u76EE\u6807\u7248\u672C\u3002\u652F\u6301 "2.0" \u548C "2.1"\u3002

# Not concatenated with any other string (written on a separate line).
Driver.MISSING_PROXYFILE = -httpproxyfile \u9009\u9879\u7F3A\u5C11\u64CD\u4F5C\u6570

Driver.NO_SUCH_FILE = \u6CA1\u6709\u8FD9\u79CD\u6587\u4EF6: {0}

Driver.ILLEGAL_PROXY = "{0}" \u4E0D\u662F\u6709\u6548\u7684\u4EE3\u7406\u683C\u5F0F\u3002\u6709\u6548\u683C\u5F0F\u4E3A [user[:password]@]proxyHost:proxyPort

# Not concatenated with any other string (written on a separate line).
Driver.UnrecognizedMode = \u65E0\u6CD5\u8BC6\u522B\u7684\u6A21\u5F0F{0}

# Not concatenated with any other string (written on a separate line).
Driver.UnrecognizedParameter = \u65E0\u6CD5\u8BC6\u522B\u7684\u53C2\u6570{0}

Driver.UnsupportedEncoding = \u4E0D\u652F\u6301\u7684\u7F16\u7801: {0}

Driver.MissingGrammar = \u672A\u6307\u5B9A\u8BED\u6CD5

# {0} - namespace uri, {1} - local name of the attribute/element e.g.: Unexpected end of attribute {http://www.w3.org/XML/1998/namespace}:lang
Driver.NotABindingFile = \u4E0D\u662F\u5916\u90E8\u7ED1\u5B9A\u6587\u4EF6\u3002\u6839\u5143\u7D20\u5FC5\u987B\u4E3A ''{''http://java.sun.com/xml/ns/jaxb''}'' \u7ED1\u5B9A, \u4F46\u5B9E\u9645\u4E3A ''{''{0}''}''{1}

# Not concatenated with any other string (written on a separate line).
Driver.ParsingSchema = \u6B63\u5728\u89E3\u6790\u6A21\u5F0F...
	
Driver.ParseFailed = \u65E0\u6CD5\u89E3\u6790\u6A21\u5F0F\u3002

Driver.StackOverflow = \u5806\u6808\u6EA2\u51FA\u3002\u60A8\u6B63\u5728\u7F16\u8BD1\u9700\u8981\u5360\u7528\u8BB8\u591A\u8D44\u6E90\u7684\u5927\u578B\u6A21\u5F0F, \u6216\u8005 XJC \u5B58\u5728 Bug\u3002\u9996\u5148, \u8BF7\u4F7F\u7528 -Xss JVM \u9009\u9879\u6269\u5C55\u5806\u6808\u5927\u5C0F\u3002\u5982\u679C\u8FD9\u672A\u89E3\u51B3\u95EE\u9898, \u8BF7\u4F7F\u7528 -debug \u9009\u9879\u83B7\u53D6\u5806\u6808\u8DDF\u8E2A\u5E76\u4E0E Sun \u8054\u7CFB\u3002

# Not concatenated with any other string (written on a separate line).
Driver.CompilingSchema = \u6B63\u5728\u7F16\u8BD1\u6A21\u5F0F...

Driver.FailedToGenerateCode = \u65E0\u6CD5\u751F\u6210\u4EE3\u7801\u3002

# DO NOT localize the 2.2.6 string - it is a token for an ant <replaceFilter>
Driver.FilePrologComment = \u6B64\u6587\u4EF6\u662F\u7531 JavaTM Architecture for XML Binding (JAXB) \u5F15\u7528\u5B9E\u73B0 v2.2.6 \u751F\u6210\u7684\n\u8BF7\u8BBF\u95EE <a href="http://java.sun.com/xml/jaxb">http://java.sun.com/xml/jaxb</a> \n\u5728\u91CD\u65B0\u7F16\u8BD1\u6E90\u6A21\u5F0F\u65F6, \u5BF9\u6B64\u6587\u4EF6\u7684\u6240\u6709\u4FEE\u6539\u90FD\u5C06\u4E22\u5931\u3002\n\u751F\u6210\u65F6\u95F4: {0} \n

Driver.Version = xjc 2.2.6

Driver.FullVersion = xjc \u5B8C\u6574\u7248\u672C "2.2.6-b-b49"

Driver.BuildID = 2.2.6

# for JDK integration - include version in source zip
jaxb.jdk.version=2.2.6

# see java.text.SimpleDateFormat for format syntax
# Format should not be changed, English locale is used to transform this string into a real date. Letters can be translated but the user should known that java.text.SimpleDateFormat is responsible for formatting (meaning of symbols can be found at http://docs.oracle.com/javase/tutorial/i18n/format/simpleDateFormat.html).
Driver.DateFormat = yyyy.MM.dd

# see java.text.SimpleDateFormat for format syntax
# Format should not be changed, English locale is used to transform this string into a real time. Letters can be translated but the user should known that java.text.SimpleDateFormat is responsible for formatting (meaning of symbols can be found at http://docs.oracle.com/javase/tutorial/i18n/format/simpleDateFormat.html).
Driver.TimeFormat = hh:mm:ss a z

# as in: "generated on <date> at <time>"	
Driver.At = \u65F6\u95F4

# ERROR in this meaning is a well known level of logging and should not be translated.
Driver.ErrorMessage = [ERROR] {0}

# WARNING in this meaning is a well known level of logging and should not be translated.
Driver.WarningMessage = [WARNING] {0}

# INFO in this meaning is a well known level of logging and should not be translated.
Driver.InfoMessage = [INFO] {0}

ModelLoader.TooManySchema = \u6B64\u6A21\u5F0F\u8BED\u8A00\u7684\u6A21\u5F0F\u6587\u4EF6\u8FC7\u591A\u3002\u8BF7\u4E00\u6B21\u7F16\u8BD1\u4E00\u4E2A\u6587\u4EF6\u3002

ModelLoader.BindingFileNotSupportedForRNC = RELAX NG \u7B80\u6D01\u8BED\u6CD5\u4E0D\u652F\u6301\u5916\u90E8\u7ED1\u5B9A\u6587\u4EF6\u3002

Driver.DefaultVersion = \u7248\u672C\u9ED8\u8BA4\u4E3A JAXB 2.0

Driver.DefaultPackageWarning = \u6307\u5B9A\u4E86\u9ED8\u8BA4 Java \u7A0B\u5E8F\u5305\u3002\u60A8\u5C06\u65E0\u6CD5\u4ECE\u4EFB\u4F55\u5176\u4ED6\u7A0B\u5E8F\u5305\u4E2D\u7684\u7C7B\u8BBF\u95EE\u751F\u6210\u7684\u4EE3\u7801\u3002

Driver.NotAValidFileName = "{0}" \u4E0D\u662F\u6709\u6548\u7684\u6587\u4EF6\u540D: {1}

Driver.FailedToParse = \u65E0\u6CD5\u89E3\u6790 "{0}": {1}

Driver.NotAFileNorURL = "{0}" \u65E2\u4E0D\u662F\u6587\u4EF6\u540D\u4E5F\u4E0D\u662F URL

FIELD_RENDERER_CONFLICT = \u7531\u4E8E "-{0}" \u548C "-{1}" \u90FD\u4F1A\u5F71\u54CD\u4EE3\u7801\u751F\u6210, \u56E0\u6B64\u5B83\u4EEC\u662F\u4E92\u76F8\u6392\u65A5\u7684 

NAME_CONVERTER_CONFLICT = \u7531\u4E8E "-{0}" \u548C "-{1}" \u90FD\u4F1A\u5F71\u54CD\u4EE3\u7801\u751F\u6210, \u56E0\u6B64\u5B83\u4EEC\u662F\u4E92\u76F8\u6392\u65A5\u7684

# {0} - file path, {1} - exception message e.g.: Failed to load "/foo/bar/Library.jar": File not found.
FAILED_TO_LOAD = \u65E0\u6CD5\u52A0\u8F7D "{0}": {1}

PLUGIN_LOAD_FAILURE = \u65E0\u6CD5\u52A0\u8F7D\u63D2\u4EF6: "{0}"\u3002\u8BF7\u4F7F\u7528\u7CFB\u7EDF\u5C5E\u6027 ''-Dcom.sun.tools.xjc.Options.findServices=true'' \u4EE5\u8FDB\u884C\u8FDB\u4E00\u6B65\u8BCA\u65AD
