#
# DO NOT ALTER OR REMOVE COPYRIGHT NOTICES OR THIS HEADER.
#
# Copyright (c) 1997-2011 Oracle and/or its affiliates. All rights reserved.
#
# The contents of this file are subject to the terms of either the GNU
# General Public License Version 2 only ("GPL") or the Common Development
# and Distribution License("CDDL") (collectively, the "License").  You
# may not use this file except in compliance with the License.  You can
# obtain a copy of the License at
# https://glassfish.dev.java.net/public/CDDL+GPL_1_1.html
# or packager/legal/LICENSE.txt.  See the License for the specific
# language governing permissions and limitations under the License.
#
# When distributing the software, include this License Header Notice in each
# file and include the License file at packager/legal/LICENSE.txt.
#
# GPL Classpath Exception:
# Oracle designates this particular file as subject to the "Classpath"
# exception as provided by Oracle in the GPL Version 2 section of the License
# file that accompanied this code.
#
# Modifications:
# If applicable, add the following below the License Header, with the fields
# enclosed by brackets [] replaced by your own identifying information:
# "Portions Copyright [year] [name of copyright owner]"
#
# Contributor(s):
# If you wish your version of this file to be governed by only the CDDL or
# only the GPL Version 2, indicate your decision by adding "[Contributor]
# elects to include this software in this distribution under the [CDDL or GPL
# Version 2] license."  If you don't indicate a single choice of license, a
# recipient has the option to distribute your version of this file under
# either the CDDL, the GPL Version 2 or to extend the choice of license to
# its licensees as provided above.  However, if you add GPL Version 2 code
# and therefore, elected the GPL Version 2 license, then the option applies
# only if the new code is made subject to such option by the copyright
# holder.
#

# Concatenated with Driver.ErrorMessage, Driver.WarningMessage, Driver.InfoMessage (Driver.InfoMessage + exception message + ConsoleErrorReporter.UnknownLocation) if location of the error is not known.
ConsoleErrorReporter.UnknownLocation = \u4E0D\u660E\u7684\u4F4D\u7F6E

# Concatenated with Driver.ErrorMessage, Driver.WarningMessage, Driver.InfoMessage (Driver.InfoMessage + exception message + ConsoleErrorReporter.LineXOfY). {0} - "?"/number, {1} - file location/"unknown file" e.g.: [xjc] [ERROR] Attempt to create a property having the same name as the reserved word "Class". [xjc] line 6 of example.xsd
ConsoleErrorReporter.LineXOfY = \ \ {1} \u7684\u7B2C {0} \u884C

# may be a placeholder replacement for the second placeholder of ConsoleErrorReporter.LineXOfY (if the file location is unknown)
ConsoleErrorReporter.UnknownFile = \u4E0D\u660E\u7684\u6A94\u6848
	
Driver.Private.Usage = \u5176\u4ED6\u5C08\u7528\u6E2C\u8A66\u9078\u9805:\n\\ \\ -debug             :  \u5728\u9664\u932F\u6A21\u5F0F\u4E2D\u57F7\u884C (\u5305\u542B -verbose)\n\\ \\ -mode <mode>       :  \u5728\u5176\u4ED6\u57F7\u884C\u4E2D\u6A21\u5F0F\u4E0B\u57F7\u884C XJC\n\\ \\ -private           :  \u986F\u793A\u6B64\u8AAA\u660E\u8A0A\u606F\n\u6A21\u5F0F:\n\\ \\ code         :  \u7522\u751F Java \u4F86\u6E90\u7A0B\u5F0F\u78BC (\u9810\u8A2D\u503C)\n\\ \\ dryrun       :  \u5728\u8A18\u61B6\u9AD4\u4E2D\u7DE8\u8B6F\u7DB1\u8981, \u4F46\u4E0D\u7522\u751F Java \u4F86\u6E90\n\\ \\ zip          :  \u5C07 Java \u4F86\u6E90\u7A0B\u5F0F\u78BC\u8F49\u63DB\u70BA -d \u9078\u9805\u6307\u5B9A\u7684 zip \u6A94\u6848\n\\ \\ sig          :  \u50BE\u5370\u7522\u751F\u4E4B\u7A0B\u5F0F\u78BC\u7684\u7C3D\u7AE0\n\\ \\ forest       :  \u50BE\u5370\u8F49\u63DB\u7684 DOM \u6A39\u7CFB\n
Driver.Public.Usage = \u7528\u6CD5: xjc [-options ...] <schema file/URL/dir/jar> ... [-b <bindinfo>] ...\n\u82E5\u6307\u5B9A dir, \u5C07\u7DE8\u8B6F\u5176\u4E2D\u7684\u6240\u6709\u7DB1\u8981\u6A94\u6848.\n\u82E5\u6307\u5B9A jar, \u5C07\u7DE8\u8B6F /META-INF/sun-jaxb.episode \u9023\u7D50\u6A94.\n\u9078\u9805:\n\\ \\ -nv                :  \u4E0D\u57F7\u884C\u56B4\u683C\u7684\u8F38\u5165\u7DB1\u8981\u9A57\u8B49\n\\ \\ -extension         :  \u5141\u8A31\u5EE0\u5546\u64F4\u5145\u5957\u4EF6 - \u4E0D\u56B4\u683C\u9075\u5FAA\n\\ \\ \\ \\ \\ \\ \\ \\ \\ \\ \\ \\ \\ \\ \\ \\ \\ \\ \\ \\ \\ \\ \\ \\ JAXB \u898F\u683C\u4E2D\u7684\u76F8\u5BB9\u6027\u898F\u5247\u8207 App E.2\n\\ \\ -b <file/dir>      :  \u6307\u5B9A\u5916\u90E8\u9023\u7D50\u6A94 (\u6BCF\u500B <file> \u9700\u6709\u81EA\u5DF1\u7684 -b)\n\\ \\ \\ \\ \\ \\ \\ \\ \\ \\ \\ \\ \\ \\ \\ \\ \\ \\ \\ \\ \\ \\ \\ \\ \u82E5\u6307\u5B9A\u76EE\u9304, \u5247\u6703\u641C\u5C0B **/*.xjb\n\\ \\ -d <dir>           :  \u7522\u751F\u7684\u6A94\u6848\u5C07\u79FB\u81F3\u6B64\u76EE\u9304\n\\ \\ -p <pkg>           :  \u6307\u5B9A\u76EE\u6A19\u5957\u88DD\u7A0B\u5F0F\n\\ \\ -httpproxy <proxy> :  \u8A2D\u5B9A HTTP/HTTPS \u4EE3\u7406\u4E3B\u6A5F. \u683C\u5F0F\u70BA [user[:password]@]proxyHost:proxyPort\n\\ \\ -httpproxyfile <f> :  \u4F5C\u7528\u5982\u540C -httpproxy, \u4F46\u63A5\u53D7\u6A94\u6848\u4E2D\u7684\u5F15\u6578\u4EE5\u4FDD\u8B77\u5BC6\u78BC \n\\ \\ -classpath <arg>   :  \u6307\u5B9A\u5C0B\u627E\u4F7F\u7528\u8005\u985E\u5225\u6A94\u6848\u7684\u4F4D\u7F6E\n\\ \\ -catalog <file>    :  \u6307\u5B9A\u89E3\u6790\u5916\u90E8\u5BE6\u9AD4\u53C3\u7167\u7684\u76EE\u9304\u6A94\u6848\n\\ \\ \\ \\ \\ \\ \\ \\ \\ \\ \\ \\ \\ \\ \\ \\ \\ \\ \\ \\ \\ \\ \\ \\ \u652F\u63F4 TR9401\u3001XCatalog \u4EE5\u53CA OASIS XML \u76EE\u9304\u683C\u5F0F.\n\\ \\ -readOnly          :  \u7522\u751F\u7684\u6A94\u6848\u5C07\u662F\u552F\u8B80\u6A21\u5F0F\n\\ \\ -npa               :  \u6291\u5236\u5957\u88DD\u7A0B\u5F0F\u5C64\u6B21\u8A3B\u89E3 (**/package-info.java) \u7684\u7522\u751F\n\\ \\ -no-header         :  \u6291\u5236\u6A94\u6848\u6A19\u982D\u548C\u6642\u6233\u7684\u7522\u751F\n\\ \\ -target (2.0|2.1)  :  \u4F5C\u7528\u5982\u540C XJC 2.0 \u6216 2.1, \u4E26\u4E14\u6703\u7522\u751F\u4E0D\u4F7F\u7528\u4EFB\u4F55 2.2 \u529F\u80FD\u7684\u7A0B\u5F0F\u78BC.\n\\ \\ -encoding <encoding> :  \u70BA\u7522\u751F\u7684\u4F86\u6E90\u6A94\u6848\u6307\u5B9A\u5B57\u5143\u7DE8\u78BC\n\\ \\ -enableIntrospection :  \u6B63\u78BA\u7522\u751F\u5E03\u6797\u503C getter/setter \u4EE5\u555F\u7528 Bean \u81EA\u6211\u6AA2\u67E5 api \n\\ \\ -contentForWildcard  :  \u70BA\u542B\u6709\u591A\u500B xs:any \u884D\u751F\u4E4B\u5143\u7D20\u7684\u985E\u578B\u7522\u751F\u5167\u5BB9\u7279\u6027 \n\\ \\ -xmlschema         :  \u5C07\u8F38\u5165\u8996\u70BA W3C XML \u7DB1\u8981 (\u9810\u8A2D\u503C)\n\\ \\ -relaxng           :  \u5C07\u8F38\u5165\u8996\u70BA RELAX NG (\u5BE6\u9A57\u6027, \u4E0D\u63D0\u4F9B\u652F\u63F4)\n\\ \\ -relaxng-compact   :  \u5C07\u8F38\u5165\u8996\u70BA RELAX NG \u7CBE\u7C21\u8A9E\u6CD5 (\u5BE6\u9A57\u6027, \u4E0D\u63D0\u4F9B\u4E0D\u652F\u63F4)\n\\ \\ -dtd               :  \u5C07\u8F38\u5165\u8996\u70BA XML DTD (\u5BE6\u9A57\u6027, \u4E0D\u63D0\u4F9B\u652F\u63F4)\n\\ \\ -wsdl              :  \u5C07\u8F38\u5165\u8996\u70BA WSDL, \u4E26\u7DE8\u8B6F\u5176\u4E2D\u7684\u7DB1\u8981 (\u5BE6\u9A57\u6027, \u4E0D\u63D0\u4F9B\u652F\u63F4)\n\\ \\ -verbose           :  \u63D0\u4F9B\u984D\u5916\u7684\u8A73\u7D30\u8CC7\u8A0A\n\\ \\ -quiet             :  \u6291\u5236\u7DE8\u8B6F\u5668\u8F38\u51FA\n\\ \\ -help              :  \u986F\u793A\u6B64\u8AAA\u660E\u8A0A\u606F\n\\ \\ -version           :  \u986F\u793A\u7248\u672C\u8CC7\u8A0A\n\\ \\ -fullversion       :  \u986F\u793A\u5B8C\u6574\u7248\u672C\u8CC7\u8A0A\n
Driver.AddonUsage = \n\u64F4\u5145\u5957\u4EF6:

# {0} - one of: DTD, RELAX NG, RELAX NG compact syntax, WSDL; {1} - one of (respectively): -dtd, -relaxng, -relaxng-compact, -wsdl
Driver.ExperimentalLanguageWarning = \u60A8\u6B63\u5728\u5617\u8A66\u7DE8\u8B6F {0} \u55CE? \u5C0D {0} \u7684\u652F\u63F4\u662F\u5BE6\u9A57\u6027\u7684. \u60A8\u53EF\u4F7F\u7528 {1} \u9078\u9805\u4F86\u555F\u7528.

# Not concatenated with any other String. Variable: Name of a directory (input argument of the XJC utility).
Driver.NonExistentDir = \u62D2\u7D55\u5BEB\u5165\u4E0D\u5B58\u5728\u7684\u76EE\u9304 "{0}"

# Usage not found. TODO Remove
#Driver.MissingRuntimePackageName = \
#	the -use-runtime option is missing a package name

# Not concatenated with any other string (written on a separate line).
Driver.MissingModeOperand = -mode \u9078\u9805\u907A\u6F0F\u904B\u7B97\u5143

# Usage not found. TODO Remove
#Driver.MissingCompatibilityOperand = \
#	the -compatibility option is missing an operand

# Not concatenated with any other string (written on a separate line).
Driver.MissingOperand = \u907A\u6F0F\u904B\u7B97\u5143

# Not concatenated with any other string (written on a separate line).
Driver.MissingProxyHost = \u53EF\u80FD\u662F -host \u9078\u9805\u907A\u6F0F\u904B\u7B97\u5143\n\u6216\u6307\u5B9A\u4E86 -port \u800C\u975E -host

# Not concatenated with any other string (written on a separate line).
Driver.MissingProxyPort = \u53EF\u80FD\u662F -port \u9078\u9805\u907A\u6F0F\u904B\u7B97\u5143\n\u6216\u6307\u5B9A\u4E86 -host \u800C\u975E -port

Driver.ILLEGAL_TARGET_VERSION = "{0}" \u4E0D\u662F\u6709\u6548\u7684\u76EE\u6A19\u7248\u672C. \u652F\u63F4 "2.0" \u548C "2.1".

# Not concatenated with any other string (written on a separate line).
Driver.MISSING_PROXYFILE = -httpproxyfile \u9078\u9805\u907A\u6F0F\u904B\u7B97\u5143

Driver.NO_SUCH_FILE = \u6C92\u6709\u6B64\u6A94\u6848: {0}

Driver.ILLEGAL_PROXY = "{0}" \u4E0D\u662F\u6709\u6548\u7684\u4EE3\u7406\u4E3B\u6A5F\u683C\u5F0F. \u683C\u5F0F\u70BA [user[:password]@]proxyHost:proxyPort

# Not concatenated with any other string (written on a separate line).
Driver.UnrecognizedMode = \u7121\u6CD5\u8FA8\u8B58\u7684\u6A21\u5F0F {0}

# Not concatenated with any other string (written on a separate line).
Driver.UnrecognizedParameter = \u7121\u6CD5\u8FA8\u8B58\u7684\u53C3\u6578 {0}

Driver.UnsupportedEncoding = \u4E0D\u652F\u63F4\u7684\u7DE8\u78BC: {0}

Driver.MissingGrammar = \u672A\u6307\u5B9A\u6587\u6CD5

# {0} - namespace uri, {1} - local name of the attribute/element e.g.: Unexpected end of attribute {http://www.w3.org/XML/1998/namespace}:lang
Driver.NotABindingFile = \u4E0D\u662F\u5916\u90E8\u9023\u7D50\u6A94. \u6839\u5143\u7D20\u5FC5\u9808\u70BA ''{''http://java.sun.com/xml/ns/jaxb''}''bindings, \u4F46\u5176\u70BA ''{''{0}''}''{1}

# Not concatenated with any other string (written on a separate line).
Driver.ParsingSchema = \u6B63\u5728\u5256\u6790\u7DB1\u8981...
	
Driver.ParseFailed = \u7121\u6CD5\u5256\u6790\u7DB1\u8981.

Driver.StackOverflow = \u5806\u758A\u6EA2\u4F4D. \u53EF\u80FD\u662F\u60A8\u6B63\u5728\u7DE8\u8B6F\u7684\u5927\u578B\u7DB1\u8981\u9700\u8981\u66F4\u591A\u8CC7\u6E90, \u6216\u662F XJC \u6709\u932F\u8AA4. \u9996\u5148, \u8ACB\u4F7F\u7528 -Xss JVM \u9078\u9805\u64F4\u5145\u5806\u758A\u5927\u5C0F. \u82E5\u9019\u6A23\u7121\u6CD5\u89E3\u6C7A\u554F\u984C, \u8ACB\u4F7F\u7528 -debug \u9078\u9805\u4EE5\u53D6\u5F97\u5806\u758A\u8FFD\u8E64, \u4E26\u8207 Sun \u9023\u7D61. 

# Not concatenated with any other string (written on a separate line).
Driver.CompilingSchema = \u6B63\u5728\u7DE8\u8B6F\u7DB1\u8981...

Driver.FailedToGenerateCode = \u7121\u6CD5\u7522\u751F\u7A0B\u5F0F\u78BC.

# DO NOT localize the 2.2.6 string - it is a token for an ant <replaceFilter>
Driver.FilePrologComment = \u6B64\u6A94\u6848\u662F\u7531 JavaTM Architecture for XML Binding(JAXB) Reference Implementation, v2.2.6 \u6240\u7522\u751F \n\u8ACB\u53C3\u95B1 <a href="http://java.sun.com/xml/jaxb">http://java.sun.com/xml/jaxb</a> \n\u4E00\u65E6\u91CD\u65B0\u7DE8\u8B6F\u4F86\u6E90\u7DB1\u8981, \u5C0D\u6B64\u6A94\u6848\u6240\u505A\u7684\u4EFB\u4F55\u4FEE\u6539\u90FD\u5C07\u6703\u907A\u5931. \n\u7522\u751F\u6642\u9593: {0} \n

Driver.Version = xjc 2.2.6

Driver.FullVersion = xjc \u5B8C\u6574\u7248\u672C "2.2.6-b-b49"

Driver.BuildID = 2.2.6

# for JDK integration - include version in source zip
jaxb.jdk.version=2.2.6

# see java.text.SimpleDateFormat for format syntax
# Format should not be changed, English locale is used to transform this string into a real date. Letters can be translated but the user should known that java.text.SimpleDateFormat is responsible for formatting (meaning of symbols can be found at http://docs.oracle.com/javase/tutorial/i18n/format/simpleDateFormat.html).
Driver.DateFormat = yyyy.MM.dd

# see java.text.SimpleDateFormat for format syntax
# Format should not be changed, English locale is used to transform this string into a real time. Letters can be translated but the user should known that java.text.SimpleDateFormat is responsible for formatting (meaning of symbols can be found at http://docs.oracle.com/javase/tutorial/i18n/format/simpleDateFormat.html).
Driver.TimeFormat = hh:mm:ss a z

# as in: "generated on <date> at <time>"	
Driver.At = \u65BC

# ERROR in this meaning is a well known level of logging and should not be translated.
Driver.ErrorMessage = [ERROR] {0}

# WARNING in this meaning is a well known level of logging and should not be translated.
Driver.WarningMessage = [WARNING] {0}

# INFO in this meaning is a well known level of logging and should not be translated.
Driver.InfoMessage = [INFO] {0}

ModelLoader.TooManySchema = \u6B64\u7DB1\u8981\u8A9E\u8A00\u6709\u592A\u591A\u7DB1\u8981\u6A94\u6848. \u8ACB\u4E00\u6B21\u7DE8\u8B6F\u4E00\u500B\u6A94\u6848.

ModelLoader.BindingFileNotSupportedForRNC = RELAX NG \u7CBE\u7C21\u8A9E\u6CD5\u4E0D\u652F\u63F4\u5916\u90E8\u9023\u7D50\u6A94.

Driver.DefaultVersion = \u6B63\u5728\u5C07\u7248\u672C\u9810\u8A2D\u70BA JAXB 2.0

Driver.DefaultPackageWarning = \u5DF2\u6307\u5B9A\u9810\u8A2D\u7684 Java \u5957\u88DD\u7A0B\u5F0F.  \u60A8\u5C07\u7121\u6CD5\u5B58\u53D6\u4EFB\u4F55\u5176\u4ED6\u5957\u88DD\u7A0B\u5F0F\u7684\u985E\u5225\u4E2D\u7522\u751F\u7684\u7A0B\u5F0F\u78BC.

Driver.NotAValidFileName = "{0}" \u4E0D\u662F\u6709\u6548\u7684\u6A94\u6848\u540D\u7A31: {1}

Driver.FailedToParse = \u7121\u6CD5\u5256\u6790 "{0}": {1}

Driver.NotAFileNorURL = "{0}" \u4E0D\u662F\u6A94\u6848\u540D\u7A31\u6216 URL

FIELD_RENDERER_CONFLICT = "-{0}" \u8207 "-{1}" \u4E92\u65A5, \u56E0\u70BA\u5169\u8005\u5747\u6703\u5F71\u97FF\u7A0B\u5F0F\u78BC\u7522\u751F

NAME_CONVERTER_CONFLICT = "-{0}" \u8207 "-{1}" \u4E92\u65A5, \u56E0\u70BA\u5169\u8005\u5747\u6703\u5F71\u97FF\u7A0B\u5F0F\u78BC\u7522\u751F

# {0} - file path, {1} - exception message e.g.: Failed to load "/foo/bar/Library.jar": File not found.
FAILED_TO_LOAD = \u7121\u6CD5\u8F09\u5165 "{0}": {1}

PLUGIN_LOAD_FAILURE = \u7121\u6CD5\u8F09\u5165 Plugin: "{0}". \u8ACB\u4F7F\u7528\u7CFB\u7D71\u7279\u6027 ''-Dcom.sun.tools.xjc.Options.findServices=true'' \u57F7\u884C\u9032\u4E00\u6B65\u7684\u8A3A\u65B7
