#
# DO NOT ALTER OR REMOVE COPYRIGHT NOTICES OR THIS HEADER.
#
# Copyright (c) 1997-2011 Oracle and/or its affiliates. All rights reserved.
#
# The contents of this file are subject to the terms of either the GNU
# General Public License Version 2 only ("GPL") or the Common Development
# and Distribution License("CDDL") (collectively, the "License").  You
# may not use this file except in compliance with the License.  You can
# obtain a copy of the License at
# https://glassfish.dev.java.net/public/CDDL+GPL_1_1.html
# or packager/legal/LICENSE.txt.  See the License for the specific
# language governing permissions and limitations under the License.
#
# When distributing the software, include this License Header Notice in each
# file and include the License file at packager/legal/LICENSE.txt.
#
# GPL Classpath Exception:
# Oracle designates this particular file as subject to the "Classpath"
# exception as provided by Oracle in the GPL Version 2 section of the License
# file that accompanied this code.
#
# Modifications:
# If applicable, add the following below the License Header, with the fields
# enclosed by brackets [] replaced by your own identifying information:
# "Portions Copyright [year] [name of copyright owner]"
#
# Contributor(s):
# If you wish your version of this file to be governed by only the CDDL or
# only the GPL Version 2, indicate your decision by adding "[Contributor]
# elects to include this software in this distribution under the [CDDL or GPL
# Version 2] license."  If you don't indicate a single choice of license, a
# recipient has the option to distribute your version of this file under
# either the CDDL, the GPL Version 2 or to extend the choice of license to
# its licensees as provided above.  However, if you add GPL Version 2 code
# and therefore, elected the GPL Version 2 license, then the option applies
# only if the new code is made subject to such option by the copyright
# holder.
#

# Concatenated with Driver.ErrorMessage, Driver.WarningMessage, Driver.InfoMessage (Driver.InfoMessage + exception message + ConsoleErrorReporter.UnknownLocation) if location of the error is not known.
ConsoleErrorReporter.UnknownLocation = \u4E0D\u660E\u306A\u5834\u6240

# Concatenated with Driver.ErrorMessage, Driver.WarningMessage, Driver.InfoMessage (Driver.InfoMessage + exception message + ConsoleErrorReporter.LineXOfY). {0} - "?"/number, {1} - file location/"unknown file" e.g.: [xjc] [ERROR] Attempt to create a property having the same name as the reserved word "Class". [xjc] line 6 of example.xsd
ConsoleErrorReporter.LineXOfY = \ \ \u884C{0}/{1}

# may be a placeholder replacement for the second placeholder of ConsoleErrorReporter.LineXOfY (if the file location is unknown)
ConsoleErrorReporter.UnknownFile = \u4E0D\u660E\u306A\u30D5\u30A1\u30A4\u30EB
	
Driver.Private.Usage = \u8FFD\u52A0\u306E\u30D7\u30E9\u30A4\u30D9\u30FC\u30C8\u30FB\u30C6\u30B9\u30C8\u30FB\u30AA\u30D7\u30B7\u30E7\u30F3:\n\ \ -debug             : \u30C7\u30D0\u30C3\u30B0\u30FB\u30E2\u30FC\u30C9\u3067\u5B9F\u884C\u3057\u307E\u3059(-verbose\u3092\u542B\u3080)\n\ \ -mode <mode>       : XJC\u3092\u4ED6\u306E\u5B9F\u884C\u30E2\u30FC\u30C9\u3067\u5B9F\u884C\u3057\u307E\u3059\n\ \ -private           : \u3053\u306E\u30D8\u30EB\u30D7\u30FB\u30E1\u30C3\u30BB\u30FC\u30B8\u3092\u8868\u793A\u3057\u307E\u3059\n\u30E2\u30FC\u30C9:\n\ \ code         : Java\u30BD\u30FC\u30B9\u30FB\u30B3\u30FC\u30C9\u3092\u751F\u6210\u3057\u307E\u3059(\u30C7\u30D5\u30A9\u30EB\u30C8)\n\ \ dryrun       : \u30E1\u30E2\u30EA\u30FC\u5185\u306E\u30B9\u30AD\u30FC\u30DE\u3092\u30B3\u30F3\u30D1\u30A4\u30EB\u3057\u307E\u3059\u304C\u3001Java\u30BD\u30FC\u30B9\u306F\u751F\u6210\u3057\u307E\u305B\u3093\n\ \ zip          : Java\u30BD\u30FC\u30B9\u30FB\u30B3\u30FC\u30C9\u3092\u3001-d\u30AA\u30D7\u30B7\u30E7\u30F3\u3067\u6307\u5B9A\u3055\u308C\u305Fzip\u30D5\u30A1\u30A4\u30EB\u306B\u751F\u6210\u3057\u307E\u3059\n\ \ sig          : \u751F\u6210\u3055\u308C\u305F\u30B3\u30FC\u30C9\u306E\u7F72\u540D\u3092\u30C0\u30F3\u30D7\u3057\u307E\u3059\n\ \ forest       : \u5909\u63DB\u3055\u308C\u305FDOM\u30D5\u30A9\u30EC\u30B9\u30C8\u3092\u30C0\u30F3\u30D7\u3057\u307E\u3059\n
Driver.Public.Usage = \u4F7F\u7528\u65B9\u6CD5: xjc [-options ...] <schema file/URL/dir/jar> ... [-b <bindinfo>] ...\ndir\u304C\u6307\u5B9A\u3055\u308C\u3066\u3044\u308B\u5834\u5408\u306F\u3001dir\u5185\u306E\u3059\u3079\u3066\u306E\u30B9\u30AD\u30FC\u30DE\u30FB\u30D5\u30A1\u30A4\u30EB\u304C\u30B3\u30F3\u30D1\u30A4\u30EB\u3055\u308C\u307E\u3059\u3002\njar\u304C\u6307\u5B9A\u3055\u308C\u3066\u3044\u308B\u5834\u5408\u306F\u3001/META-INF/sun-jaxb.episode\u30D0\u30A4\u30F3\u30C7\u30A3\u30F3\u30B0\u30FB\u30D5\u30A1\u30A4\u30EB\u304C\u30B3\u30F3\u30D1\u30A4\u30EB\u3055\u308C\u307E\u3059\u3002\n\u30AA\u30D7\u30B7\u30E7\u30F3:\n\ \ -nv                : \u5165\u529B\u30B9\u30AD\u30FC\u30DE\u306E\u53B3\u5BC6\u306A\u691C\u8A3C\u3092\u5B9F\u884C\u3057\u307E\u305B\u3093\n\ \ -extension         : \u30D9\u30F3\u30C0\u30FC\u306E\u62E1\u5F35\u6A5F\u80FD\u3092\u8A31\u53EF\u3057\u307E\u3059 - JAXB\u4ED5\u69D8\u306E\u4E92\u63DB\u6027\u30EB\u30FC\u30EB\u304A\u3088\u3073App E.2\u306B\u306F\n\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \u53B3\u5BC6\u306B\u5F93\u3044\u307E\u305B\u3093\n\ \ -b <file/dir>      : \u5916\u90E8\u30D0\u30A4\u30F3\u30C7\u30A3\u30F3\u30B0\u30FB\u30D5\u30A1\u30A4\u30EB\u3092\u6307\u5B9A\u3057\u307E\u3059(\u5404<file>\u306B\u72EC\u81EA\u306E-b\u304C\u5FC5\u8981\u3067\u3059)\n\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \u30C7\u30A3\u30EC\u30AF\u30C8\u30EA\u304C\u6307\u5B9A\u3055\u308C\u3066\u3044\u308B\u5834\u5408\u3001**/*.xjb\u304C\u691C\u7D22\u3055\u308C\u307E\u3059\n\ \ -d <dir>           : \u751F\u6210\u3055\u308C\u305F\u30D5\u30A1\u30A4\u30EB\u306F\u3053\u306E\u30C7\u30A3\u30EC\u30AF\u30C8\u30EA\u306B\u9077\u79FB\u3057\u307E\u3059\n\ \ -p <pkg>           : \u30BF\u30FC\u30B2\u30C3\u30C8\u30FB\u30D1\u30C3\u30B1\u30FC\u30B8\u3092\u6307\u5B9A\u3057\u307E\u3059\n\ \ -httpproxy <proxy> : HTTP/HTTPS\u30D7\u30ED\u30AD\u30B7\u3092\u8A2D\u5B9A\u3057\u307E\u3059\u3002\u5F62\u5F0F\u306F[user[:password]@]proxyHost:proxyPort\u3067\u3059\n\ \ -httpproxyfile <f> : -httpproxy\u306E\u3088\u3046\u306B\u6A5F\u80FD\u3057\u307E\u3059\u304C\u3001\u30D1\u30B9\u30EF\u30FC\u30C9\u3092\u4FDD\u8B77\u3059\u308B\u305F\u3081\u306B\u30D5\u30A1\u30A4\u30EB\u5185\u306E\u5F15\u6570\u3092\u53D6\u308A\u307E\u3059\n\ \ -classpath <arg>   : \u30E6\u30FC\u30B6\u30FC\u30FB\u30AF\u30E9\u30B9\u30FB\u30D5\u30A1\u30A4\u30EB\u3092\u691C\u7D22\u3059\u308B\u4F4D\u7F6E\u3092\u6307\u5B9A\u3057\u307E\u3059\n\ \ -catalog <file>    : \u5916\u90E8\u30A8\u30F3\u30C6\u30A3\u30C6\u30A3\u53C2\u7167\u3092\u89E3\u6C7A\u3059\u308B\u305F\u3081\u306B\u3001\u30AB\u30BF\u30ED\u30B0\u30FB\u30D5\u30A1\u30A4\u30EB\u3092\u6307\u5B9A\u3057\u307E\u3059\n\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ TR9401\u3001XCatalog\u304A\u3088\u3073OASIS XML Catalog\u5F62\u5F0F\u3092\u30B5\u30DD\u30FC\u30C8\u3057\u307E\u3059\u3002\n\ \ -readOnly          : \u751F\u6210\u3055\u308C\u305F\u30D5\u30A1\u30A4\u30EB\u306F\u8AAD\u53D6\u308A\u5C02\u7528\u30E2\u30FC\u30C9\u306B\u306A\u308A\u307E\u3059\n\ \ -npa               : \u30D1\u30C3\u30B1\u30FC\u30B8\u30FB\u30EC\u30D9\u30EB\u6CE8\u91C8(**/package-info.java)\u306E\u751F\u6210\u3092\u6291\u5236\u3057\u307E\u3059\n\ \ -no-header         : \u30BF\u30A4\u30E0\u30B9\u30BF\u30F3\u30D7\u4ED8\u304D\u306E\u30D5\u30A1\u30A4\u30EB\u30FB\u30D8\u30C3\u30C0\u30FC\u306E\u751F\u6210\u3092\u6291\u5236\u3057\u307E\u3059\n\ \ -target (2.0|2.1)  : XJC 2.0\u307E\u305F\u306F2.1\u306E\u3088\u3046\u306B\u52D5\u4F5C\u3057\u30012.2\u306E\u6A5F\u80FD\u3092\u4F7F\u7528\u3057\u306A\u3044\u30B3\u30FC\u30C9\u3092\u751F\u6210\u3057\u307E\u3059\u3002\n\ \ -encoding <encoding> : \u751F\u6210\u3055\u308C\u305F\u30BD\u30FC\u30B9\u30FB\u30D5\u30A1\u30A4\u30EB\u306E\u6587\u5B57\u30A8\u30F3\u30B3\u30FC\u30C7\u30A3\u30F3\u30B0\u3092\u6307\u5B9A\u3057\u307E\u3059\n\ \ -enableIntrospection : Boolean getters/setters\u3092\u6B63\u3057\u304F\u751F\u6210\u3067\u304D\u308B\u3088\u3046\u306B\u3057\u3066\u3001Bean Introspection apis\u3092\u6709\u52B9\u306B\u3057\u307E\u3059 \n\ \ -contentForWildcard  : \u8907\u6570\u306Exs:any\u5C0E\u51FA\u8981\u7D20\u3092\u6301\u3064\u30BF\u30A4\u30D7\u306E\u30B3\u30F3\u30C6\u30F3\u30C4\u30FB\u30D7\u30ED\u30D1\u30C6\u30A3\u3092\u751F\u6210\u3057\u307E\u3059\n\ \ -xmlschema         : \u5165\u529B\u3092W3C XML\u30B9\u30AD\u30FC\u30DE\u3068\u3057\u3066\u51E6\u7406\u3057\u307E\u3059(\u30C7\u30D5\u30A9\u30EB\u30C8)\n\ \ -relaxng           : \u5165\u529B\u3092RELAX NG\u3068\u3057\u3066\u51E6\u7406\u3057\u307E\u3059(\u8A66\u9A13\u7684\u3001\u30B5\u30DD\u30FC\u30C8\u306A\u3057)\n\ \ -relaxng-compact   : \u5165\u529B\u3092RELAX NG\u306E\u7C21\u5358\u306A\u69CB\u6587\u3068\u3057\u3066\u51E6\u7406\u3057\u307E\u3059(\u8A66\u9A13\u7684\u3001\u30B5\u30DD\u30FC\u30C8\u306A\u3057)\n\ \ -dtd               : \u5165\u529B\u3092XML DTD\u3068\u3057\u3066\u51E6\u7406\u3057\u307E\u3059(\u8A66\u9A13\u7684\u3001\u30B5\u30DD\u30FC\u30C8\u306A\u3057)\n\ \ -wsdl              : \u5165\u529B\u3092WSDL\u3068\u3057\u3066\u51E6\u7406\u3057\u3001\u305D\u306E\u5185\u90E8\u306E\u30B9\u30AD\u30FC\u30DE\u3092\u30B3\u30F3\u30D1\u30A4\u30EB\u3057\u307E\u3059(\u8A66\u9A13\u7684\u3001\u30B5\u30DD\u30FC\u30C8\u306A\u3057)\n\ \ -verbose           : \u5197\u9577\u306B\u306A\u308A\u307E\u3059\n\ \ -quiet             : \u30B3\u30F3\u30D1\u30A4\u30E9\u51FA\u529B\u3092\u975E\u8868\u793A\u306B\u3057\u307E\u3059\n\ \ -help              : \u3053\u306E\u30D8\u30EB\u30D7\u30FB\u30E1\u30C3\u30BB\u30FC\u30B8\u3092\u8868\u793A\u3057\u307E\u3059\n\ \ -version           : \u30D0\u30FC\u30B8\u30E7\u30F3\u60C5\u5831\u3092\u8868\u793A\u3057\u307E\u3059\n\ \ -fullversion       : \u30D5\u30EB\u30FB\u30D0\u30FC\u30B8\u30E7\u30F3\u60C5\u5831\u3092\u8868\u793A\u3057\u307E\u3059\n
Driver.AddonUsage = \n\u62E1\u5F35:

# {0} - one of: DTD, RELAX NG, RELAX NG compact syntax, WSDL; {1} - one of (respectively): -dtd, -relaxng, -relaxng-compact, -wsdl
Driver.ExperimentalLanguageWarning = {0}\u3092\u30B3\u30F3\u30D1\u30A4\u30EB\u3057\u3088\u3046\u3068\u3057\u3066\u3044\u307E\u3059\u304B\u3002{0}\u306E\u30B5\u30DD\u30FC\u30C8\u306F\u8A66\u9A13\u7684\u3067\u3059\u3002{1}\u30AA\u30D7\u30B7\u30E7\u30F3\u3092\u4F7F\u7528\u3059\u308B\u3053\u3068\u3067\u6709\u52B9\u306B\u3067\u304D\u307E\u3059\u3002

# Not concatenated with any other String. Variable: Name of a directory (input argument of the XJC utility).
Driver.NonExistentDir = \u5B58\u5728\u3057\u306A\u3044\u30C7\u30A3\u30EC\u30AF\u30C8\u30EA"{0}"\u306B\u66F8\u304D\u8FBC\u3081\u307E\u305B\u3093

# Usage not found. TODO Remove
#Driver.MissingRuntimePackageName = \
#	the -use-runtime option is missing a package name

# Not concatenated with any other string (written on a separate line).
Driver.MissingModeOperand = -mode\u30AA\u30D7\u30B7\u30E7\u30F3\u306B\u30AA\u30DA\u30E9\u30F3\u30C9\u304C\u3042\u308A\u307E\u305B\u3093

# Usage not found. TODO Remove
#Driver.MissingCompatibilityOperand = \
#	the -compatibility option is missing an operand

# Not concatenated with any other string (written on a separate line).
Driver.MissingOperand = \u30AA\u30DA\u30E9\u30F3\u30C9\u304C\u3042\u308A\u307E\u305B\u3093

# Not concatenated with any other string (written on a separate line).
Driver.MissingProxyHost = -host\u30AA\u30D7\u30B7\u30E7\u30F3\u306B\u30AA\u30DA\u30E9\u30F3\u30C9\u304C\u306A\u3044\u304B\u3001\n-host\u3067\u306F\u306A\u304F-port\u304C\u6307\u5B9A\u3055\u308C\u307E\u3057\u305F

# Not concatenated with any other string (written on a separate line).
Driver.MissingProxyPort = -port\u30AA\u30D7\u30B7\u30E7\u30F3\u306B\u30AA\u30DA\u30E9\u30F3\u30C9\u304C\u306A\u3044\u304B\u3001\n-port\u3067\u306F\u306A\u304F-host\u304C\u6307\u5B9A\u3055\u308C\u307E\u3057\u305F

Driver.ILLEGAL_TARGET_VERSION = "{0}"\u306F\u6709\u52B9\u306A\u30BF\u30FC\u30B2\u30C3\u30C8\u30FB\u30D0\u30FC\u30B8\u30E7\u30F3\u3067\u306F\u3042\u308A\u307E\u305B\u3093\u3002"2.0"\u304A\u3088\u3073"2.1"\u304C\u30B5\u30DD\u30FC\u30C8\u3055\u308C\u3066\u3044\u307E\u3059\u3002

# Not concatenated with any other string (written on a separate line).
Driver.MISSING_PROXYFILE = -httpproxyfile\u30AA\u30D7\u30B7\u30E7\u30F3\u306B\u30AA\u30DA\u30E9\u30F3\u30C9\u304C\u3042\u308A\u307E\u305B\u3093

Driver.NO_SUCH_FILE = \u305D\u306E\u3088\u3046\u306A\u30D5\u30A1\u30A4\u30EB\u306F\u3042\u308A\u307E\u305B\u3093: {0}

Driver.ILLEGAL_PROXY = "{0}"\u306F\u6709\u52B9\u306A\u30D7\u30ED\u30AD\u30B7\u306E\u5F62\u5F0F\u3067\u306F\u3042\u308A\u307E\u305B\u3093\u3002\u5F62\u5F0F\u306F[user[:password]@]proxyHost:proxyPort\u3067\u3059

# Not concatenated with any other string (written on a separate line).
Driver.UnrecognizedMode = \u30E2\u30FC\u30C9{0}\u3092\u8A8D\u8B58\u3067\u304D\u307E\u305B\u3093

# Not concatenated with any other string (written on a separate line).
Driver.UnrecognizedParameter = \u30D1\u30E9\u30E1\u30FC\u30BF{0}\u3092\u8A8D\u8B58\u3067\u304D\u307E\u305B\u3093

Driver.UnsupportedEncoding = \u30B5\u30DD\u30FC\u30C8\u3055\u308C\u3066\u3044\u306A\u3044\u30A8\u30F3\u30B3\u30FC\u30C7\u30A3\u30F3\u30B0: {0}

Driver.MissingGrammar = \u69CB\u6587\u304C\u6307\u5B9A\u3055\u308C\u3066\u3044\u307E\u305B\u3093

# {0} - namespace uri, {1} - local name of the attribute/element e.g.: Unexpected end of attribute {http://www.w3.org/XML/1998/namespace}:lang
Driver.NotABindingFile = \u5916\u90E8\u30D0\u30A4\u30F3\u30C7\u30A3\u30F3\u30B0\u30FB\u30D5\u30A1\u30A4\u30EB\u3067\u306F\u3042\u308A\u307E\u305B\u3093\u3002\u30EB\u30FC\u30C8\u8981\u7D20\u306F''{''http://java.sun.com/xml/ns/jaxb''}''bindings\u3067\u3042\u308B\u5FC5\u8981\u304C\u3042\u308A\u307E\u3059\u304C\u3001''{''{0}''}''{1}\u3067\u3059

# Not concatenated with any other string (written on a separate line).
Driver.ParsingSchema = \u30B9\u30AD\u30FC\u30DE\u306E\u89E3\u6790\u4E2D...
	
Driver.ParseFailed = \u30B9\u30AD\u30FC\u30DE\u306E\u89E3\u6790\u306B\u5931\u6557\u3057\u307E\u3057\u305F\u3002

Driver.StackOverflow = \u30B9\u30BF\u30C3\u30AF\u30FB\u30AA\u30FC\u30D0\u30FC\u30D5\u30ED\u30FC\u3067\u3059\u3002\u3055\u3089\u306B\u30EA\u30BD\u30FC\u30B9\u304C\u5FC5\u8981\u306A\u5927\u304D\u3044\u30B9\u30AD\u30FC\u30DE\u3092\u30B3\u30F3\u30D1\u30A4\u30EB\u3057\u3066\u3044\u308B\u304B\u3001XJC\u306B\u30D0\u30B0\u304C\u3042\u308A\u307E\u3059\u3002\u307E\u305A\u3001-Xss JVM\u30AA\u30D7\u30B7\u30E7\u30F3\u3092\u4F7F\u7528\u3057\u3066\u30B9\u30BF\u30C3\u30AF\u30FB\u30B5\u30A4\u30BA\u3092\u62E1\u5F35\u3057\u3066\u304F\u3060\u3055\u3044\u3002\u3053\u308C\u3067\u554F\u984C\u304C\u89E3\u6C7A\u3057\u306A\u3044\u5834\u5408\u306F\u3001-debug\u30AA\u30D7\u30B7\u30E7\u30F3\u3092\u4F7F\u7528\u3057\u3066\u30B9\u30BF\u30C3\u30AF\u30FB\u30C8\u30EC\u30FC\u30B9\u3092\u53D6\u5F97\u3057\u3001\u3054\u8CFC\u5165\u5148\u306B\u9023\u7D61\u3057\u3066\u304F\u3060\u3055\u3044\u3002 

# Not concatenated with any other string (written on a separate line).
Driver.CompilingSchema = \u30B9\u30AD\u30FC\u30DE\u306E\u30B3\u30F3\u30D1\u30A4\u30EB\u4E2D...

Driver.FailedToGenerateCode = \u30B3\u30FC\u30C9\u306E\u751F\u6210\u306B\u5931\u6557\u3057\u307E\u3057\u305F\u3002

# DO NOT localize the 2.2.6 string - it is a token for an ant <replaceFilter>
Driver.FilePrologComment = \u3053\u306E\u30D5\u30A1\u30A4\u30EB\u306F\u3001JavaTM Architecture for XML Binding(JAXB) Reference Implementation\u3001v2.2.6\u306B\u3088\u3063\u3066\u751F\u6210\u3055\u308C\u307E\u3057\u305F \n<a href="http://java.sun.com/xml/jaxb">http://java.sun.com/xml/jaxb</a>\u3092\u53C2\u7167\u3057\u3066\u304F\u3060\u3055\u3044 \n\u30BD\u30FC\u30B9\u30FB\u30B9\u30AD\u30FC\u30DE\u306E\u518D\u30B3\u30F3\u30D1\u30A4\u30EB\u6642\u306B\u3053\u306E\u30D5\u30A1\u30A4\u30EB\u306E\u5909\u66F4\u306F\u5931\u308F\u308C\u307E\u3059\u3002 \n\u751F\u6210\u65E5: {0} \n

Driver.Version = xjc 2.2.6

Driver.FullVersion = xjc\u30D5\u30EB\u30FB\u30D0\u30FC\u30B8\u30E7\u30F3"2.2.6-b-b49"

Driver.BuildID = 2.2.6

# for JDK integration - include version in source zip
jaxb.jdk.version=2.2.6

# see java.text.SimpleDateFormat for format syntax
# Format should not be changed, English locale is used to transform this string into a real date. Letters can be translated but the user should known that java.text.SimpleDateFormat is responsible for formatting (meaning of symbols can be found at http://docs.oracle.com/javase/tutorial/i18n/format/simpleDateFormat.html).
Driver.DateFormat = yyyy.MM.dd

# see java.text.SimpleDateFormat for format syntax
# Format should not be changed, English locale is used to transform this string into a real time. Letters can be translated but the user should known that java.text.SimpleDateFormat is responsible for formatting (meaning of symbols can be found at http://docs.oracle.com/javase/tutorial/i18n/format/simpleDateFormat.html).
Driver.TimeFormat = hh:mm:ss a z

# as in: "generated on <date> at <time>"	
Driver.At = \u6642\u9593

# ERROR in this meaning is a well known level of logging and should not be translated.
Driver.ErrorMessage = [ERROR] {0}

# WARNING in this meaning is a well known level of logging and should not be translated.
Driver.WarningMessage = [WARNING] {0}

# INFO in this meaning is a well known level of logging and should not be translated.
Driver.InfoMessage = [INFO] {0}

ModelLoader.TooManySchema = \u3053\u306E\u30B9\u30AD\u30FC\u30DE\u8A00\u8A9E\u306E\u30B9\u30AD\u30FC\u30DE\u30FB\u30D5\u30A1\u30A4\u30EB\u304C\u591A\u3059\u304E\u307E\u3059\u3002\u4E00\u5EA6\u306B1\u3064\u306E\u30D5\u30A1\u30A4\u30EB\u3092\u30B3\u30F3\u30D1\u30A4\u30EB\u3057\u3066\u304F\u3060\u3055\u3044\u3002

ModelLoader.BindingFileNotSupportedForRNC = RELAX NG\u306E\u7C21\u5358\u306A\u69CB\u6587\u3067\u306F\u5916\u90E8\u30D0\u30A4\u30F3\u30C7\u30A3\u30F3\u30B0\u30FB\u30D5\u30A1\u30A4\u30EB\u306F\u30B5\u30DD\u30FC\u30C8\u3055\u308C\u3066\u3044\u307E\u305B\u3093\u3002

Driver.DefaultVersion = \u30D0\u30FC\u30B8\u30E7\u30F3\u3092\u30C7\u30D5\u30A9\u30EB\u30C8\u306EJAXB 2.0\u306B\u8A2D\u5B9A\u3057\u3066\u3044\u307E\u3059

Driver.DefaultPackageWarning = \u30C7\u30D5\u30A9\u30EB\u30C8\u306EJava\u30D1\u30C3\u30B1\u30FC\u30B8\u304C\u6307\u5B9A\u3055\u308C\u307E\u3057\u305F\u3002\u4ED6\u306E\u30D1\u30C3\u30B1\u30FC\u30B8\u306E\u30AF\u30E9\u30B9\u304B\u3089\u751F\u6210\u3055\u308C\u305F\u30B3\u30FC\u30C9\u306B\u30A2\u30AF\u30BB\u30B9\u3067\u304D\u306A\u304F\u306A\u308A\u307E\u3059\u3002

Driver.NotAValidFileName = "{0}"\u306F\u6709\u52B9\u306A\u30D5\u30A1\u30A4\u30EB\u540D\u3067\u306F\u3042\u308A\u307E\u305B\u3093: {1}

Driver.FailedToParse = "{0}"\u306E\u89E3\u6790\u306B\u5931\u6557\u3057\u307E\u3057\u305F: {1}

Driver.NotAFileNorURL = "{0}"\u306F\u30D5\u30A1\u30A4\u30EB\u540D\u3067\u3082URL\u3067\u3082\u3042\u308A\u307E\u305B\u3093

FIELD_RENDERER_CONFLICT = "-{0}"\u3068"-{1}"\u306F\u4E21\u65B9\u3068\u3082\u30B3\u30FC\u30C9\u751F\u6210\u306B\u5F71\u97FF\u3059\u308B\u305F\u3081\u3001\u76F8\u4E92\u306B\u6392\u4ED6\u7684\u3067\u3059 

NAME_CONVERTER_CONFLICT = "-{0}"\u3068"-{1}"\u306F\u4E21\u65B9\u3068\u3082\u30B3\u30FC\u30C9\u751F\u6210\u306B\u5F71\u97FF\u3059\u308B\u305F\u3081\u3001\u76F8\u4E92\u306B\u6392\u4ED6\u7684\u3067\u3059

# {0} - file path, {1} - exception message e.g.: Failed to load "/foo/bar/Library.jar": File not found.
FAILED_TO_LOAD = "{0}"\u306E\u30ED\u30FC\u30C9\u306B\u5931\u6557\u3057\u307E\u3057\u305F: {1}

PLUGIN_LOAD_FAILURE = \u30D7\u30E9\u30B0\u30A4\u30F3\u306E\u30ED\u30FC\u30C9\u306B\u5931\u6557\u3057\u307E\u3057\u305F: "{0}"\u3002\u3055\u3089\u306B\u8A3A\u65AD\u3059\u308B\u306B\u306F\u3001\u30B7\u30B9\u30C6\u30E0\u30FB\u30D7\u30ED\u30D1\u30C6\u30A3''-Dcom.sun.tools.xjc.Options.findServices=true''\u3092\u4F7F\u7528\u3057\u307E\u3059
