<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>edu.vanderbilt.isis.meta.link</groupId>
    <artifactId>metalink-java-parent</artifactId>
    <version>1.0.0</version>
  </parent>
  <artifactId>metalink-java-library</artifactId>
  <name>META Link java library</name>
  <packaging>jar</packaging>


  <properties>
  </properties>

  <dependencies>
    <dependency>
      <groupId>org.slf4j</groupId>
      <artifactId>slf4j-api</artifactId>
    </dependency>
    <dependency>
      <groupId>ch.qos.logback</groupId>
      <artifactId>logback-core</artifactId>
            <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>io.netty</groupId>
      <artifactId>netty-all</artifactId>
    </dependency>
    <dependency>
      <groupId>commons-codec</groupId>
      <artifactId>commons-codec</artifactId>
    </dependency>
    <dependency>
      <groupId>com.google.protobuf</groupId>
      <artifactId>protobuf-java</artifactId>
    </dependency>
    <dependency>
          <groupId>edu.vanderbilt.isis.meta.link</groupId>
          <artifactId>metalink-protobuf-java</artifactId>
          <classifier>protoc25</classifier>
          <scope>compile</scope>
    </dependency>

  </dependencies>

  <build>
    <plugins>
                 
    </plugins>
  </build>

</project>
