<?xml version="1.0" encoding="utf-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

  <modelVersion>4.0.0</modelVersion>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>

  <groupId>edu.vanderbilt.isis.meta</groupId>
  <version>1.0.0-SNAPSHOT</version>

  <artifactId>cdb-schema</artifactId>
  <packaging>jar</packaging>
  <name>Component Design Bridge</name>

  <dependencies>
    <dependency>
      <groupId>org.fusesource.hawtbuf</groupId>
      <artifactId>hawtbuf-protoc</artifactId>
      <version>1.5</version>
    </dependency>
  </dependencies>

  <build>
    <plugins>
      <plugin>
        <groupId>uk.co.jemos.maven.plugins</groupId>
        <artifactId>protomak-maven-plugin</artifactId>
        <version>0.0.3-SNAPSHOT</version>
        <executions>
          <execution>
            <id>generate-protobuf-files</id>
            <phase>process-sources</phase>
            <goals>
              <goal>xsd-to-proto</goal>
            </goals>
            <configuration>
              <inputXsdFile>src/main/xsd/AssemblyInterface.xsd</inputXsdFile>
              <outputFolder>target/generated-source</outputFolder>
            </configuration>
          </execution> 
        </executions>
      </plugin>
    </plugins>
  </build>

</project>
