#
# DO NOT ALTER OR REMOVE COPYRIGHT NOTICES OR THIS HEADER.
#
# Copyright (c) 1997-2011 Oracle and/or its affiliates. All rights reserved.
#
# The contents of this file are subject to the terms of either the GNU
# General Public License Version 2 only ("GPL") or the Common Development
# and Distribution License("CDDL") (collectively, the "License").  You
# may not use this file except in compliance with the License.  You can
# obtain a copy of the License at
# https://glassfish.dev.java.net/public/CDDL+GPL_1_1.html
# or packager/legal/LICENSE.txt.  See the License for the specific
# language governing permissions and limitations under the License.
#
# When distributing the software, include this License Header Notice in each
# file and include the License file at packager/legal/LICENSE.txt.
#
# GPL Classpath Exception:
# Oracle designates this particular file as subject to the "Classpath"
# exception as provided by Oracle in the GPL Version 2 section of the License
# file that accompanied this code.
#
# Modifications:
# If applicable, add the following below the License Header, with the fields
# enclosed by brackets [] replaced by your own identifying information:
# "Portions Copyright [year] [name of copyright owner]"
#
# Contributor(s):
# If you wish your version of this file to be governed by only the CDDL or
# only the GPL Version 2, indicate your decision by adding "[Contributor]
# elects to include this software in this distribution under the [CDDL or GPL
# Version 2] license."  If you don't indicate a single choice of license, a
# recipient has the option to distribute your version of this file under
# either the CDDL, the GPL Version 2 or to extend the choice of license to
# its licensees as provided above.  However, if you add GPL Version 2 code
# and therefore, elected the GPL Version 2 license, then the option applies
# only if the new code is made subject to such option by the copyright
# holder.
#

ID_MUST_BE_STRING = La propiedad "{0}" tiene una anotaci\u00F3n XmlID, pero no es del tipo Cadena.

# {0} - field or field accessor (getter/setter) e.g.: foo.Bar#field has mutually exclusive annotations @javax.xml.bind.annotation.XmlAttribute and @javax.xml.bind.annotation.XmlElement OR foo.Bar#getField() has mutually exclusive annotations @javax.xml.bind.annotation.XmlAttribute and @javax.xml.bind.annotation.XmlElement
MUTUALLY_EXCLUSIVE_ANNOTATIONS = {0} posee las anotaciones que se excluyen mutuamente @{1} y @{2}

DUPLICATE_ANNOTATIONS = La anotaci\u00F3n @{0} se encuentra en dos lugares. Uno deber\u00EDa ser suficiente.

# {0} - class name. e.g.: java.lang.StackTraceElement does not have a no-arg default constructor.
NO_DEFAULT_CONSTRUCTOR = {0} no tiene un constructor por defecto sin argumentos.

CANT_HANDLE_INTERFACE = {0} es una interfaz y JAXB no puede manejar interfaces.

CANT_HANDLE_INNER_CLASS = {0} es una clase interna no est\u00E1tica y JAXB no las puede manejar.

ANNOTATION_ON_WRONG_METHOD = La anotaci\u00F3n JAXB est\u00E1 colocada en un m\u00E9todo que no es una propiedad de JAXB

GETTER_SETTER_INCOMPATIBLE_TYPE = El tipo de getter es {0}, pero el de setter es {1}. Tienen que ser del mismo tipo.

DUPLICATE_ENTRY_IN_PROP_ORDER = La propiedad "{0}" aparece m\u00E1s de una vez en @XmlType.propOrder

DUPLICATE_PROPERTIES = Hay dos propiedades con el nombre "{0}" 

XML_ELEMENT_MAPPING_ON_NON_IXMLELEMENT_METHOD = El m\u00E9todo {0} incluye @XmlElementMapping, pero no devuelve un subtipo del elemento JAXB.

# {0} - (xsd) type name. e.g. ns:MyType is not bound to a complex type, and therefore illegal as the scope.
SCOPE_IS_NOT_COMPLEXTYPE = {0} no est\u00E1 enlazado a un tipo complejo y, por lo tanto, no es v\u00E1lido, al igual que el \u00E1mbito.

CONFLICTING_XML_ELEMENT_MAPPING = El nombre del elemento ''{''{0}''}''{1} tiene m\u00E1s de una asignaci\u00F3n.
    
REFERENCE_TO_NON_ELEMENT = La propiedad {0} est\u00E1 anotada con @XmlReference, pero no hace referencia a un elemento.

NON_EXISTENT_ELEMENT_MAPPING = No existe ninguna asignaci\u00F3n de elemento para "{0}":"{1}"

TWO_ATTRIBUTE_WILDCARDS = {0} posee dos propiedades con la anotaci\u00F3n @XmlAnyAttribute.

SUPER_CLASS_HAS_WILDCARD = No puede tener @XmlAnyAttribute cuando una clase base ya lo tiene.

INVALID_ATTRIBUTE_WILDCARD_TYPE = @XmlAnyAttribute est\u00E1 colocado en una propiedad de tipo {0}, pero es necesario que se pueda asignar a java.util.Map.

PROPERTY_MISSING_FROM_ORDER = La propiedad {0} existe, pero no est\u00E1 especificada en @XmlType.propOrder

PROPERTY_ORDER_CONTAINS_UNUSED_ENTRY = La propiedad {0} aparece en @XmlType.propOrder, pero no existe. Quiz\u00E1 quiso decir {1}.

# {1} - (local) type name e.g.: '#foo' is not a valid value for 'NCName'
INVALID_XML_ENUM_VALUE = "{0}" no es un valor v\u00E1lido para {1}.

FAILED_TO_INITIALE_DATATYPE_FACTORY = Fallo al inicializar la clase DatatypeFactory de JAXP 1.3.

NO_IMAGE_WRITER = No hay disponible ning\u00FAn javax.imageio.ImageWriter para el tipo MIME especificado "{0}"

ILLEGAL_MIME_TYPE = "{0}" no es un tipo MIME v\u00E1lido: {1}

ILLEGAL_ANNOTATION = La anotaci\u00F3n {0} no se puede colocar aqu\u00ED

MULTIPLE_VALUE_PROPERTY = S\u00F3lo se permite un @XmlValue por clase, pero hay dos propiedades anotadas con @XmlValue.

XMLVALUE_IN_DERIVED_TYPE = @XmlValue no est\u00E1 permitido en una clase que se deriva de otra clase.

ELEMENT_AND_VALUE_PROPERTY = Si una clase tiene la propiedad @XmlElement, no puede tener la propiedad @XmlValue.

CONFLICTING_XML_TYPE_MAPPING = Hay dos clases que tienen el mismo nombre de tipo XML "{0}". Utilice @XmlType.name y @XmlType.namespace para asignarles nombres diferentes.

SIMPLE_TYPE_IS_REQUIRED = @XmlAttribute/@XmlValue tienen que hacer referencia a un tipo Java que se asigne a texto en XML.

PROPERTY_COLLISION = La clase tiene dos propiedades con el mismo nombre "{0}"

INVALID_IDREF = La propiedad XmlIDREF hace referencia a un tipo "{0}" que no tiene una propiedad XmlID.

INVALID_XML_ELEMENT_REF = @XmlElementRef no v\u00E1lido: el tipo "{0}" o alguna de sus subclases son desconocidos en este contexto.

NO_XML_ELEMENT_DECL = No hay ning\u00FAn ObjectFactory con @XmlElementDecl para el elemento ''{''{0}''}''{1}.

XML_ELEMENT_WRAPPER_ON_NON_COLLECTION = @XmlElementWrapper s\u00F3lo est\u00E1 permitido en una propiedad de recopilaci\u00F3n, pero "{0}" no es una propiedad de recopilaci\u00F3n.

ANNOTATION_NOT_ALLOWED = La anotaci\u00F3n {0} no est\u00E1 permitida en este tipo de propiedad.

XMLLIST_NEEDS_SIMPLETYPE = {0} se asigna a un fragmento XML estructurado (tambi\u00E9n conocido como tipo complejo) y, por lo tanto, es incompatible con @XmlList.

XMLLIST_ON_SINGLE_PROPERTY = @XmlList no se puede colocar en una propiedad de un solo valor

NO_FACTORY_METHOD = La clase de f\u00E1brica "{0}" no tiene un m\u00E9todo de f\u00E1brica sin argumentos est\u00E1tico "{1}".

FACTORY_CLASS_NEEDS_FACTORY_METHOD = XmlType no tiene definido un m\u00E9todo de f\u00E1brica para la clase de f\u00E1brica "{0}".

MISSING_JAXB_PROPERTIES = Falta el archivo jaxb.properties en el paquete "{0}". \u00BFLo ha copiado del directorio de origen generado o lo ha incluido en la classpath?

TRANSIENT_FIELD_NOT_BINDABLE = El campo transitorio "{0}" no puede tener ninguna anotaci\u00F3n de JAXB.

THERE_MUST_BE_VALUE_IN_XMLVALUE = El objeto debe tener alg\u00FAn valor en el campo @XmlValue: {0}

INCOMPATIBLE_API_VERSION = El archivo jar de la API de JAXB 2.1 se est\u00E1 cargando (desde {0}), pero esta implantaci\u00F3n de referencia (de {1}) necesita el archivo jar de la API de JAXB 2.2.

# {0}, {1} - absolute class location e.g. JAXB 2.1 API is being loaded from the bootstrap classloader, but this RI (from jar:file:/c:/foo/bar/jaxb-impl.jar!/com/sun/xml/bind/v2/model/impl/ModelBuilder.class) needs 2.2 API.
INCOMPATIBLE_API_VERSION_MUSTANG = La API de JAXB 2.1 se est\u00E1 cargando desde el classloader de inicializaci\u00F3n de datos, pero esta implantaci\u00F3n de referencia (de {1}) necesita la API de la versi\u00F3n 2.2. Utilice el mecanismo de directorio aprobado para colocar jaxb-api.jar en el classloader de inicializaci\u00F3n de datos. (Visite http://java.sun.com/j2se/1.6.0/docs/guide/standards/)

# {0}, {1} - absolute class location e.g. JAXB 2.1 API is being loaded from the bootstrap classloader, but this RI (from jar:file:/c:/foo/bar/jaxb-impl.jar!/com/sun/xml/bind/v2/model/impl/ModelBuilder.class) needs 2.2 API.
RUNNING_WITH_1_0_RUNTIME = Est\u00E1 intentando ejecutar JAXB 2.0 en tiempo de ejecuci\u00F3n (desde {1}), pero tiene un JAXB 1.0 en tiempo de ejecuci\u00F3n antiguo en la classpath (en {0}). Elimine JAXB 1.0 en tiempo de ejecuci\u00F3n para que la versi\u00F3n 2.0 en tiempo de ejecuci\u00F3n funcione correctamente.

UNMATCHABLE_ADAPTER = El adaptador {0} no es aplicable al tipo de campo {1}. 

# {0} - com.sun.xml.bind.XmlAccessorFactory, {1} - class name
ACCESSORFACTORY_INSTANTIATION_EXCEPTION = No se ha podido crear la instancia de AccessorFactory, {0} para la clase {1}.

# {0} - com.sun.xml.bind.XmlAccessorFactory, {1} - class name
ACCESSORFACTORY_ACCESS_EXCEPTION = No se ha podido acceder a la instancia de AccessorFactory, {0} para la clase {1}.

CUSTOM_ACCESSORFACTORY_PROPERTY_ERROR = El elemento AccessorFactory personalizado, {0}, est\u00E1 informando de un error al acceder a una propiedad. {1}

CUSTOM_ACCESSORFACTORY_FIELD_ERROR = El elemento AccessorFactory personalizado, {0}, est\u00E1 informando de un error al acceder a un campo. {1}

ANONYMOUS_ARRAY_ITEM = {0} se utiliza como un tipo de componente de matriz, por lo que no puede ser an\u00F3nimo.

XMLGREGORIANCALENDAR_INVALID = Juego de campos no v\u00E1lido definido para el tipo XMLGregorianCalendar {0}.

XMLGREGORIANCALENDAR_SEC = No se han definido los segundos.

XMLGREGORIANCALENDAR_MIN = No se han definido los minutos.

XMLGREGORIANCALENDAR_HR = No se ha definido la hora.

XMLGREGORIANCALENDAR_DAY = No se ha definido el d\u00EDa.

XMLGREGORIANCALENDAR_MONTH = No se ha definido el mes.

XMLGREGORIANCALENDAR_YEAR = No se ha definido el a\u00F1o.

XMLGREGORIANCALENDAR_TIMEZONE = No se ha definido la zona horaria.
