<#@ template language="C#" #>
<#@ Assembly Name="System.Core.dll" #>
<#@ Assembly Name="System.Xml.dll" #>
<#@ Assembly Name="System.Xml.Linq.dll" #>
<#@ Assembly Name="System.Windows.Forms.dll" #>
<#@ assembly name="$(SolutionDir)\..\..\..\trunk\externals\common-scripts\ISIS.GME.Common.dll" #>
<#@ assembly name="$(SolutionDir)\..\..\..\trunk\generated\CyPhyML\models\ISIS.GME.Dsml.CyPhyML.dll" #>
<#@ import namespace="System" #>
<#@ import namespace="System.IO" #>
<#@ import namespace="System.Diagnostics" #>
<#@ import namespace="System.Linq" #>
<#@ import namespace="System.Xml.Linq" #>
<#@ import namespace="System.Collections" #>
<#@ import namespace="System.Collections.Generic" #>
<#@ import namespace="ISIS.GME.Dsml.CyPhyML.Classes" #>
<#@ output extension=".cmd" #>
echo off
REM ---------------------------------------------------
REM Auto generated from open_package_in_om.tt
REM ---------------------------------------------------

if "%OPENMODELICAHOME%" == "" (
    echo OPENMODELICAHOME evironment not found, OpenModelica is probably not installed.
    pause
) else if exist %OPENMODELICAHOME% (
    REM OpenModelica found
    set OPENMODELICALIBRARY=%OPENMODELICALIBRARY%;"%~dp0\Libraries";
    echo %OPENMODELICALIBRARY%
    %OPENMODELICAHOME%\bin\OMEdit.exe "%~dp0\CyPhy\package.mo"
) else (
    echo %OPENMODELICAHOME% not found, OpenModelica probably not installed.
    pause
)
