// Microsoft Visual C++ generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "afxres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// English (United States) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
#pragma code_page(1252)

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE 
BEGIN
    "#include ""afxres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE 
BEGIN
    "1 TYPELIB ""ComponentLib.tlb""\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Version
//

VS_VERSION_INFO VERSIONINFO
 FILEVERSION 1,0,0,1
 PRODUCTVERSION 1,0,0,1
 FILEFLAGSMASK 0x3fL
#ifdef _DEBUG
 FILEFLAGS 0x1L
#else
 FILEFLAGS 0x0L
#endif
 FILEOS 0x4L
 FILETYPE 0x2L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "040904B0"
        BEGIN
            VALUE "CompanyName", "Vanderbilt University, ISIS"
            VALUE "FileDescription", "Interpreter Module"
            VALUE "FileVersion", "1, 0, 0, 1"
            VALUE "InternalName", "Interpreter"
            VALUE "LegalCopyright", "© 2011-2013 Vanderbilt University"
            VALUE "OriginalFilename", "Interpreter.DLL"
            VALUE "ProductName", "Interpreter Module"
            VALUE "ProductVersion", "1, 0, 0, 1"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x409, 1200
    END
END


/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

// Icon with lowest ID value placed first to ensure application icon
// remains consistent on all systems.
IDI_COMPICON            ICON                    "compicon.ico"

/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_MAIN_DIALOG DIALOGEX 0, 0, 579, 381
STYLE DS_SETFONT | DS_FIXEDSYS | DS_CENTER | WS_POPUP | WS_CAPTION | WS_SYSMENU | WS_THICKFRAME
CAPTION "CyPhy DESERT Tool"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    PUSHBUTTON      "Close",IDOK,515,258,50,14
    PUSHBUTTON      "Edit",IDC_EDITBTN,518,18,50,14
    PUSHBUTTON      "Validate",IDC_VALIDATEBTN,517,38,50,14
    PUSHBUTTON      "Apply",IDC_APPLYBTN,518,115,50,14
    PUSHBUTTON      "ApplyAll",IDC_APPLYALLBTN,518,133,50,14
    PUSHBUTTON      "Save",IDC_COMMITBTN,517,58,50,14
    GROUPBOX        "",IDC_STATIC1,514,11,56,66
    GROUPBOX        "",IDC_STATIC2,514,90,56,100
    GROUPBOX        "",IDC_STATIC4,512,250,60,27
    PUSHBUTTON      "Go Back",IDC_BACKBTN,518,151,50,14
    PUSHBUTTON      "Go Forward",IDC_FORWARDBTN,518,169,50,15
    EDITTEXT        IDC_DSSIZEEDIT,7,361,565,16,ES_AUTOHSCROLL | ES_READONLY | WS_DISABLED
    PUSHBUTTON      "Show Cfgs",IDC_GENCFGBTN,517,221,47,14
    GROUPBOX        "",IDC_STATIC3,513,194,56,46
    PUSHBUTTON      "View/Select",IDC_SELECTBTN,517,201,47,14
    PUSHBUTTON      "Restart",IDC_RESTARTBTN,517,98,50,14
    CONTROL         "",IDC_FILTERLIST,"SysListView32",LVS_SMALLICON | LVS_ALIGNLEFT | WS_BORDER | WS_GROUP | WS_TABSTOP,9,295,558,58
    CONTROL         "",IDC_CONSTRAINTLIST,"SysListView32",LVS_REPORT | LVS_SINGLESEL | WS_BORDER | WS_TABSTOP,7,12,503,265
    GROUPBOX        "",IDC_CONSGROUP,7,7,565,274,WS_GROUP,WS_EX_STATICEDGE
    GROUPBOX        "Constraint Filters:",IDC_FILTERGROUP,7,285,565,71
END

IDD_EDIT_DIALOG DIALOGEX 0, 0, 529, 224
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Desert Constraint Editor"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    DEFPUSHBUTTON   "OK",IDOK,392,193,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,454,193,50,14
    LTEXT           "Name:",IDC_STATIC,11,13,22,8
    EDITTEXT        IDC_NAMEEDIT,49,9,468,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_EXPRESSIONEDIT,50,29,467,77,ES_MULTILINE | ES_AUTOVSCROLL | ES_AUTOHSCROLL | ES_WANTRETURN | WS_VSCROLL | WS_HSCROLL
    LTEXT           "Expression:",IDC_STATIC,11,32,38,8
    LISTBOX         IDC_FUNCTIONLIST,50,110,390,78,LBS_NOINTEGRALHEIGHT | WS_VSCROLL | WS_TABSTOP
    PUSHBUTTON      "Insert",IDC_INSERTBTN,454,172,50,14
    LTEXT           "Function:",IDC_STATIC,11,114,31,8
END

IDD_CONFIG_DIALOG DIALOGEX 0, 0, 511, 407
STYLE DS_SETFONT | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU | WS_THICKFRAME
CAPTION "Desert Configuration Dialog"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    PUSHBUTTON      "Return to Constraints",IDCANCEL,341,385,80,14
    CONTROL         "",IDC_CFGTREE,"SysTreeView32",TVS_HASBUTTONS | TVS_HASLINES | TVS_DISABLEDRAGDROP | TVS_CHECKBOXES | WS_BORDER | WS_HSCROLL | WS_TABSTOP,141,26,363,353
    PUSHBUTTON      "Export Selected",IDC_EXPORTSELBTN,7,386,60,14
    PUSHBUTTON      "Export All",IDC_EXPORTALLBTN,81,386,59,14
    CONTROL         "",IDC_CFGLIST,"SysListView32",LVS_REPORT | LVS_SINGLESEL | LVS_EDITLABELS | LVS_ALIGNLEFT | WS_BORDER | WS_TABSTOP,7,26,128,354
    EDITTEXT        IDC_CFGSIZE,7,6,398,16,ES_MULTILINE | ES_AUTOHSCROLL | ES_READONLY | NOT WS_BORDER
    PUSHBUTTON      "ClearAll",IDC_CLEARALLETN,458,8,39,16
    PUSHBUTTON      "Return to CyPhy",IDC_CLOSEALLBTN,430,385,65,14
END

IDD_PROGRESS_DIALOG DIALOGEX 0, 0, 262, 51
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | DS_CENTER | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "export model in progress"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    CONTROL         "",IDC_PROGRESS1,"msctls_progress32",WS_BORDER,7,29,201,14
    EDITTEXT        IDC_EDIT1,7,7,173,18,ES_AUTOHSCROLL | WS_DISABLED | NOT WS_BORDER
    PUSHBUTTON      "Cancel",IDCANCEL,218,29,35,14
END

IDD_ADD_DIALOG DIALOGEX 0, 0, 640, 269
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "New Desert Constraint Editor"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    DEFPUSHBUTTON   "OK",IDOK,285,236,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,346,236,50,14
    LTEXT           "Name:",IDC_STATIC,11,13,22,8
    EDITTEXT        IDC_NAMEEDIT,50,9,348,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_EXPRESSIONEDIT,50,28,346,77,ES_MULTILINE | ES_AUTOVSCROLL | ES_AUTOHSCROLL | ES_WANTRETURN | WS_VSCROLL | WS_HSCROLL
    LTEXT           "Expression:",IDC_STATIC,11,32,38,8
    LISTBOX         IDC_FUNCTIONLIST,50,110,287,117,LBS_NOINTEGRALHEIGHT | WS_VSCROLL | WS_TABSTOP
    PUSHBUTTON      "Insert",IDC_INSERTBTN,346,215,50,14
    LTEXT           "Function:",IDC_STATIC,11,114,31,8
    LTEXT           "Context:",IDC_STATIC,412,7,33,8
    CONTROL         "",IDC_SPACETREE,"SysTreeView32",TVS_HASBUTTONS | TVS_HASLINES | WS_BORDER | WS_HSCROLL | WS_TABSTOP,412,17,205,236
END

IDD_DSEROOT_DIALOG DIALOGEX 0, 0, 377, 295
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Top Design Space Selector"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    DEFPUSHBUTTON   "OK",IDOK,303,27,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,304,52,50,14
    LTEXT           "Select the top Design Container to start the Design Space Exploration:",IDC_STATIC,10,9,154,23
    CONTROL         "",IDC_DSTREE,"SysTreeView32",TVS_HASBUTTONS | TVS_HASLINES | TVS_LINESATROOT | WS_BORDER | WS_HSCROLL | WS_TABSTOP,9,27,282,253
END

IDD_DESERTSTATUSDLG DIALOGEX 0, 0, 265, 62
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | DS_CENTER | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Desert In Process..."
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    CONTROL         "",IDC_PROGRESS1,"msctls_progress32",WS_BORDER,7,41,210,13
    EDITTEXT        IDC_STATUS,9,8,200,18,ES_AUTOHSCROLL | ES_READONLY | WS_DISABLED | NOT WS_BORDER
    PUSHBUTTON      "Cancel",IDCANCEL,220,40,38,15
END

IDD_MM2CYPHY_DIALOG DIALOGEX 0, 0, 312, 61
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "MorphMatrix2CyPhy"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    DEFPUSHBUTTON   "OK",IDOK,68,42,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,185,42,50,14
    EDITTEXT        IDC_FILEPATHEDIT,9,23,266,14,ES_AUTOHSCROLL
    PUSHBUTTON      "...",IDC_OUTPUTBTN,278,22,24,14
    LTEXT           "Select the MorphMatrix config export file: ",IDC_STATIC,11,10,231,12
END

IDD_CYPHY2MM_DIALOG DIALOGEX 0, 0, 312, 61
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "CyPhy2MorphMatrix"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    DEFPUSHBUTTON   "OK",IDOK,68,42,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,185,42,50,14
    EDITTEXT        IDC_FILEPATHEDIT_C2M,9,23,266,14,ES_AUTOHSCROLL
    PUSHBUTTON      "...",IDC_OUTPUTBTN,278,22,24,14
    LTEXT           "Select the MorphMatrix Excel file to load DESERT output:",IDC_STATIC,11,10,231,12
END

IDD_DSESELECTOR_DIALOG DIALOGEX 0, 0, 323, 352
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "DesignSpace Selector Diagram"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    DEFPUSHBUTTON   "OK",IDOK,56,330,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,212,330,50,14
    CONTROL         "",IDC_DSETREE,"SysTreeView32",TVS_HASBUTTONS | TVS_HASLINES | TVS_LINESATROOT | TVS_DISABLEDRAGDROP | TVS_CHECKBOXES | WS_BORDER | WS_HSCROLL | WS_TABSTOP,7,7,309,317
END


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO
BEGIN
    IDD_MAIN_DIALOG, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 572
        TOPMARGIN, 7
    END

    IDD_EDIT_DIALOG, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 517
        TOPMARGIN, 7
        BOTTOMMARGIN, 217
    END

    IDD_CONFIG_DIALOG, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 504
        TOPMARGIN, 2
        BOTTOMMARGIN, 402
    END

    IDD_PROGRESS_DIALOG, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 255
        TOPMARGIN, 7
        BOTTOMMARGIN, 44
    END

    IDD_ADD_DIALOG, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 628
        TOPMARGIN, 7
        BOTTOMMARGIN, 262
    END

    IDD_DSEROOT_DIALOG, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 370
        TOPMARGIN, 7
        BOTTOMMARGIN, 288
    END

    IDD_DESERTSTATUSDLG, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 258
        TOPMARGIN, 7
        BOTTOMMARGIN, 55
    END

    IDD_MM2CYPHY_DIALOG, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 305
        TOPMARGIN, 7
        BOTTOMMARGIN, 57
    END

    IDD_CYPHY2MM_DIALOG, DIALOG
    BEGIN
    END

    IDD_DSESELECTOR_DIALOG, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 316
        TOPMARGIN, 7
        BOTTOMMARGIN, 345
    END
END
#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// XSD
//

DESERTIFACE.XSD         XSD                     "DesertIface.xsd"
DESERTIFACEBACK.XSD     XSD                     "DesertIfaceBack.xsd"

/////////////////////////////////////////////////////////////////////////////
//
// Bitmap
//

IDB_SPLASH              BITMAP                  "splash.bmp"
IDB_CHECKBOXES          BITMAP                  "checkboxes.bmp"

/////////////////////////////////////////////////////////////////////////////
//
// String Table
//

STRINGTABLE
BEGIN
    IDS_PROJNAME            "Component"
END

#endif    // English (United States) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//
1 TYPELIB "ComponentLib.tlb"

/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

