<?xml version="1.0" encoding="utf-8"?>
<Component xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" SchemaVersion="2.5" ID="AVM.Component:50ec5516a07d9b39ee4bb7fc" Name="Mass_Steel" Version="2" xmlns="avm">
  <DomainModel xmlns:q1="modelica" xsi:type="q1:ModelicaModel" Author="" Notes="" XPosition="25" YPosition="525" Name="ModelicaModel" Class="Modelica.Mechanics.Translational.Components.Mass" xmlns="">
    <Parameter XPosition="49" YPosition="7" Locator="m">
      <Value ID="id-b1ffd36c-8f6b-415c-b945-4656b4d25e7b" Unit="kg">
        <ValueExpression xmlns:q2="avm" xsi:type="q2:DerivedValue" ValueSource="ID5" />
      </Value>
    </Parameter>
    <Connector ID="id-60b30bf7-5599-468d-b78c-c9fdebbbe0c0" PortMap="" Notes="" XPosition="259" Definition="" YPosition="133" Name="flange_b" Locator="" Class="Modelica.Mechanics.Translational.Interfaces.Flange_a" />
    <Connector ID="id-b8678ff5-a5dc-44b1-b7f9-4c4027115769" PortMap="" Notes="" XPosition="252" Definition="" YPosition="42" Name="flange_a" Locator="" Class="Modelica.Mechanics.Translational.Interfaces.Flange_a" />
  </DomainModel>
  <DomainModel xmlns:q3="cad" xsi:type="q3:CADModel" UsesResource="cad.path" Author="" Notes="" XPosition="275" YPosition="400" Name="Mass CAD Model" xmlns="">
    <Datum xsi:type="q3:Point" ID="id-38d66bca-609e-4bed-861a-bacb663a88e1" PortMap="" Notes="" XPosition="322" Definition="" YPosition="406" Name="Point" DatumName="Target" />
    <Datum xsi:type="q3:Plane" ID="id-abb0adac-e71a-424a-9fc4-2b5762654dfa" PortMap="id-ba25a990-04af-4504-ad3e-911dfe687dca" Notes="" XPosition="42" Definition="" YPosition="462" Name="Flange Bottom" DatumName="COMMON_PLANE_1_BOTTOM" SurfaceReverseMap="" />
    <Datum xsi:type="q3:Plane" ID="id-004a45ea-4a32-404d-8981-0db67f77da38" PortMap="id-ca481427-623c-439a-a2bd-b842af5bbf6a" Notes="" XPosition="42" Definition="" YPosition="385" Name="Flange Top" DatumName="COMMON_PLANE_1_TOP" SurfaceReverseMap="" />
    <Datum xsi:type="q3:Plane" ID="id-f1a735f1-4287-4411-a38b-923abdac463f" PortMap="id-cd62a8a9-4f6a-4623-8779-9ab155913b5c id-9952310c-34c8-4e0a-9b12-2741a5917fbd" Notes="" XPosition="791" Definition="" YPosition="483" Name="Rotational Constraint Plane" DatumName="COMMON_PLANE_2" SurfaceReverseMap="" />
    <Datum xsi:type="q3:Axis" ID="id-23acafe9-b3be-4c66-a0c1-375d17286167" PortMap="id-895d17db-ab39-4507-a13f-c33aec94c24b id-6b8b4200-28af-4d60-b2b8-c3659bb8c13c" Notes="" XPosition="791" Definition="" YPosition="336" Name="Connector Axis" DatumName="COMMON_AXIS" />
    <Parameter XPosition="775" YPosition="25" Name="HEIGHT">
      <Value ID="id-c40500f5-fcf2-417a-8cac-737dde7a0eaf" Unit="mm" DataType="Real">
        <ValueExpression xmlns:q4="avm" xsi:type="q4:DerivedValue" ValueSource="ID6" />
      </Value>
    </Parameter>
  </DomainModel>
  <DomainModel xmlns:q5="manufacturing" xsi:type="q5:ManufacturingModel" UsesResource="manufacturing.path" Author="" Notes="" XPosition="147" YPosition="637" Name="ManufacturingModel" xmlns="" />
  <Property xmlns:q6="avm" xsi:type="q6:PrimitiveProperty" Name="Length" ID="property.ID0" XPosition="308" YPosition="231" xmlns="">
    <Value ID="ID0" DimensionType="Scalar" Dimensions="" Unit="m" DataType="Real">
      <ValueExpression xsi:type="q6:FixedValue">
        <Value>0.050</Value>
      </ValueExpression>
    </Value>
  </Property>
  <Property xmlns:q7="avm" xsi:type="q7:PrimitiveProperty" Name="Width" ID="property.ID1" XPosition="308" YPosition="189" xmlns="">
    <Value ID="ID1" DimensionType="Scalar" Dimensions="" Unit="m" DataType="Real">
      <ValueExpression xsi:type="q7:FixedValue">
        <Value>0.050</Value>
      </ValueExpression>
    </Value>
  </Property>
  <Property xmlns:q8="avm" xsi:type="q8:PrimitiveProperty" Name="Density" ID="property.ID2" XPosition="553" YPosition="154" xmlns="">
    <Value ID="ID2" DimensionType="Scalar" Dimensions="" Unit="kg/m^3" DataType="Real">
      <ValueExpression xsi:type="q8:FixedValue">
        <Value>7850</Value>
      </ValueExpression>
    </Value>
  </Property>
  <Property xmlns:q9="avm" xsi:type="q9:PrimitiveProperty" Name="Height" ID="param.ID6" XPosition="714" YPosition="14" xmlns="">
    <Value ID="ID6" DimensionType="Scalar" Dimensions="" Unit="m" DataType="Real">
      <ValueExpression xsi:type="q9:ParametricValue">
        <Maximum xsi:type="q9:FixedValue">
          <Value>0.050</Value>
        </Maximum>
        <Minimum xsi:type="q9:FixedValue">
          <Value>0.020</Value>
        </Minimum>
        <AssignedValue xsi:type="q9:FixedValue">
          <Value>0.05</Value>
        </AssignedValue>
      </ValueExpression>
    </Value>
  </Property>
  <Property xmlns:q10="avm" xsi:type="q10:PrimitiveProperty" Name="mass" ID="param.ID5" XPosition="42" YPosition="84" xmlns="">
    <Value ID="ID5" DimensionType="Scalar" Dimensions="" Unit="kg" DataType="Real">
      <ValueExpression xsi:type="q10:ParametricValue">
        <Maximum xsi:type="q10:FixedValue">
          <Value>0.98125</Value>
        </Maximum>
        <Minimum xsi:type="q10:FixedValue">
          <Value>0.3925</Value>
        </Minimum>
        <AssignedValue xsi:type="q10:FixedValue">
          <Value>0.98125</Value>
        </AssignedValue>
      </ValueExpression>
    </Value>
  </Property>
  <ResourceDependency Name="Resource" Path="CAD\steel_mass.prt" Hash="" ID="cad.path" Notes="" XPosition="371" YPosition="546" xmlns="" />
  <ResourceDependency Name="Manufacturing_Resource" Path="Manufacturing\STEEL_MASS.xml" Hash="" ID="manufacturing.path" Notes="" XPosition="273" YPosition="826" xmlns="" />
  <Connector ConnectorComposition="" ID="id-118d58c2-287c-4b01-aead-3bf873171f3f" ApplyJoinData="" XPosition="966" YPosition="308" Notes="" Definition="COMMON_INTERFACE" Name="PIN" xmlns="">
    <Role xmlns:q11="cad" xsi:type="q11:Plane" ID="id-ba25a990-04af-4504-ad3e-911dfe687dca" PortMap="" Notes="" XPosition="63" Definition="" YPosition="63" Name="Flange" SurfaceReverseMap="" />
    <Role xmlns:q12="cad" xsi:type="q12:Plane" ID="id-9952310c-34c8-4e0a-9b12-2741a5917fbd" PortMap="" Notes="" Definition="" Name="Rotational Constraint Plane" SurfaceReverseMap="" />
    <Role xmlns:q13="cad" xsi:type="q13:Axis" ID="id-6b8b4200-28af-4d60-b2b8-c3659bb8c13c" PortMap="" Notes="" XPosition="56" Definition="" YPosition="7" Name="Connector Axis" />
    <Role xmlns:q14="modelica" xsi:type="q14:Connector" ID="id-14668076-b713-47ee-bf90-c2916690f2bc" PortMap="id-60b30bf7-5599-468d-b78c-c9fdebbbe0c0" Notes="" XPosition="231" Definition="" YPosition="266" Name="TranslationalFlange" Locator="" Class="Modelica.Mechanics.Translational.Interfaces.Flange_a" />
  </Connector>
  <Connector ConnectorComposition="" ID="id-9f87eced-91fa-47f2-b72e-a0458e5e1982" ApplyJoinData="" XPosition="630" YPosition="315" Notes="" Definition="COMMON_INTERFACE" Name="HOLE" xmlns="">
    <Role xmlns:q15="cad" xsi:type="q15:Plane" ID="id-ca481427-623c-439a-a2bd-b842af5bbf6a" PortMap="" Notes="" XPosition="56" Definition="" YPosition="7" Name="Flange" SurfaceReverseMap="" />
    <Role xmlns:q16="cad" xsi:type="q16:Plane" ID="id-cd62a8a9-4f6a-4623-8779-9ab155913b5c" PortMap="" Notes="" XPosition="63" Definition="" YPosition="63" Name="Rotational Constraint Plane" SurfaceReverseMap="" />
    <Role xmlns:q17="cad" xsi:type="q17:Axis" ID="id-895d17db-ab39-4507-a13f-c33aec94c24b" PortMap="" Notes="" Definition="" Name="Connector Axis" />
    <Role xmlns:q18="modelica" xsi:type="q18:Connector" ID="id-0c9f1ec2-3d17-4ef3-a37b-233537f3a59f" PortMap="id-b8678ff5-a5dc-44b1-b7f9-4c4027115769" Notes="" XPosition="161" Definition="" YPosition="308" Name="TranslationalFlange" Locator="" Class="Modelica.Mechanics.Translational.Interfaces.Flange_a" />
  </Connector>
  <Port xmlns:q19="cad" xsi:type="q19:Point" ID="id-a2053bc0-a7a0-411c-bca5-f70d10cf0628" PortMap="id-38d66bca-609e-4bed-861a-bacb663a88e1" Notes="" XPosition="665" Definition="" YPosition="455" Name="Point" xmlns="" />
  <Classifications xmlns="">AVM.Ontology.8.Category.Mass</Classifications>
  <Formula xmlns:q20="avm" xsi:type="q20:ComplexFormula" ID="id-f2a00832-ee32-4605-ab9b-d026d31bb968" Name="CustomFormula" XPosition="21" YPosition="245" Expression="mass/(Density*Length*Width)" xmlns="">
    <Operand Symbol="Density" ValueSource="ID2" />
    <Operand Symbol="mass" ValueSource="ID5" />
    <Operand Symbol="Length" ValueSource="ID0" />
    <Operand Symbol="Width" ValueSource="ID1" />
  </Formula>
</Component>