<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <UsingTask AssemblyFile="$(MSBuildThisFileDirectory)CSharpDSMLGenerator.dll" TaskName="CSharpDSMLGenerator.GenerateCSharpDSML" />
  <UsingTask AssemblyFile="$(MSBuildThisFileDirectory)CSharpDSMLGenerator.dll" TaskName="CSharpDSMLGenerator.RunMetaInterpreter" />
  <PropertyGroup>
    <DsmlGeneratorParadigm>CyPhyML</DsmlGeneratorParadigm>
    <CyPhyML_mga>$(MSBuildThisFileDirectory)..\..\generated\CyPhyML\models\CyPhyML.mga</CyPhyML_mga>
  </PropertyGroup>
  <PropertyGroup>
    <ResolveReferencesDependsOn>$(ResolveReferencesDependsOn);CSharpDsml</ResolveReferencesDependsOn>
    <CoreCleanDependsOn>$(CoreCleanDependsOn);CSharpDsmlRebuild</CoreCleanDependsOn>
  </PropertyGroup>
  <Target 
    Name="CSharpDsml"
    Outputs="ISIS.GME.Dsml.CyPhyML.Interfaces.cs"
    Inputs="$(CyPhyML_mga);$(MSBuildThisFileDirectory)CSharpDSMLGenerator.dll">
    <Message Importance="High" Text="CSharpDsmlGenerator CyPhyML" />
    <GenerateCSharpDSML InputFile="$(CyPhyML_mga)" OutputDir="$(MSBuildThisFileDirectory)" CompileDll="false"/>
  </Target>

  <Target Name="CSharpDsmlRebuild">
    <Delete Files="ISIS.GME.Dsml.CyPhyML.Interfaces.cs"/>
  </Target>
  
  <ItemGroup>
    <Compile Include="ISIS.GME.Dsml.CyPhyML.Classes.cs" />
    <Compile Include="ISIS.GME.Dsml.CyPhyML.Interfaces.cs" />
  </ItemGroup>
</Project>
