package FAME
  "FAME-supplied components for the C2M2L project.

The warning icon (FAME/warningIcon.png) is from 
http://clipartist.net/uncategorized/warning-icon-1303856055-openclipart-org-commons-wikimedia-org/,
which says,

This clip art is derived from clip art that was released into the public domain by the Open Clip Art Library.
"

// See http://www.startupcto.com/server-tech/subversion/setting-the-id-tag
// and http://svnbook.red-bean.com/en/1.7/svn.advanced.props.special.keywords.html

annotation (version="1.0",
            versionBuild=1,
            versionDate="$LastChangedDate: 2014-02-19 18:30:30 -0800 (Wed, 19 Feb 2014) $",
            revisionId="$Rev: 19046 $",
            uses(Modelica));

end FAME;
