<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE project SYSTEM "mga.dtd">

<project guid="{9DE7A8E7-88E4-4113-BC48-6C8C17E09E76}" cdate="Sat Aug 18 07:30:02 2012" mdate="Sat Aug 18 07:30:02 2012" version="" metaguid="{1913C77F-2986-4DA3-BD61-02F6C19FD44E}" metaversion="" metaname="UML">
	<name>FMI</name>
	<comment></comment>
	<author></author>
	<folder id="id-006a-00000001" relid="0x1" childrelidcntr="0x2" kind="RootFolder" guid="{84fb5867-1a37-428d-9503-bbeadcc5b3ab}">
		<name>FMI</name>
		<model id="id-0065-00000002" kind="Package" guid="{274e33e7-d2f3-4fa5-802a-8749432dbe6d}" relid="0x2" childrelidcntr="0x1">
			<name>FMI</name>
			<attribute kind="alias" status="meta">
				<value></value>
			</attribute>
			<attribute kind="version" status="meta">
				<value>1.00</value>
			</attribute>
			<model id="id-0065-00000001" kind="ClassDiagram" role="ClassDiagram" guid="{d3ad1e29-e509-4024-9032-cc42d6029d38}" relid="0x1" childrelidcntr="0x11">
				<name>FMI</name>
				<atom id="id-0066-00000001" kind="Class" role="Class" guid="{cc2acb68-89d5-4cbc-939a-0345c96db132}" relid="0x1">
					<name>fmiModelDescription</name>
					<regnode name="PartRegs" status="undefined">
						<value></value>
						<regnode name="Constraints" status="undefined">
							<value></value>
							<regnode name="Position" isopaque="yes">
								<value>202,105</value>
							</regnode>
						</regnode>
						<regnode name="UML" status="undefined">
							<value></value>
							<regnode name="Position" isopaque="yes">
								<value>116,21</value>
							</regnode>
						</regnode>
					</regnode>
					<attribute kind="Attributes">
						<value>fmiVersion:String
modelName:String
modelIdentifier:String
guid:String
numberOfContinuousStates:Integer
numberOfEventIndicators:Integer</value>
					</attribute>
					<attribute kind="IsAbstract" status="meta">
						<value>false</value>
					</attribute>
					<attribute kind="Stereotype" status="meta">
						<value></value>
					</attribute>
				</atom>
				<atom id="id-0066-00000002" kind="Class" role="Class" guid="{4e60e574-a6d0-443c-8d9b-91e408b17447}" relid="0x2">
					<name>ModelVariables</name>
					<regnode name="PartRegs" status="undefined">
						<value></value>
						<regnode name="Constraints" status="undefined">
							<value></value>
							<regnode name="Position" isopaque="yes">
								<value>223,224</value>
							</regnode>
						</regnode>
						<regnode name="UML" status="undefined">
							<value></value>
							<regnode name="Position" isopaque="yes">
								<value>175,196</value>
							</regnode>
							<regnode name="preferredSize" isopaque="yes">
								<value>100,43</value>
							</regnode>
						</regnode>
					</regnode>
					<attribute kind="Attributes" status="meta">
						<value></value>
					</attribute>
					<attribute kind="IsAbstract" status="meta">
						<value>false</value>
					</attribute>
					<attribute kind="Stereotype" status="meta">
						<value></value>
					</attribute>
				</atom>
				<atom id="id-0066-00000003" kind="Class" role="Class" guid="{1a9b96f2-5d72-40b1-afdc-cc65ce1e9fd4}" relid="0x3">
					<name>ScalarVariable</name>
					<regnode name="PartRegs" status="undefined">
						<value></value>
						<regnode name="Constraints" status="undefined">
							<value></value>
							<regnode name="Position" isopaque="yes">
								<value>181,308</value>
							</regnode>
						</regnode>
						<regnode name="UML" status="undefined">
							<value></value>
							<regnode name="Position" isopaque="yes">
								<value>437,175</value>
							</regnode>
						</regnode>
					</regnode>
					<attribute kind="Attributes">
						<value>name:String
valueReference:Integer[0..1]
description:String[0..1]
causality:String</value>
					</attribute>
					<attribute kind="IsAbstract" status="meta">
						<value>false</value>
					</attribute>
					<attribute kind="Stereotype" status="meta">
						<value></value>
					</attribute>
				</atom>
				<atom id="id-0066-00000004" kind="Class" role="Class" guid="{f97c013e-4509-44d9-b3a7-a815abbfd8d7}" relid="0x6">
					<name>fmiType</name>
					<regnode name="PartRegs" status="undefined">
						<value></value>
						<regnode name="Constraints" status="undefined">
							<value></value>
							<regnode name="Position" isopaque="yes">
								<value>174,315</value>
							</regnode>
						</regnode>
						<regnode name="UML" status="undefined">
							<value></value>
							<regnode name="Position" isopaque="yes">
								<value>446,294</value>
							</regnode>
						</regnode>
					</regnode>
					<attribute kind="Attributes">
						<value>name:String[0..1]
description:String[0..1]
declaredType:String[0..1]</value>
					</attribute>
					<attribute kind="IsAbstract">
						<value>true</value>
					</attribute>
					<attribute kind="Stereotype" status="meta">
						<value></value>
					</attribute>
				</atom>
				<atom id="id-0066-00000005" kind="Inheritance" role="Inheritance" guid="{c78779ea-0836-4399-a250-57c203e4bab4}" relid="0x8">
					<name>Inheritance</name>
					<regnode name="PartRegs" status="undefined">
						<value></value>
						<regnode name="Constraints" status="undefined">
							<value></value>
							<regnode name="Position" isopaque="yes">
								<value>185,348</value>
							</regnode>
						</regnode>
						<regnode name="UML" status="undefined">
							<value></value>
							<regnode name="Position" isopaque="yes">
								<value>514,418</value>
							</regnode>
						</regnode>
					</regnode>
				</atom>
				<atom id="id-0066-00000006" kind="Class" role="Class" guid="{1f4c35fd-db9f-436e-ab45-ccaf9cb9c4f7}" relid="0xa">
					<name>Real</name>
					<regnode name="PartRegs" status="undefined">
						<value></value>
						<regnode name="Constraints" status="undefined">
							<value></value>
							<regnode name="Position" isopaque="yes">
								<value>41,385</value>
							</regnode>
						</regnode>
						<regnode name="UML" status="undefined">
							<value></value>
							<regnode name="Position" isopaque="yes">
								<value>307,490</value>
							</regnode>
						</regnode>
					</regnode>
					<attribute kind="Attributes">
						<value>quantity:String[0..1]
unit:String[0..1]
displayUnit:String[0..1]
relativeQuantity:Boolean[0..1]
min:Real[0..1]
max:Real[0..1]
nominal:Real[0..1]
start:Real[0..1]
fixed:Boolean[0..1]</value>
					</attribute>
					<attribute kind="IsAbstract" status="meta">
						<value>false</value>
					</attribute>
					<attribute kind="Stereotype" status="meta">
						<value></value>
					</attribute>
				</atom>
				<atom id="id-0066-00000007" kind="Class" role="Class" guid="{1b4b3ccc-2b83-4608-8608-03dcd55be2cd}" relid="0xb">
					<name>Integer</name>
					<regnode name="PartRegs" status="undefined">
						<value></value>
						<regnode name="Constraints" status="undefined">
							<value></value>
							<regnode name="Position" isopaque="yes">
								<value>146,385</value>
							</regnode>
						</regnode>
						<regnode name="UML" status="undefined">
							<value></value>
							<regnode name="Position" isopaque="yes">
								<value>699,490</value>
							</regnode>
						</regnode>
					</regnode>
					<attribute kind="Attributes">
						<value>quantity:String[0..1]
min:Integer[0..1]
max:Integer[0..1]
start:Integer[0..1]
fixed:Boolean[0..1]</value>
					</attribute>
					<attribute kind="IsAbstract" status="meta">
						<value>false</value>
					</attribute>
					<attribute kind="Stereotype" status="meta">
						<value></value>
					</attribute>
				</atom>
				<atom id="id-0066-00000008" kind="Class" role="Class" guid="{af08801d-9da1-4414-b79c-33aa5e229d33}" relid="0xc">
					<name>Boolean</name>
					<regnode name="PartRegs" status="undefined">
						<value></value>
						<regnode name="Constraints" status="undefined">
							<value></value>
							<regnode name="Position" isopaque="yes">
								<value>244,378</value>
							</regnode>
						</regnode>
						<regnode name="UML" status="undefined">
							<value></value>
							<regnode name="Position" isopaque="yes">
								<value>148,490</value>
							</regnode>
						</regnode>
					</regnode>
					<attribute kind="Attributes">
						<value>start:Boolean[0..1]
fixed:Boolean[0..1]</value>
					</attribute>
					<attribute kind="IsAbstract" status="meta">
						<value>false</value>
					</attribute>
					<attribute kind="Stereotype" status="meta">
						<value></value>
					</attribute>
				</atom>
				<atom id="id-0066-00000009" kind="Class" role="Class" guid="{3425b995-0be5-48e7-8884-8168f4caf73b}" relid="0xd">
					<name>String</name>
					<regnode name="PartRegs" status="undefined">
						<value></value>
						<regnode name="Constraints" status="undefined">
							<value></value>
							<regnode name="Position" isopaque="yes">
								<value>335,378</value>
							</regnode>
						</regnode>
						<regnode name="UML" status="undefined">
							<value></value>
							<regnode name="Position" isopaque="yes">
								<value>519,490</value>
							</regnode>
						</regnode>
					</regnode>
					<attribute kind="Attributes">
						<value>start:String[0..1]
fixed:Boolean[0..1]</value>
					</attribute>
					<attribute kind="IsAbstract" status="meta">
						<value>false</value>
					</attribute>
					<attribute kind="Stereotype" status="meta">
						<value></value>
					</attribute>
				</atom>
				<connection id="id-0068-00000001" kind="Composition" role="Composition" guid="{05b29d72-549b-4b32-8a44-d9b2e3aace36}" relid="0x4">
					<name>Composition</name>
					<regnode name="autorouterPref" isopaque="yes">
						<value>N</value>
					</regnode>
					<attribute kind="Cardinality" status="meta">
						<value>0..*</value>
					</attribute>
					<attribute kind="ChildRole" status="meta">
						<value></value>
					</attribute>
					<attribute kind="ParentRole" status="meta">
						<value></value>
					</attribute>
					<connpoint role="dst" target="id-0066-00000001"/>
					<connpoint role="src" target="id-0066-00000002"/>
				</connection>
				<connection id="id-0068-00000002" kind="Composition" role="Composition" guid="{d05f6c2c-63db-44e7-a387-1c0e0837b4a7}" relid="0x5">
					<name>Composition</name>
					<attribute kind="Cardinality" status="meta">
						<value>0..*</value>
					</attribute>
					<attribute kind="ChildRole" status="meta">
						<value></value>
					</attribute>
					<attribute kind="ParentRole" status="meta">
						<value></value>
					</attribute>
					<connpoint role="dst" target="id-0066-00000002"/>
					<connpoint role="src" target="id-0066-00000003"/>
				</connection>
				<connection id="id-0068-00000003" kind="Composition" role="Composition" guid="{7c313930-42b7-41b3-b1ab-37d691648a93}" relid="0x7">
					<name>Composition</name>
					<regnode name="autorouterPref" isopaque="yes">
						<value>Ns</value>
					</regnode>
					<attribute kind="Cardinality">
						<value>1</value>
					</attribute>
					<attribute kind="ChildRole" status="meta">
						<value></value>
					</attribute>
					<attribute kind="ParentRole" status="meta">
						<value></value>
					</attribute>
					<connpoint role="dst" target="id-0066-00000003"/>
					<connpoint role="src" target="id-0066-00000004"/>
				</connection>
				<connection id="id-0068-00000004" kind="Base" role="Base" guid="{4adb9cdb-dfb2-44c1-8167-305ecda29635}" relid="0x9">
					<name>Base</name>
					<regnode name="autorouterPref" isopaque="yes">
						<value>Sn</value>
					</regnode>
					<connpoint role="src" target="id-0066-00000004"/>
					<connpoint role="dst" target="id-0066-00000005"/>
				</connection>
				<connection id="id-0068-00000005" kind="Sub" role="Sub" guid="{3ad83f8f-7cd0-406b-b31f-31a97c6109f9}" relid="0xe">
					<name>Sub</name>
					<regnode name="autorouterPref" isopaque="yes">
						<value>Sn</value>
					</regnode>
					<connpoint role="src" target="id-0066-00000005"/>
					<connpoint role="dst" target="id-0066-00000006"/>
				</connection>
				<connection id="id-0068-00000006" kind="Sub" role="Sub" guid="{32866799-35d6-4838-a0a9-01375dd9d8b0}" relid="0xf">
					<name>Sub</name>
					<regnode name="autorouterPref" isopaque="yes">
						<value>Sn</value>
					</regnode>
					<connpoint role="src" target="id-0066-00000005"/>
					<connpoint role="dst" target="id-0066-00000007"/>
				</connection>
				<connection id="id-0068-00000007" kind="Sub" role="Sub" guid="{0c85baed-b8fa-4859-b8aa-5c53b41c6060}" relid="0x10">
					<name>Sub</name>
					<regnode name="autorouterPref" isopaque="yes">
						<value>Sn</value>
					</regnode>
					<connpoint role="src" target="id-0066-00000005"/>
					<connpoint role="dst" target="id-0066-00000008"/>
				</connection>
				<connection id="id-0068-00000008" kind="Sub" role="Sub" guid="{d1ee1cfe-75f2-4a23-9035-717ec8048bf9}" relid="0x11">
					<name>Sub</name>
					<regnode name="autorouterPref" isopaque="yes">
						<value>Sn</value>
					</regnode>
					<connpoint role="src" target="id-0066-00000005"/>
					<connpoint role="dst" target="id-0066-00000009"/>
				</connection>
			</model>
		</model>
	</folder>
</project>
