<?xml version="1.0" encoding="utf-8"?>
<Component xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" SchemaVersion="2.5" ID="AVM.Component:50ec5554a07d9b39ebfe5dc9" Name="Mass_Titanium" Version="1" xmlns="avm">
  <DomainModel xmlns:q1="modelica" xsi:type="q1:ModelicaModel" Author="" Notes="" XPosition="25" YPosition="525" Name="ModelicaModel" Class="Modelica.Mechanics.Translational.Components.Mass" xmlns="">
    <Parameter XPosition="49" YPosition="7" Locator="m">
      <Value ID="id-d162d758-df65-4113-82ca-0fd66f492ab3" Unit="kg">
        <ValueExpression xmlns:q2="avm" xsi:type="q2:DerivedValue" ValueSource="ID5" />
      </Value>
    </Parameter>
    <Connector ID="id-3915538d-6f11-4ed9-99bf-3d6338589cb1" PortMap="" Notes="" XPosition="252" Definition="" YPosition="42" Name="flange_a" Locator="" Class="Modelica.Mechanics.Translational.Interfaces.Flange_a" />
    <Connector ID="id-d1a249e1-f12d-4e3a-95d4-b7b6b8812a75" PortMap="" Notes="" XPosition="259" Definition="" YPosition="133" Name="flange_b" Locator="" Class="Modelica.Mechanics.Translational.Interfaces.Flange_a" />
  </DomainModel>
  <DomainModel xmlns:q3="cad" xsi:type="q3:CADModel" UsesResource="cad.path" Author="" Notes="" XPosition="275" YPosition="400" Name="Mass CAD Model" xmlns="">
    <Datum xsi:type="q3:Point" ID="id-e453d5c9-fea2-4f2f-939f-d72e983e45f9" PortMap="" Notes="" XPosition="553" Definition="" YPosition="546" Name="Point" DatumName="Target" />
    <Datum xsi:type="q3:Plane" ID="id-576be7b3-2acb-4b73-9cf1-eadbc66a5eef" PortMap="id-0ce78973-d8bc-4e2b-a329-16d11d00d5f4" Notes="" XPosition="42" Definition="" YPosition="385" Name="Flange Top" DatumName="COMMON_PLANE_1_TOP" SurfaceReverseMap="" />
    <Datum xsi:type="q3:Plane" ID="id-bac9f6d7-7c30-4f69-af9c-7f32bd8074b2" PortMap="id-8c3ad719-10ac-43d0-b609-b2fbfa5eba6b" Notes="" XPosition="42" Definition="" YPosition="462" Name="Flange Bottom" DatumName="COMMON_PLANE_1_BOTTOM" SurfaceReverseMap="" />
    <Datum xsi:type="q3:Plane" ID="id-d84bfafd-dda4-428a-a561-c8a00efbe547" PortMap="id-1371617f-ea4e-4020-9802-995dfca3fb16 id-e3b9651a-eb1b-4c03-b75e-ed9acf38e6ac" Notes="" XPosition="791" Definition="" YPosition="483" Name="Rotational Constraint Plane" DatumName="COMMON_PLANE_2" SurfaceReverseMap="" />
    <Datum xsi:type="q3:Axis" ID="id-53b9ac5a-0cd9-413d-a9b0-36ece01dd7fb" PortMap="id-5c870893-f668-44b5-91b9-b02a8d1d2ef9 id-2caf8b3f-6b20-45e4-a845-cbff172e192f" Notes="" XPosition="791" Definition="" YPosition="336" Name="Connector Axis" DatumName="COMMON_AXIS" />
    <Parameter XPosition="775" YPosition="25" Name="HEIGHT">
      <Value ID="id-9fb39719-2cfe-421d-ac0a-f5b7dc8e36b1" Unit="mm" DataType="Real">
        <ValueExpression xmlns:q4="avm" xsi:type="q4:DerivedValue" ValueSource="ID6" />
      </Value>
    </Parameter>
  </DomainModel>
  <DomainModel xmlns:q5="manufacturing" xsi:type="q5:ManufacturingModel" UsesResource="manufacturing.path" Author="" Notes="" XPosition="147" YPosition="637" Name="ManufacturingModel" xmlns="" />
  <Property xmlns:q6="avm" xsi:type="q6:PrimitiveProperty" Name="Density" ID="property.ID2" XPosition="525" YPosition="147" xmlns="">
    <Value ID="ID2" DimensionType="Scalar" Dimensions="" Unit="kg/m^3" DataType="Real">
      <ValueExpression xsi:type="q6:FixedValue">
        <Value>4506</Value>
      </ValueExpression>
    </Value>
  </Property>
  <Property xmlns:q7="avm" xsi:type="q7:PrimitiveProperty" Name="Length" ID="property.ID0" XPosition="865" YPosition="150" xmlns="">
    <Value ID="ID0" DimensionType="Scalar" Dimensions="" Unit="m" DataType="Real">
      <ValueExpression xsi:type="q7:FixedValue">
        <Value>0.050</Value>
      </ValueExpression>
    </Value>
  </Property>
  <Property xmlns:q8="avm" xsi:type="q8:PrimitiveProperty" Name="Width" ID="property.ID1" XPosition="294" YPosition="147" xmlns="">
    <Value ID="ID1" DimensionType="Scalar" Dimensions="" Unit="m" DataType="Real">
      <ValueExpression xsi:type="q8:FixedValue">
        <Value>0.050</Value>
      </ValueExpression>
    </Value>
  </Property>
  <Property xmlns:q9="avm" xsi:type="q9:PrimitiveProperty" Name="Height" ID="param.ID6" XPosition="725" YPosition="25" xmlns="">
    <Value ID="ID6" DimensionType="Scalar" Dimensions="" Unit="m" DataType="Real">
      <ValueExpression xsi:type="q9:ParametricValue">
        <Maximum xsi:type="q9:FixedValue">
          <Value>0.050</Value>
        </Maximum>
        <Minimum xsi:type="q9:FixedValue">
          <Value>0.020</Value>
        </Minimum>
        <AssignedValue xsi:type="q9:FixedValue">
          <Value>0.0665779</Value>
        </AssignedValue>
      </ValueExpression>
    </Value>
  </Property>
  <Property xmlns:q10="avm" xsi:type="q10:PrimitiveProperty" Name="mass" ID="param.ID5" XPosition="21" YPosition="147" xmlns="">
    <Value ID="ID5" DimensionType="Scalar" Dimensions="" Unit="kg" DataType="Real">
      <ValueExpression xsi:type="q10:ParametricValue">
        <Maximum xsi:type="q10:FixedValue">
          <Value>0.56325</Value>
        </Maximum>
        <Minimum xsi:type="q10:FixedValue">
          <Value>0.2253</Value>
        </Minimum>
        <AssignedValue xsi:type="q10:FixedValue">
          <Value>0.75</Value>
        </AssignedValue>
      </ValueExpression>
    </Value>
  </Property>
  <ResourceDependency Name="Resource" Path="CAD\titanium_mass.prt" Hash="" ID="cad.path" Notes="" XPosition="371" YPosition="546" xmlns="" />
  <ResourceDependency Name="Manufacturing_Resource" Path="Manufacturing\TITANIUM_MASS.xml" Hash="" ID="manufacturing.path" Notes="" XPosition="273" YPosition="826" xmlns="" />
  <Connector ConnectorComposition="" ID="id-5cb466ed-09d9-46f3-befa-cb14532fbadb" ApplyJoinData="" XPosition="966" YPosition="308" Notes="" Definition="COMMON_INTERFACE" Name="PIN" xmlns="">
    <Role xmlns:q11="cad" xsi:type="q11:Plane" ID="id-8c3ad719-10ac-43d0-b609-b2fbfa5eba6b" PortMap="" Notes="" XPosition="63" Definition="" YPosition="63" Name="Flange" SurfaceReverseMap="" />
    <Role xmlns:q12="cad" xsi:type="q12:Plane" ID="id-e3b9651a-eb1b-4c03-b75e-ed9acf38e6ac" PortMap="" Notes="" Definition="" Name="Rotational Constraint Plane" SurfaceReverseMap="" />
    <Role xmlns:q13="cad" xsi:type="q13:Axis" ID="id-2caf8b3f-6b20-45e4-a845-cbff172e192f" PortMap="" Notes="" XPosition="56" Definition="" YPosition="7" Name="Connector Axis" />
    <Role xmlns:q14="modelica" xsi:type="q14:Connector" ID="id-fc556d5f-7e86-474d-a628-6eb75dcccb1b" PortMap="id-d1a249e1-f12d-4e3a-95d4-b7b6b8812a75" Notes="" XPosition="231" Definition="" YPosition="266" Name="TranslationalFlange" Locator="" Class="Modelica.Mechanics.Translational.Interfaces.Flange_a" />
  </Connector>
  <Connector ConnectorComposition="" ID="ed6fdde3-3166-4bfe-b41e-5bfb32fbcf51" ApplyJoinData="" XPosition="630" YPosition="315" Notes="" Definition="COMMON_INTERFACE" Name="HOLE" xmlns="">
    <Role xmlns:q15="cad" xsi:type="q15:Plane" ID="id-0ce78973-d8bc-4e2b-a329-16d11d00d5f4" PortMap="" Notes="" XPosition="56" Definition="" YPosition="7" Name="Flange" SurfaceReverseMap="" />
    <Role xmlns:q16="cad" xsi:type="q16:Plane" ID="id-1371617f-ea4e-4020-9802-995dfca3fb16" PortMap="" Notes="" XPosition="63" Definition="" YPosition="63" Name="Rotational Constraint Plane" SurfaceReverseMap="" />
    <Role xmlns:q17="cad" xsi:type="q17:Axis" ID="id-5c870893-f668-44b5-91b9-b02a8d1d2ef9" PortMap="" Notes="" Definition="" Name="Connector Axis" />
    <Role xmlns:q18="modelica" xsi:type="q18:Connector" ID="id-819ee99a-559a-4d8d-b06a-33eb9b7812f6" PortMap="id-3915538d-6f11-4ed9-99bf-3d6338589cb1" Notes="" XPosition="161" Definition="" YPosition="308" Name="TranslationalFlange" Locator="" Class="Modelica.Mechanics.Translational.Interfaces.Flange_a" />
  </Connector>
  <Port xmlns:q19="cad" xsi:type="q19:Point" ID="id-0dcb4ddc-2d62-4b21-8e8d-32923b4611a4" PortMap="id-e453d5c9-fea2-4f2f-939f-d72e983e45f9" Notes="" XPosition="665" Definition="" YPosition="455" Name="Point" xmlns="" />
  <Classifications xmlns="">AVM.Ontology.8.Category.Mass</Classifications>
  <Formula xmlns:q20="avm" xsi:type="q20:ComplexFormula" ID="id-8975a9ec-e083-4d05-b4e0-3643cff7ff1c" Name="CustomFormula" XPosition="25" YPosition="275" Expression="mass/(Density*Length*Width)" xmlns="">
    <Operand Symbol="Density" ValueSource="ID2" />
    <Operand Symbol="mass" ValueSource="ID5" />
    <Operand Symbol="Length" ValueSource="ID0" />
    <Operand Symbol="Width" ValueSource="ID1" />
  </Formula>
</Component>