<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>edu.vanderbilt.isis.meta.link</groupId>
    <artifactId>metalink-protobuf-parent</artifactId>
    <version>1.1.0</version>
  </parent>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <protobuf.source>${project.parent.build.sourceDirectory}</protobuf.source>
    <target.cpp.path>target/generated-sources/cpp/</target.cpp.path>
    <usage.creo>meta-link-creo/src</usage.creo>
  </properties>

  <artifactId>metalink-protobuf-cpp</artifactId>
  <packaging>jar</packaging>

  <name>meta protocol buffer message C++</name>
  <url>http://maven.apache.org</url>

  <profiles>
    <profile>
      <id>pb25</id>
      <activation>
        <activeByDefault>true</activeByDefault>
      </activation>
      <properties>
        <generation.classfier>protoc26</generation.classfier>
        <protoc.exec.path>${project.basedir}/../../../../3rdParty/protoc-2.6.1-win32/protoc26.exe</protoc.exec.path>
      </properties>
    </profile>
  </profiles>

  <build>

    <plugins>
      <plugin>
        <artifactId>maven-antrun-plugin</artifactId>
        <executions>
          <execution>
            <!-- build the cpp files -->
            <id>generate-cpp-sources</id>
            <phase>generate-sources</phase>
            <configuration>
              <tasks>
                <taskdef resource="net/sf/antcontrib/antcontrib.properties" classpathref="maven.plugin.classpath" />
                <mkdir dir="${target.cpp.path}"/>
                <uptodate property="metaLinkMsgBuildNotRequired" targetfile="${target.cpp.path}/MetaLinkMsg.pb.h" >
                  <srcfiles dir="${protobuf.source}" includes="MetaLinkMsg.proto"/>
                </uptodate>
                <if>
                  <equals arg1="${metaLinkMsgBuildNotRequired}" arg2="true" />
                  <then/>
                  <else>
                    <exec executable="${protoc.exec.path}" failonerror="true">
                      <arg value="--proto_path=${protobuf.source}"/>
                      <arg value="--cpp_out=${target.cpp.path}"/>
                      <arg value="${protobuf.source}/MetaLinkMsg.proto"/>
                    </exec>
                  </else>
                </if>
                <uptodate property="assemblyInterfaceBuildNotRequired" targetfile="${target.cpp.path}/AssemblyInterface.pb.h" >
                  <srcfiles dir="${protobuf.source}" includes="AssemblyInterface.proto"/>
                </uptodate>
                <if>
                  <equals arg1="${assemblyInterfaceBuildNotRequired}" arg2="true" />
                  <then/>
                  <else>
                    <exec executable="${protoc.exec.path}" failonerror="true">
                      <arg value="--proto_path=${protobuf.source}"/>
                      <arg value="--cpp_out=${target.cpp.path}"/>
                      <arg value="${protobuf.source}/AssemblyInterface.proto"/>
                    </exec>
                  </else>
                </if>
              </tasks>
            </configuration>
            <goals>
              <goal>run</goal>
            </goals>
          </execution>
          <execution>
            <!-- copy the cpp files to the projects which use them -->
            <id>copy-cpp-sources</id>
            <phase>install</phase>
            <configuration>
              <tasks>
                <mkdir dir="${usage.creo}/gen"/>
                <copy todir="${usage.creo}/gen">
                  <fileset dir="${target.cpp.path}">
                    <different targetdir="${usage.creo}/gen" ignoreFileTimes="true" ignoreContents="false" />
                    <exclude name="**/*.java"/>
                  </fileset>
                </copy>
              </tasks>
            </configuration>
            <goals>
              <goal>run</goal>
            </goals>
          </execution>
        </executions>
        <dependencies>
          <!-- https://mvnrepository.com/artifact/ant-contrib/ant-contrib -->
          <dependency>
            <groupId>ant-contrib</groupId>
            <artifactId>ant-contrib</artifactId>
            <version>20020829</version>
          </dependency>
        </dependencies>
      </plugin>

    </plugins>
  </build>
</project>
