<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

   <modelVersion>4.0.0</modelVersion>

   <parent>
     <groupId>edu.vanderbilt.isis.meta.link</groupId>
     <artifactId>metalink-protobuf-parent</artifactId>
     <version>1.1.0</version>
   </parent>

   <properties>
     <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
     <protobuf.source>${project.parent.build.sourceDirectory}</protobuf.source>
     <target.cpp.path>target/generated-sources/cpp/</target.cpp.path>
     <usage.creo>meta-link-creo/src</usage.creo>
   </properties>

  <artifactId>metalink-protobuf-cpp</artifactId>
  <packaging>jar</packaging>

  <name>meta protocol buffer message C++</name>
  <url>http://maven.apache.org</url>

  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <scope>test</scope>
    </dependency>
  </dependencies>

  <profiles>
    <profile>
      <id>pb25</id>
      <activation>
         <activeByDefault>true</activeByDefault>
      </activation>
      <properties>
        <generation.classfier>protoc26</generation.classfier>
	<protoc.exec.path>../../3rdParty/protoc-2.6.1-win32/protoc26.exe</protoc.exec.path>
      </properties>
    </profile>
  </profiles>

  <build>
    <plugins>
        <plugin>
           <groupId>com.github.goldin</groupId>
           <artifactId>find-maven-plugin</artifactId>
           <version>0.2.5</version>
           <executions>
             <execution>
                <id>set-protogen-path</id>
                <goals>
                   <goal>find</goal>
                </goals>
                <phase>validate</phase>
                <configuration>
                   <propertyName>proto.exec.abs.path</propertyName>
           <file>${protoc.exec.path}</file>
                </configuration>
             </execution>
          </executions>
       </plugin>
       <plugin>
          <artifactId>maven-antrun-plugin</artifactId>
          <executions>
            <execution>
              <!-- build the cpp files -->
              <id>generate-cpp-sources</id>
              <phase>generate-sources</phase>
              <configuration>
                <tasks>
                  <mkdir dir="${target.cpp.path}"/>
                  <exec executable="${proto.exec.abs.path}" failonerror="true">
                    <arg value="--proto_path=${protobuf.source}"/>
                    <arg value="--cpp_out=${target.cpp.path}"/>
                    <arg value="${protobuf.source}/MetaLinkMsg.proto"/>
                  </exec>
                  <exec executable="${proto.exec.abs.path}" failonerror="true">
                    <arg value="--proto_path=${protobuf.source}"/>
                    <arg value="--cpp_out=${target.cpp.path}"/>
                    <arg value="${protobuf.source}/AssemblyInterface.proto"/>
                  </exec>
                </tasks>
              </configuration>
              <goals>
                <goal>run</goal>
              </goals>
            </execution>
            <execution>
              <!-- copy the cpp files to the projects which use them -->
              <id>copy-cpp-sources</id>
              <phase>install</phase>
              <configuration>
                <tasks>
                  <mkdir dir="${usage.creo}/gen"/>
		  <copy todir="${usage.creo}/gen">
                      <fileset dir="${target.cpp.path}">
                        <different targetdir="${usage.creo}/gen" ignoreFileTimes="true" ignoreContents="false" />
                        <exclude name="**/*.java"/>
                      </fileset>
                  </copy>
                </tasks>
              </configuration>
              <goals>
                <goal>run</goal>
              </goals>
            </execution>
          </executions>
        </plugin>

      </plugins>
  </build>
</project>
