<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ImportGroup Label="PropertySheets" />
  <PropertyGroup Label="UserMacros" />
  <PropertyGroup />
  <ItemDefinitionGroup>
    <ClCompile>
      <AdditionalIncludeDirectories>$(ProjectDir);$(CREO_PARAMETRIC_TOOLKIT_PARENT_DIR)\protoolkit\protk_appls\includes;$(CREO_PARAMETRIC_TOOLKIT_PARENT_DIR)\protoolkit\includes;$(MSBuildThisFileDirectory)CADCreoUtils;$(MSBuildThisFileDirectory)CADCreoParametricToolkitFunctions;$(MSBuildThisFileDirectory)CADCreoParametricCommonFunctions;$(MSBuildThisFileDirectory)CADCommonFunctions;$(MSBuildThisFileDirectory)CADCreateAssemblyFunctions;$(MSBuildThisFileDirectory)CADCreoParametricCreateAssemblyFunctions;%(AdditionalIncludeDirectories)</AdditionalIncludeDirectories>
      <PreprocessorDefinitions>_WIN32_WINNT=0x0600;%(PreprocessorDefinitions)</PreprocessorDefinitions>
    </ClCompile>
  </ItemDefinitionGroup>
  <ItemGroup />
</Project>