<?xml version="1.0" encoding="utf-8"?>
<Component xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" SchemaVersion="2.5" ID="AVM.Component:50ec54ce64344c388a731c49" Name="Damper_6" Version="2" xmlns="avm">
  <DomainModel xmlns:q1="modelica" xsi:type="q1:ModelicaModel" Author="" Notes="" XPosition="763" YPosition="539" Name="Damper" Class="Modelica.Mechanics.Translational.Components.Damper" xmlns="">
    <Parameter XPosition="49" YPosition="49" Locator="d">
      <Value ID="id-8b835f43-369d-40fb-8d53-4665831ef8bc" Unit="(N-s)/m">
        <ValueExpression xmlns:q2="avm" xsi:type="q2:DerivedValue" ValueSource="ID0" />
      </Value>
    </Parameter>
    <Connector ID="id-df4b8bad-13cf-47a6-bd4c-492245487815" PortMap="" Notes="" XPosition="168" Definition="" YPosition="343" Name="flange_b" Locator="" Class="Modelica.Mechanics.Translational.Interfaces.Flange_a" />
    <Connector ID="id-66a53591-1bde-43e0-8fab-15bfa0543147" PortMap="" Notes="" XPosition="175" Definition="" YPosition="245" Name="flange_a" Locator="" Class="Modelica.Mechanics.Translational.Interfaces.Flange_a" />
  </DomainModel>
  <DomainModel xmlns:q3="cad" xsi:type="q3:CADModel" UsesResource="cad.path" Author="" Notes="" XPosition="315" YPosition="399" Name="Damper CAD Model" xmlns="">
    <Datum xsi:type="q3:Point" ID="id-11cd4ccc-5fd9-4b4f-b805-6cef771b3804" PortMap="" Notes="" XPosition="378" Definition="" YPosition="525" Name="Point" DatumName="DAMPER_PT" />
    <Datum xsi:type="q3:Plane" ID="id-0fe8be51-2a3e-4665-a6ac-b5bf8cc242ef" PortMap="id-7d73cc01-c3a3-4261-a9eb-c7c9442b05e4 id-8270dc0d-b02f-4e28-9d3b-7833c6adaa65" Notes="" XPosition="861" Definition="" YPosition="420" Name="Rotational Constraint Plane" DatumName="COMMON_PLANE_2" SurfaceReverseMap="" />
    <Datum xsi:type="q3:Plane" ID="id-cc91545e-a2c3-43ed-bf65-7141dec6b15a" PortMap="id-37239795-8cd7-4617-a1e5-0881b45ce5ea" Notes="" XPosition="49" Definition="" YPosition="469" Name="Top Flange" DatumName="COMMON_PLANE_1_TOP" SurfaceReverseMap="" />
    <Datum xsi:type="q3:Plane" ID="id-74a7127f-9ca4-4eb4-942d-61ad00e49eb5" PortMap="id-c5c2fc20-9df4-4fec-95c6-b7922185b458" Notes="" XPosition="49" Definition="" YPosition="392" Name="Bottom Flange" DatumName="COMMON_PLANE_1_BOTTOM" SurfaceReverseMap="" />
    <Datum xsi:type="q3:Axis" ID="id-b883c76a-c982-4b27-a445-aac730712b22" PortMap="id-f99e4157-71f5-49d0-833b-36e8ad0a00b4 id-9e5dd2b9-9f8d-47c3-9340-4dd22f839194" Notes="" XPosition="861" Definition="" YPosition="266" Name="Interface Centerline Axis" DatumName="COMMON_AXIS" />
    <Parameter XPosition="275" YPosition="25" Name="DAMPER_D">
      <Value ID="id-00090cc7-7877-416f-bf6e-aae889812635" Unit="mm" DataType="Real">
        <ValueExpression xmlns:q4="avm" xsi:type="q4:DerivedValue" ValueSource="ID3" />
      </Value>
    </Parameter>
  </DomainModel>
  <DomainModel xmlns:q5="manufacturing" xsi:type="q5:ManufacturingModel" UsesResource="manufacturing.path" Author="" Notes="" XPosition="147" YPosition="637" Name="ManufacturingModel" xmlns="" />
  <Property xmlns:q6="avm" xsi:type="q6:PrimitiveProperty" Name="Damping_offset" ID="property.ID2" XPosition="305" YPosition="150" xmlns="">
    <Value ID="ID2" DimensionType="Scalar" Dimensions="" Unit="(N-s)/m" DataType="Real">
      <ValueExpression xsi:type="q6:FixedValue">
        <Value>-2.18</Value>
      </ValueExpression>
    </Value>
  </Property>
  <Property xmlns:q7="avm" xsi:type="q7:PrimitiveProperty" Name="Damping_constant" ID="property.ID0" XPosition="585" YPosition="150" xmlns="">
    <Value ID="ID0" DimensionType="Scalar" Dimensions="" Unit="(N-s)/m" DataType="Real">
      <ValueExpression xsi:type="q7:FixedValue">
        <Value>6</Value>
      </ValueExpression>
    </Value>
  </Property>
  <Property xmlns:q8="avm" xsi:type="q8:PrimitiveProperty" Name="Damping_gain" ID="property.ID1" XPosition="25" YPosition="150" xmlns="">
    <Value ID="ID1" DimensionType="Scalar" Dimensions="" DataType="Real">
      <ValueExpression xsi:type="q8:FixedValue">
        <Value>0.2511</Value>
      </ValueExpression>
    </Value>
  </Property>
  <Property xmlns:q9="avm" xsi:type="q9:PrimitiveProperty" Name="Damper_diameter" ID="param.ID3" XPosition="728" YPosition="21" xmlns="">
    <Value ID="ID3" DimensionType="Scalar" Dimensions="" Unit="mm" DataType="Real">
      <ValueExpression xsi:type="q9:ParametricValue">
        <Maximum xsi:type="q9:FixedValue">
          <Value>9.0</Value>
        </Maximum>
        <Minimum xsi:type="q9:FixedValue">
          <Value>3.0</Value>
        </Minimum>
        <AssignedValue xsi:type="q9:FixedValue">
          <Value>5.7076</Value>
        </AssignedValue>
      </ValueExpression>
    </Value>
  </Property>
  <ResourceDependency Name="Manufacturing_Resource" Path="Manufacturing\DAMPER_6.xml" Hash="" ID="manufacturing.path" Notes="" XPosition="273" YPosition="826" xmlns="" />
  <ResourceDependency Name="Resource" Path="CAD\DAMPER.prt" Hash="" ID="cad.path" Notes="" XPosition="357" YPosition="532" xmlns="" />
  <Connector ConnectorComposition="" ID="a99ef60b-351f-45f1-ace9-530801163cea" ApplyJoinData="" XPosition="84" YPosition="287" Notes="" Definition="COMMON_INTERFACE" Name="Threaded_Hole" xmlns="">
    <Role xmlns:q10="cad" xsi:type="q10:Plane" ID="id-8270dc0d-b02f-4e28-9d3b-7833c6adaa65" PortMap="" Notes="" XPosition="175" Definition="" YPosition="7" Name="Rotational Constraint Plane" SurfaceReverseMap="" />
    <Role xmlns:q11="cad" xsi:type="q11:Plane" ID="id-37239795-8cd7-4617-a1e5-0881b45ce5ea" PortMap="" Notes="" XPosition="294" Definition="" YPosition="14" Name="Flange" SurfaceReverseMap="" />
    <Role xmlns:q12="cad" xsi:type="q12:Axis" ID="id-9e5dd2b9-9f8d-47c3-9340-4dd22f839194" PortMap="" Notes="" XPosition="49" Definition="" YPosition="7" Name="Connector Axis" />
    <Role xmlns:q13="modelica" xsi:type="q13:Connector" ID="id-f69b16d3-9b4a-4659-a7ee-fbd52db5dff8" PortMap="id-df4b8bad-13cf-47a6-bd4c-492245487815" Notes="" XPosition="63" Definition="" YPosition="154" Name="TranslationalFlange" Locator="" Class="Modelica.Mechanics.Translational.Interfaces.Flange_a" />
  </Connector>
  <Connector ConnectorComposition="" ID="c20b5e4c-3156-4290-bc63-a30ae8202b66" ApplyJoinData="" XPosition="966" YPosition="280" Notes="" Definition="COMMON_INTERFACE" Name="Threaded_Pin" xmlns="">
    <Role xmlns:q14="cad" xsi:type="q14:Plane" ID="id-c5c2fc20-9df4-4fec-95c6-b7922185b458" PortMap="" Notes="" XPosition="56" Definition="" YPosition="7" Name="Flange" SurfaceReverseMap="" />
    <Role xmlns:q15="cad" xsi:type="q15:Plane" ID="id-7d73cc01-c3a3-4261-a9eb-c7c9442b05e4" PortMap="" Notes="" XPosition="7" Definition="" YPosition="49" Name="Rotational Constraint Plane" SurfaceReverseMap="" />
    <Role xmlns:q16="cad" xsi:type="q16:Axis" ID="id-f99e4157-71f5-49d0-833b-36e8ad0a00b4" PortMap="" Notes="" XPosition="63" Definition="" YPosition="63" Name="Connector Axis" />
    <Role xmlns:q17="modelica" xsi:type="q17:Connector" ID="id-ff11f823-6485-49f3-a096-ad6f95f7efa4" PortMap="id-66a53591-1bde-43e0-8fab-15bfa0543147" Notes="" Definition="" Name="TranslationalFlange" Locator="" Class="Modelica.Mechanics.Translational.Interfaces.Flange_a" />
  </Connector>
  <Port xmlns:q18="cad" xsi:type="q18:Point" ID="d3baf565-6e52-48f5-b55a-b9fe111ef8a9" PortMap="id-11cd4ccc-5fd9-4b4f-b805-6cef771b3804" Notes="" XPosition="224" Definition="" YPosition="476" Name="Point" xmlns="" />
  <Classifications xmlns="">AVM.Ontology.8.Category.Damper</Classifications>
  <Formula xmlns:q19="avm" xsi:type="q19:ComplexFormula" ID="id-14603a71-056a-4100-91e4-a5d1b1ee02da" Name="CustomFormula" XPosition="865" YPosition="150" Expression="sqrt((Damping_constant - Damping_offset)/Damping_gain)" xmlns="">
    <Operand Symbol="Damping_gain" ValueSource="ID1" />
    <Operand Symbol="Damping_offset" ValueSource="ID2" />
    <Operand Symbol="Damping_constant" ValueSource="ID0" />
  </Formula>
</Component>