<?xml version="1.0" encoding="utf-8"?>
<Component xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" SchemaVersion="2.5" ID="AVM.Component:50ec54726e6cc33768468c1e" Name="Damper_10" Version="2" xmlns="avm">
  <DomainModel xmlns:q1="modelica" xsi:type="q1:ModelicaModel" Author="" Notes="" XPosition="763" YPosition="539" Name="Damper" Class="Modelica.Mechanics.Translational.Components.Damper" xmlns="">
    <Parameter XPosition="49" YPosition="49" Locator="d">
      <Value ID="id-7657be85-50b9-44be-895f-0d3cd91cf304" Unit="(N-s)/m">
        <ValueExpression xmlns:q2="avm" xsi:type="q2:DerivedValue" ValueSource="ID0" />
      </Value>
    </Parameter>
    <Connector ID="id-4833ae73-3164-4092-97e4-36ce4ef30e4b" PortMap="" Notes="" XPosition="168" Definition="" YPosition="343" Name="flange_b" Locator="" Class="Modelica.Mechanics.Translational.Interfaces.Flange_a" />
    <Connector ID="id-2a170376-f54c-498a-8a05-8375d74556a1" PortMap="" Notes="" XPosition="175" Definition="" YPosition="245" Name="flange_a" Locator="" Class="Modelica.Mechanics.Translational.Interfaces.Flange_a" />
  </DomainModel>
  <DomainModel xmlns:q3="cad" xsi:type="q3:CADModel" UsesResource="cad.path" Author="" Notes="" XPosition="315" YPosition="399" Name="Damper CAD Model" xmlns="">
    <Datum xsi:type="q3:Point" ID="id-7fee18d2-36fe-4cf4-8e61-64c8e2f67695" PortMap="" Notes="" XPosition="378" Definition="" YPosition="525" Name="Point" DatumName="DAMPER_PT" />
    <Datum xsi:type="q3:Plane" ID="id-341ae13f-8fb6-4875-972c-8d1f46ef96bc" PortMap="id-cd826d99-770c-4d11-859b-06d978fa12c0 id-ad968521-b402-4efb-bcd1-024fcbf4b6a1" Notes="" XPosition="861" Definition="" YPosition="420" Name="Rotational Constraint Plane" DatumName="COMMON_PLANE_2" SurfaceReverseMap="" />
    <Datum xsi:type="q3:Plane" ID="id-9336952e-5481-4820-98f1-47c32b0c71e3" PortMap="id-ae49c751-e840-4a17-85e4-a8efc03609ec" Notes="" XPosition="49" Definition="" YPosition="469" Name="Top Flange" DatumName="COMMON_PLANE_1_TOP" SurfaceReverseMap="" />
    <Datum xsi:type="q3:Plane" ID="id-3415ab88-8c6b-4a10-90c4-557e4150a512" PortMap="id-019ead3b-a51f-42c6-8362-daa21b585304" Notes="" XPosition="49" Definition="" YPosition="392" Name="Bottom Flange" DatumName="COMMON_PLANE_1_BOTTOM" SurfaceReverseMap="" />
    <Datum xsi:type="q3:Axis" ID="id-b76f0858-f85a-484c-a2c7-5151df454ab2" PortMap="id-0be1d666-f2e3-4a78-b6b3-6a8e7339d973 id-dfce303f-a0e5-4757-b513-4743bedc00fb" Notes="" XPosition="861" Definition="" YPosition="266" Name="Interface Centerline Axis" DatumName="COMMON_AXIS" />
    <Parameter XPosition="275" YPosition="25" Name="DAMPER_D">
      <Value ID="id-eaf258c6-7701-4a0a-b497-a8e2e36fb85f" Unit="mm" DataType="Real">
        <ValueExpression xmlns:q4="avm" xsi:type="q4:DerivedValue" ValueSource="ID3" />
      </Value>
    </Parameter>
  </DomainModel>
  <DomainModel xmlns:q5="manufacturing" xsi:type="q5:ManufacturingModel" UsesResource="manufacturing.path" Author="" Notes="" XPosition="147" YPosition="637" Name="ManufacturingModel" xmlns="" />
  <Property xmlns:q6="avm" xsi:type="q6:PrimitiveProperty" Name="Damping_offset" ID="property.ID2" XPosition="25" YPosition="150" xmlns="">
    <Value ID="ID2" DimensionType="Scalar" Dimensions="" Unit="(N-s)/m" DataType="Real">
      <ValueExpression xsi:type="q6:FixedValue">
        <Value>-2.18</Value>
      </ValueExpression>
    </Value>
  </Property>
  <Property xmlns:q7="avm" xsi:type="q7:PrimitiveProperty" Name="Damping_constant" ID="property.ID0" XPosition="305" YPosition="150" xmlns="">
    <Value ID="ID0" DimensionType="Scalar" Dimensions="" Unit="(N-s)/m" DataType="Real">
      <ValueExpression xsi:type="q7:FixedValue">
        <Value>10</Value>
      </ValueExpression>
    </Value>
  </Property>
  <Property xmlns:q8="avm" xsi:type="q8:PrimitiveProperty" Name="Damping_gain" ID="property.ID1" XPosition="585" YPosition="150" xmlns="">
    <Value ID="ID1" DimensionType="Scalar" Dimensions="" DataType="Real">
      <ValueExpression xsi:type="q8:FixedValue">
        <Value>0.2511</Value>
      </ValueExpression>
    </Value>
  </Property>
  <Property xmlns:q9="avm" xsi:type="q9:PrimitiveProperty" Name="Damper_diameter" ID="param.ID3" XPosition="725" YPosition="25" xmlns="">
    <Value ID="ID3" DimensionType="Scalar" Dimensions="" Unit="mm" DataType="Real">
      <ValueExpression xsi:type="q9:ParametricValue">
        <Maximum xsi:type="q9:FixedValue">
          <Value>9.0</Value>
        </Maximum>
        <Minimum xsi:type="q9:FixedValue">
          <Value>3.0</Value>
        </Minimum>
        <AssignedValue xsi:type="q9:FixedValue">
          <Value>6.96467</Value>
        </AssignedValue>
      </ValueExpression>
    </Value>
  </Property>
  <ResourceDependency Name="Manufacturing_Resource" Path="Manufacturing\DAMPER_10.xml" Hash="" ID="manufacturing.path" Notes="" XPosition="280" YPosition="819" xmlns="" />
  <ResourceDependency Name="CADResource" Path="CAD\DAMPER.prt" Hash="" ID="cad.path" Notes="" XPosition="357" YPosition="560" xmlns="" />
  <Connector ConnectorComposition="" ID="id-5f5946f3-5262-4cdd-bdb2-3310efb29c9a" ApplyJoinData="" XPosition="84" YPosition="287" Notes="" Definition="COMMON_INTERFACE" Name="Threaded_Hole" xmlns="">
    <Role xmlns:q10="cad" xsi:type="q10:Plane" ID="id-ad968521-b402-4efb-bcd1-024fcbf4b6a1" PortMap="" Notes="" XPosition="98" Definition="" YPosition="7" Name="Rotational Constraint Plane" SurfaceReverseMap="" />
    <Role xmlns:q11="cad" xsi:type="q11:Plane" ID="id-ae49c751-e840-4a17-85e4-a8efc03609ec" PortMap="" Notes="" XPosition="63" Definition="" YPosition="63" Name="Flange" SurfaceReverseMap="" />
    <Role xmlns:q12="cad" xsi:type="q12:Axis" ID="id-dfce303f-a0e5-4757-b513-4743bedc00fb" PortMap="" Notes="" XPosition="49" Definition="" YPosition="7" Name="Connector Axis" />
    <Role xmlns:q13="modelica" xsi:type="q13:Connector" ID="id-6b6d91ac-b4fa-4b58-9751-f1b75917e50b" PortMap="id-4833ae73-3164-4092-97e4-36ce4ef30e4b" Notes="" XPosition="63" Definition="" YPosition="154" Name="TranslationalFlange" Locator="" Class="Modelica.Mechanics.Translational.Interfaces.Flange_a" />
  </Connector>
  <Connector ConnectorComposition="" ID="id-7df3c56c-8c2e-4e2b-89e7-d1d799b852f0" ApplyJoinData="" XPosition="966" YPosition="280" Notes="" Definition="COMMON_INTERFACE" Name="Threaded_Pin" xmlns="">
    <Role xmlns:q14="cad" xsi:type="q14:Plane" ID="id-019ead3b-a51f-42c6-8362-daa21b585304" PortMap="" Notes="" XPosition="56" Definition="" YPosition="7" Name="Flange" SurfaceReverseMap="" />
    <Role xmlns:q15="cad" xsi:type="q15:Plane" ID="id-cd826d99-770c-4d11-859b-06d978fa12c0" PortMap="" Notes="" XPosition="7" Definition="" YPosition="49" Name="Rotational Constraint Plane" SurfaceReverseMap="" />
    <Role xmlns:q16="cad" xsi:type="q16:Axis" ID="id-0be1d666-f2e3-4a78-b6b3-6a8e7339d973" PortMap="" Notes="" XPosition="63" Definition="" YPosition="63" Name="Connector Axis" />
    <Role xmlns:q17="modelica" xsi:type="q17:Connector" ID="id-736aad8b-b5af-40aa-bb70-ab77efd4c698" PortMap="id-2a170376-f54c-498a-8a05-8375d74556a1" Notes="" Definition="" Name="TranslationalFlange" Locator="" Class="Modelica.Mechanics.Translational.Interfaces.Flange_a" />
  </Connector>
  <Port xmlns:q18="cad" xsi:type="q18:Point" ID="id-8414576e-d639-409b-8a2a-4b80b8f963c1" PortMap="id-7fee18d2-36fe-4cf4-8e61-64c8e2f67695" Notes="" XPosition="224" Definition="" YPosition="476" Name="Point" xmlns="" />
  <Classifications xmlns="">AVM.Ontology.8.Category.Damper</Classifications>
  <Formula xmlns:q19="avm" xsi:type="q19:ComplexFormula" ID="id-7d4c5239-7f15-4db0-ba2a-61d1a3d030eb" Name="CustomFormula" XPosition="865" YPosition="150" Expression="sqrt((Damping_constant - Damping_offset)/Damping_gain)" xmlns="">
    <Operand Symbol="Damping_gain" ValueSource="ID1" />
    <Operand Symbol="Damping_offset" ValueSource="ID2" />
    <Operand Symbol="Damping_constant" ValueSource="ID0" />
  </Formula>
</Component>